<!DOCTYPE html>
<html>
  <head>
    <title>%%subject%%</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Bold.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Bold.woff")
            format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Bold.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Bold.woff")
            format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-BoldItalic.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-BoldItalic.woff")
            format("woff");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Bold.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Bold.woff")
            format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Bold.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Bold.woff")
            format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-BoldItalic.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-BoldItalic.woff")
            format("woff");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-BoldItalic.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-BoldItalic.woff")
            format("woff");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-BoldItalic.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-BoldItalic.woff")
            format("woff");
        font-weight: bold;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Italic.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Italic.woff")
            format("woff");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Italic.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Italic.woff")
            format("woff");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Italic.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Italic.woff")
            format("woff");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Italic.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro-Italic.woff")
            format("woff");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Nexus Sans Pro";
        src: url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro.woff2")
            format("woff2"),
          url("http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/fonts/NexusSansPro.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .sign a {
        color: #272525;
      }
      .sign a *[class="sign-padd"] {
        color: #272525;
      }
      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      td.content-selection.mobile-font,
      [owa] .content-selection {
        padding-bottom: 20px !important;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        .flex-nopd,
        *[class="flex-nopd"] {
          text-align: center !important;
          margin-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 5px !important;
          padding-bottom: 0px !important;
          display: block !important;
          width: 100% !important;
        }
        .mbtext,
        *[class="mbtext"] {
          font-size: 16px !important;
        }
        .emailer_logo img,
        *[class="emailer_logo img"] {
          padding: 0px 5px !important;
        }
        .mbpt {
          padding-top: 0px !important;
        }
        .mbpb {
          padding-bottom: 0px !important;
        }
        .mobile-font,
        *[class="mobile-font"] {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        .mobile-font-subtitle {
          font-size: 24px !important;
          line-height: 34px !important;
        }
        .mobile-font-subtitle-font {
          font-size: 17px !important;
          line-height: 27px !important;
        }
        .spacing {
          padding: 5px 0 8px 15px !important;
        }
        .border {
          border-left: 0px solid #ffffff;
          border-right: 0px solid #ffffff;
        }
        .text-center {
          text-align: center;
        }
        .padding-top {
          padding-top: 20px !important;
        }
        .text-left {
          text-align: left !important;
        }
        .no-padd {
          padding: 0 !important;
        }
        .msonopad {
          padding: 0 4px !important;
        }
        .flex,
        *[class="flex"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-bottom: 20px !important;
        }
        .flex2,
        *[class="flex2"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
          margin-bottom: 2px !important;
        }
        td.flex.brdtopbottom.padd-bottom {
          border: 1px solid #dedede;
          padding: 20px 0;
          border-left: none !important;
          border-right: none !important;
        }
        .flex3,
        *[class="flex3"] {
          width: 100% !important;
          display: none !important;
        }
        .txt-cent {
          text-align: center !important;
          padding: 10px 0px !important;
        }
        .icon-width,
        *[class="icon-width"] {
          width: 20% !important;
        }
        .bottom-border {
          border-bottom: 0px solid !important;
        }
        .btn-padd-bottm {
          padding-top: 0px !important;
        }
        .mobile-font-head,
        *[class="mobile-font-head"] {
          font-size: 27px !important;
          line-height: 37px !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 15px 10px 15px !important;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-notop-padding {
          padding: 0px 15px 30px 15px !important;
        }
        .section-padding {
          padding: 35px 15px 20px 15px !important;
        }
        .section-padding-note {
          padding: 20px 30px 20px 30px !important;
        }
        .padd {
          padding: 0px 15px 10px 15px !important;
        }
        .section-padding-main {
          padding: 30px 15px 30px 15px !important;
        }
        .main-section-no-padd {
          padding: 0px 15px 30px 15px !important;
        }
        .footer-title {
          padding-bottom: 10px !important;
        }
        .section-padding-two {
          padding: 0px 15px !important;
        }
        .mobile-padd {
          padding-top: 18px !important;
        }
        .faculty-padding {
          padding: 0px 15px 10px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        td.top_pd {
          padding-top: 30px !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 18px !important;
          display: block !important;
        }
        .mob-btn-padd-top-10 {
          padding-top: 10px !important;
        }
        .padd-top_0 {
          padding: 0 0 25px 0 !important;
          text-align: center;
        }
        .border_none {
          border: 0 !important;
        }
        /* td.mobile-font {
          padding: 0 15px !important;
        } */
        td.mobile-font.no-leftpadd {
          text-align: center !important;
          padding: 0px !important;
        }
        td.logo_center {
          float: none !important;
          text-align: center;
          margin: 0 auto;
          padding: 10px 0 !important;
        }
        td.logo_center img {
          display: inline-block;
          margin: 0 auto;
        }
        .sign-padd,
        *[class="sign-padd"] {
          padding: 0 15px 15px 15px !important;
        }
        td.flex.border-top {
          border-top: 1px solid #d2d2d2;
          padding-top: 30px !important;
        }
        .border-topp {
          border-top: 1px solid #d2d2d2 !important;
          padding-top: 20px !important;
          margin-top: 10px !important;
        }
        td.flex2.no-padding.border-topp.padd-botm {
          padding-bottom: 20px !important;
        }
        .box-main-content {
          height: auto !important;
        }
        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
        .no-pl {
          padding-left: 0px !important;
        }
        .pb-20 {
          padding-bottom: 20px;
        }
        .mob-btn-font {
          font-size: 12px !important;
        }
        .p-lr-10 {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        .msonopad {
          padding-right: 10px;
          text-align: center;
          width: 40px;
        }
        img.mso-img {
          padding-top: 10px;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0 !important; padding: 0 !important">
    <!--[if (gte mso 9)|(ie)]>
    <center>
    <table align="center" border="0" cellspacing="0" cellpadding="0"  width="600">
      <tr>
        <td align="center" valign="top" width="600">
          <![endif]-->
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        mso-hide: all;
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 0;
        font-family: 'NexusSansPro-regular', Arial, Helvetica, sans-serif;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    ></div>
    <table align="center">
      <tbody>
        <tr>
          <td
            align="center"
            class="container"
            style="border: 1px solid #dddddd"
            width="600"
          >
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td
                    align="left"
                    class="emailer_logo"
                    width="100%"
                    style="
                      background-color: #ffffff;
                      padding-top: 10px;
                      padding-bottom: 10px;
                    "
                  >
                    <img
                      src="http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/images/logo-jp.png"
                      alt="logo"
                      height="49"
                      width="200"
                      style="
                        max-width: 100%;
                        background-color: #ffffff;
                        padding: 0px 15px;
                      "
                    />
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#ffffff" style="">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrapper"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" class="">
                            <img
                              alt="Newsletter banner"
                              src="http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/images/hero-section-3.jpg"
                              width="600"
                              style="
                                width: 600px;
                                width: 100%;
                                display: block;
                                border: 0;
                              "
                              title="author services banner"
                              class="img-100"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 20px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="mbtext"
                            style="
                              color: #53565a;
                              font-family: Nexus Sans Pro, Arial, Helvetica,
                                sans-serif;
                              font-size: 17px;
                              line-height: 24px;
                              text-align: justify;
                              padding-bottom: 20px;
                            "
                          >
                            こんにちは！
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 20px">
                            <!-- colspan="2" -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    width="70%"
                                    class="flex pb-20"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="mobile-font-title mbtext"
                                            align="left"
                                            style="
                                              font-size: 17px;
                                              color: #53565a;
                                              font-family: Nexus Sans Pro, Arial,
                                                Helvetica, sans-serif;
                                              padding-bottom: 20px;
                                              line-height: 24px;
                                            "
                                            valign="middle"
                                          >
                                            初夏が訪れ、この躍動的な季節に、一緒に成功に向かって一歩踏み出し、学問の知識をもっと探求しましょう！
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="mobile-font-title mbtext"
                                            align="left"
                                            style="
                                              font-size: 17px;
                                              color: #53565a;
                                              font-family: Nexus Sans Pro, Arial,
                                                Helvetica, sans-serif;
                                              padding-bottom: 20px;
                                              line-height: 24px;
                                            "
                                            valign="middle"
                                          >
                                            Elsevier Language
                                            Servicesを選んでくださった
                                            お礼として、特別なサプライズをご用意しました：StandardまたはPlusサービスを<b>10%</b>割引でご利用いただけます。
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="mobile-font-title mbtext"
                                            align="left"
                                            style="
                                              font-size: 17px;
                                              color: #53565a;
                                              font-family: Nexus Sans Pro, Arial,
                                                Helvetica, sans-serif;
                                              padding-top: 10px;
                                              line-height: 25px;
                                            "
                                            valign="middle"
                                          >
                                            割引コード: <br />
                                            <b
                                              style="
                                                color: #ff6c00;
                                                font-size: 18px;
                                              "
                                            >
                                              Standard サービス: LE10NLS
                                            </b>
                                            <br />
                                            <b
                                              style="
                                                color: #acd2ff;
                                                font-size: 18px;
                                              "
                                            >
                                              Plus サービス: LE10NLP
                                            </b>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="left"
                                    valign="middle"
                                    width="30%"
                                    class="flex no-pl"
                                    style="padding-left: 20px"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/images/img-1.png"
                                              alt="training"
                                              width="160"
                                              height="160"
                                              style="
                                                width: 160px;
                                                display: block;
                                                height: 160px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-bottom: 20px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    width="48%"
                                    class="flex"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-radius: 5px;
                                              background: #ff6c00;
                                              text-align: center;
                                            "
                                          >
                                            <a
                                              href="https://authorservices.elsevier.com/languageediting/document/9a1c9d86-2bef-4ddc-b8f3-3122c6a67c5a/upload?_gl=1*shqj1d*_ga*NDYyMDY3NjMwLjE3MTU2Nzg0MjA.*_ga_7D01QC2BMF*MTcxNjM2NTQxNi4xMi4xLjE3MTYzNjU0MTkuMC4wLjA.&hash=c2e7302a230d002163b9138d8ab33940e3d40ea68a164bfadf91b3bd323e141a&productType=STANDARD&utm_campaign=STMJ_1716366250_PMES_IM&utm_medium=email&utm_source=Other&dgcid=STMJ_1716366250_PMES_IM"
                                              target="_blank"
                                              style="
                                                background: #ff6c00;
                                                border: 1px solid #ff6c00;
                                                font-family: Arial, sans-serif,
                                                  Helvetica;
                                                line-height: 15px;
                                                text-decoration: none;
                                                padding: 20px;
                                                font-size: 18px;
                                                color: #ffffff;
                                                font-weight: bold;
                                                display: block;
                                                border-radius: 5px;
                                              "
                                              >Standard サービス</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="left"
                                    valign="middle"
                                    width="4%"
                                    class="flex3"
                                  ></td>
                                  <td
                                    align="left"
                                    valign="middle"
                                    width="48%"
                                    class="flex"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              border-radius: 5px;
                                              background: #acd2ff;
                                              text-align: center;
                                            "
                                          >
                                            <a
                                              href="https://authorservices.elsevier.com/languageediting/document/df07376f-79cc-476e-92fc-5eb6f3aedd19/upload?hash=355d7ab8ad112e5780c1337c25160d7e36a2b87b77fb71fef24404b97e2f8784&productType=PLUS&utm_campaign=STMJ_1715679252_PMES_IM&utm_medium=email&utm_source=Other&dgcid=STMJ_1715679252_PMES_IM"
                                              target="_blank"
                                              style="
                                                background: #acd2ff;
                                                border: 1px solid #acd2ff;
                                                font-family: Arial, sans-serif,
                                                  Helvetica;
                                                line-height: 15px;
                                                text-decoration: none;
                                                padding: 20px;
                                                font-size: 18px;
                                                color: #ffffff;
                                                font-weight: bold;
                                                display: block;
                                                border-radius: 5px;
                                              "
                                              >Plus サービス</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="mobile-font-title mbtext"
                            align="left"
                            style="
                              font-size: 14px;
                              color: #53565a;
                              font-family: Nexus Sans Pro, Arial, Helvetica,
                                sans-serif;
                              padding-bottom: 20px;
                              line-height: 22px;
                            "
                            valign="middle"
                          >
                            これらの割引コードは2024年7月31日までご利用可能です。
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="mobile-font-title mbtext"
                            align="left"
                            style="
                              font-size: 17px;
                              color: #53565a;
                              font-family: Nexus Sans Pro, Arial, Helvetica,
                                sans-serif;
                              line-height: 22px;
                            "
                            valign="middle"
                          >
                            さらに、Elsevier Language
                            Servicesは、あなたの学術論文の作成を
                            支援し、論文出版の成功につなげることを目的として、2つの必読記事を
                            ご紹介します。
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    align="center"
                    valign="middle"
                    style="
                      padding: 20px 20px;
                      margin: 0;
                      border-collapse: collapse;
                      border-spacing: 0;
                    "
                    bgcolor="#FF6C00"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        padding: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              color: #fff;
                              font-family: Nexus Sans Pro, Arial, Helvetica,
                                sans-serif;
                              font-size: 20px;
                              line-height: 28px;
                            "
                          >
                            推奨記事
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="background-color: #fff7f0">
                  <td
                    align="left"
                    bgcolor="#fff7f0"
                    style="padding: 30px 20px 10px 20px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="responsive-table"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr style="background-color: #fffefe">
                                  <td
                                    align="left"
                                    style="width: 25%; padding: 0px 5px 0px 5px"
                                    valign="middle"
                                    class="flex-nopd"
                                  >
                                    <img
                                      src="http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/images/img-2.png"
                                      alt="reserach paper"
                                      style="
                                        width: 160px;
                                        padding: 3px;
                                        height: 160px;
                                      "
                                      width="160"
                                      height="160"
                                    />
                                  </td>
                                  <td
                                    align="left"
                                    class="flex-nopd"
                                    valign="middle"
                                    width="75%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="pl-0"
                                            style="padding: 20px 5px 20px"
                                          >
                                            <table
                                              align="middle"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext"
                                                    align="left"
                                                    style="
                                                      font-size: 17px;
                                                      color: #53565a;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 10px;
                                                      line-height: 24px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    学術論文では正しく伝わる英語を使用することが
                                                    重要です。伝わりやすい論文を通し、研究者同士が
                                                    尊重しあい、協力できる関係が育まれます。
                                                    それは、研究者としての長期的な成功にも
                                                    つながります。より伝わる論文表現について
                                                    探ってみましょう。
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="background-color: #fff7f0">
                  <td
                    align="left"
                    bgcolor="#fff7f0"
                    style="padding: 10px 20px 10px 20px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="responsive-table"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr style="background-color: #fffefe">
                                  <td
                                    align="left"
                                    style="width: 25%; padding: 0px 5px 0px 5px"
                                    valign="middle"
                                    class="flex-nopd"
                                  >
                                    <img
                                      src="http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/images/img-3.png"
                                      alt="reserach paper"
                                      style="
                                        width: 160px;
                                        padding: 3px;
                                        height: 160px;
                                      "
                                      width="160"
                                      height="160"
                                    />
                                  </td>
                                  <td
                                    align="left"
                                    class="flex-nopd"
                                    valign="middle"
                                    width="75%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="pl-0"
                                            style="padding: 20px 5px 20px"
                                          >
                                            <table
                                              align="middle"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext"
                                                    align="left"
                                                    style="
                                                      font-size: 17px;
                                                      color: #53565a;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 10px;
                                                      line-height: 24px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    質の高い学術論文には、よく構成された形式と、適度にバランスのとれた論調が必要です。流暢で洗練された文章により、読者は研究結果をより深く理解できるようになります。この目標を達成する方法を見つけましょう。
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="background-color: #fff7f0">
                  <td
                    align="left"
                    bgcolor="#fff7f0"
                    style="padding: 10px 15px 0px 20px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="responsive-table"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="background-color: #fffefe; padding-top: 20px"
                          >
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="mobile-font-title mbtext"
                                    align="left"
                                    style="
                                      font-size: 18px;
                                      font-weight: bold;
                                      color: #53565a;
                                      font-family: Nexus Sans Pro, Arial,
                                        Helvetica, sans-serif;
                                      line-height: 24px;
                                      background-color: #acd2ff;
                                      padding: 10px 20px;
                                    "
                                    valign="middle"
                                  >
                                    総合的な研究出版サービス
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="background-color: #fff7f0">
                  <td
                    align="left"
                    bgcolor="#fff7f0"
                    style="padding: 0px 15px 0px 20px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="responsive-table"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr style="background-color: #fffefe">
                                  <td
                                    align="left"
                                    style="width: 25%; padding: 0px 5px 0px 5px"
                                    valign="middle"
                                    class="flex-nopd"
                                  >
                                    <img
                                      src="http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/images/img-4.png"
                                      alt="reserach paper"
                                      style="
                                        width: 160px;
                                        padding: 3px;
                                        height: 160px;
                                      "
                                      width="160"
                                      height="160"
                                    />
                                  </td>
                                  <td
                                    align="left"
                                    class="flex-nopd"
                                    valign="middle"
                                    width="75%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="pl-0"
                                            style="padding: 20px 5px 20px"
                                          >
                                            <table
                                              align="middle"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext"
                                                    align="left"
                                                    style="
                                                      font-size: 17px;
                                                      color: #ff6c00;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 10px;
                                                      line-height: 24px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <b> エルゼビア文献検索 </b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext"
                                                    align="left"
                                                    style="
                                                      font-size: 17px;
                                                      color: #53565a;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 10px;
                                                      line-height: 24px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    論文投稿の成功率を高めるために、洗練された論文に最適な文献を見つけましょう。
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext"
                                                    align="left"
                                                    style="
                                                      font-size: 17px;
                                                      color: #53565a;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 10px;
                                                      line-height: 24px;
                                                      padding-bottom: 15px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    エルゼビア文献検索では、機械学習アルゴリズムを使用しています。論文の内容に基づいて適合性の高いエルゼビアの文献を推奨します。
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mob-btn-font"
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      color: #007398;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 10px;
                                                      line-height: 24px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <a
                                                      href="https://journalfinder.elsevier.com/"
                                                      target="_blank"
                                                      class="p-lr-10"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                        background-color: #007398;
                                                        padding: 10px 15px;
                                                      "
                                                    >
                                                      適切な文献を見つけるにはここをクリックしてください
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="background-color: #fff7f0">
                  <td
                    align="left"
                    bgcolor="#fff7f0"
                    style="padding: 0px 15px 30px 20px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="responsive-table"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr style="background-color: #fffefe">
                                  <td
                                    align="left"
                                    style="width: 25%; padding: 0px 5px 0px 5px"
                                    valign="middle"
                                    class="flex-nopd"
                                  >
                                    <img
                                      src="http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/images/img-5.png"
                                      alt="reserach paper"
                                      style="
                                        width: 160px;
                                        padding: 3px;
                                        height: 160px;
                                      "
                                      width="160"
                                      height="160"
                                    />
                                  </td>
                                  <td
                                    align="left"
                                    class="flex-nopd"
                                    valign="middle"
                                    width="75%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="pl-0"
                                            style="padding: 20px 5px 20px"
                                          >
                                            <table
                                              align="middle"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext"
                                                    align="left"
                                                    style="
                                                      font-size: 17px;
                                                      color: #ff6c00;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 10px;
                                                      line-height: 24px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <b>
                                                      エルゼビア研究者アカデミー
                                                    </b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext"
                                                    align="left"
                                                    style="
                                                      font-size: 17px;
                                                      color: #53565a;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 10px;
                                                      line-height: 24px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    エルゼビア研究者アカデミーは、世界中の専門家の専門知識を基に作成されたオンライン講座のプラットフォームです。
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext"
                                                    align="left"
                                                    style="
                                                      font-size: 17px;
                                                      color: #53565a;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 10px;
                                                      line-height: 24px;
                                                      padding-bottom: 15px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    すべての講座は無料です。受講をすることで
                                                    研究の可能性が広がり、研究者としての長期的な成功にもつながります。
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mob-btn-font"
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      color: #007398;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 10px;
                                                      line-height: 24px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <a
                                                      href="https://researcheracademy.elsevier.com/?utm_campaign=STMJ_1711445571_SC&utm_medium=email&utm_source=Other&dgcid=STMJ_1711445571_SC"
                                                      target="_blank"
                                                      class="p-lr-10"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                        background-color: #007398;
                                                        padding: 10px 15px;
                                                      "
                                                    >
                                                      学習を開始するにはここをクリックしてください
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="background-color: #ffffff">
                  <td
                    align="left"
                    bgcolor="#FFFFFF"
                    style="padding: 20px 15px 0px 20px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="responsive-table"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="flex-nopd"
                                    valign="middle"
                                    width="65%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" class="pl-0">
                                            <table
                                              align="middle"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext"
                                                    align="left"
                                                    style="
                                                      font-size: 16px;
                                                      color: #53565a;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      line-height: 24px;
                                                      padding-bottom: 20px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    これらのサービスは多言語対応をしています。<a
                                                      href="https://webshop.elsevier.com/language-editing/?utm_campaign=STMJ_1717666198_PMES_IM&utm_medium=email&utm_source=Other&dgcid=STMJ_1717666198_PMES_IM"
                                                      target="_blank"
                                                      style="
                                                        color: #f6c106;
                                                        text-decoration: none;
                                                      "
                                                      ><b
                                                        >詳細については、今すぐElsevier
                                                        Language
                                                        Servicesの公式Webサイトをご確認ください。</b
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext"
                                                    align="left"
                                                    style="
                                                      font-size: 16px;
                                                      color: #53565a;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      line-height: 24px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    是非ご活用ください。
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="mobile-font-title mbtext pb-20"
                                                    align="left"
                                                    style="
                                                      font-size: 16px;
                                                      color: #53565a;
                                                      font-family: Nexus Sans
                                                          Pro,
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      padding-top: 5px;
                                                      line-height: 24px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    Elsevier Language Services
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="right"
                                    style="padding-top: 0; width: 35%"
                                    valign="bottom"
                                    class="flex-nopd"
                                  >
                                    <img
                                      src="http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/images/img-6.png"
                                      alt="support_team"
                                      width="160"
                                      style="width: 160px"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <img
                      src="http://uat.crayoninfotech.com/cactus/EASFF_114_8_newsletter_18_June_2024/images/footer-3.jpg"
                      alt="footer image"
                      title="footer image"
                      style="display: block; max-width: 100%; width: 600px"
                      class="img-100"
                      width="600"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </body>
</html>
