@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
html,
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #3c3c3c;
  position: relative;
  scroll-behavior: smooth;
  font-size: 16px;
  line-height: 24px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #000000;
}
a img {
  border: none;
  outline: none;
}

p {
  display: block;
  margin-bottom: 0;
}

.light-green-text {
  color: #6ACE7F !important;
}

.dark-green-text {
  color: #6ACE7F !important;
}

.divider {
  border-top: 1px solid #3c3c3c;
  line-height: 15px;
}

label.error {
  color: #FDEE9B;
  display: block;
}

.navbar .navbar-toggler {
  border: none;
  outline: none;
  padding: 10px;
}
.navbar .navbar-toggler:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.navbar .navbar-toggler-icon {
  background-image: url("../images/menu-icon.png");
  width: 24px;
  height: 24px;
}
.navbar .btn-close.btn-arrow {
  background-image: url("../images/arrow-icon.png");
  width: 50px;
  height: 50px;
  padding: 4px;
  opacity: 1;
  background-size: 40px;
}
.navbar .btn-close.btn-arrow:focus {
  box-shadow: none;
}
.navbar .navbar-brand {
  margin-right: 0;
}
.navbar .navbar-brand img {
  height: 50px;
  display: block;
  margin: 0 auto;
}
.navbar .offcanvas {
  background: linear-gradient(to top, #C19027 20%, #FDEE9B 50%, #BE8B21 100%);
  max-width: 320px;
}
.navbar .offcanvas-header {
  background-image: url("../images/menu-strokes.png");
  background-repeat: no-repeat;
  background-position: right;
}
.navbar .offcanvas-body {
  padding: 1rem 0;
}
.navbar .navbar-nav {
  display: block;
  padding: 0;
  height: calc(100vh - 265px);
  overflow-y: auto;
}
.navbar .navbar-nav::-webkit-scrollbar {
  width: 2px;
  background-color: #CFA43B;
}
.navbar .navbar-nav::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #ffffff;
  outline: 1px solid #ffffff;
}
.navbar .nav-item {
  padding: 0 15px 8px;
  border-bottom: 1px solid #CFA43B;
  margin-bottom: 18px;
}
.navbar .nav-item:last-child {
  border-bottom: none;
}
.navbar .nav-link {
  width: 100%;
  height: 40px;
  padding: 0 50px;
  margin: 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #242424;
  font-size: 14px;
  line-height: 20px;
  position: relative;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.navbar .nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  background-color: #242424;
  border-radius: 50%;
  top: 0;
  left: 0;
  background-size: 30px;
  background-position: 5px;
  background-repeat: no-repeat;
}
.navbar .nav-link::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  background-image: url("../images/arrow-icon.png");
  background-size: 30px;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  background-position: 5px;
}
.navbar .nav-link.home::before {
  background-image: url("../images/nav/home.png");
}
.navbar .nav-link.faq::before {
  background-image: url("../images/nav/faq.png");
}
.navbar .nav-link.tnc::before {
  background-image: url("../images/nav/termsandconditions.png");
}
.navbar .nav-link.upi-id::before {
  background-image: url("../images/nav/changed-upi.png");
}
.navbar .nav-link.upifind::before {
  background-image: url("../images/nav/upi-id.png");
}
.navbar .nav-link.contact::before {
  background-image: url("../images/nav/contact.png");
}
.navbar .nav-link.cashback::before {
  background-image: url("../images/nav/cashback.png");
}

.navbar.bg-light {
  background-color: rgba(255, 255, 255, 0.9) !important;
}

.main-image-section {
  padding-top: 0px;
}

.menu-footer-bg {
  position: absolute;
  width: 100%;
  min-height: 130px;
  left: 0;
  bottom: -5px;
  background-image: url("../images/nav-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-footer-logout {
  width: 100%;
  height: 50px;
  margin-top: -40px;
}
.menu-footer-logout a {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  padding: 0 15px;
}
.menu-footer-logout a img {
  width: 24px;
  height: 24px;
}

.main-app-wrapper {
  max-width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  min-height: 100vh;
  min-height: 100svh;
  position: relative;
}

.main-content-section {
  background-color: #242424;
  padding-bottom: 165px;
}
.main-content-section .table-responsive.code-table {
  border: 1px solid #919191;
  border-radius: 8px;
}
.main-content-section .table-responsive.code-table tr {
  border-bottom: 1px solid #919191;
}
.main-content-section .table-responsive.code-table tr:last-child {
  border-bottom: none;
}

.footer-w-btn-pad {
  padding-bottom: 240px;
}

.main-heading {
  display: block;
  text-align: center;
  color: #CFA43B;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 24px;
}

.sub-heading {
  display: block;
  text-align: center;
  color: #CFA43B;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 24px;
}

.para {
  display: block;
  color: #ffffff;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.form-col .form-control {
  border: 1px solid #919191;
  background-color: #242424;
}
.form-col .form-control:focus {
  box-shadow: none;
  border: 1px solid #3c3c3c;
}
.form-col .form-floating > .form-control:focus ~ label,
.form-col .form-floating > .form-select:focus ~ label {
  opacity: 1;
  transform: scale(0.85) translateY(-0.6rem) translateX(0.6rem);
  background-color: #242424;
  height: 20px;
  padding: 0 10px;
  width: auto;
  line-height: 20px;
  color: #ffffff;
}
.form-col .form-floating label {
  color: #919191;
}
.form-col .form-select:focus {
  box-shadow: none;
  border: 1px solid #3c3c3c;
}
.form-col .form-select #stateName[aria-label] {
  padding: 10px;
}
.form-col .form-check {
  margin-top: 15px;
}
.form-col .form-check .form-check-label {
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
}
.form-col .form-check .form-check-label a {
  color: #ffffff;
  text-decoration: underline;
}
.form-col .radioBtnGroup {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form-col .radioBtnGroup > span {
  width: 32%;
  margin-right: 1.5%;
  margin-bottom: 1.5%;
}
.form-col .radioBtnGroup > span:nth-child(3n+3) {
  margin-right: 0;
}
.form-col .radioBtnGroup .btn {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #919191;
  background: #f5f5f5;
  text-transform: capitalize;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #3c3c3c;
}
.form-col .radioBtnGroup .btn-check:checked + .btn {
  border: 1px solid #FDEE9B;
  background-color: #ffebeb;
  color: #FDEE9B;
}
.form-col .radioBtnGroup.radioBtnGroupTamil {
  margin-bottom: 30px;
}
.form-col .radioBtnGroup.radioBtnGroupTamil > span {
  width: 49%;
  margin-right: 2%;
  margin-bottom: 2%;
}
.form-col .radioBtnGroup.radioBtnGroupTamil > span:nth-child(2) {
  margin-right: 0;
}
.form-col .form-text {
  color: #000000;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}
.form-col .form-text a {
  color: #FDEE9B;
  text-decoration: underline;
}
.form-col .upi-note {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}
.form-col .upi-note.upi-find {
  color: #FDEE9B;
}
.form-col .upi-note.upi-find a {
  color: #FDEE9B;
  text-decoration: underline;
}

.main-btn {
  background: linear-gradient(to right, #FDEE9B 35%, #BE8B21 100%);
  border-radius: 6px;
  color: #ffffff;
  display: inline-block;
  float: none;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  max-width: 380px;
  outline: none;
  padding: 10px 16px;
  text-transform: capitalize;
  white-space: normal;
  width: 100%;
}
.main-btn:hover {
  border: 1px solid #FDEE9B;
  background: #ffffff !important;
  color: #FDEE9B !important;
}

.main-btn2 {
  background: #ffffff !important;
  border-radius: 6px;
  color: #FDEE9B;
  border: 1px solid #FDEE9B;
  display: inline-block;
  float: none;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  max-width: 380px;
  outline: none;
  padding: 10px 16px;
  text-transform: capitalize;
  white-space: normal;
  width: 100%;
}
.main-btn2:hover {
  background: linear-gradient(to right, #FDEE9B 35%, #BE8B21 100%) !important;
  color: #ffffff;
  border: 1px solid #FDEE9B;
}
.main-btn2.no-hover:hover {
  background: #ffffff !important;
  color: #FDEE9B;
  border: 1px solid #FDEE9B;
}

.cashback-count-wrapper {
  width: 100%;
  position: relative;
  min-height: 110px;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 20%, rgb(106, 206, 127) 50%, rgb(255, 255, 255) 80%);
}
.cashback-count-wrapper .cashback-counter {
  position: absolute;
  top: 2px;
  right: 1px;
  bottom: 2px;
  left: 1px;
  background-color: #FFEFB9;
  border-radius: 8px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15px;
}
.cashback-count-wrapper .count {
  display: inline-block;
  text-align: center;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  padding: 8px;
  background-color: #6ACE7F;
  border-radius: 2px;
}
.cashback-count-wrapper .count-text {
  display: block;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #6ACE7F;
  width: 100%;
  margin-top: 10px;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url("../images/footer-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #ffffff;
}

.footer-content-wrapper {
  background: linear-gradient(to right, #C19027 4%, #FDEE9B 48%, #BE8B21 114%) !important;
  padding: 0 15px;
}

.dotted-line {
  background: linear-gradient(to right, #FDEE9B 28%, #BE8B21 114%) !important;
  border-bottom: 2px dashed #ffffff;
  width: 100%;
  display: block;
  padding-top: 0px;
  line-height: 0.2;
}

.padd-90 {
  padding-bottom: 90px !important;
}

.foot-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}
.foot-btn-wrapper a {
  display: flex;
  align-items: end;
  padding: 4px;
  text-align: center;
  color: #000000;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
}
.foot-btn-wrapper a img {
  padding-right: 4px;
}
.foot-btn-wrapper span {
  width: 1px;
  height: 28px;
  display: inline-block;
  background-color: #6ACE7F;
}

.bordered-card {
  border-radius: 16px;
  padding: 16px;
  position: relative;
}
.bordered-card::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 16px;
  background-color: transparent;
  transform: rotate(2deg);
  pointer-events: none;
}

.bordered-card.green-card {
  background-color: #FFEFB9;
}
.bordered-card.green-card::before {
  border: 2px dashed #6ACE7F;
}

.bordered-card.red-card {
  background-color: #FFEFB9;
}
.bordered-card.red-card::before {
  border: 2px dashed #FDEE9B;
}

.modal-content {
  border: none;
  background-color: transparent;
}

.modal-header {
  border: none;
}
.modal-header .btn-close {
  color: #ffffff;
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  opacity: 1;
}

.modal .modal-body .main-btn {
  max-width: 200px;
  margin-top: 20px;
}
.modal .modal-heading {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.faqs-wrapper {
  border-radius: 16px;
  padding: 14px;
  background-color: #f5f5f5;
}
.faqs-wrapper ol li {
  border-bottom: 1px solid #bfbfbf;
  padding: 15px 0;
}
.faqs-wrapper ol li::marker {
  color: #000000;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
}
.faqs-wrapper ol li:last-child {
  border-bottom: none;
}
.faqs-wrapper ol li span {
  display: block;
}
.faqs-wrapper ol li .question {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: #000000;
}

.video-wrapper {
  border-radius: 16px;
  overflow: hidden;
}
.video-wrapper iframe {
  width: 100%;
  height: 220px;
  margin: 0;
  padding: 0;
  float: left;
}

.contact-wrapper .main-heading {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;
}
.contact-wrapper a {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: #000000;
}
.contact-wrapper .seperator {
  display: block;
  width: 56px;
  height: 1px;
  margin: 0 auto 20px;
  background-color: #FDEE9B;
}
.contact-wrapper .icon {
  display: block;
  width: 30px;
  height: 30px;
  margin: 10px auto 15px;
}

.winners-wrapper table thead {
  background-color: #FDEE9B;
  color: #ffffff;
}
.winners-wrapper table th.bg-light-red {
  background-color: #ffebeb;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.winners-wrapper table tbody tr {
  background-color: #f5f5f5;
  color: #000000;
  font-size: 14px;
  line-height: 20px;
  text-transform: capitalize;
}
.winners-wrapper table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

.no-winners-wrapper {
  margin-bottom: 30px;
}
.no-winners-wrapper img {
  display: block;
  margin: 0 auto 30px;
}
.no-winners-wrapper span {
  display: block;
  width: 100%;
  color: #CFA43B;
  font-size: 20px;
  line-height: 24px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-transform: capitalize;
}

.winnings-wrapper .winning-card {
  margin-bottom: 30px;
}
.winnings-wrapper .winning-card .img-wrapper {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.winnings-wrapper .winning-card .img-wrapper img {
  display: block;
  margin: 5px auto;
}
.winnings-wrapper .winning-card.red-card .img-wrapper {
  background-color: #CFA43B;
}
.winnings-wrapper .winning-card.green-card .img-wrapper {
  background-color: #CFA43B;
}
.winnings-wrapper .winning-card .winning-text-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.winnings-wrapper .winning-card .winning-text-wrapper span {
  display: block;
  width: 100%;
}
.winnings-wrapper .winning-card .winning-text-wrapper span:first-child {
  font-size: 24px;
  line-height: 28px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.scheme-wrapper .scheme-card.bordered-card {
  background: linear-gradient(to right bottom, #FDEE9B 45%, #F79900 100%);
  border-radius: 8px;
  padding: 8px;
}
.scheme-wrapper .scheme-card.bordered-card .scheme-text-wrapper .main-white-text {
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  padding: 9px;
  border: 1px solid;
  border-radius: 8px;
  -o-border-image: linear-gradient(to bottom, #ffffff, #FDEE9B);
     border-image: linear-gradient(to bottom, #ffffff, #FDEE9B);
  border-image-slice: 1;
}
.scheme-wrapper .progress {
  height: 5px;
  overflow: visible;
}
.scheme-wrapper .progress .progress-bar {
  background: #CFA43B;
  position: relative;
  overflow: visible;
}
.scheme-wrapper .progress .progress-bar .popOver {
  height: 5px;
  border-radius: 5px;
  width: 70%;
}
.scheme-wrapper .progress .progress-bar .popOver span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  float: right;
  display: flex;
  margin-top: -2px;
  margin-right: -58px;
  justify-content: center;
  align-items: center;
  background-color: #CFA43B;
}
.scheme-wrapper .main-btn2, .scheme-wrapper .main-btn {
  padding: 4px;
  width: 95px;
  font-size: 14px;
}

.coupon-box .coupon-earned {
  background-color: #FFEED1;
  color: #F79900;
  padding: 10px 15px;
  border-radius: 8px;
}
.coupon-box .coupon-earned span {
  font-size: 44px;
  line-height: 48px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.coupon-box .coupon-earned p {
  font-size: 16px;
  line-height: 20px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin-left: 8px;
}
.coupon-box .coupon-redeemed {
  background-color: #DAFFE1;
  color: #6ACE7F;
  padding: 10px 15px;
  border-radius: 8px;
}
.coupon-box .coupon-redeemed span {
  font-size: 44px;
  line-height: 48px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.coupon-box .coupon-redeemed p {
  font-size: 16px;
  line-height: 20px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin-left: 8px;
}
.coupon-box .coupon-to-redeem {
  background-color: #FFEBEB;
  color: #BE8B21;
  padding: 10px 15px;
  border-radius: 8px;
}
.coupon-box .coupon-to-redeem span {
  font-size: 44px;
  line-height: 48px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.coupon-box .coupon-to-redeem p {
  font-size: 16px;
  line-height: 20px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin-left: 8px;
}

.scratch-grid .scratch-card {
  width: 48%;
  position: relative;
}
.scratch-grid .scratch-card::after {
  content: url(../images/Lock.png);
  position: absolute;
  left: 52px;
  top: 60px;
}
.scratch-grid .scratch-card.redeem-page:nth-child(1)::after {
  content: "Redeemed";
  background-color: #CFA43B;
  color: #ffffff;
  position: absolute;
  left: 40px;
  top: 70px;
  padding: 6px;
  border-radius: 8px;
}
.scratch-grid .scratch-card.redeem-page:nth-child(2)::after {
  content: "Redeemed";
  background-color: #CFA43B;
  color: #ffffff;
  position: absolute;
  left: 40px;
  top: 70px;
  padding: 6px;
  border-radius: 8px;
}
.scratch-grid .scratch-card.redeem-page:nth-child(3)::after {
  content: "";
}
.scratch-grid .scratch-card.redeem-page:nth-child(4)::after {
  content: url(../images/Lock.png);
  position: absolute;
  left: 52px;
  top: 60px;
}
.scratch-grid .scratch-card .bridgeContainer {
  position: relative;
}
.scratch-grid .scratch-card .bridgeContainer #canvas {
  display: block;
  margin: 0 auto;
  content: "";
  width: 100%;
  max-width: 162px;
  height: auto;
}
.scratch-grid .scratch-card .bridgeContainer .code {
  position: absolute;
  top: 75px;
  left: 60px;
  visibility: hidden;
  margin: 0 auto;
  text-align: center;
  color: #FDEE9B;
  font-weight: 700;
  font-size: 40px;
}

.text-red {
  color: #FDEE9B;
}

.breaking-news {
  background-image: url(../images/breaking-news-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 0;
}
.breaking-news h2 {
  position: relative;
}
.breaking-news h2::before {
  content: url(../images/speaker1.png);
  position: absolute;
  top: 10px;
  left: 40px;
}
.breaking-news h2::after {
  content: url(../images/speaker2.png);
  position: absolute;
  top: 10px;
  right: 40px;
}
.breaking-news h2 span {
  position: relative;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}
.breaking-news h2 span::before {
  content: url(../images/spark1.png);
}
.breaking-news h2 span::after {
  content: url(../images/spark2.png);
}
.breaking-news marquee {
  background-color: #ffffff;
  padding: 10px;
  color: #FDEE9B;
  font-size: 16px;
  font-weight: 600;
}

@media only screen and (min-width: 576px) {
  .main-app-wrapper {
    max-width: 375px;
  }
  .navbar .container-fluid {
    max-width: 375px;
    margin: 0 auto;
  }
  .offcanvas.offcanvas-start {
    left: calc(50vw - 195px);
  }
  .modal-dialog {
    max-width: 375px;
  }
}/*# sourceMappingURL=style.css.map */