<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>HANYB Newsletter Emailer</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Serif:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap");

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      img:hover {
        opacity: 1 !important;
      }

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex,
        *[class="flex"] {
          width: 100% !important;
          display: block !important;
        }
        .flex3,
        *[class="flex3"] {
          width: 100% !important;
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .no-brd-right {
          border-right: 0px !important;
        }

        .no-brd-bottom {
          border-bottom: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }
        .no-pt {
          padding-top: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }
        .pt-5 {
          padding-top: 5px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }
        .pt-15 {
          padding-top: 15px !important;
        }
        .pt-20 {
          padding-top: 20px !important;
        }
        .pb-0 {
          padding-bottom: 0px !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }
        .py-20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .mob-sect-padd {
          padding: 0px 30px !important;
        }

        .mob-d-none {
          display: none !important;
        }

        .img-center {
          margin: 0px auto;
        }

        .with-100 {
          width: 100% !important;
        }

        .text-center {
          text-align: center !important;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
        .mobile-title {
          font-size: 22px !important;
          line-height: 23px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .mob-sect-padd {
          padding: 0px 20px !important;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }
        .img-title-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="640" style="max-width: 640px; border: 1px solid #eeeeee;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td bgcolor="#0253A2" align="center" style="padding: 25px 20px 20px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="50%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="pb-20">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/ea39f38f-0d77-6d31-7d64-d3da20b4ccac.png"
                                              alt=""
                                              style="display: block; max-width: 100%;"
                                              class="img-center"
                                              width="236"
                                              height="81"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="50%" class="flex no-pl text-center">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="text-center" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; color: #ffffff; font-weight: 400; text-align: right; text-transform: uppercase;">
                                            NEWSLETTER
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" class="text-center-mob" style="text-align: right; padding: 8px 0px 4px;">
                                            <table align="right" class="flex" border="0" cellpadding="0" cellspacing="0" width="60%" style="border-bottom: 2px solid #ffffff; text-align: right;"></table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="text-center pb-0"
                                            style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 30px; color: #ffffff; font-weight: normal; text-align: right; text-transform: uppercase;"
                                          >
                                            January 2025
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img
                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7dac29d9-75c3-6969-557b-177f77afd257.png"
                              width="640"
                              style="max-width: 640px; display: block;"
                              alt="Banner image"
                              class="img-100"
                              border="0"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#CBC7C7" style="padding: 0px 35px;" class="mob-sect-padd">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" style="padding: 10px 9px 15px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff" style="padding-bottom: 15px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; color: #004483; font-weight: 700; padding-bottom: 10px;" class="mobile-title">
                                            Discover Hanyang University's (HYU) Legacy of “Love in Deed and Truth”
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="color: #000000; font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;" class="">
                                            From hosting the 2024 Homeless World Cup to pioneering innovations in wearable technology and renewable energy, HYU embodies its founding philosophy by fostering inclusivity and advancing global
                                            solutions. Celebrate a community where compassion meets groundbreaking research for a better future!
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#ffffff" style="padding-top: 10px; border-top: 1px solid #004483;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; color: #004483; font-weight: 700;" class="mobile-title">
                                            Explore HYU’s Cutting-Edge Research Outcomes
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" style="border-bottom: 1px solid #b0b0b0;" class="no-brd-bottom">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" width="50%" class="flex no-pr no-brd-right" style="padding-right: 10px; border-right: 1px solid #b0b0b0; padding-bottom: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <img
                                                                      src="https://mcusercontent.com/73ff68c403d9212343f93dd77/images/e2ab2bd2-2527-5f5e-8467-9a93646f2fe1.png"
                                                                      width="265"
                                                                      style="max-width: 265px; display: block; width: 100%;margin: 0px auto;"
                                                                      alt=""
                                                                      class="img-center"
                                                                    />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                    style="padding-top: 15px; padding-bottom: 10px; font-weight: 700; font-size: 15px; line-height: 20px; color: #004483; font-family: Arial, Helvetica, sans-serif;"
                                                                  >
                                                                    Stretchable Wireless Wearable Technology Enabling Data and Power Transmission
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; line-height: 16px; font-weight: 400;">
                                                                    Researchers from HYU developed a stretchable wireless communication system using a novel nanocomposite material, ensuring stable data and power transmission even when
                                                                    deformed.
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="padding-top: 52px;" class="py-20">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left">
                                                                            <table bgcolor="#004483" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" style="padding: 7px 16px;">
                                                                                    <a
                                                                                      label="button"
                                                                                      href="http://www.newshyu.com/news/articleView.html?idxno=1014536"
                                                                                      target="_blank"
                                                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; font-weight: 500;"
                                                                                    >
                                                                                      Read more
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <!-- <td
                                                            align="left"
                                                            valign="top"
                                                            width="6%"
                                                            class="flex3"
                                                          >
                                                            &nbsp;
                                                          </td> -->
                                                          <td align="left" valign="top" width="50%" class="flex no-pl" style="padding-left: 10px; padding-bottom: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <img
                                                                      src="https://mcusercontent.com/73ff68c403d9212343f93dd77/images/adff10b9-8483-7c8d-a16d-3639b2898727.png"
                                                                      width="265"
                                                                      style="max-width: 265px; display: block; width: 100%;margin: 0px auto;"
                                                                      alt=""
                                                                      class="img-center"
                                                                    />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                    style="padding-top: 15px; padding-bottom: 10px; font-weight: 700; font-size: 15px; line-height: 20px; color: #004483; font-family: Arial, Helvetica, sans-serif;"
                                                                  >
                                                                    Phase Transition-Thermogalvanic Technology Boosts Waste Heat Energy Harvesting
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; line-height: 16px; font-weight: 400;">
                                                                    Researchers from HYU, in collaboration with Korea University, developed a phase transition-based energy harvesting technology that converts low-grade waste heat into
                                                                    electricity, achieving thermopower more than 10 times higher than that of the existing systems.
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="padding-top: 20px;" class="pt-20">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left">
                                                                            <table bgcolor="#004483" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" style="padding: 7px 16px;">
                                                                                    <a
                                                                                      label="button"
                                                                                      href="http://www.newshyu.com/news/articleView.html?idxno=1016031"
                                                                                      target="_blank"
                                                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; font-weight: 500;"
                                                                                    >
                                                                                      Read more
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" width="50%" class="flex no-pr no-brd-right" style="padding-right: 10px; border-right: 1px solid #b0b0b0; padding-top: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <img
                                                                      src="https://mcusercontent.com/73ff68c403d9212343f93dd77/images/cbd4a711-8669-d8bf-cb07-5c4ff238332a.png"
                                                                      width="265"
                                                                      style="max-width: 265px; display: block; width: 100%;margin: 0px auto;"
                                                                      alt=""
                                                                      class="img-center"
                                                                    />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                    style="padding-top: 15px; padding-bottom: 10px; font-weight: 700; font-size: 15px; line-height: 20px; color: #004483; font-family: Arial, Helvetica, sans-serif;"
                                                                  >
                                                                    HYU Researchers Gain Global Recognition
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; line-height: 16px; font-weight: 400;">
                                                                    Seven researchers from HYU have been selected as the world's top 0.1% "Highly Cited Researchers 2024" by the global analytics company, Clarivate, based on the highest
                                                                    number of citations received by the researchers.
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="padding-top: 36px;" class="py-20">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left">
                                                                            <table bgcolor="#004483" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" style="padding: 7px 16px;">
                                                                                    <a
                                                                                      label="button"
                                                                                      href="https://www.newshyu.com/news/articleView.html?idxno=1016765"
                                                                                      target="_blank"
                                                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; font-weight: 500;"
                                                                                    >
                                                                                      Read more
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <!-- <td
                                                            align="left"
                                                            valign="top"
                                                            width="6%"
                                                            class="flex3"
                                                          >
                                                            &nbsp;
                                                          </td> -->
                                                          <td align="left" valign="top" width="50%" class="flex no-pl" style="padding-left: 10px; padding-top: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <img
                                                                      src="https://mcusercontent.com/73ff68c403d9212343f93dd77/images/e052725b-4f01-6772-4a8b-0a4fb698d785.png"
                                                                      width="265"
                                                                      style="max-width: 265px; display: block; width: 100%;margin: 0px auto;"
                                                                      alt=""
                                                                      class="img-center"
                                                                    />
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                    style="padding-top: 15px; padding-bottom: 10px; font-weight: 700; font-size: 15px; line-height: 20px; color: #004483; font-family: Arial, Helvetica, sans-serif;"
                                                                  >
                                                                    Seoul 2024 Homeless World Cup Highlights Social Innovation
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; line-height: 16px; font-weight: 400;">
                                                                    HYU hosted the Seoul 2024 Homeless World Cup, the first to be held in Asia and officially recognized by FIFA. With 450 players from 52 teams, the event promoted social
                                                                    innovation and raised awareness for housing rights, showcasing the power of sport to unite and inspire change.
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="padding-top: 20px;" class="pt-20">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left">
                                                                            <table bgcolor="#004483" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" style="padding: 7px 16px;">
                                                                                    <a
                                                                                      label="button"
                                                                                      href="https://www.newshyu.com/news/articleView.html?idxno=1016121"
                                                                                      target="_blank"
                                                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; font-weight: 500;"
                                                                                    >
                                                                                      Read more
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="padding-bottom: 15px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/884e7e8c-eba7-3f36-579a-2be4aa755420.png"
                                      width="640"
                                      style="max-width: 640px; width: 100%; display: block;"
                                      alt="Partners logo"
                                      class="img-100"
                                      border="0"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://www.newshyu.com/news/articleList.html?sc_sub_section_code=S2N6&sc_language=E&view_type=sm" target="_blank">
                              <img
                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/da1f58b5-5433-bbef-cbda-b751670f96fc.png"
                                width="640"
                                style="max-width: 640px; width: 100%; display: block;"
                                alt=""
                                class="img-100"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img
                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2804a94b-a399-7eb8-0a67-b1f64e0cd1e1.png"
                              width="640"
                              style="max-width: 640px; width: 100%; display: block;"
                              alt=""
                              class="img-100"
                              border="0"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="padding: 20px 35px 0px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" width="49%" class="flex">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="pb-20">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left">
                                                    <table bgcolor="" border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="border: 1px solid #004483;">
                                                            <a
                                                              label="button"
                                                              href="https://scholarworks.bwise.kr/hanyang/?locale=en_US"
                                                              target="_blank"
                                                              style="font-family: 'Arial', Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #004483; font-weight: 700; display: inline-block; padding: 10px 16px;"
                                                            >
                                                              Research Accomplishment of Seoul Campus
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left" valign="top" width="2%" class="flex3">
                                    &nbsp;
                                  </td>
                                  <td align="left" valign="top" width="49%" class="flex">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left">
                                                    <table bgcolor="" border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="border: 1px solid #004483;">
                                                            <a
                                                              label="button"
                                                              href="https://scholarworks.bwise.kr/erica/?locale=en_US"
                                                              target="_blank"
                                                              style="font-family: 'Arial', Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #004483; font-weight: 700; display: inline-block; padding: 10px 16px;"
                                                            >
                                                              Research Accomplishment of ERICA Campus
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding: 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" width="100%" class="flex" style="padding-bottom: 0px !important;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-bottom: 0px;
                                      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                                      font-size: 17px;
                                      line-height: 20px;
                                      font-weight: 600;
                                      color: #004483;
                                      text-decoration: none !important;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    Follow us on:
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="text-left">
                                      <tbody>
                                        <tr>
                                          <td valign="middle" align="center" valign="middle" width="35" style="padding-right: 20px;">
                                            <a href="https://www.instagram.com/hanyang_univ/?hl=en" target="_blank">
                                              <img
                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/86df1696-0c95-c9e0-75b8-ccb0be1e3cde.png"
                                                style="max-width: 35px; border: 0;"
                                                alt="Instagram"
                                                width="35"
                                                height="32"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                          <td valign="middle" align="center" valign="middle" width="35" style="padding-right: 20px;">
                                            <a href="https://x.com/ilove_hyu" target="_blank">
                                              <img
                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/65f08965-8e7a-5dc4-e45a-5b00253a82cc.png"
                                                style="max-width: 35px; border: 0;"
                                                alt="Twitter"
                                                width="35"
                                                height="32"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                          <td valign="middle" align="center" valign="middle" width="35" style="padding-right: 20px;">
                                            <a href="https://www.youtube.com/user/playHanyangUniv" target="_blank">
                                              <img
                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/c9142b62-86b8-17c0-66b7-a535ea9d03bb.png"
                                                style="max-width: 35px; border: 0;"
                                                alt="Youtube"
                                                width="35"
                                                height="32"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                          <td valign="middle" align="center" valign="middle" width="35" style="padding-right: 20px;">
                                            <a href="https://www.linkedin.com/school/%ED%95%9C%EC%96%91%EB%8C%80%ED%95%99%EA%B5%90/" target="_blank">
                                              <img
                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/81f5b4f4-ef66-4cc0-c3d9-aee9321eb40e.png"
                                                style="max-width: 33px; border: 0;"
                                                alt="Linkedin"
                                                width="33"
                                                height="30"
                                                border="0"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end header left 1-->
  </body>
</html>
