<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
									<style type="text/css">
    body, table, td, p, span, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
									<![endif]-->
    <!--[if !mso]>
									<!-->
    <!--
									<![endif]-->
    <title>CCGMC Newsletter Emailer</title>
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      img:hover {
        opacity: 0.9 !important;
      }

      a {
        color: #00084D;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important
      }

      .btn-link a {
        color: #FFFFFF !important;
      }

      .contact-btn {
        margin: 0 !important
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-device-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .mob-d-none {
          display: none !important;
        }

        .img-center {
          margin: 0px auto;
        }

        .with-100 {
          width: 100% !important;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-device-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px
        }

        .w-60 {
          width: 60%
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important
        }

        .px-5 {
          padding: 0 5px
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]>
										<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
											<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="650" style="max-width: 650px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#00084D" style="padding: 50px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/1c9af2bd-578d-33ca-269a-01c9c11b85a8.png" alt="logo" title="logo" style="display: block;max-width: 100%;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 0px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #FFFFFF;text-decoration: none !important;padding-top: 10px;">February 2024</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 20px 0px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom: 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: 'PT Serif', serif;font-size: 20px;line-height: 26px;color: #002a36;font-weight: 700;background-color: #FDDBD5;padding: 10px;text-transform: uppercase;">ARTICLES</td>
                                </tr>
                                <tr>
                                  <td align="left" bgcolor="#f6f6f6" style="padding: 15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: 22px;color: #000000;font-weight: 700;padding-bottom: 10px;">How do I distinguish between a predatory and an authentic journal?</td>
                                        </tr>
                                        <tr>
                                          <td dir="rtl">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="left" width="40%" class="flex" dir="ltr">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="right" class="pb-20">
                                                            <a href="https://www.editage.com/insights/how-do-i-distinguish-between-a-predatory-and-an-authentic-journal" target="_blank">
                                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/90e09780-009e-08ff-14c3-9d250c113e2d.jpg" alt="" title="" style="max-width:100%;display:block;" class="img-center">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td valign="top" align="left" width="60%" class="flex no-pr" dir="ltr" style="padding-right: 10px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000; text-decoration: none !important;">Predatory journals exploit researchers by soliciting papers for profit, often with minimal or no peer review. They pose a serious threat to a researcher's career as publishing in such outlets can damage credibility. Engaging with predatory journals may lead to a lack of recognition from the academic community, hinder career advancement, and undermine the quality and integrity of a researcher's work.</td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <a href="https://www.editage.com/insights/how-do-i-distinguish-between-a-predatory-and-an-authentic-journal" style="text-decoration: underline;color: #2d6090;font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: 19px;font-weight: 700;" target="_blank">Watch the video to learn more</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" bgcolor="#fff6db" style="padding: 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: 'PT Serif', serif;font-size: 30px;line-height: 36px;color: #d72027;font-weight: 700;padding-bottom: 10px;">Boost your research: Free Journal
                                            Submission service + $40 off with referrals</td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 10px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000;font-weight: bold;">Support your peers & get rewarded.</td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 15px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000;">Refer friends to Editage & earn a free Journal Submission service + $40 discount for every order they place.</td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius:6px;box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.5);" bgcolor="#ff0066" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 12px 20px;">
                                                    <a label="button" href="https://app.editage.com/refer-a-friend" target="_blank" style="font-family: 'Open Sans',Arial,Helvetica, sans-serif !important; font-size: 15px;color: #FFFFFF; font-weight: normal;text-decoration: underline !important;">Refer Friends & Get Rewarded!</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" bgcolor="#ffedf4" style="padding: 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: 'PT Serif', serif;font-size: 30px;line-height: 36px;color: #d72027;font-weight: 700;padding-bottom: 10px;">Make Your Research Accessible and Impactful with Graphical Abstracts</td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 10px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000;font-weight: bold;">Papers with graphical abstracts get 3X more downloads and 8X more shares on social media!</td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 15px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000;">Researchers and publishers alike are increasingly recognizing their power in scientific communication. Learn more about graphical abstracts and how our team of experts can create one for your paper.</td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius:6px;box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.5);" bgcolor="#ff0066" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 12px 20px;">
                                                    <a label="button" href="https://www.editage.com/services/graphical-abstract-design-visual-abstract-services" target="_blank" style="font-family: 'Open Sans',Arial,Helvetica, sans-serif !important; font-size: 15px;color: #FFFFFF; font-weight: normal;text-decoration: underline !important;">Learn More</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: 'PT Serif', serif;font-size: 20px;line-height: 26px;color: #002a36;font-weight: 700;background-color: #FDDBD5;padding: 10px;text-transform: uppercase;">ARTICLES</td>
                                </tr>
                                <tr>
                                  <td align="left" bgcolor="#f6f6f6" style="padding: 15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: 22px;color: #000000;font-weight: 700;padding-bottom: 10px;">Top 5 prompts research scientists can use to make their literature
                                            search easier using Chat GPT</td>
                                        </tr>
                                        <tr>
                                          <td dir="rtl">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="left" width="40%" class="flex" dir="ltr">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="right" class="pb-20">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7ff4078d-129d-e399-de38-2a1c3255fc98.jpg" alt="" title="" style="max-width:100%;display:block;" class="img-center">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td valign="top" align="left" width="60%" class="flex no-pr" dir="ltr" style="padding-right: 10px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000; text-decoration: none !important;">Given the overwhelming volume of academic publications, with over 3 million scholarly articles published annually and researchers needing to peruse roughly 250 articles each year, the utility of AI tools like ChatGPT becomes increasingly evident. This high volume of literature necessitates efficient strategies for managing and synthesizing information.</td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <a href="https://www.editage.com/insights/top-5-prompts-research-scientists-can-use-to-make-their-literature-search-easier-using-chat-gpt" style="text-decoration: underline;color: #2d6090;font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: 19px;font-weight: 700;" target="_blank">Read more</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" bgcolor="#f6f6f6" style="border-top: 1px solid #ddd8d8;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding: 15px 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="table-full" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: 22px;color: #000000;font-weight: 700;padding-bottom: 10px;">Lost in translation: Overcoming manuscript hurdles for ESL researchers</td>
                                                </tr>
                                                <tr>
                                                  <td dir="rtl">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="left" width="40%" class="flex" dir="ltr">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="right" class="pb-20">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/dffe2947-76c2-3680-9baf-7dc1c789b04f.jpg" alt="" title="" style="max-width:100%;display:block;" class="img-center">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="top" align="left" width="60%" class="flex no-pr" dir="ltr" style="padding-right: 10px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 10px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000; text-decoration: none !important;">We’ve written about common errors and pitfalls in writing in English, but today I would like to look less at manuscripts themselves, and more about the issues English-as-a-second-language (ESL) researchers face in navigating the heavily English-biased world of academic publishing.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <a href="https://www.editage.com/insights/lost-in-translation-overcoming-manuscript-hurdles-for-esl-researchers" style="text-decoration: underline;color: #2d6090;font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: 19px;font-weight: 700;" target="_blank">Read more</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#00084D" style="padding: 30px 30px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" width="100%" class="flex" style="padding-bottom: 0px!important;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 10px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="text-left">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" width="38" style="padding-right:20px;">
                                            <a href="https://www.facebook.com/Editage" target="_blank">
                                              <img alt="Social Icon" width="38" height="38" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/fc6a8dfd-58fe-b12e-5de7-fdfa6c443fc4.png" style="max-width:100%; border:0;" title="Social Icon">
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" width="38" style="padding-right:20px;">
                                            <a href="https://www.instagram.com/editage_official/" target="_blank">
                                              <img alt="Social Icon" border="0" width="38" height="38" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9981b7b7-c577-9f6c-091b-093355a53c80.png" style="max-width:100%; border:0;" title="Social Icon">
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" width="38" style="padding-right:20px;">
                                            <a href="https://twitter.com/Editage" target="_blank">
                                              <img alt="Social Icon" border="0" width="38" height="38" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2426ba1a-26ca-eb2e-676a-4f93febd127a.png" style="max-width:100%; border:0;" title="Social Icon">
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" width="38">
                                            <a href="https://www.linkedin.com/company/editage" target="_blank">
                                              <img alt="Social Icon" border="0" width="38" height="38" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2b49662e-4c2f-2246-e5fb-088a98357b73.png" style="max-width:100%; border:0;" title="Social Icon">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom: 0px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #FFFFFF;text-decoration: none !important;padding-top: 10px;"> Click here to <a href="https://www.editage.com/info/unsubscribe-insights.html?p=LHg7IlYSCxQseHYlIjcwLkB8XloweGhrdW9lfgIHAQR1J35rdTM2JRAKEU91fjw%2BOjg3OX5fX1N1YHJpYm1newUAARYqdnJpJzMkJEYSCxR1LSg5PAU2LlRRRFgjeH5rdTkHOGsSCxQseHYlIjcwLkB8XloweGhrdWpwNk8%3D&e=ZmxifgICAgBvYk16YGplcgMHAAFmRWB7ZW5ieQMFLkc%2FMyAiJDJ8OVNFRXQ0OzE%2FIik1J11SUFh5OT0m&encoded=true&wzrk_ex=0" style="text-decoration: underline;color: #FFFFFF;">Unsubscribe</a>
                                  </td>
                                </tr>
                                <tr style="display: none;">
                                  <td align="center" style="padding-bottom: 0px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #FFFFFF;text-decoration: none !important;padding-top: 10px;"> Click here to <a href="[editagepromo]" style="text-decoration: underline;color: #FFFFFF;">Unsubscribe</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom: 0px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #FFFFFF;text-decoration: none !important;padding-top: 16px;"> Cactus Communications Inc., 214 Carnegie Center, Suite 102 Princeton, New Jersey, 08540, United States. </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom: 0px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #FFFFFF;text-decoration: none !important;padding-top: 16px;"> &copy; Cactus Communications 2024 </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end header left 1-->
  </body>
</html>