
<!DOCTYPE html>
<html>
  <head>
    <title>CCASP Newsletter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
    
      html,
      body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         font-family:'Open Sans', sans-serif;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
         margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         /*table-layout: fixed !important;*/
         margin: 0 auto !important;
      }
      table table table {
         table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
         -ms-interpolation-mode:bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
         display: none !important;
         opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
         display: none !important;
      }   
      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }
      /* iOS BLUE LINKS */

      a[x-apple-data-detectors] {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .msonopad 
      {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
      }  
      .sign a 
      {
        color: #363636;
      }
      .sign a, *[class=sign-padd]
      {
        color: #363636;
      }
      .shadow{
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
      }
      .applyclick a:active, .applyclick a:focus{color: #ffffff; text-decoration: none;}
      /* MOBILE STYLES */
      @media screen and (max-width: 599px) 
      {

        .pr-2{
          padding-right: 3px;
        }
      

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img 
        {
          margin: 0 auto !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper 
        {
          width: 100% !important;
          max-width: 100% !important;
        }
        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table 
        {
          width: 100% !important;
        }
        /* ALLOWS FOR FULL TD */
        .flex, *[class=flex] 
        {
          width: 100% !important;
          display: block !important;
          text-align: left !important;
        }
        .flex2, *[class=flex2] 
        {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .flex3, *[class=flex3] 
        {
          display: none !important;     
        }
        .flex4, *[class=flex4] {
            width: 80% !important;
            display: block !important;
            text-align: center !important;
            border-bottom: 1px dashed #a9a7a7;
            padding-bottom: 20px !important;
            margin: 20px auto!important;
        }
        .flex5, *[class=flex5] {
          width: 50% !important;
          display: inline-grid !important;
          display: -webkit-inline-grid !important;
          display: -moz-inline-grid !important;
          display: -o-inline-grid !important;
          display: -ms-inline-grid !important;
        }
        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head, *[class=mobile-main-head]
        {
          font-size: 70px !important;
          line-height: 60px !important;
        }
        .mobile-font, *[class=mobile-font]
        {
          font-size: 17px !important;
          line-height: 27px !important;
        }
        .mobile-font-head, *[class=mobile-font-head] 
        {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .mobile-font-head2, *[class=mobile-font-head2] 
        {
          font-size: 22px !important;
          line-height: 28px !important;
        }
        .mobile-font-subhead, *[class=mobile-font-subhead] 
        {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .mobile-font-subtitle, *[class=mobile-font-subtitle] 
        {
          font-size: 19px !important;
          line-height: 29px !important;
        }
        .mobile-font-signature, *[class=mobile-font-signature]
        {
          font-size: 17px !important;
          line-height: 17px !important;
        }

        /* ALLOWS FOR BORDER */
        .no-border
        {
          border: none !important;
        }
        .no-t-brd 
        {
          border-top: none !important;
        }
        .no-b-brd 
        {
          border-bottom: none !important;
        }
        .no-r-brd 
        {
          border-right: none !important;
        }
        .no-l-brd 
        {
          border-left: none !important;
        }
        
        .black-t-brd
        {
          border-top: 1px dashed #363636 !important;
        }
        .black-b-brd
        {
          border-bottom: 1px dashed #363636 !important;
        }
        .black-r-brd 
        {
          border-right: 1px dashed #363636 !important;
        }
        .black-l-brd
        {
          border-left: 1px dashed #363636 !important;
        }
        
        .border
        {
          border-left: none !important;
          border-right: none !important;
          border-bottom: 1px solid #dddcd9;
          border-top: 1px solid #dddcd9;
        }
        .brdtopbottom, *[class=brdtopbottom] {
            border-left: 0px !important;
            border-right: 0px !important;
            border-bottom: 1px solid #dedede;
            border-top: 1px solid #dedede;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mleft
        {
          text-align: left!important;
        }
        .mcenter
        {
          text-align: center !important;
        }
        .no-padd
        {
          padding: 0px !important;
        }
        .no-pl
        {
          padding-left: 0px !important;
        }
        .no-pr
        {
          padding-right: 0px !important;
        }
        .nopadd-lr
        {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .pt-10
        {
          padding-top: 10px !important;
        }
        .pb-10
        {
          padding-bottom: 10px !important;
        }
        .pt-15
        {
          padding-top: 15px !important;
        }
        .pt-20
        {
          padding-top: 20px !important;
        }
        .pb-20
        {
          padding-bottom: 20px !important;
        }
        .pb-25
        {
          padding-bottom: 25px !important;
        }
        .p-20{
          padding: 20px 20px 10px!important;
        }
        .padd-top-8
        {
          padding-top: 8px !important;
        }
        .padr25{padding-right: 25px !important;}
        .pad-lr
        {
          padding-left: 15px!important;
          padding-right: 15px!important;
        }
        .sho_mob{
          display: none !important;
        }
        .w-35{
          width: 35%!important;
        }
        .w-100{
          width: 100%!important;
        }
        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/

        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */  
        .h-auto{height: auto!important;}    
        .no-mb
        {
          margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */      
        .mob-valign-top
        {
          vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center
        {
          margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center
        {
          text-align: center !important;
        }
      }
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
      .msonopad {
      padding-right: 10px;
      text-align:center;
      width:40px;
      }
      img.mso-img {
      padding-top: 10px;
      line-height:24px;
      }
      tr.space-mso{
      font-size:0;
      mso-line-height-alt:0;
      mso-margin-top-alt:1px;
      }
    </style>
    <![endif]-->
  </head>
  <body style="margin: 0 !important; padding: 0 !important;background:#ffffff;">
<!--[if (gte mso 9)|(ie)]>
    <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="800">
        <tr>
          <td align="center" valign="top" width="800">
            <![endif]--><!-- HIDDEN PREHEADER TEXT -->
<div style="mso-hide:all; display:none; font-size:1px; color:#333333; line-height:0;font-family:'Open Sans', sans-serif; max-height:0; max-width:0; opacity:0; overflow:hidden;">CCASP Newsletter</div>

<table align="center">
  <tbody>
    <tr>
      <td align="center" class="container" style="background:#ffffff;border:1px solid #dddddd;" width="800">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="left" class="" style="padding: 30px;">
                <img alt="logo" border="0" src="https://demo.crayoninfotech.com/cactus/CCASP_51_6_Newsletter_Feb_14_2024/images/logo.png" width="200" style="max-width:200px; display:block; width: 100%;" title="logo">
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#133845" valign="top" style="padding: 20px 20px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                  <tbody>
                    <tr> 
                      <td align="center" class="mobile-font" style="font-size:23px; font-family:'Open Sans', sans-serif; color: #ffffff;line-height: 28px;text-transform: uppercase;font-weight:bold;">Get Tailored Publishing Support for Your Manuscript<br> <span style="color: #8FE8D8;">with Cambridge Author Services</span></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            
            <tr>
              <td align="center"style=" border-bottom:6px solid #133845;">
                 <a href="https://www.cambridge.org/universitypress/author-services/" target="_blank"><img alt="" border="0" src="https://demo.crayoninfotech.com/cactus/CCASP_51_6_Newsletter_Feb_14_2024/images/banner.png" width="800" style="max-width:800; display:block;width: 100%;"></a> 
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#ffffff" valign="top" style="padding: 20px 30px 20px;" class="p-20">
                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                  <tbody>
                    <tr> 
                      <td align="left" class="mobile-font" style="font-size:28px; font-family:'Open Sans', sans-serif; color: #082663;line-height: 32px; padding-bottom: 15px; font-weight: bold; text-transform: uppercase;">What we offer</td>
                    </tr>
                   
                    <tr>
                      <td align="left" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" width="49%" class="flex2">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                  <tbody>
                                    <tr>
                                      <td width="30%" align="left"style="padding-bottom:20px;">
                                        <img alt="icon1" src="https://demo.crayoninfotech.com/cactus/CCASP_51_6_Newsletter_Feb_14_2024/images/icon1.png" title="icon1" width="102" style="max-width:102px; display: block;width: 100%;">
                                      </td>
                                      <td align="left" width="70%" valign="top" style="padding-left: 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr> 
                                              <td style="font-size:16px; font-family:'Open Sans', sans-serif; color:#01BCB6;line-height: 22px;padding-bottom:5px;font-weight: bold; text-transform: uppercase;" class="mobile-font">English Language Editing
                                              </td>
                                            </tr>
                                            <tr> 
                                              <td align="left" style="font-size: 13px; font-family:'Open Sans', sans-serif; color: #133845;line-height: 17px;">Craft eye-catching figures and charts that captivate readers and meet journal requirements.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-top: 10px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    
                                                    <tr>
                                                      <td align="left" style="border-radius: 6px; background: #133845; text-align: center;" class="">
                                                        <a href="https://www.cambridge.org/universitypress/author-services/services/editing/" target="_blank" style="background: #133845; border: 1px solid #133845; font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 15px; color: #ffffff; display: block; border-radius: 6px;">Read More</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="2%" class="flex3"></td>
                              <td align="left" valign="top" width="49%" class="flex2 pt-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                  <tbody>
                                    <tr>
                                      <td width="30%" align="left"style="padding-bottom:20px;">
                                        <img alt="icon1" src="https://demo.crayoninfotech.com/cactus/CCASP_51_6_Newsletter_Feb_14_2024/images/icon2.png" title="icon1" width="102" style="max-width: 102px; display: block;width: 100%;">
                                      </td>
                                      <td align="left" width="70%" valign="top" style="padding-left: 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr> 
                                              <td style="font-size:16px; font-family:'Open Sans', sans-serif; color:#01BCB6;line-height: 22px;padding-bottom:5px;font-weight: bold; text-transform: uppercase;" class="mobile-font">Research Communication
                                              </td>
                                            </tr>
                                            <tr> 
                                              <td align="left" style="font-size: 13px; font-family:'Open Sans', sans-serif; color: #133845;line-height: 17px;">Transform your research into engaging content that boosts the discoverability and impact of your work.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-top: 10px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    
                                                    <tr>
                                                      <td align="left" style="border-radius: 6px; background: #133845; text-align: center;" class="">
                                                        <a href="https://www.cambridge.org/universitypress/author-services/services/videos" target="_blank" style="background: #133845; border: 1px solid #133845; font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 15px; color: #ffffff; display: block; border-radius: 6px;">Read More</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr> 
                      <td align="left" class="mobile-font" style="font-size:22px; font-family:'Open Sans', sans-serif; color: #01BCB6;line-height: 24px; padding: 30px 0; font-weight: bold;text-transform: uppercase;">Manuscript Optimisation Solutions</td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" width="49%" class="flex2">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                  <tbody>
                                    <tr>
                                      <td width="30%" align="left"style="padding-bottom:20px;">
                                        <img alt="icon1" src="https://demo.crayoninfotech.com/cactus/CCASP_51_6_Newsletter_Feb_14_2024/images/icon3.png" title="icon1" width="102" style="max-width: 102px; display: block;width: 100%;">
                                      </td>
                                      <td align="left" width="70%" valign="top" style="padding-left: 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr> 
                                              <td style="font-size:16px; font-family:'Open Sans', sans-serif; color:#01BCB6;line-height: 22px;padding-bottom:5px;font-weight: bold; text-transform: uppercase;" class="mobile-font">Artwork Preparation
                                              </td>
                                            </tr>
                                            <tr> 
                                              <td align="left" style="font-size: 13px; font-family:'Open Sans', sans-serif; color: #133845;line-height: 17px;">Craft eye-catching figures and charts that captivate readers and meet journal requirements.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-top: 10px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    
                                                    <tr>
                                                      <td align="left" valign="middle" width="50%" class="flex pb-10  no-pl" style="padding-right: 5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="border-radius: 6px; background: #133845; text-align: center;" class="">
                                                                <a href="https://www.cambridge.org/universitypress/author-services/services/figures/" target="_blank" style="background: #133845; border: 1px solid #133845; font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 15px; color: #ffffff; display: block; border-radius: 6px;">Read More</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                      <td align="left" width="50%" valign="middle" class="flex no-pl" style="padding-left: 5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="border-radius: 6px; background: #133845; text-align: center;" class="">
                                                                <a href="https://www.cambridge.org/universitypress/author-services/services/illustrations/" target="_blank" style="background: #133845; border: 1px solid #133845; font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 15px; color: #ffffff; display: block; border-radius: 6px;">Read More</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="30%" align="left"style="padding-bottom:20px;">
                                        <img alt="icon1" src="https://demo.crayoninfotech.com/cactus/CCASP_51_6_Newsletter_Feb_14_2024/images/icon5.png" title="icon1" width="102" style="max-width: 102px; display: block;width: 100%;">
                                      </td>
                                      <td align="left" width="70%" valign="top" style="padding-left: 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr> 
                                              <td style="font-size:16px; font-family:'Open Sans', sans-serif; color:#01BCB6;line-height: 22px;padding-bottom:5px;font-weight: bold; text-transform: uppercase;" class="mobile-font">Manuscript Formatting
                                              </td>
                                            </tr>
                                            <tr> 
                                              <td align="left" style="font-size: 13px; font-family:'Open Sans', sans-serif; color: #133845;line-height: 17px;">Flawless formatting that adheres to target journal guidelines boosts your publication chances.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-top: 10px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    
                                                    <tr>
                                                      <td align="left" style="border-radius: 6px; background: #133845; text-align: center;" class="">
                                                        <a href="https://www.cambridge.org/universitypress/author-services/services/formatting/" target="_blank" style="background: #133845; border: 1px solid #133845; font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 15px; color: #ffffff; display: block; border-radius: 6px;">Read More</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  
                                  </tbody>
                                </table>
                              </td>
                              <td width="2%" class="flex3"></td>
                              <td align="left" valign="top" width="49%" class="flex2 pt-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                  <tbody>
                                    <tr>
                                      <td width="30%" align="left"style="padding-bottom:20px;">
                                        <img alt="icon1" src="https://demo.crayoninfotech.com/cactus/CCASP_51_6_Newsletter_Feb_14_2024/images/icon4.png" title="icon1" width="102" style="max-width: 102px; display: block;width: 100%;">
                                      </td>
                                      <td align="left" width="70%" valign="top" style="padding-left: 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr> 
                                              <td style="font-size:16px; font-family:'Open Sans', sans-serif; color:#01BCB6;line-height: 22px;padding-bottom:5px;font-weight: bold; text-transform: uppercase;" class="mobile-font">Academic Translation
                                              </td>
                                            </tr>
                                            <tr> 
                                              <td align="left" style="font-size: 13px; font-family:'Open Sans', sans-serif; color: #133845;line-height: 17px;">Break down language barriers and boost publication success with our subject expert translators and editors.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-top: 10px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    
                                                    <tr>
                                                      <td align="left" style="border-radius: 6px; background: #133845; text-align: center;" class="">
                                                        <a href="https://www.cambridge.org/universitypress/author-services/services/translation/" target="_blank" style="background: #133845; border: 1px solid #133845; font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 15px; color: #ffffff; display: block; border-radius: 6px;">Read More</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="30%" align="left"style="padding-bottom:20px;">
                                        <img alt="icon1" src="https://demo.crayoninfotech.com/cactus/CCASP_51_6_Newsletter_Feb_14_2024/images/icon6.png" title="icon1" width="102" style="max-width: 102px; display: block;width: 100%;">
                                      </td>
                                      <td align="left" width="70%" valign="top" style="padding-left: 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr> 
                                              <td style="font-size:16px; font-family:'Open Sans', sans-serif; color:#01BCB6;line-height: 22px;padding-bottom:5px;font-weight: bold; text-transform: uppercase;" class="mobile-font">Journal Recommendation

                                              </td>
                                            </tr>
                                            <tr> 
                                              <td align="left" style="font-size: 13px; font-family:'Open Sans', sans-serif; color: #133845;line-height: 17px;">Find your perfect journal and boost the chances of your acceptance with our expert guidance.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-top: 10px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    
                                                    <tr>
                                                      <td align="left" style="border-radius: 6px; background: #133845; text-align: center;" class="">
                                                        <a href="https://www.cambridge.org/universitypress/author-services/services/journal-recommendation/" target="_blank" style="background: #133845; border: 1px solid #133845; font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 5px 15px; color: #ffffff; display: block; border-radius: 6px;">Read More</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                                <tbody>
                                  <tr>
                                    <td style="border-radius: 5px; background: #7E091C;text-align: center;" class=""><a href="https://www.cambridge.org/universitypress/author-services/" target="_blank" class="pad-lr mobile-font-subhead" style="background: #7E091C; border: 1px solid #7E091C; font-family:'Open Sans', sans-serif; font-size: 25px; line-height: 32px; text-decoration: underline; padding: 20px 80px; color: #ffffff;display: block; border-radius: 5px; font-weight: bold;text-transform: uppercase;">Start your Publication Journey today</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
               
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    </center>
    <![endif]-->
</body>
</html>