<!DOCTYPE html>
<html>
  <head>
    <title>Newsletter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table th {
        border-bottom: 2px solid #80a7bb;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }
      /* iOS BLUE LINKS */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .msonopad {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
      }
      .sign a {
        color: #363636;
      }
      .sign a,
      *[class="sign-padd"] {
        color: #363636;
      }
      .shadow {
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
      }
      p {
        margin: 20px 0 !important;
      }
      .applyclick a:active,
      .applyclick a:focus {
        color: #ffffff;
        text-decoration: none;
      }
      .contact-btn {
        margin-left: 0 !important;
      }
      .contact-btn-2 {
        margin: 0 auto !important;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 640px) {
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* ALLOWS FOR FULL TD */
        .flex,
        *[class="flex"] {
          width: 100% !important;
          display: block !important;
          text-align: left !important;
        }
        .flex2,
        *[class="flex2"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .flex3,
        *[class="flex3"] {
          display: none !important;
        }
        .flex4,
        *[class="flex4"] {
          width: 80% !important;
          display: block !important;
          text-align: center !important;
          border-bottom: 1px dashed #a9a7a7;
          padding-bottom: 20px !important;
          margin: 20px auto !important;
        }
        .flex5,
        *[class="flex5"] {
          width: 50% !important;
          display: inline-grid !important;
          display: -webkit-inline-grid !important;
          display: -moz-inline-grid !important;
          display: -o-inline-grid !important;
          display: -ms-inline-grid !important;
        }
        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head,
        *[class="mobile-main-head"] {
          font-size: 70px !important;
          line-height: 60px !important;
        }
        .mobile-font,
        *[class="mobile-font"] {
          font-size: 17px !important;
          line-height: 27px !important;
        }
        .mobile-font-head,
        *[class="mobile-font-head"] {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .mobile-font-head2,
        *[class="mobile-font-head2"] {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        .mobile-font-subhead,
        *[class="mobile-font-subhead"] {
          font-size: 21px !important;
          line-height: 28px !important;
        }
        .mobile-font-subtitle,
        *[class="mobile-font-subtitle"] {
          font-size: 19px !important;
          line-height: 29px !important;
        }
        .mobile-content,
        *[class="mobile-content"] {
          font-size: 17px !important;
          line-height: 22px !important;
        }
        .mobile-font-signature,
        *[class="mobile-font-signature"] {
          font-size: 17px !important;
          line-height: 17px !important;
        }

        /* ALLOWS FOR BORDER */
        .bdr-top-grey {
          border-top: 1px solid #cccccc !important;
        }
        .no-border {
          border: none !important;
        }
        .no-t-brd {
          border-top: none !important;
        }
        .no-b-brd {
          border-bottom: none !important;
        }
        .no-r-brd {
          border-right: none !important;
        }
        .no-l-brd {
          border-left: none !important;
        }

        .brd-t {
          border-top: 1px solid #9fa1a4 !important;
        }
        .brd-b {
          border-bottom: 1px solid #004483 !important;
        }
        .brd-r {
          border-right: 1px solid #9fa1a4 !important;
        }
        .brd-l {
          border-left: 1px solid #004483 !important;
        }

        .border {
          border-left: none !important;
          border-right: none !important;
          border-bottom: 1px solid #dddcd9;
          border-top: 1px solid #dddcd9;
        }
        .brdtopbottom,
        *[class="brdtopbottom"] {
          border-left: 0px !important;
          border-right: 0px !important;
          border-bottom: 1px solid #dedede;
          border-top: 1px solid #dedede;
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .text-start {
          text-align: left !important;
        }
        .text-center {
          text-align: center !important;
        }
        .text-end {
          text-align: right !important;
        }
        .no-padd {
          padding: 0px !important;
        }
        .no-pl {
          padding-left: 0px !important;
        }
        .no-pr {
          padding-right: 0px !important;
        }
        .no-plr {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .pt-10 {
          padding-top: 10px !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }
        .pt-15 {
          padding-top: 15px !important;
        }
        .pt-20 {
          padding-top: 20px !important;
        }
        .pb-20 {
          padding-bottom: 20px !important;
        }
        .pb-25 {
          padding-bottom: 25px !important;
        }
        .pr-25 {
          padding-right: 25px !important;
        }
        .plr-25 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .mob-hide {
          display: none !important;
        }
        .w-35 {
          width: 35% !important;
        }
        .w-100 {
          width: 100% !important;
        }
        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/

        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */
        .h-auto {
          height: auto !important;
        }
        .no-mb {
          margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */
        .mob-valign-top {
          vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center {
          margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center {
          text-align: center !important;
        }
        .contact-btn {
          margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .f-none {
          float: none;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        .msonopad {
          padding-right: 10px;
          text-align: center;
          width: 40px;
        }
        img.mso-img {
          padding-top: 10px;
          line-height: 24px;
        }
        tr.space-mso {
          font-size: 0;
          mso-line-height-alt: 0;
          mso-margin-top-alt: 1px;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0 !important; padding: 0 !important; background: #ffffff"
  >
    <!--[if (gte mso 9)|(ie)]>
    <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="800">
        <tr>
          <td align="center" valign="top" width="800">
            <!
    [endif]--><!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        mso-hide: all;
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 0;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    >
      Newsletter
    </div>
    <table align="center">
      <tbody>
        <tr>
          <td
            align="center"
            class="container"
            style="background: #ffffff; border: 1px solid #dddddd"
            width="800"
          >
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="left">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="responsive-table"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#FFFFFF"
                            align="center"
                            class="plr-25"
                            style="padding: 10px 25px 10px"
                          >
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="middle" class="pb-20">
                                    <img
                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/26ef8f55-6974-50c8-6f7a-e51e38866855.png"
                                      alt="Hanyang University"
                                      title="Hanyang University"
                                      style="
                                        display: block;
                                        max-width: 405px;
                                        width: 100%;
                                      "
                                      class="img-center"
                                      width="405"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#ffffff">
                            <img
                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3f3d1db2-2327-19f3-f996-9185d0bac846.png"
                              alt="Hanyang University"
                              title="Hanyang University"
                              width="800"
                              style="
                                display: block;
                                max-width: 800px;
                                width: 100%;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 25px 25px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="responsive-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            align="top"
                                            width="20%"
                                            class="flex no-plr pb-20 brd-b"
                                            style="padding: 0px 10px"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              class="responsive-table"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/bab2a1b5-5475-bd82-979b-5d92e24015e0.png"
                                                      alt="Artificial intelligence"
                                                      title="Artificial intelligence"
                                                      width="56"
                                                      style="
                                                        max-width: 56px;
                                                        width: 100%;
                                                        display: block;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="mobile-font-head2"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #004483;
                                                      line-height: 20px;
                                                      font-weight: 600;
                                                      padding-top: 10px;
                                                    "
                                                  >
                                                    Artificial
                                                    <br
                                                      class="mob-hide"
                                                    />intelligence
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            valign="top"
                                            align="top"
                                            width="20%"
                                            class="flex no-plr pb-20 pt-20 no-l-brd brd-b"
                                            style="
                                              padding: 0px 10px;
                                              border-left: 1px solid #004483;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              class="responsive-table"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/165b58de-9e60-70fa-e4be-15da253c6b96.png"
                                                      alt="Green energy"
                                                      title="Green energy"
                                                      width="56"
                                                      style="
                                                        max-width: 56px;
                                                        width: 100%;
                                                        display: block;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="mobile-font-head2"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #004483;
                                                      line-height: 20px;
                                                      font-weight: 600;
                                                      padding-top: 10px;
                                                    "
                                                  >
                                                    Green
                                                    <br
                                                      class="mob-hide"
                                                    />energy
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            valign="top"
                                            align="top"
                                            width="20%"
                                            class="flex no-plr pb-20 pt-20 no-l-brd brd-b"
                                            style="
                                              padding: 0px 10px;
                                              border-left: 1px solid #004483;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              class="responsive-table"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/d606e379-539b-6d55-8ab1-9bec234adb47.png"
                                                      alt="Smart infrastructure"
                                                      title="Smart infrastructure"
                                                      width="56"
                                                      style="
                                                        max-width: 56px;
                                                        width: 100%;
                                                        display: block;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="mobile-font-head2"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #004483;
                                                      line-height: 20px;
                                                      font-weight: 600;
                                                      padding-top: 10px;
                                                    "
                                                  >
                                                    Smart
                                                    <br
                                                      class="mob-hide"
                                                    />infrastructure
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            valign="top"
                                            align="top"
                                            width="20%"
                                            class="flex no-plr pb-20 pt-20 no-l-brd brd-b"
                                            style="
                                              padding: 0px 10px;
                                              border-left: 1px solid #004483;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              class="responsive-table"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/e24a9ed8-3171-9c1e-3e8d-e25b2f795221.png"
                                                      alt="Future mobility systems"
                                                      title="Future mobility systems"
                                                      width="56"
                                                      style="
                                                        max-width: 56px;
                                                        width: 100%;
                                                        display: block;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="mobile-font-head2"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #004483;
                                                      line-height: 20px;
                                                      font-weight: 600;
                                                      padding-top: 10px;
                                                    "
                                                  >
                                                    Future mobility
                                                    <br
                                                      class="mob-hide"
                                                    />systems
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            valign="top"
                                            align="top"
                                            width="20%"
                                            class="flex no-plr pt-20 no-l-brd"
                                            style="
                                              padding: 0px 10px;
                                              border-left: 1px solid #004483;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              class="responsive-table"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/5bde8158-9730-c7f9-64af-7ec11d645488.png"
                                                      alt="High-performance material"
                                                      title="High-performance material"
                                                      width="56"
                                                      style="
                                                        max-width: 56px;
                                                        width: 100%;
                                                        display: block;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="mobile-font-head2"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #004483;
                                                      line-height: 20px;
                                                      font-weight: 600;
                                                      padding-top: 10px;
                                                    "
                                                  >
                                                    High-performance
                                                    <br
                                                      class="mob-hide"
                                                    />material
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            bgcolor="#ECECEC"
                            style="padding: 30px 25px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="mobile-font"
                                    style="
                                      font-size: 16px;
                                      font-family: 'Open Sans', Arial, Helvetica,
                                        sans-serif;
                                      color: #3f3d42;
                                      line-height: 24px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    Having recognized your outstanding
                                    publication record and contributions to your
                                    field, we are pleased to share this email
                                    with you. We hope you enjoy this selection
                                    of top research from Hanyang University.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="mobile-font"
                                    style="
                                      font-size: 16px;
                                      font-family: 'Open Sans', Arial, Helvetica,
                                        sans-serif;
                                      color: #3f3d42;
                                      line-height: 24px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    Hanyang University is at the forefront of
                                    research and innovation across science,
                                    engineering, medicine, and the humanities.
                                    With over 70 specialized research
                                    institutes, the university actively pursues
                                    excellence in areas such as future mobility,
                                    biomedical engineering, AI convergence,
                                    urban development, materials science, and
                                    sustainable energy.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="mobile-font"
                                    style="
                                      font-size: 16px;
                                      font-family: 'Open Sans', Arial, Helvetica,
                                        sans-serif;
                                      color: #3f3d42;
                                      line-height: 24px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    Among its key research clusters are the
                                    Hanyang Institute of Smarter Semiconductor
                                    and Technology (HY-ISS), the Hanyang
                                    Institute of Bioscience and Biotechnology
                                    (HY-IBB), and the Hanyang Institute for
                                    Energy and the Environment (HY-IEE), which
                                    support interdisciplinary research,
                                    government-funded innovation, and
                                    industry-university collaboration.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="mobile-font"
                                    style="
                                      font-size: 16px;
                                      font-family: 'Open Sans', Arial, Helvetica,
                                        sans-serif;
                                      color: #3f3d42;
                                      line-height: 24px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    These centers drive forward progress in
                                    next-generation semiconductors, robotics,
                                    smart cities, and climate-resilient
                                    infrastructure.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="mobile-font"
                                    style="
                                      font-size: 16px;
                                      font-family: 'Open Sans', Arial, Helvetica,
                                        sans-serif;
                                      color: #3f3d42;
                                      line-height: 24px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    Hanyang University maintains strong
                                    international collaborations with leading
                                    institutions and researchers across the
                                    globe, including partners in the United
                                    States, Germany, Singapore, Japan, and
                                    beyond. Through joint projects, conferences,
                                    and academic exchanges, we strive to create
                                    a vibrant, global research community.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="mobile-font"
                                    style="
                                      font-size: 16px;
                                      font-family: 'Open Sans', Arial, Helvetica,
                                        sans-serif;
                                      color: #3f3d42;
                                      line-height: 24px;
                                    "
                                  >
                                    We are excited to share this update with you
                                    and appreciate your time and consideration.
                                    We hope it will inspire new ideas and
                                    opportunities in your research endeavors.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            bgcolor="#004483"
                            style="padding: 20px 25px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    colspan="2"
                                    class="mobile-font-head"
                                    style="
                                      font-size: 26px;
                                      font-family: 'Open Sans', Arial, Helvetica,
                                        sans-serif;
                                      color: #ffffff;
                                      font-weight: bold;
                                      line-height: 32px;
                                    "
                                  >
                                    Featured Articles
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="text-center-mob"
                                    style="
                                      text-align: right;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="210"
                                      style="
                                        border-bottom: 1px solid #fff;
                                        text-align: right;
                                      "
                                      align="left"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 0px">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 15px">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="mobile-font"
                                                    style="
                                                      font-size: 16px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #ffffff;
                                                      line-height: 24px;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    1.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-left: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            Machine Learning
                                                            Approach to Map the
                                                            Thermal Conductivity
                                                            of Over 2,000
                                                            Neoteric Solvents
                                                            for Green Energy
                                                            Storage Applications
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: 500;
                                                              font-style: italic;
                                                            "
                                                          >
                                                            Energy Storage
                                                            Materials
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                          >
                                                            <a
                                                              href="https://www.sciencedirect.com/science/article/abs/pii/S2405829723001745?via%3Dihub"
                                                              target="_blank"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 16px;
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #ffffff;
                                                                line-height: 24px;
                                                                font-weight: 400;
                                                              "
                                                              >10.1016/j.ensm.2023.102795</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 15px">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="mobile-font"
                                                    style="
                                                      font-size: 16px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #ffffff;
                                                      line-height: 24px;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    2.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-left: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            Thermochemical
                                                            Valorisation of
                                                            Cattle Manure into
                                                            Gaseous Fuel and
                                                            Furfural-Rich
                                                            Bio-Oil
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: 500;
                                                              font-style: italic;
                                                            "
                                                          >
                                                            Chemical Engineering
                                                            Journal
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                          >
                                                            <a
                                                              href="https://www.sciencedirect.com/science/article/abs/pii/S1385894724073303?via%3Dihub"
                                                              target="_blank"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 16px;
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #ffffff;
                                                                line-height: 24px;
                                                                font-weight: 400;
                                                              "
                                                              >10.1016/j.cej.2024.155839</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 15px">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="mobile-font"
                                                    style="
                                                      font-size: 16px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #ffffff;
                                                      line-height: 24px;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    3.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-left: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            10 mAh cm<sup
                                                              >-2</sup
                                                            >
                                                            Cathode by
                                                            Roll-to-Roll Process
                                                            for Low Cost and
                                                            High Energy Density
                                                            Li-Ion Batteries
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: 500;
                                                              font-style: italic;
                                                            "
                                                          >
                                                            Advanced Energy
                                                            Materials
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                          >
                                                            <a
                                                              href="https://doi.org/10.1002/aenm.202303455"
                                                              target="_blank"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 16px;
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #ffffff;
                                                                line-height: 24px;
                                                                font-weight: 400;
                                                              "
                                                              >10.1002/aenm.202303455</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 15px">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="mobile-font"
                                                    style="
                                                      font-size: 16px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #ffffff;
                                                      line-height: 24px;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    4.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-left: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            Nano-rods in Ni-Rich
                                                            Layered Cathodes for
                                                            Practical Batteries
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: 500;
                                                              font-style: italic;
                                                            "
                                                          >
                                                            Chemical Society
                                                            Reviews
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                          >
                                                            <a
                                                              href="https://doi.org/10.1039/D3CS01110K"
                                                              target="_blank"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 16px;
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #ffffff;
                                                                line-height: 24px;
                                                                font-weight: 400;
                                                              "
                                                              >10.1039/D3CS01110K</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 15px">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="mobile-font"
                                                    style="
                                                      font-size: 16px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #ffffff;
                                                      line-height: 24px;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    5.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-left: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            Advanced Patterned
                                                            Membranes for
                                                            Efficient Alkaline
                                                            Membrane
                                                            Electrolyzers
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: 500;
                                                              font-style: italic;
                                                            "
                                                          >
                                                            ACS Energy Letters
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                          >
                                                            <a
                                                              href="https://doi.org/10.1021/acsenergylett.4c00207"
                                                              target="_blank"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 16px;
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #ffffff;
                                                                line-height: 24px;
                                                                font-weight: 400;
                                                              "
                                                              >10.1021/acsenergylett.4c00207</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 15px">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="mobile-font"
                                                    style="
                                                      font-size: 16px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #ffffff;
                                                      line-height: 24px;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    6.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" align="left">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-left: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: bold;
                                                            "
                                                          >
                                                            Tailoring the
                                                            Interfacial
                                                            Composition of
                                                            Heterostructure InP
                                                            Quantum Dots for
                                                            Efficient
                                                            Electroluminescent
                                                            Devices
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            class="mobile-font"
                                                            style="
                                                              font-size: 16px;
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              color: #ffffff;
                                                              line-height: 24px;
                                                              font-weight: 500;
                                                              font-style: italic;
                                                            "
                                                          >
                                                            Small Methods
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                          >
                                                            <a
                                                              href="https://doi.org/10.1002/smtd.202401560"
                                                              target="_blank"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 16px;
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #ffffff;
                                                                line-height: 24px;
                                                                font-weight: 400;
                                                              "
                                                              >10.1002/smtd.202401560</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#ffffff">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/962c4770-1518-f902-e36e-87e5d45b710a.png"
                                      alt="Hanyang University"
                                      title="Hanyang University"
                                      width="800"
                                      style="
                                        display: block;
                                        max-width: 800px;
                                        width: 100%;
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            bgcolor="#ffffff"
                            style="padding: 20px; border-top: 4px solid #004483"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td vlign="middle" align="left" class="flex">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="text-center pb-10"
                                          >
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/a7855030-a6df-357f-f5ce-59dc161b9ec9.png"
                                              alt="Hanyang University"
                                              title="Hanyang University"
                                              style="
                                                display: block;
                                                max-width: 317px;
                                                width: 100%;
                                              "
                                              width="317"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" class="flex">
                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="f-none"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            vlign="middle"
                                            align="left"
                                            class="text-center"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    valign="middle"
                                                    align="left"
                                                  >
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align="left">
                                                            <a
                                                              href="https://www.hanyang.ac.kr/web/eng"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3dfba5c0-ac5d-87a5-afdd-b0b401013944.png"
                                                                alt="Website"
                                                                title="Website"
                                                                style="
                                                                  display: block;
                                                                  max-width: 36px;
                                                                "
                                                                width="36"
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td
                                                    valign="middle"
                                                    align="left"
                                                  >
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align="left">
                                                            <a
                                                              href="https://www.hanyang.ac.kr/web/eng"
                                                              style="
                                                                font-size: 12px;
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #004483;
                                                                line-height: 18px;
                                                                font-weight: 600;
                                                                padding-left: 5px;
                                                              "
                                                              >hanyang.ac.kr</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            vlign="middle"
                                            align="left"
                                            style="padding-left: 10px"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    valign="middle"
                                                    align="left"
                                                  >
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align="left">
                                                            <a
                                                              href="https://www.instagram.com/hanyang_univ/"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/c6453b43-690e-29ae-5571-a23ff0234853.png"
                                                                alt="Instagram"
                                                                title="Instagram"
                                                                style="
                                                                  display: block;
                                                                  max-width: 36px;
                                                                "
                                                                width="36"
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td
                                                    valign="middle"
                                                    align="left"
                                                  >
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align="left">
                                                            <a
                                                              href="https://www.instagram.com/hanyang_univ/"
                                                              style="
                                                                font-size: 12px;
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #004483;
                                                                line-height: 18px;
                                                                font-weight: 600;
                                                                padding-left: 5px;
                                                              "
                                                              >hanyang_univ</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            vlign="middle"
                                            align="left"
                                            style="padding-left: 10px"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    valign="middle"
                                                    align="left"
                                                  >
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align="left">
                                                            <a
                                                              href="https://www.youtube.com/watch?v=-1WBCryms5U&list=PLucI3ovmZYuih8XOz2DCFZGF-nfAW6Qzm&index=4"
                                                              target="_blank"
                                                            >
                                                              <img
                                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/aed3b635-8ec4-3b80-7135-c8a13c8a2ee5.png"
                                                                alt="Youtube"
                                                                title="Youtube"
                                                                style="
                                                                  display: block;
                                                                  max-width: 36px;
                                                                "
                                                                width="36"
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td
                                                    valign="middle"
                                                    align="left"
                                                  >
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align="left">
                                                            <a
                                                              href="http://www.youtube.com/@HanyangUniv.1939"
                                                              style="
                                                                font-size: 12px;
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #004483;
                                                                line-height: 18px;
                                                                font-weight: 600;
                                                                padding-left: 5px;
                                                              "
                                                              >@HanyangUniv.1939</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    </center>
    <![endif]-->
  </body>
</html>
