<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>CCGMC Newsletter Emailer</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      /* img:hover {
        opacity: 0.9 !important;
      } */

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .contact-btn-2 {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
          margin-bottom: 15px !important;
        }

        .flex3 {
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .mob-d-none {
          display: none !important;
        }

        .img-center {
          margin: 0px auto;
        }

        .with-100 {
          width: 100% !important;
        }

        .d-none {
          display: none;
        }

        .pl-0 {
          padding-left: 0px !important;
        }

        .pr-0 {
          padding-right: 0px !important;
        }

        .border-left-none {
          border-left: none !important;
        }

        .text-center {
          text-align: center !important;
        }
        .mobile-font-heading {
          font-size: 24px !important;
          line-height: 26px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
        .d-none {
          display: none;
        }
        .text-center {
          text-align: center;
        }
        .font-24 {
          font-size: 24px;
          line-height: 28px;
        }
      }
    </style>
  </head>

  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="850" style="max-width: 850px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img src="image/hero-image.png" alt="hero image" title="hero image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" height="20"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img src="./image/header-1.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding: 30px 30px 30px; border-top-right-radius: 30px; border-bottom-left-radius: 30px;" bgcolor="#06A28F">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <a
                                      href="https://www.linkedin.com/posts/ikpknowledgepark_world-health-summit-regional-meeting-2025-activity-7323930962080268288-zDNd?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                      target="_blank"
                                      style="text-decoration: none !important;"
                                    >
                                      <img
                                        width="604"
                                        src="image/image-1.png"
                                        alt=""
                                        title=""
                                        style="display: block; max-width: 604px; width: 100%;"
                                        class="img-center img-100"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="30"></td>
                                </tr>

                                <tr>
                                  <td align="right">
                                    <a
                                      href="https://www.linkedin.com/posts/ikpknowledgepark_world-health-summit-regional-meeting-2025-activity-7323930962080268288-zDNd?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                      target="_blank"
                                      style="text-decoration: none !important;"
                                    >
                                      <img
                                        width="604"
                                        src="image/image-2.png"
                                        alt=""
                                        title=""
                                        style="display: block; max-width: 604px; width: 100%;"
                                        class="img-center img-100"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="30"></td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a
                                      href="https://www.linkedin.com/posts/ikpknowledgepark_world-health-summit-regional-meeting-2025-activity-7323930962080268288-zDNd?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                      target="_blank"
                                      style="text-decoration: none !important;"
                                    >
                                      <img
                                        width="604"
                                        src="image/image-3.png"
                                        alt=""
                                        title=""
                                        style="display: block; max-width: 604px; width: 100%;"
                                        class="img-center img-100"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="30"></td>
                                </tr>

                                <tr>
                                  <td align="right">
                                    <a
                                      href="https://www.linkedin.com/posts/ikpknowledgepark_world-health-summit-regional-meeting-2025-activity-7323930962080268288-zDNd?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                      target="_blank"
                                      style="text-decoration: none !important;"
                                    >
                                      <img
                                        width="604"
                                        src="image/image-4.png"
                                        alt=""
                                        title=""
                                        style="display: block; max-width: 604px; width: 100%;"
                                        class="img-center img-100"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="30"></td>
                                </tr>

                                <tr>
                                  <td style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #ffffff; text-align: center;">
                                    Transformative Two Days at BioAsia 2025
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 600; color: #ffffff; text-align: center;">
                                    IKP was excited to be at the World Health Summit Regional Meeting 2025 in New Delhi from April 25-27. As the Innovation Partner for WHSRM2025, we showcased our commitment to accelerating health innovation
                                    and enabling impact across India and beyond. Dr. Sanjay Sarin participated as a panellist in the Asia Region TB Vaccine R&D Financing Roundtable, where he shared his expertise in health research and
                                    development (R&D) and the importance of equitable access.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img src="image/header-2.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="37%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7310894978002481152" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="280"
                                                src="image/image-5.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 280px; width: 100%;"
                                                class="img-center img-100 pb-10"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="63%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                            class="text-center"
                                          >
                                            Innovation Meets Impact: 5 IKP Startups Impress Bill Gates
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Nemo.Care, Capsber Agriscience, Heamac Healthcare, Inovocare Healthsoft, and Innovodigm – showcasing India's top innovations to Bill Gates and the Gates Foundation at the ‘Innovating for Impact’
                                            roundtable in New Delhi. These trailblazing ventures represented some of India’s most promising innovations in health and agriculture.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img src="image/header-3.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#1B4982" align="center" style="padding: 30px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="38%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpknowledgepark_nationalsafetyweek-workplacesafety-lifesupporttraining-activity-7305456175049846784-GVlt?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img
                                                width="280"
                                                src="image/image-6.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 280px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="62%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            IKP celebrates National Safety Week
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            In observance of National Safety Week 2025, we organised a two-day training session on life support and fire safety at the Genome Valley campus.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td valign="middle" align="left" width="38%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7312787809621155840" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="280"
                                                src="image/image-7.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 280px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="62%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            Online B2B meeting with APTE
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            In partnership with APTE, we hosted an exclusive Online B2B Meeting connecting Spanish and Indian companies to explore cross-border collaborations, foster innovation, and create new business
                                            opportunities.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td valign="middle" align="left" width="38%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpeden_qualitymanagement-medicaldevices-compliance-activity-7321911602205593600-Hm2I?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img
                                                width="280"
                                                src="image/image-8.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 280px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="62%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            Workshop on QMS at IKP EDEN
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP EDEN hosted a high-impact workshop by Manickam P, Advisor and Trainer, QMS on ‘Introduction to MD-QMS & Relevance to Regulations’, diving deep into the foundations of Quality Management
                                            Systems (QMS) for medical devices.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" height="30"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img src="image/header-4.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpknowledgepark_aiinhealthcare-diagnostics-drugdevelopment-activity-7308791601277845505-_xXb?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img
                                                width="378"
                                                src="image/image-9.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center img-100 pb-10"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Disrupting Healthcare with AI
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Sanjay Sarin took part in thought-provoking discussions at “AI: Essential Intelligence for Disrupting Healthcare,” hosted by AIC-CCMB and Blockchain for Impact (BFI) - Biome Network.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7302636325189402624" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="image/image-10.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Empowering change to bridge the gender gap in innovation
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Bindu Nishal joined the IASP “Empowering Change” talk, contributing to a powerful discussion on global efforts to bridge the gender gap in innovation ahead of International Women’s Day.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7303704140449255426" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="image/image-11.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Advancing Women in STEM and Pharma
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            As part of its International Women’s Day celebrations, US Pharmacopeia India hosted a panel discussion on ‘Women in STEM and Pharma: Accelerating Gender Parity in Leadership.’ Dr. Bindu Nishal
                                            represented IKP in this insightful dialogue.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <img
                                              width="378"
                                              src="image/image-12.png"
                                              alt=""
                                              title=""
                                              style="display: block; max-width: 378px; width: 100%;"
                                              class="img-center pb-10 img-100"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            International Women's Day celebrations at IKP EDEN
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP EDEN hosted an engaging panel discussion featuring the founders of Ossus Biorenewables, BrainSightAI, Periwinkle Labs, and Azooka Labs, who shared their entrepreneurial journeys and how they
                                            are driving impactful innovation.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7313094826931982337" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="image/image-13.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Fostering innovation at IISER Tirupati
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Viswanadham Duppatla served as Guest of Honour at the five-day Faculty Development Program on Innovation and Entrepreneurship, jointly organised by AICTE, the Ministry of Education’s
                                            Innovation Cell, and IISER Tirupati.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7316341145008017408" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="image/image-14.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP PRIME leads expert session at ICRISAT on IP
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP PRIME, the Technology Transfer Office at IKP, delivered a knowledge-rich session at ICRISAT on harnessing IP for economic impact. Represented by Dr. Vithal K. Lakkineni and Manish Kumar, RTTP,
                                            the team shared insights on strategic licensing and effective technology transfer for innovation-driven growth.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7316420154475614208" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="image/image-15.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP at DAAD & DWIH Leadership Roundtable
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Vithal K Lakkineni represented IKP Knowledge Park at a Leadership Roundtable on “Innovation: Pathways for Technology Transfer,” hosted by DAAD and the German Centre for Research and Innovation
                                            (DWIH) New Delhi.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7325817850902761472" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="image/image-16.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP at EDGE 2.0 workshop
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Innovation met insight at the EDGE 2.0 workshop on April 30, hosted by Molbio Diagnostics & bigtec, to support India’s growing biomedical startup ecosystem. Dr. Viswanadham Duppatla offered a
                                            powerful overview of the sector’s evolution and ongoing startup challenges.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7318140607934164992" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="image/image-17.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Innovation in action at Hackathon 2025
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr Viswanadham Duppatla represented IKP Knowledge Park at the Medical Technology & In Vitro Diagnostics Hackathon — a dynamic platform fueling innovation for global health at the Andhra Pradesh
                                            MedTech Zone Ltd, Visakhapatnam.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpknowledgepark_grantwriting-fundingopportunities-innovation-activity-7308748446344036352-Dga6?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img
                                                width="378"
                                                src="image/image-18.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Mastering Grant Writing for Innovation
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Apoorva Bhatnagar from IKP Knowledge Park delivered an insightful session on "Grant Writing" at Sreyas Institute of Engineering &Technology (SIET). The institute emphasised the role of
                                            translational research and collaboration in building an innovation-driven ecosystem, fostering impactful solutions for the future.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img src="image/header-5.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 10px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7307733994245083137" target="_blank" style="text-decoration: none;">
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-19.png"
                                                alt=""
                                                title=""
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font text-center"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                font-weight: 700;
                                                color: #23376d;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              ACCESS Health International and Egyptian Officials at IKP
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              IKP hosted delegates from ACCESS Health International and esteemed officials from Egypt for a dynamic exchange on technology transfer, fostering partnerships, and scaling up groundbreaking
                                              innovations.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7313166630677557249" target="_blank" style="text-decoration: none;">
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-20.png"
                                                alt=""
                                                title=""
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font text-center"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                font-weight: 700;
                                                color: #23376d;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              Strengthening Agri-preneurship through Practical Incubation
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              We hosted a joint workshop on “Strengthening Agri-preneurship through Practical Incubation” with delegates from FCDO-RST (UK), DSTI & TIA (South Africa), University of KwaZulu-Natal, and BIRAC.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 10px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7310591071086858240" target="_blank" style="text-decoration: none;">
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-21.png"
                                                alt=""
                                                title=""
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font text-center"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                font-weight: 700;
                                                color: #23376d;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              AIRR at IKP
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              A delegation from the Association of Innovative Regions of Russia (AIRR) visited us to discuss potential on technology transfer, business scale-up, and collaborative research opportunities.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a
                                      href="https://www.linkedin.com/posts/ikpeden_ikpeden-innovationecosystem-industrialvisit-activity-7321541882134642689-NP7e?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                      target="_blank"
                                      style="text-decoration: none;"
                                    >
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-22.png"
                                                alt=""
                                                title=""
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font text-center"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                font-weight: 700;
                                                color: #23376d;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              SEA College students at IKP EDEN
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              Students of SEA College visited IKP EDEN in Bengaluru to explore the cutting-edge facilities we offer to startups—from SmartFab to various laboratories.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#112958" align="center" style="padding: 30px 50px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 20px; line-height: 24px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Subscribe to our newsletter
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 0px 30px;">
                            <table bgcolor="#01A894" border="0" cellpadding="0" cellspacing="0" class="contact-btn" style="border-radius: 0px;">
                              <tbody>
                                <tr>
                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" height="35" style="padding-left: 25px; padding-right: 25px;">
                                    <a
                                      href="https://ikpknowledgepark.com/newsletters/"
                                      label="button"
                                      style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight: 500; text-decoration: none !important; text-transform: uppercase;"
                                      target="_blank"
                                    >
                                      Click here
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="text-left">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" width="28" height="24" style="padding-right: 20px;">
                                    <a href="https://www.instagram.com/ikpknowledgepark/" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/be50dc75-18da-f06b-a28c-307233829b87.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="40" height="35" style="padding-right: 20px;">
                                    <a href="https://www.facebook.com/ikpknowledgepark" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/d7244fde-a919-5b26-c932-8994cb6934fa.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="40" height="35" style="padding-right: 20px;">
                                    <a href="https://www.linkedin.com/company/ikpknowledgepark/" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7f49afcd-5d9c-4a38-33a5-d5a01781af88.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="40" height="35">
                                    <a href="https://x.com/IKP_SciencePark/" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35.5"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/47a6eaa5-0f35-758a-d842-3199e6b254a1.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" class="no-padd text-center-mob" style="text-align: center;">
                            <table align="center" class="" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #487be0; text-align: center; line-height: 0; width: 80%;">
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            IKP Knowledge Park
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Genome Valley, Hyderabad-500101
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            T: +91 (40) 23480006/23480090
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Contacts:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            General enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:engage@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              engage@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Business/Lab space enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            Mr. GVVS Prasad:
                            <a
                              href="mailto:gvvsprasad@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              gvvsprasad@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Incubation space enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            Dr. Viswanadham Duppatla:
                            <a
                              href="mailto:viswanadham@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              viswanadham@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Analytical services enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            Mr. Vyankatesh:
                            <a
                              href="mailto:vyankatesh@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              vyankatesh@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            IP/Technology transfer enquiries
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:prime@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              prime@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            BioNEST enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:bionest@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              bionest@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Regulatory enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:igrf@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              igrf@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            IKP EDEN enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:ikpeden@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              ikpeden@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" class="no-padd text-center-mob" style="text-align: center;">
                            <table align="center" class="" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #487be0; text-align: center; line-height: 0; width: 80%;">
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #ffffff; font-size: 16px; line-height: 21px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Want to change how you receive these emails?
                            <br class="d-none" />
                            You can update your preferences or unsubscribe from this list.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
