<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>CCGMC Newsletter Emailer</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      /* img:hover {
        opacity: 0.9 !important;
      } */

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .contact-btn-2 {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
          margin-bottom: 15px !important;
        }

        .flex3 {
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .mob-d-none {
          display: none !important;
        }

        .img-center {
          margin: 0px auto;
        }

        .with-100 {
          width: 100% !important;
        }

        .d-none {
          display: none;
        }

        .pl-0 {
          padding-left: 0px !important;
        }

        .pr-0 {
          padding-right: 0px !important;
        }

        .border-left-none {
          border-left: none !important;
        }

        .text-center {
          text-align: center !important;
        }
        .mobile-font-heading {
          font-size: 24px !important;
          line-height: 26px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
        .d-none {
          display: none;
        }
        .text-center {
          text-align: center;
        }
        .font-24 {
          font-size: 24px;
          line-height: 28px;
        }
      }
    </style>
  </head>

  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="850"
              style="max-width: 850px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/hero-image.png"
                              alt="hero image"
                              title="hero image"
                              style="width: 850px; max-width: 100%"
                              width="850"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="left" height="20"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/header-1.png"
                              alt="image"
                              title="image"
                              style="width: 850px; max-width: 100%"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 30px 25px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 30px 30px 30px;
                              border-top-right-radius: 30px;
                              border-bottom-left-radius: 30px;
                            "
                            bgcolor="#06A28F"
                          >
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <a
                                      href="https://www.linkedin.com/feed/update/urn:li:activity:7302249527288217600/"
                                      target="_blank"
                                      style="text-decoration: none !important"
                                    >
                                      <img
                                        width="604"
                                        src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-1.png"
                                        alt=""
                                        title=""
                                        style="
                                          display: block;
                                          max-width: 604px;
                                          width: 100%;
                                        "
                                        class="img-center img-100"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="30"></td>
                                </tr>

                                <tr>
                                  <td align="right">
                                    <a
                                      href="https://www.linkedin.com/feed/update/urn:li:activity:7302249527288217600/"
                                      target="_blank"
                                      style="text-decoration: none !important"
                                    >
                                      <img
                                        width="604"
                                        src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-2.png"
                                        alt=""
                                        title=""
                                        style="
                                          display: block;
                                          max-width: 604px;
                                          width: 100%;
                                        "
                                        class="img-center img-100"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="30"></td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a
                                      href="https://www.linkedin.com/feed/update/urn:li:activity:7302249527288217600/"
                                      target="_blank"
                                      style="text-decoration: none !important"
                                    >
                                      <img
                                        width="604"
                                        src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-3.png"
                                        alt=""
                                        title=""
                                        style="
                                          display: block;
                                          max-width: 604px;
                                          width: 100%;
                                        "
                                        class="img-center img-100"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="30"></td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      font-family: 'Titillium Web', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 24px;
                                      line-height: 26px;
                                      font-weight: 700;
                                      color: #ffffff;
                                      text-align: center;
                                    "
                                  >
                                    Transformative Two Days at BioAsia 2025
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Titillium Web', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 18px;
                                      font-weight: 600;
                                      color: #ffffff;
                                      text-align: center;
                                    "
                                  >
                                    BioAsia 2025 provided an inspiring platform
                                    for IKP to engage in meaningful discussions
                                    on the future of global healthcare. A key
                                    highlight was our CEO Dr. Sanjay Sarin
                                    participating in the roundtable “Why the UK?
                                    Innovations and Exploring Collaborative
                                    Opportunities.” This session brought
                                    together leading experts from India and the
                                    UK to explore synergies in life sciences and
                                    pharmaceuticals.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Titillium Web', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 18px;
                                      font-weight: 600;
                                      color: #ffffff;
                                      text-align: center;
                                    "
                                  >
                                    Another significant milestone was the
                                    signing of a Memorandum of Understanding
                                    (MoU) with Manchester University NHS
                                    Foundation Trust and the Telangana
                                    Government, reinforcing our commitment to
                                    driving MedTech innovation and fostering
                                    international partnerships.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/header-2.png"
                              alt="image"
                              title="image"
                              style="width: 850px; max-width: 100%"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 30px 25px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="37%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/feed/update/urn:li:activity:7297196304189833216"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                              "
                                            >
                                              <img
                                                width="280"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-4.png"
                                                alt=""
                                                title=""
                                                style="
                                                  display: block;
                                                  max-width: 280px;
                                                  width: 100%;
                                                "
                                                class="img-center img-100 pb-10"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="63%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #06a28f;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                            class="text-center"
                                          >
                                            IKP awarded the Frontier Innovation
                                            Excellence Award
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Sanjay Sarin was honoured to
                                            accept the award from Jayesh Ranjan,
                                            Telangana IT Secretary, at T-Hub,
                                            recognising IKP’s contributions to
                                            fostering innovation. At IKP, we
                                            empower breakthroughs across diverse
                                            sectors—including life sciences &
                                            biotech, agritech, digital health,
                                            energy, engineering, and one
                                            health—fuelling transformative
                                            impact. Dr. Sarin also joined
                                            industry leaders as a panellist at
                                            the AI Healthcare Summit 2025.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/header-3.png"
                              alt="image"
                              title="image"
                              style="width: 850px; max-width: 100%"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 30px 25px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="30.33%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              href="https://www.linkedin.com/feed/update/urn:li:activity:7282656477922631680"
                                              target="_blank"
                                              style="text-decoration: none"
                                            >
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-5.png"
                                                alt=""
                                                title=""
                                                width="248"
                                                style="
                                                  display: block;
                                                  max-width: 248px;
                                                  width: 100%;
                                                "
                                                class="img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            Seven IKP-supported startups
                                            featured in Forbes' Top 100
                                            Promising Startups in India! 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="1"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            Seven IKP-supported startups were
                                            featured in the Forbes Top 100
                                            Promising Startups in India, and we
                                            couldn’t be prouder! Their
                                            remarkable achievements and
                                            transformative impact across
                                            industries stand as a shining
                                            example of the power of innovation,
                                            collaboration, and resilience. This
                                            milestone underscores the potential
                                            of visionary startups to redefine
                                            industries and inspire change. 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="30.33%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              href="https://www.linkedin.com/feed/update/urn:li:activity:7283029971877445632"
                                              target="_blank"
                                              style="text-decoration: none"
                                            >
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-6.png"
                                                alt=""
                                                title=""
                                                width="248"
                                                style="
                                                  display: block;
                                                  max-width: 248px;
                                                  width: 100%;
                                                "
                                                class="img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            BrainSightAI raises $5 million in
                                            pre-series A funding led by IAN
                                            Group 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="1"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            BrainSightAI, an IKP-supported
                                            startup, successfully raised $5
                                            million in pre-series A funding, led
                                            by the IAN Group (formerly Indian
                                            Angel Network) and other esteemed
                                            investors. This funding marks a
                                            significant milestone as
                                            BrainSightAI plans to expand
                                            operations in India, pursue FDA
                                            certification, and enter the US
                                            markets, while also exploring
                                            opportunities in Africa and
                                            Southeast Asia. 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="30.33%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-7.png"
                                              alt=""
                                              title=""
                                              width="248"
                                              style="
                                                display: block;
                                                max-width: 248px;
                                                width: 100%;
                                              "
                                              class="img-100"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            Newtrace partners with BARC 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="1"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            Newtrace, an IKP-supported startup,
                                            partnered with Bhabha Atomic
                                            Research Centre to enhance the
                                            reliability and efficiency of
                                            electrolyzer technologies. This
                                            collaboration marked a significant
                                            step towards affordable green
                                            hydrogen in India.  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/header-4.png"
                              alt="image"
                              title="image"
                              style="width: 850px; max-width: 100%"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 30px 25px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="37%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <img
                                              width="280"
                                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-8.png"
                                              alt=""
                                              title=""
                                              style="
                                                display: block;
                                                max-width: 280px;
                                                width: 100%;
                                              "
                                              class="img-center img-100 pb-10"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="63%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #06a28f;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                            class="text-center"
                                          >
                                            Sai Life Sciences expands presence
                                            within IKP Campus
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Sai Life Sciences expanded its
                                            presence within IKP Knowledge Park,
                                            securing 8.4 acres of space in
                                            Genome Valley, Hyderabad campus. As
                                            a leading global contract research,
                                            development, and manufacturing
                                            organisation (CRDMO), Sai Life
                                            Sciences expansion at IKP will
                                            further strengthen the innovation
                                            ecosystem, driving advancements in
                                            drug discovery and development.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/header-5.png"
                              alt="image"
                              title="image"
                              style="width: 850px; max-width: 100%"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#1B4982"
                    align="center"
                    style="padding: 30px 25px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="38%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/feed/update/urn:li:activity:7287724596286406656"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                              "
                                            >
                                              <img
                                                width="280"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-9.png"
                                                alt=""
                                                title=""
                                                style="
                                                  display: block;
                                                  max-width: 280px;
                                                  width: 100%;
                                                "
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="62%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            Building on successful launch of
                                            “SheLeads in Science” 
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP Knowledge Park hosted its first
                                            collaborative meeting with US
                                            Pharmacopeia as part of the
                                            “SheLeads in Science” initiative.
                                            This impactful program is dedicated
                                            to empowering women in science and
                                            pharma by fostering career
                                            development, knowledge sharing,
                                            collaboration, and innovation, all
                                            while championing gender diversity.
                                            Together, we aim to create a more
                                            inclusive and dynamic scientific
                                            community. 
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="38%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <img
                                              width="280"
                                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-10.png"
                                              alt=""
                                              title=""
                                              style="
                                                display: block;
                                                max-width: 280px;
                                                width: 100%;
                                              "
                                              class="img-center pb-10 img-100"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="62%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            3 IKP startups find spot at E-Alley
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            The new year celebrations at IKP
                                            EDEN, Bengaluru kicked off with
                                            three startups — Anscer, Cartosense,
                                            and Rightbot — finding spot at the
                                            Entrepreneurs Alley. It was a
                                            fantastic evening filled with great
                                            conversations, music, and
                                            celebrations as IKP welcomed a new
                                            year of innovation and success.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="38%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <img
                                              width="280"
                                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-11.png"
                                              alt=""
                                              title=""
                                              style="
                                                display: block;
                                                max-width: 280px;
                                                width: 100%;
                                              "
                                              class="img-center pb-10 img-100"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="62%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            MedTech Connect at IKP EDEN
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP EDEN hosted a dedicated day for
                                            learnings, meaningful connections,
                                            and exciting collaborations in the
                                            MedTech space with some insightful
                                            discussions and networking
                                            opportunities with industry experts
                                            and innovators.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="38%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <img
                                              width="280"
                                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-12.png"
                                              alt=""
                                              title=""
                                              style="
                                                display: block;
                                                max-width: 280px;
                                                width: 100%;
                                              "
                                              class="img-center pb-10 img-100"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="62%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            National Startup Day 2025
                                            celebrations
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Marking the significance of startups
                                            in India’s growth story, BIRAC
                                            hosted a special event with an
                                            inspiring address by Dr Jitendra
                                            Kumar, Managing Director, BIRAC. The
                                            celebration brought together
                                            founders, innovators, and ecosystem
                                            enablers to discuss the future of
                                            India’s startup landscape.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="38%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <img
                                              width="280"
                                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-13.png"
                                              alt=""
                                              title=""
                                              style="
                                                display: block;
                                                max-width: 280px;
                                                width: 100%;
                                              "
                                              class="img-center pb-10 img-100"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="62%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            Smart-Fab’s first successful export
                                            order to the US
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Smart-Fab announced its first
                                            successful export order to the US,
                                            shipped on time and within the
                                            deadline—a milestone that reinforces
                                            our commitment to global
                                            manufacturing excellence. Over the
                                            past months, Smart-Fab has
                                            accelerated growth for startups in
                                            Climate Tech, MedTech, and the Drone
                                            industry, helping them reduce lead
                                            times and scale faster.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="left" height="30"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/header-6.png"
                              alt="image"
                              title="image"
                              style="width: 850px; max-width: 100%"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 30px 25px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="48%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/feed/update/urn:li:activity:7301211850417807360"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                              "
                                            >
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-14.png"
                                                alt=""
                                                title=""
                                                style="
                                                  display: block;
                                                  max-width: 378px;
                                                  width: 100%;
                                                "
                                                class="img-center img-100 pb-10"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="52%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            BioEconomy Conclave 2025 
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP was proud to participate in the
                                            BioEconomy Conclave 2025, organised
                                            by ABLE – Association of
                                            Biotechnology Led Enterprises, on
                                            February 13, 2025, in Bengaluru. Our
                                            Managing Director & Chairman,
                                            Deepanwita Chattopadhyay,
                                            co-moderated the ‘TechMed’ session
                                            alongside Venkat Kamalakar Bundla,
                                            MD, Garphi Biosciences, fostering
                                            discussions on cutting-edge
                                            advancements in MedTech and biotech
                                            innovation.  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 15px 25px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="48%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/feed/update/urn:li:activity:7302961229147389952"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                              "
                                            >
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-15.png"
                                                alt=""
                                                title=""
                                                style="
                                                  display: block;
                                                  max-width: 378px;
                                                  width: 100%;
                                                "
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="52%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            TRIBS 2.0
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Viswanadham Duppatla was among
                                            the eminent speakers at the 2nd
                                            International Conference on
                                            Translational Research in Biomedical
                                            Sciences (TRIBS 2.0) on February 20,
                                            2025. Co-organised by the Centre for
                                            Drug Discovery and Development
                                            Sathyabama Institute of Science &
                                            Technology, Chennai, India and the
                                            University of Westminster, his
                                            session, “Research to Reality:
                                            Innovations for Equitable
                                            Healthcare,” highlighted inspiring
                                            case studies of three IKP-supported
                                            startups.  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 15px 25px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="48%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/feed/update/urn:li:activity:7304851971251875840"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                              "
                                            >
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-16.png"
                                                alt=""
                                                title=""
                                                style="
                                                  display: block;
                                                  max-width: 378px;
                                                  width: 100%;
                                                "
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="52%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Visu at IISER Tirupati
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Viswanadham Duppatla
                                            participated in a session titled
                                            “Entrepreneurship – Key Component of
                                            Viksit Bharat” on February 21, 2025
                                            at IISER, Tirupati. He underscored
                                            the crucial role of entrepreneurship
                                            in driving India’s growth, with a
                                            special focus on agro-based
                                            initiatives and neuroscience.  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 15px 25px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="48%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/feed/update/urn:li:activity:7298250753708605440"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                              "
                                            >
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-17.png"
                                                alt=""
                                                title=""
                                                style="
                                                  display: block;
                                                  max-width: 378px;
                                                  width: 100%;
                                                "
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="52%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Women-led Innovations in the
                                            Tech-Health Intersection
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Bindu Nishal joined a
                                            thought-provoking panel discussion
                                            on Women in Entrepreneurship,
                                            organised by Malla Reddy University
                                            - School of Allied Health Sciences,
                                            in association with the Research and
                                            Innovation Circle of Hyderabad
                                            (RICH).  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 15px 25px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="48%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpknowledgepark_yeb2025-leadership-entrepreneurship-activity-7282302909709434884-daTT?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                              "
                                            >
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-18.png"
                                                alt=""
                                                title=""
                                                style="
                                                  display: block;
                                                  max-width: 378px;
                                                  width: 100%;
                                                "
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="middle"
                                    align="left"
                                    width="52%"
                                    class="flex pl-0"
                                    style="padding-left: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Young Entrepreneurs Bootcamp at BITS
                                            Pilani 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Viswanadham Duppatla addressed
                                            the Young Entrepreneurs’ BootCamp
                                            (YEB) at BITS Pilani, Hyderabad
                                            Campus, delivering an engaging
                                            session on “Turning Problem
                                            Statements into Profits: An
                                            Engineer’s Entrepreneurial Journey.”
                                            With an audience of over 300
                                            students, scientists, and startup
                                            founders, Dr Duppatla shared
                                            valuable insights on identifying
                                            opportunities, overcoming
                                            challenges, and driving impactful
                                            innovation.  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/header-7.png"
                              alt="image"
                              title="image"
                              style="width: 850px; max-width: 100%"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 30px 25px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="30.33%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              href="https://www.linkedin.com/feed/update/urn:li:activity:7294611687406477312"
                                              target="_blank"
                                              style="text-decoration: none"
                                            >
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-19.png"
                                                alt=""
                                                title=""
                                                width="248"
                                                style="
                                                  display: block;
                                                  max-width: 248px;
                                                  width: 100%;
                                                "
                                                class="img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            IKP joins as innovation partner for
                                            WHSRM2025
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="1"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            The World Health Summit Regional
                                            Meeting 2025 (WHSRM 2025) is calling
                                            innovators in Medical Devices,
                                            Diagnostics, Healthcare, Biotech,
                                            One Health, and beyond to be part of
                                            the Technology Showcase at Bharat
                                            Mandapam, Pragati Maidan, New Delhi,
                                            from April 25-27, 2025. IKP is
                                            honoured to be the innovation
                                            partner for this event.  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="30.33%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              href="https://www.linkedin.com/feed/update/urn:li:activity:7295332963326607361"
                                              target="_blank"
                                              style="text-decoration: none"
                                            >
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-20.png"
                                                alt=""
                                                title=""
                                                width="248"
                                                style="
                                                  display: block;
                                                  max-width: 248px;
                                                  width: 100%;
                                                "
                                                class="img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            IKP partners with ICMR for India
                                            Innovation Summit 2025 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="1"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            The India Innovation Summit 2025 is
                                            being co-hosted by the Indian
                                            Council of Medical Research (ICMR),
                                            Ministry of Health and Family
                                            Welfare, Government of India, the
                                            Central TB Division, The Union
                                            (International Union Against
                                            Tuberculosis and Lung Disease), and
                                            Gates Foundation India. Join us on
                                            March 18-19, 2025, at Bharat
                                            Mandapam, New Delhi, to explore
                                            groundbreaking innovations shaping
                                            the future of healthcare and public
                                            health. 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="30.33%"
                                    class="flex"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpknowledgepark_b2bmeeting-spainindiacollaboration-businesspartnership-activity-7297251944421568512-M8F6?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none"
                                            >
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_398_3_Newsletter_18_March_2025/image/image-21.png"
                                                alt=""
                                                title=""
                                                width="248"
                                                style="
                                                  display: block;
                                                  max-width: 248px;
                                                  width: 100%;
                                                "
                                                class="img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            IKP partners with APTE 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="1"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            IKP is honoured to partner with The
                                            Association of Science and
                                            Technology Parks of Spain (APTE) for
                                            an exclusive Online B2B Meeting on
                                            March 26, 2025, fostering
                                            collaboration between Spanish and
                                            Indian companies. This partnership
                                            marks a significant step in
                                            strengthening global innovation
                                            networks and unlocking new
                                            opportunities in science and
                                            technology. 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#112958"
                    align="center"
                    style="padding: 30px 50px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 20px;
                              line-height: 24px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            Subscribe to our newsletter
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 0px 30px">
                            <table
                              bgcolor="#01A894"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="contact-btn"
                              style="border-radius: 0px"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="fallback-font"
                                    data-bgcolor="Button"
                                    data-color="Button"
                                    data-size="Button"
                                    height="35"
                                    style="
                                      padding-left: 25px;
                                      padding-right: 25px;
                                    "
                                  >
                                    <a
                                      href="https://ikpknowledgepark.com/newsletters/"
                                      label="button"
                                      style="
                                        font-family: 'Roboto', Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 22px;
                                        color: #ffffff;
                                        font-weight: 500;
                                        text-decoration: none !important;
                                        text-transform: uppercase;
                                      "
                                      target="_blank"
                                    >
                                      Click here
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 5px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="28"
                                    height="24"
                                    style="padding-right: 20px"
                                  >
                                    <a
                                      href="https://www.instagram.com/ikpknowledgepark/"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/be50dc75-18da-f06b-a28c-307233829b87.png"
                                        style="
                                          width: 40px;
                                          height: 35px;
                                          border: 0;
                                        "
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="40"
                                    height="35"
                                    style="padding-right: 20px"
                                  >
                                    <a
                                      href="https://www.facebook.com/ikpknowledgepark"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/d7244fde-a919-5b26-c932-8994cb6934fa.png"
                                        style="
                                          width: 40px;
                                          height: 35px;
                                          border: 0;
                                        "
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="40"
                                    height="35"
                                    style="padding-right: 20px"
                                  >
                                    <a
                                      href="https://www.linkedin.com/company/ikpknowledgepark/"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7f49afcd-5d9c-4a38-33a5-d5a01781af88.png"
                                        style="
                                          width: 40px;
                                          height: 35px;
                                          border: 0;
                                        "
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="40"
                                    height="35"
                                  >
                                    <a
                                      href="https://x.com/IKP_SciencePark/"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35.5"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/47a6eaa5-0f35-758a-d842-3199e6b254a1.png"
                                        style="
                                          width: 40px;
                                          height: 35px;
                                          border: 0;
                                        "
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="no-padd text-center-mob"
                            style="text-align: center"
                          >
                            <table
                              align="center"
                              class=""
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-bottom: 2px solid #487be0;
                                text-align: center;
                                line-height: 0;
                                width: 80%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            IKP Knowledge Park
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            Genome Valley, Hyderabad-500101
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                          >
                            T: +91 (40) 23480006/23480090
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            Contacts:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            General enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                          >
                            <a
                              href="mailto:engage@ikpknowledgepark.com"
                              style="
                                text-decoration: none !important;
                                color: #ffffff;
                                font-size: 16px;
                                line-height: 20px;
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 400;
                              "
                            >
                              engage@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            Business/Lab space enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                          >
                            Mr. GVVS Prasad:
                            <a
                              href="mailto:gvvsprasad@ikpknowledgepark.com"
                              style="
                                text-decoration: none !important;
                                color: #ffffff;
                                font-size: 16px;
                                line-height: 20px;
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 400;
                              "
                            >
                              gvvsprasad@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            Incubation space enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                          >
                            Dr. Viswanadham Duppatla:
                            <a
                              href="mailto:viswanadham@ikpknowledgepark.com"
                              style="
                                text-decoration: none !important;
                                color: #ffffff;
                                font-size: 16px;
                                line-height: 20px;
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 400;
                              "
                            >
                              viswanadham@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            Analytical services enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                          >
                            Mr. Vyankatesh:
                            <a
                              href="mailto:vyankatesh@ikpknowledgepark.com"
                              style="
                                text-decoration: none !important;
                                color: #ffffff;
                                font-size: 16px;
                                line-height: 20px;
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 400;
                              "
                            >
                              vyankatesh@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            IP/Technology transfer enquiries
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                          >
                            <a
                              href="mailto:prime@ikpknowledgepark.com"
                              style="
                                text-decoration: none !important;
                                color: #ffffff;
                                font-size: 16px;
                                line-height: 20px;
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 400;
                              "
                            >
                              prime@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            BioNEST enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                          >
                            <a
                              href="mailto:bionest@ikpknowledgepark.com"
                              style="
                                text-decoration: none !important;
                                color: #ffffff;
                                font-size: 16px;
                                line-height: 20px;
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 400;
                              "
                            >
                              bionest@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            Regulatory enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                          >
                            <a
                              href="mailto:igrf@ikpknowledgepark.com"
                              style="
                                text-decoration: none !important;
                                color: #ffffff;
                                font-size: 16px;
                                line-height: 20px;
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 400;
                              "
                            >
                              igrf@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            IKP EDEN enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 20px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                          >
                            <a
                              href="mailto:ikpeden@ikpknowledgepark.com"
                              style="
                                text-decoration: none !important;
                                color: #ffffff;
                                font-size: 16px;
                                line-height: 20px;
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 400;
                              "
                            >
                              ikpeden@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="no-padd text-center-mob"
                            style="text-align: center"
                          >
                            <table
                              align="center"
                              class=""
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-bottom: 2px solid #487be0;
                                text-align: center;
                                line-height: 0;
                                width: 80%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              line-height: 21px;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            Want to change how you receive these emails?
                            <br class="d-none" />
                            You can update your preferences or unsubscribe from
                            this list.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
