<!DOCTYPE html>
<html>

<head>
    <title>KNU Newsletter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    @font-face {
    font-family: 'Open Sans Condensed';
    src: url('fonts/OpenSans-CondBold.woff') format('woff2'),
        url('fonts/OpenSans-CondBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    }
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none !important;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
        line-height: inherit;
    }

    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .msonopad {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
    }

    .sign a {
        color: #363636;
    }

    .sign a,
    *[class=sign-padd] {
        color: #363636;
    }

    .shadow {
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
    }

    .applyclick a:active,
    .applyclick a:focus {
        color: #ffffff;
        text-decoration: none;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 599px) {
      .mob-padd{
        padding: 20px 20px!important;
      }

        .pr-2 {
            padding-right: 3px;
        }


        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
            margin: 0 auto !important;
        }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }

        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table {
            width: 100% !important;
        }

        /* ALLOWS FOR FULL TD */
        .flex,
        *[class=flex] {
            width: 100% !important;
            display: block !important;
            text-align: center !important;
        }

        .flex2,
        *[class=flex2] {
            width: 100% !important;
            display: block !important;
            text-align: center !important;
        }

        .flex3,
        *[class=flex3] {
            display: none !important;
        }

        .flex4,
        *[class=flex4] {
            width: 80% !important;
            display: block !important;
            text-align: center !important;
            border-bottom: 1px dashed #a9a7a7;
            padding-bottom: 20px !important;
            margin: 20px auto !important;
        }

        .flex5,
        *[class=flex5] {
            width: 50% !important;
            display: inline-grid !important;
            display: -webkit-inline-grid !important;
            display: -moz-inline-grid !important;
            display: -o-inline-grid !important;
            display: -ms-inline-grid !important;
        }

        .text-center-mob{
            text-align: center!important;
            padding-top: 20px!important;
        }
        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head,
        *[class=mobile-main-head] {
            font-size: 70px !important;
            line-height: 60px !important;
        }

        .mobile-font,
        *[class=mobile-font] {
            font-size: 17px !important;
            line-height: 27px !important;
        }

        .mobile-font-head,
        *[class=mobile-font-head] {
            font-size: 26px !important;
            line-height: 32px !important;
        }

        .mobile-font-head2,
        *[class=mobile-font-head2] {
            font-size: 40px !important;
            line-height: 42px !important;
        }

        .mobile-font-subhead,
        *[class=mobile-font-subhead] {
            font-size: 21px !important;
            line-height: 31px !important;
        }

        .mobile-font-subtitle,
        *[class=mobile-font-subtitle] {
            font-size: 19px !important;
            line-height: 29px !important;
        }

        .mobile-font-signature,
        *[class=mobile-font-signature] {
            font-size: 17px !important;
            line-height: 17px !important;
        }

        .mobile-font-button,
        *[class=mobile-font-button] {
            font-size: 14px !important;
            line-height: 14px !important;
        }

        /* ALLOWS FOR BORDER */
        .no-border {
            border: none !important;
        }

        .no-t-brd {
            border-top: none !important;
        }

        .no-b-brd {
            border-bottom: none !important;
        }

        .no-r-brd {
            border-right: none !important;
        }

        .no-l-brd {
            border-left: none !important;
        }

        .black-t-brd {
            border-top: 1px dashed #363636 !important;
        }

        .black-b-brd {
            border-bottom: 1px dashed #363636 !important;
        }

        .black-r-brd {
            border-right: 1px dashed #363636 !important;
        }

        .black-l-brd {
            border-left: 1px dashed #363636 !important;
        }

        .border {
            border-left: none !important;
            border-right: none !important;
            border-bottom: 1px solid #dddcd9;
            border-top: 1px solid #dddcd9;
        }

        .brdtopbottom,
        *[class=brdtopbottom] {
            border-left: 0px !important;
            border-right: 0px !important;
            border-bottom: 1px solid #dedede;
            border-top: 1px solid #dedede;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mleft {
            text-align: left !important;
        }

        .mcenter {
            text-align: center !important;
        }

        .no-padd {
            padding: 0px !important;
        }

        .no-pl {
            padding-left: 0px !important;
        }

        .no-pr {
            padding-right: 0px !important;
        }

        .nopadd-lr {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .pt-10 {
            padding-top: 10px !important;
        }

        .pb-10 {
            padding-bottom: 10px !important;
        }

        .pt-15 {
            padding-top: 15px !important;
        }

        .pt-20 {
            padding-top: 20px !important;
        }

        .pb-20 {
            padding-bottom: 20px !important;
        }

        .pb-25 {
            padding-bottom: 25px !important;
        }

        .pr-10 {
            padding-right: 10px !important;
        }

        .padd-top-8 {
            padding-top: 8px !important;
        }

        .padr25 {
            padding-right: 25px !important;
        }

        .pad-lr {
            padding-left: 60px !important;
            padding-right: 60px !important;
        }

        .sho_mob {
            display: none !important;
        }

        .w-35 {
            width: 35% !important;
        }

        .w-100 {
            width: 100% !important;
        }

        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/

        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */
        .h-auto {
            height: auto !important;
        }

        .no-mb {
            margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */
        .mob-valign-top {
            vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center {
            margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center {
            text-align: center !important;
        }
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
      .msonopad {
      padding-right: 10px;
      text-align:center;
      width:40px;
      }
      img.mso-img {
      padding-top: 10px;
      line-height:24px;
      }
      tr.space-mso{
      font-size:0;
      mso-line-height-alt:0;
      mso-margin-top-alt:1px;
      }
    </style>
    <![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;background:#ffffff;">
    <!--[if (gte mso 9)|(ie)]>
    <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="800">
        <tr>
          <td align="center" valign="top" width="800">
            <![endif]-->
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="mso-hide:all; display:none; font-size:1px; color:#333333; line-height:0;font-family: Arial, Helvetica, sans-serif; max-height:0; max-width:0; opacity:0; overflow:hidden;"></div>
    <table align="center" bgcolor="#FFFFF0">
        <tbody>
            <tr>
                <td align="center" class="container" width="800" style="border:1px solid #dddddd;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" style="padding:10px 25px 25px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tbody>
                                        <tr>
                                          <td valign="middle" align="center" width="45%" class="mb-20 flex">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9458e6a1-a6c2-f12d-8c70-7cd6a1c04520.png" alt="Logo" width="392" style="max-width:392px;width: 100%; display:block;"> 
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                          </td>
                                          <td valign="middle" class="flex" align="top" width="55%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                  <tr>
                                                    <td align="right" class="mobile-font text-center-mob" style="font-size:12px; font-family:'Montserrat', Arial, Helvetica, sans-serif; color: #535353;line-height: 20px;font-weight: normal; text-align: right;font-weight: 500;">THE OFFICIAL KNU RESEARCH UPDATE NEWSLETTER<br>
                                                        <span style="font-weight: 600;">August 2024, ISSUE 8</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="right" class="no-padd text-center-mob" style="padding: 0px 0px 10px;text-align: right;">
                                                      <table align="right" class="flex" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-bottom: 2px solid #da2127;text-align:right;">
                                                        <tbody>
                                                          <tr>
                                                            <td>&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>    
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                  <td align="right" class="mobile-font-head2 text-center-mob no-pl" style="font-size:48px; font-family:'Montserrat', Arial, Helvetica, sans-serif; color: #535353;line-height: 52px; font-weight:800; padding-left: 40px;">News
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#6f0510" align="left" style="border-top: 6px solid #da2127;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                <tbody>
                                                    <tr>
                                                    <td align="left" valign="top">
                                                          <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9da61996-c31a-46ed-843e-a25f3cba478f.png" alt="banner" width="520" style="max-width: 520px;display:block;width: 100%;">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#6f0510" align="left">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="top">
                                                                  <a href="https://research.knu.ac.kr/en/persons/sung-hyuk-park" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/60be5d8b-a8ba-b27e-13ab-c0647634f4e8.png" alt="banner" width="273" style="max-width: 273px;display:block;width: 100%;"> 
                                                                  </a>
                                                                </td>
                                                                <td align="left" valign="top">
                                                                  <a href="https://www.shparklab.com/" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7fc87e02-2260-8406-2326-6318c263cf5c.png" alt="banner" width="248" style="max-width: 248px;display:block;width: 100%;"> 
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="left" valign="top">
                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/32d26df3-ca89-8044-965f-36dda609ee66.png" alt="banner" width="280" style="max-width: 280px;display:block;width: 100%;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 30px 45px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                    <tbody>
                                      <tr> 
                                        <td align="left" style="font-family:'Montserrat',Arial,Helvetica, sans-serif; color: #000000;font-size: 18px; font-style: normal; font-weight: 500; line-height: 24px; text-align: center;">Mg–Ti composites are highly applicable in aerospace, future mobility, biomedical, and other high-tech industries due to their high specific strength, biocompatibility, and multifunctionality. The liquid metal dealloying (LMD) process is an innovative method for fabricating three-dimensional bicontinuous metal–metal composites, including Mg–Ti composites.

                                          <br><br>
                                          Our research lab has developed a novel two-step LMD process to produce high-strength composites with a three-dimensional interconnected microstructure. Porous Ti is fabricated through LMD (step 1), then immersed in a Mg-Al melt (step 2), producing  a three-phase composite (Mg–Ti<sub style="font-size: 13px;line-height: 13px;">3</sub>Al–TiAl). This composite has 1.8 times higher hardness and 1.3 times higher strength than a Mg–Ti composite made by the conventional LMD process.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            <tr>
                                <td align="left" bgcolor="#ffffff" class="mob-padd" style="padding: 30px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="flex2" align="left" width="49%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pb-20">
                                                                    <a href="https://home.knu.ac.kr/HOME/sdgs/sub.htm?mode=view&mv_data=aWR4PTI2OSZzdGFydFBhZ2U9MCZsaXN0Tm89OCZ0YWJsZT1leF9iYnNfZGF0YV9zZGdzJnNpdGVfY29kZT1zZGdzJm5hdl9jb2RlPXNkZzE2Nzg2ODExMDgmY29kZT1SU0E5M2ROS1c4MEMmc2VhcmNoX2l0ZW09JnNlYXJjaF9vcmRlcj0mb3JkZXJfbGlzdD0mbGlzdF9zY2FsZT0mdmlld19sZXZlbD0mdmlld19jYXRlPSZ2aWV3X2NhdGUyPQ==" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3a0ba94f-911e-071b-4414-93586fdca5ab.png" alt="" width="357" style="max-width:357px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pb-20" align="center" style="padding-top: 20px;">
                                                                    <a href="https://home.knu.ac.kr/HOME/sdgs/sub.htm?mode=view&mv_data=aWR4PTI2OSZzdGFydFBhZ2U9MCZsaXN0Tm89OCZ0YWJsZT1leF9iYnNfZGF0YV9zZGdzJnNpdGVfY29kZT1zZGdzJm5hdl9jb2RlPXNkZzE2Nzg2ODExMDgmY29kZT1SU0E5M2ROS1c4MEMmc2VhcmNoX2l0ZW09JnNlYXJjaF9vcmRlcj0mb3JkZXJfbGlzdD0mbGlzdF9zY2FsZT0mdmlld19sZXZlbD0mdmlld19jYXRlPSZ2aWV3X2NhdGUyPQ==" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2edd2d53-57c9-1036-8bcd-458ac1abc3d9.png" alt="" width="185" style="max-width:185px;width: 100%; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="flex3" align="right" width="2%">&nbsp;</td>
                                                <td class="flex2" align="left" width="49%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pb-20">
                                                                    <a href="https://home.knu.ac.kr/HOME/sdgs/sub.htm?mode=view&mv_data=aWR4PTI3OCZzdGFydFBhZ2U9MCZsaXN0Tm89NyZ0YWJsZT1leF9iYnNfZGF0YV9zZGdzJm5hdl9jb2RlPXNkZzE3MTU2NzUxMjgmY29kZT1FTVpLREI2cWdEaXUmc2VhcmNoX2l0ZW09JnNlYXJjaF9vcmRlcj0mb3JkZXJfbGlzdD0mbGlzdF9zY2FsZT0mdmlld19sZXZlbD0mdmlld19jYXRlPSZ2aWV3X2NhdGUyPQ==" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/66226cb7-704c-3f0b-56d9-407ee77dd59e.png" alt="" width="354" style="max-width:354px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pb-20" align="center" style="padding-top: 20px;">
                                                                    <a href="https://home.knu.ac.kr/HOME/sdgs/sub.htm?mode=view&mv_data=aWR4PTI3OCZzdGFydFBhZ2U9MCZsaXN0Tm89NyZ0YWJsZT1leF9iYnNfZGF0YV9zZGdzJm5hdl9jb2RlPXNkZzE3MTU2NzUxMjgmY29kZT1FTVpLREI2cWdEaXUmc2VhcmNoX2l0ZW09JnNlYXJjaF9vcmRlcj0mb3JkZXJfbGlzdD0mbGlzdF9zY2FsZT0mdmlld19sZXZlbD0mdmlld19jYXRlPSZ2aWV3X2NhdGUyPQ==" target="_blank">
                                                                        <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6558fe4f-157a-ced8-c8a6-2b451d780a9e.png" alt="" width="185" style="max-width:185px;width: 100%; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" >
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-top: 3px solid #da2127;margin: 0!important;" width="85%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height: 10px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 30px 45px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                    <tbody>
                                      <tr> 
                                        <td align="left" style="font-family:'Montserrat',Arial,Helvetica, sans-serif; color: #000000;font-size: 18px; font-style: normal; font-weight: 500; line-height: 24px; text-align: center;">Magnesium (Mg) is the lightest structural metallic material, and Mg alloys have attracted considerable interest in various industries due to their low density. However, conventional Mg alloys exhibit low maximum extrusion speeds, which increase processing costs and restrict their widespread applications.

                                          <br>
                                          <br>
                                          Our research lab has developed high-extrudable and high-strength Mg–Bi–Al alloys, free of expensive alloying elements. These Mg–Bi–Al alloys can be extruded at high speeds of up to 70 m/min, and the high-speed-extruded alloys have excellent mechanical properties. This makes them ideal materials for weight reduction in transportation industries such as automotive, aerospace, and urban air mobility.​</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="padding: 30px 25px;" class="mob-padd">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="flex2" align="left" width="49%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pb-20">
                                                                    <a href="https://home.knu.ac.kr/HOME/sdgs/sub.htm?mode=view&mv_data=aWR4PTI3MCZzdGFydFBhZ2U9MCZsaXN0Tm89OCZ0YWJsZT1leF9iYnNfZGF0YV9zZGdzJnNpdGVfY29kZT1zZGdzJm5hdl9jb2RlPXNkZzE2Nzg2ODExMDgmY29kZT1SU0E5M2ROS1c4MEMmc2VhcmNoX2l0ZW09JnNlYXJjaF9vcmRlcj0mb3JkZXJfbGlzdD0mbGlzdF9zY2FsZT0mdmlld19sZXZlbD0mdmlld19jYXRlPSZ2aWV3X2NhdGUyPQ==" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/70320eab-2764-6ca4-922c-8e139e644f39.png" alt="" width="357" style="max-width:357px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pb-20" align="center" style="padding-top: 20px;">
                                                                    <a href="https://home.knu.ac.kr/HOME/sdgs/sub.htm?mode=view&mv_data=aWR4PTI3MCZzdGFydFBhZ2U9MCZsaXN0Tm89OCZ0YWJsZT1leF9iYnNfZGF0YV9zZGdzJnNpdGVfY29kZT1zZGdzJm5hdl9jb2RlPXNkZzE2Nzg2ODExMDgmY29kZT1SU0E5M2ROS1c4MEMmc2VhcmNoX2l0ZW09JnNlYXJjaF9vcmRlcj0mb3JkZXJfbGlzdD0mbGlzdF9zY2FsZT0mdmlld19sZXZlbD0mdmlld19jYXRlPSZ2aWV3X2NhdGUyPQ==" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2edd2d53-57c9-1036-8bcd-458ac1abc3d9.png" alt="" width="185" style="max-width:185px;width: 100%; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="flex3" align="right" width="2%">&nbsp;</td>
                                                <td class="flex2" align="left" width="49%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pb-20">
                                                                    <a href="https://home.knu.ac.kr/HOME/sdgs/sub.htm?mode=view&mv_data=aWR4PTI3NiZzdGFydFBhZ2U9MCZsaXN0Tm89NyZ0YWJsZT1leF9iYnNfZGF0YV9zZGdzJm5hdl9jb2RlPXNkZzE3MTU2NzUxMjgmY29kZT1FTVpLREI2cWdEaXUmc2VhcmNoX2l0ZW09JnNlYXJjaF9vcmRlcj0mb3JkZXJfbGlzdD0mbGlzdF9zY2FsZT0mdmlld19sZXZlbD0mdmlld19jYXRlPSZ2aWV3X2NhdGUyPQ==" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6c01369d-f217-cbc6-4585-3e4ba6d942d3.png" alt="" width="357" style="max-width: 357px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pb-20" align="center" style="padding-top: 20px;">
                                                                    <a href="https://home.knu.ac.kr/HOME/sdgs/sub.htm?mode=view&mv_data=aWR4PTI3NiZzdGFydFBhZ2U9MCZsaXN0Tm89NyZ0YWJsZT1leF9iYnNfZGF0YV9zZGdzJm5hdl9jb2RlPXNkZzE3MTU2NzUxMjgmY29kZT1FTVpLREI2cWdEaXUmc2VhcmNoX2l0ZW09JnNlYXJjaF9vcmRlcj0mb3JkZXJfbGlzdD0mbGlzdF9zY2FsZT0mdmlld19sZXZlbD0mdmlld19jYXRlPSZ2aWV3X2NhdGUyPQ==" target="_blank">
                                                                        <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6558fe4f-157a-ced8-c8a6-2b451d780a9e.png" alt="" width="185" style="max-width:185px;width: 100%; display:block;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="background: #ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-top: 3px solid #da2127;margin: 0!important;" width="85%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="line-height: 10px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px; " class="mob-padd">
                              <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                <tbody>
                                  <tr> 
                                    <td align="left" style="font-family:'Montserrat',Arial,Helvetica, sans-serif; color: #DA2127;font-size: 28px; font-style: normal; font-weight: 800; line-height: 32px; text-align: center;">Introduction to the Laboratory​​</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                            <tr> 
                                <td align="left" bgcolor="#ffffff" valign="top" style="padding: 0px 25px 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="flex2" align="left" valign="top" width="35%" style="padding-right: 4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pb-20" valign="top" align="center">
                                                                    <a href="https://www.shparklab.com/professor" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7feda2aa-3434-8f0b-31be-784918530df0.png" alt="" width="256" style="max-width:256px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pb-20" valign="top" align="center" style="padding-top:8px;">
                                                                    <a href="https://www.shparklab.com/patent" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/305dc21f-bdd9-4e00-4d7d-467bf2b755f3.png" alt="" width="256" style="max-width:256px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="flex2" align="left" valign="top" width="23%" style="padding-right: 0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pb-20"  valign="top" align="center">
                                                                    <a href="https://www.shparklab.com/2024" target="_blank">
                                                                    <img src="images/3.png" alt="" width="167" style="max-width:167px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pb-20" valign="top" align="center" style="padding-top: 9px;">
                                                                    <a href="https://www.shparklab.com/students" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2e44bdfe-5314-a18d-9b6b-8383e37e3f0d.png" alt="" width="167" style="max-width:167px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="flex2" align="left" valign="top" width="21%" style="padding-right: 0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pb-20" valign="top" align="center">
                                                                    <a href="https://www.shparklab.com/alloys-process-design" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/59a5756a-c6ca-8974-1356-cf863a0fd0ed.png" alt="" width="147" style="max-width:147px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pb-20" valign="top" align="center" style="padding-top: 8px;">
                                                                    <a href="https://www.shparklab.com/deformation-twinning" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/5204ea62-f1ba-b769-d9a7-ae12d81888ed.png" alt="" width="147" style="max-width:147px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="flex2" align="left" valign="top" width="21%" style="padding-right: 5px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pb-20" valign="top" align="center">
                                                                    <a href="https://www.shparklab.com/alloys-process-design" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/008d7f92-1b0f-9f51-9d05-7a00789010c0.png" alt="" width="147" style="max-width:147px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="pb-20" valign="top" align="center" style="padding-top: 8px;">
                                                                    <a href="https://www.shparklab.com/fatigue-properties" target="_blank">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/d01a0587-bb22-5980-5d7d-c17521b93842.png" alt="" width="147" style="max-width:147px;display:block;width: 100%;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="padding: 20px 0px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                  <a href="https://home.knu.ac.kr/HOME/sdgs/index.htm" target="_blank"><img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/83c0ea1f-c2a0-aaff-821a-07a93d154769.png" alt="" width="800" style="max-width:800px;width: 100%; display:block;"></a>  
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 10px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                    <tbody>
                                      <tr> 
                                        <td align="left" style="font-size: 12px; font-family:'Inter',Arial,Helvetica, sans-serif; color: #000000;line-height: 16px; padding-left: 15px;text-align: center;">Kyungpook National University, 80 Daehak-ro, Buk-gu, Daegu, South Korea </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#d5171a" align="center" style="padding: 10px 30px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tbody>
                                              <tr> 
                                                <td align="left" style="font-size: 21px; font-family:'Open Sans Condensed',Arial,Helvetica, sans-serif; color: #ffffff;line-height: 20px;text-align: center;font-weight: 700;">Visit us on:</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td align="left" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="middle" style="padding-left: 10px;padding-right: 10px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://en.knu.ac.kr/main/main.htm" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/0fdc3bb4-0d7c-4347-8e9d-df60ea1b1289.png" alt="Website" title="Website">
                                                          </a>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr> 
                                                                <td align="left" style="padding-left: 5px;">
                                                                  <a href="https://en.knu.ac.kr/main/main.htm" target="_blank" style="font-size: 15px; font-family:'Open Sans Condensed',Arial,Helvetica, sans-serif; color: #ffffff;line-height: 16px; text-align: center;text-decoration: none !important;font-weight: 700;">Website</a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" valign="middle" style="padding-left: 10px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://www.linkedin.com/in/kyungpooknationaluniversity/" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/ee103894-ca2f-3ed5-031a-94a75f919d82.png" alt="LinkedIn" title="LinkedIn">
                                                          </a>
                                                        </td>
                                                        <td align="left" valign="middle">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr> 
                                                                <td align="left" style="padding-left: 5px;">
                                                                  <a href="https://www.linkedin.com/in/kyungpooknationaluniversity/" target="_blank" style="font-size: 15px; font-family:'Open Sans Condensed',Arial,Helvetica, sans-serif; color: #ffffff;line-height: 16px; text-align: center;text-decoration: none !important;font-weight: 700;">LinkedIn</a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 10px 30px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                    <tbody>
                                      <tr> 
                                        <td align="left" style="font-size: 12px; font-family:'Open Sans',Arial,Helvetica, sans-serif; color: #000000;line-height: 16px; padding-left: 15px;text-align: center;border-bottom: 2px solid #000000;padding-bottom: 10px;">*This email has been sent to members who have requested to join the mailing list.<br class="flex3"> If you want to unsubscribe from this newsletter, please contact us at <a href="mailto:knurankings@knu.ac.kr" target="_blank" style="font-size: 12px; font-family:'Open Sans',Arial,Helvetica, sans-serif; color: #19A9DF;line-height: 16px;text-decoration: none;">knurankings@knu.ac.kr</a></td>
                                      </tr>
                                      <tr> 
                                        <td align="left" style="font-size: 11px; font-family:'Inter',Arial,Helvetica, sans-serif; color: #000000;line-height: 16px; padding-left: 15px;text-align: center;padding-top: 10px;">© Copyright 2024 Kyungpook National University | All rights reserved | Do not reply. This email address is for outgoing emails only.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</body>

</html>