<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
									<style type="text/css">
    body, table, td, p, span, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
									<![endif]-->
    <!--[if !mso]>
									<!-->
    <!--
									<![endif]-->
    <title>Editage insights</title>
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      img:hover {
        opacity: 0.9 !important;
      }

      a {
        color: #00084D;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important
      }

      .btn-link a {
        color: #FFFFFF !important;
      }

      .contact-btn {
        margin: 0 !important
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pl-20 {
          padding-left: 20px !important;
        }

        .text-left {
          text-align: left !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px
        }

        .w-60 {
          width: 60%
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important
        }

        .px-5 {
          padding: 0 5px
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }
      }
    </style>
  </head>
  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]>
										<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
											<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" data-bgcolor="Header BG" bgcolor="#00084D" style="padding: 0px 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                              <tbody>
                                <tr>
                                  <td align="center" height="40"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/cddf5590-fe30-7130-c9f2-c3c27cda7884.png" alt="logo">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 16px; line-height: 19px; color: #AFAFAF; font-family: Arial, sans-serif, Helvetica;" height="50" valign="middle">Curated by <span style="color: #ffffff;">Editage Insights</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 12px; line-height: 13px; color: #FFFFFF; font-family: Arial, sans-serif, Helvetica;" height="25">Your guide to publishing success <br />
                                    <br />Apr'24 | Issue 17
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="30"></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#1E3CBE" style="padding: 15px 20px 0px;border-top-left-radius: 8px;
                                  border-top-right-radius: 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tbody>
                                        <tr>
                                          <td valign="middle" align="left" class="text-left" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; line-height: 20px;font-weight: 600; color: #FFFFFF;"><img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/b6463b44-de96-619d-fde5-b1af7d136a4d.png" alt="" width="13" height="29" style="padding-right: 5px;vertical-align: bottom;">Sometimes, you just have to keep at it. Inspiration could be a falling away.<img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/e197abeb-bb8b-55bb-275f-aec7e9d74d27.png" alt="" width="13" height="29" style="padding-left: 5px;vertical-align: bottom;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="272" align="center"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FAFAFA" style="padding: 0px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" bgcolor="#1E3CBE" style="padding: 10px 20px 15px 50px;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;" class="pl-20">
                            <a href="https://twitter.com/zeba_k7" style="font-family: Arial, sans-serif, Helvetica; font-size:12px; color: #FFFFFF; line-height: 16px" target="_blank">- @zeba_k7</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end header left 1-->
    <!--1/2 left 1-->
    <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td bgcolor="#FAFAFA">
                    <table class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td style="text-align:left; font-family: Arial, sans-serif, Helvetica;  font-size: 18px; line-height: 21px; font-weight: bold; color: #333333">Dear Author,</td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="text-align:left; font-family: Arial, sans-serif, Helvetica; font-size: 16px; line-height: 22px; color: #333333">Hope you're all doing well! I'm excited as some thought-provoking insights await you in this edition of our newsletter. From navigating the intricacies of self-plagiarism to understanding the role of Wikipedia in science communication, I've got you covered. You will also find invaluable advice on dealing with predatory journals and gain strategies to handle retractions with confidence. Don't let me stall you any further! Happy reading!
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="text-align:left; font-family: Arial, sans-serif, Helvetica; font-size: 16px; line-height: 22px; color: #333333">You can always reach out to us at <a href="mailto:insights@editage.com" target="_blank"style="text-decoration:none;color:#333333;">insights@editage.com</a> with your suggestions, feedback, stories, or any topics you'd like us to cover. Your input is invaluable to us.</td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FAFAFA">
                    <table width="570" class="table-inner" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td bgcolor="#cbefe7" style="padding: 15px;border-top-left-radius: 4px;border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 22px; color: #333333; font-weight: bold; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">Can Wikipedia help communicate science accurately? How can you contribute?</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#ffffff" align="center">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="170" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable="" label="image" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/f8220829-4a08-4a1f-ddf1-977048e6b5ce.png" alt="img" width="170" style="display:block; line-height:0px; font-size:0px; border:0px;margin-bottom: 20px">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																															</td>
																															<td>
																																<![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																															</td>
																															<td>
																																<![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #FFFFFF; line-height: 28px;">
                                            <p style="font-family: Arial, sans-serif, Helvetica; color:#858585; font-size:14px; line-height:19px;">How reliable and effective is Wikipedia in disseminating scientific information? How is it influencing how science itself is performed? And how can you yourself be a good contributor to Wikipedia as a researcher? Read this article to find out the answers to these questions.  </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius:4px" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left:20px; padding-right:20px;">
                                                    <a label="button" href="https://www.editage.com/insights/can-wikipedia-help-communicate-science-accurately-how-can-you-contribute" target="_blank" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px;color: #FFFFFF; text-decoration: underline !important;font-weight: 400;">Read more</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#E4FCFF" style="padding: 15px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 22px; color: #333333; font-weight: bold; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">What is self-plagiarism?</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#ffffff" align="center">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="170" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable="" label="image" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/5fd37ba8-386b-3b42-05f3-29d11a21d8e0.png" alt="img" width="170" style="display:block; line-height:0px; font-size:0px; border:0px; margin-bottom: 20px">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																																	</td>
																																	<td>
																																		<![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																																	</td>
																																	<td>
																																		<![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #FFFFFF; line-height: 28px;">
                                            <p style="font-family: Arial, sans-serif, Helvetica; color:#858585; font-size:14px; line-height:19px;"> If you want to understand in depth what self-plagiarism is with examples, this is the article for you. Know the consequences you may face if you self-plagiarize even accidentally and what steps you need to take to avoid this.  </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius:4px" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left:20px; padding-right:20px;">
                                                    <a label="button" href="https://www.editage.com/insights/what-is-self-plagiarism" target="_blank" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px;color: #FFFFFF; font-weight: bold; text-decoration: underline !important;font-weight: 400;">Read more</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFEAF2" style="padding: 15px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 24px; color: #333333; font-weight: bold; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">What do international guidelines say about research integrity?</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#ffffff" align="center">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="170" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable="" label="image" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/b5185e9f-4822-b2fe-a74c-5b077cc6e1a6.png" alt="img" width="170" style="display:block; line-height:0px; font-size:0px; border:0px; margin-bottom: 20px">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #FFFFFF; line-height: 28px;">
                                            <p style="font-family: Arial, sans-serif, Helvetica; color:#858585; font-size:14px; line-height:19px;">Researchers need to be accountable for their actions and should avoid misconduct in any form. Having clarity about the standards of research integrity every step of the way is therefore critical. This article provides a list of relevant resources to refer to when you are in doubt at any step of the way in your research.</p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius:4px" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left:20px; padding-right:20px;">
                                                    <a label="button" href="https://www.editage.com/insights/research-integrity-what-do-international-guidelines-say" target="_blank" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px;color: #FFFFFF; font-weight: 400; text-decoration: underline !important;">Read more</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFF9E4" style="padding: 15px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 24px; color: #333333; font-weight: bold; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">Correcting the scientific record: Dealing with retractions</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#ffffff" align="center">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="170" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable="" label="image" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/54a61b32-9a18-9149-23c9-270403b3e316.png" alt="img" width="170" style="display:block; line-height:0px; font-size:0px; border:0px; margin-bottom: 20px">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #FFFFFF; line-height: 28px;">
                                            <p style="font-family: Arial, sans-serif, Helvetica; color:#858585; font-size:14px; line-height:19px;">Have you wondered the personal and professional impact of retractions? Get in-depth understanding of why retractions occur and how ethical researchers can deal with the prospect of their work being retracted.  </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius:4px" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left:20px; padding-right:20px;">
                                                    <a label="button" href="https://www.editage.com/insights/correcting-the-scientific-record-dealing-with-retractions" target="_blank" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px;color: #FFFFFF; font-weight: 400;text-decoration: underline !important;">Read more</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#EEF2FB" style="padding: 15px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 24px; color: #333333; font-weight: bold; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">Predatory journal threatens to retract paper in an online mode if I do not pay high withdrawal fee. What should I do?</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#ffffff" align="center">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="170" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable="" label="image" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/1d7742b7-7994-5d0e-a57d-ac6d90f5d83b.png" alt="img" width="170" style="display:block; line-height:0px; font-size:0px; border:0px; margin-bottom: 20px">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #FFFFFF; line-height: 28px;">
                                            <p style="font-family: Arial, sans-serif, Helvetica; color:#858585; font-size:14px; line-height:19px;">An Editage Insights reader found themselves in a tricky situation. Find out what this researcher was adviced to do to by our team of publication experts.</p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius:4px" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left:20px; padding-right:20px;">
                                                    <a label="button" href="https://www.editage.com/insights/predatory-journal-threatens-to-retract-paper-in-an-online-mode-if-i-do-not-pay-high-withdrawal-fee?refer-type=qa" target="_blank" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px;color: #FFFFFF; font-weight: 400;text-decoration: underline !important;">Read more</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                    <table width="570" class="table-inner" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style=" color: #1E3CBE; font-size: 30px; font-weight: 400;font-family: Arial, sans-serif, Helvetica;" class="font-20">Become a guest contributor<span style="color: #EA3368;font-family: Arial, sans-serif, Helvetica;">.</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #858585; line-height: 19px;">
                            <a href="https://www.editage.com/insights/categories/inspiring-researcher-stories" target="_blank" style="text-decoration:underline; color: #858585;">Researchers from across the world are sharing their stories with us.</a> And you can too!
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #858585; line-height: 19px">Amplify your voice! Share your experience and knowledge with millions of researchers around the globe. You can write about your academic journey, tips and suggestions on how to navigate academic publishing, your views about academic publishing practices, and more!</td>
                        </tr>
                        <tr>
                          <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <table style="border-radius:4px" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                              <tbody>
                                <tr>
                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left:20px; padding-right:20px;">
                                    <a label="button" href="mailto:insights@editage.com" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px;color: #FFFFFF; font-weight: 400; text-decoration: underline !important;">Contribute now!</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td style=" color: #1E3CBE; font-size: 30px; font-weight: 400;font-family: Arial, sans-serif, Helvetica;" class="font-20">Get a publication expert's opinion<span style="color: #EA3368;font-family: Arial, sans-serif, Helvetica;">.</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #858585; line-height: 19px">Add to conversations, ask your questions, initiate a thread, browse through other conversations.</td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <table style="border-radius:4px" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                              <tbody>
                                <tr>
                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left:20px; padding-right:20px;">
                                    <a label="button" href="https://www.editage.com/insights/qa-forum" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px;color: #FFFFFF; font-weight: 400; text-decoration: underline !important;">Start now</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #858585; line-height: 19px">Warm regards, <br /> Sneha Kulkarni <br /> Editor-in-Chief, <a href="https://www.editage.com/insights" target="_blank" style="color: #1E3CBE; text-decoration:underline;">Editage Insights</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end 1/2 left 1-->
    <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <table width="570" border="0" class="table-inner" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="m-hide">
                            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td data-bgcolor="Feature Content BG" data-background="Feature Content BG" bgcolor="#ffffff" background="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png" style="background-size: cover; background-position: center center; border-radius: 5px; background-image: url('https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png') n0-repeat;">
                                    <!--[if gte mso 9]>
																																						<v:rect
																																							xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:206px;">
																																							<v:fill type="frame" src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png" color="#ffffff" />
																																							<v:textbox inset="0,0,0,0">
																																								<![endif]-->
                                    <table dir="rtl" class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <!--left-->
                                            <table class="table-full" width="395" align="right" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                                <tr>
                                                  <td bgcolor="#ffffff" style="border-radius: 5px; box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1); border: 1px solid #F1F1F1" align="left">
                                                    <table dir="ltr" class="table-inner" width="89%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
                                                      <tbody>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                          <td bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px;color: #707070; line-height: 18px;" width="30"></td>
                                                          <td height="145" bgcolor="#ffffff" style="font-family: Arial, sans-serif, Helvetica; font-size: 12px;color: #707070; line-height: 18px;">
                                                            <multiline label="content">Sneha Kulkarni is Editor-in-Chief of Editage Insights. Her focus is providing researchers with resources and tools to help them in their academic publishing journey. She writes original discussion and comment articles, and has written guest posts for The Scholarly Kitchen, LSE Impact blog, and Wileys blog among others. Shes been a Peer Review Week steering committee member since 2021.</multiline>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td height="10"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]>
																																											</td>
																																											<td>
																																												<![endif]-->
                                            <!--Space-->
                                            <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td height="0"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--End Space-->
                                            <!--[if (gte mso 9)|(IE)]>
																																											</td>
																																											<td>
																																												<![endif]-->
                                            <!--right-->
                                            <!--end right-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
																																							</v:textbox>
																																						</v:rect>
																																						<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="dbh" style="mso-hide:all">
                            <!--image-->
                            <table class="table-full" width="213" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide:all">
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height: 0px;">
                                    <img editable="" label="image" src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/4be25508-f69f-e9ea-5f9d-455b0eed9f70.png" alt="img" width="213" style="display:block; line-height:0px; font-size:0px; border:0px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--end image-->
                            <table class="table-full" width="330" border="0" cellpadding="0" cellspacing="0" align="right" style="padding: 10px; border-radius: 4px; background: #ffffff; box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1); mso-hide:all">
                              <tbody>
                                <!--content-->
                                <tr>
                                  <td data-color="Content" data-size="Content" style="font-family: Arial, sans-serif, Helvetica; font-size: 12px;color: #707070; line-height: 18px;">
                                    <multiline label="content">Sneha Kulkarni is Editor-in-Chief of Editage Insights. Her focus is providing researchers with resources and tools to help them in their academic publishing journey. She writes original discussion and comment articles, and has written guest posts for The Scholarly Kitchen, LSE Impact blog, and Wileys blog among others. Shes been a Peer Review Week steering committee member since 2021.</multiline>
                                  </td>
                                </tr>
                                <!--end content-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--footer-->
    <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="table-full" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <!--right-->
                            <table class="table-full" width="350" align="right" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--end right-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td data-bgcolor="Footer">
                    <table class="table-full" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table class="table-full" width="100%" align="venter" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <!--content-->
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif, Helvetica; font-size: 12px;color: #8b8b8b; line-height: 20px;" align="center">Youre receiving this e-mail because youve subscribed to Editage Insights newsletter. To stop receiving these emails, you may <a href="https://www.editage.com/info/unsubscribe.html" style="color: #1E3CBE; font-size: 14px; font-family: Arial, sans-serif, Helvetica; font-weight: normal">unsubscribe</a> now. </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/0041216b-ae8f-16f7-d753-d1743f82be56.png" alt="">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="20px"></td>
                                </tr>
                                <!--end content-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end footer-->
  </body>
</html>