@import "fonts";
@import "colors";

html,
body {
  @include fontFamily("Roboto", 400);
  color: $color4;
  position: relative;
  scroll-behavior: smooth;
  @include fontSizeLineHeight(16px, 24px);
}

img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: $colorBlack;
  img {
    border: none;
    outline: none;
  }
}
p {
  display: block;
  margin-bottom: 0;
}

.light-green-text {
  color: $color2 !important;
}

.dark-green-text {
  color: $color6 !important;
}

// .main-red-text {
//   color: $color1 !important;
// }
.divider{
  border-top: 1px solid $color4;
  line-height: 15px;
}
label {
  &.error{
    // margin-top: 5px;
    // transform: none!important;
    // position: relative!important;
    // top: auto!important;
    color:$color1;
    display: block;
  }
}

.navbar {
  .navbar-toggler {
    border: none;
    outline: none;
    padding: 10px;
    &:focus {
      outline: none;
      border: none;
      box-shadow: none;
    }
  }
  .navbar-toggler-icon {
    background-image: url("../images/menu-icon.png");
    width: 24px;
    height: 24px;
  }
  .btn-close.btn-arrow {
    background-image: url("../images/arrow-icon.png");
    width: 50px;
    height: 50px;
    padding: 4px;
    opacity: 1;
    background-size: 40px;
    &:focus {
      box-shadow: none;
    }
  }
  .navbar-brand {
    margin-right: 0;
    img {
      height: 50px;
      display: block;
      margin: 0 auto;
    }
  }
  .offcanvas {
    background: linear-gradient(to top,$color13 20%, $color1 50%, $color8 100%);
    max-width: 320px;
  }
  .offcanvas-header {
    background-image: url("../images/menu-strokes.png");
    background-repeat: no-repeat;
    background-position: right;
  }
  .offcanvas-body {
    // background-color: $color1;
    padding: 1rem 0;
  }
  .navbar-nav {
    display: block;
    padding: 0;
    height: calc(100vh - 265px);
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 2px;
      background-color: $color2;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background: $colorWhite;
      outline: 1px solid $colorWhite;
    }
  }
  .nav-item {
    padding: 0 15px 8px;
    border-bottom: 1px solid $color2;
    margin-bottom: 18px;
    &:last-child {
      border-bottom: none;
    }
  }
  .nav-link {
    width: 100%;
    height: 40px;
    padding: 0 50px;
    margin: 0;
    @include fontFamily("Roboto", 400);
    color: $colorlightBlack;
    @include fontSizeLineHeight(14px, 20px);
    position: relative;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      background-color: $colorlightBlack;
      border-radius: 50%;
      top: 0;
      left: 0;
      background-size: 30px;
      background-position: 5px;
      background-repeat: no-repeat;
    }
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      top: 0;
      right: 0;
      background-image: url("../images/arrow-icon.png");
      background-size: 30px;
      background-repeat: no-repeat;
      transform: rotate(180deg);
      background-position: 5px;
    }
    &.home {
      &::before {
        background-image: url("../images/nav/home.png");
      }
    }
    &.faq {
      &::before {
        background-image: url("../images/nav/faq.png");
      }
    }
    &.tnc {
      &::before {
        background-image: url("../images/nav/termsandconditions.png");
      }
    }
    &.upi-id {
      &::before {
        background-image: url("../images/nav/changed-upi.png");
      }
    }
    &.upifind {
      &::before {
        background-image: url("../images/nav/upi-id.png");
      }
    }
    &.contact {
      &::before {
        background-image: url("../images/nav/contact.png");
      }
    }
    &.cashback {
      &::before {
        background-image: url("../images/nav/cashback.png");
      }
    }
  }
}

.navbar.bg-light {
  background-color: rgba(255, 255, 255, 0.9) !important;
}

.main-image-section {
  padding-top: 0px;
}

.menu-footer-bg {
  position: absolute;
  width: 100%;
  min-height: 130px;
  left: 0;
  bottom: -5px;
  // bottom: 0;
  background-image: url("../images/nav-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  // background-color: $color1;
}

.menu-footer-logout {
  width: 100%;
  height: 50px;
  // margin-top: 152px;
  margin-top: -40px;
  // background-color: $colorWhite;
  a {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    @include fontFamily("Roboto", 500);
    color: $colorWhite;
    @include fontSizeLineHeight(14px, 20px);
    padding: 0 15px;
    img {
      width: 24px;
      height: 24px;
    }
  }
}

.main-app-wrapper {
  max-width: 100%;
  margin: 0 auto;
  background-color: $colorWhite;
  min-height: 100vh;
  min-height: 100svh;
  position: relative;
  // background-image: url("../images/main-bg.png");
  // background-repeat: no-repeat;
  // background-position: center top;
  // background-size: contain;
}

.main-content-section {
  background-color: $colorlightBlack;
  // padding-top: 20px;
  padding-bottom: 165px;
  .table-responsive.code-table {
    border: 1px solid $colorFormBorder;
    border-radius: 8px;
    tr {
      border-bottom: 1px solid $colorFormBorder;
      &:last-child{
        border-bottom: none;
      }
    }
  }
}

.footer-w-btn-pad {
  padding-bottom: 240px;
}

.main-heading {
  display: block;
  text-align: center;
  color: $color2;
  @include fontFamily("Roboto", 700);
  @include fontSizeLineHeight(28px, 32px);
  margin-bottom: 24px;
}
.sub-heading {
  display: block;
  text-align: center;
  color: $color2;
  @include fontFamily("Roboto", 700);
  @include fontSizeLineHeight(22px, 30px);
  margin-bottom: 24px;
}

.para{
  display: block;
  color: $colorWhite;
  @include fontFamily("Roboto", 400);
  @include fontSizeLineHeight(15px, 20px);
}

.form-col {
  .form-control {
    border: 1px solid $colorFormBorder;
    background-color: $colorlightBlack;
    &:focus {
      box-shadow: none;
      border: 1px solid $color4;
    }
  }
  .form-floating > .form-control:focus ~ label,
  .form-floating > .form-select:focus ~ label {
    opacity: 1;
    transform: scale(0.85) translateY(-0.6rem) translateX(0.6rem);
    background-color: $colorlightBlack;
    height: 20px;
    padding: 0 10px;
    width: auto;
    line-height: 20px;
    color: $colorWhite;
  }
  .form-floating {
    label{
      color: $colorFormBorder;
    }
  }
  .form-select {
    &:focus {
      box-shadow: none;
      border: 1px solid $color4;
    }
    #stateName[aria-label]{
      padding: 10px;
    }
  }
  .form-check {
    margin-top: 15px;
    .form-check-label {
      color: $colorWhite;
      @include fontSizeLineHeight(14px, 24px);
      a {
        color: $colorWhite;
        text-decoration: underline;
      }
    }
  }
  .radioBtnGroup {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    & > span {
      width: 32%;
      margin-right: 1.5%;
      margin-bottom: 1.5%;
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
    }
    .btn {
      width: 100%;
      border-radius: 8px;
      border: 1px solid $colorFormBorder;
      background: $color3;
      text-transform: capitalize;
      @include fontFamily("Roboto", 400);
      @include fontSizeLineHeight(14px, 24px);
      color: $color4;
    }
    .btn-check:checked + .btn {
      border: 1px solid $color1;
      background-color: #ffebeb;
      color: $color1;
    }
    &.radioBtnGroupTamil {
      margin-bottom: 30px;
      & > span {
        width: 49%;
        margin-right: 2%;
        margin-bottom: 2%;
        &:nth-child(2) {
          margin-right: 0;
        }
      }
    }
  }
  .form-text {
    color: $colorBlack;
    text-align: center;
    @include fontSizeLineHeight(14px, 24px);
    a {
      color: $color1;
      text-decoration: underline;
    }
  }
  .upi-note {
    @include fontSizeLineHeight(14px, 24px);
    color: $colorBlack;
    &.upi-find{
      color: $color1;
      a{
      color: $color1;
      text-decoration: underline;
      }
    }
  }
}

.main-btn {
  background: linear-gradient(to right, $color1 35%,  $color8  100%);
  border-radius: 6px;
  color: $colorWhite;
  display: inline-block;
  float: none;
  @include fontFamily("Roboto", 500);
  @include fontSizeLineHeight(16px, 20px);
  max-width: 380px;
  outline: none;
  padding: 10px 16px;
  text-transform: capitalize;
  white-space: normal;
  width: 100%;
  &:hover {
    border: 1px solid $color1;
    background: $colorWhite !important;
    color: $color1 !important;
  }
}
.main-btn2 {
  background: $colorWhite !important;
  border-radius: 6px;
  color: $color1;
  border: 1px solid $color1;
  display: inline-block;
  float: none;
  @include fontFamily("Roboto", 500);
  @include fontSizeLineHeight(16px, 20px);
  max-width: 380px;
  outline: none;
  padding: 10px 16px;
  text-transform: capitalize;
  white-space: normal;
  width: 100%;
  &:hover{
    background: linear-gradient(to right, $color1 35%,  $color8  100%)!important;
    color: $colorWhite;
    border: 1px solid $color1;
  }
  &.no-hover{
    &:hover{
      background: $colorWhite !important;
      color: $color1;
      border: 1px solid $color1;
    }
  }
}

.cashback-count-wrapper {
  width: 100%;
  position: relative;
  min-height: 110px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 20%,
    rgba(106, 206, 127, 1) 50%,
    rgba(255, 255, 255, 1) 80%
  );
  .cashback-counter {
    position: absolute;
    top: 2px;
    right: 1px;
    bottom: 2px;
    left: 1px;
    background-color: $color5;
    border-radius: 8px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px;
  }
  .count {
    display: inline-block;
    text-align: center;
    @include fontFamily("Roboto", 400);
    @include fontSizeLineHeight(20px, 20px);
    color: $colorWhite;
    padding: 8px;
    background-color: $color6;
    border-radius: 2px;
  }
  .count-text {
    display: block;
    @include fontFamily("Roboto", 500);
    @include fontSizeLineHeight(18px, 24px);
    color: $color6;
    width: 100%;
    margin-top: 10px;
  }
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url("../images/footer-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: $colorWhite;
}

.footer-content-wrapper {
  // background-color: $color2;
  // background: linear-gradient(to right, $color1 28%, $color8 114%) !important;
  background: linear-gradient(to right,$color13 4%, $color1 48%, $color8 114%) !important;
  padding: 0 15px;
}
.dotted-line {
  background: linear-gradient(to right, $color1 28%, $color8 114%) !important;
  border-bottom: 2px dashed #ffffff;
  width: 100%;
  display: block;
  padding-top: 0px;
  line-height: 0.2;
}
.padd-90{
  padding-bottom: 90px!important;
}

.foot-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
  a {
    display: flex;
    align-items: end;
    padding: 4px;
    text-align: center;
    color: $colorBlack;
    @include fontFamily("Roboto", 500);
    @include fontSizeLineHeight(16px, 20px);
    background-color: transparent;
    img{
      padding-right: 4px;
    }
  }
  span {
    width: 1px;
    height: 28px;
    display: inline-block;
    background-color: $color6;
  }
}

.bordered-card {
  border-radius: 16px;
  padding: 16px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 16px;
    background-color: transparent;
    transform: rotate(2deg);
    pointer-events: none;
  }
}

.bordered-card.green-card {
  background-color: $color5;
  &::before {
    border: 2px dashed $color6;
  }
}

.bordered-card.red-card {
  background-color: $color5;
  &::before {
    border: 2px dashed $color1;
  }
}

.modal-content {
  border: none;
  background-color: transparent;
}

.modal-header {
  border: none;
  .btn-close {
    color: $colorWhite;
    background: transparent
      url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e")
      center/1em auto no-repeat;
    opacity: 1;
  }
}

.modal {
  .modal-body {
    .main-btn {
      max-width: 200px;
      margin-top: 20px;
    }
  }
  .modal-heading {
    @include fontFamily("Roboto", 500);
    @include fontSizeLineHeight(24px, 28px);
  }
}

.faqs-wrapper {
  border-radius: 16px;
  padding: 14px;
  background-color: $color3;
  ol {
    li {
      border-bottom: 1px solid $colorFaqBorder;
      padding: 15px 0;
      &::marker {
        color: $colorBlack;
        @include fontFamily("Roboto", 500);
      }
      &:last-child {
        border-bottom: none;
      }
      span {
        display: block;
      }
      .question {
        @include fontFamily("Roboto", 500);
        color: $colorBlack;
      }
    }
  }
}

.video-wrapper {
  border-radius: 16px;
  overflow: hidden;
  iframe {
    width: 100%;
    height: 220px;
    margin: 0;
    padding: 0;
    float: left;
  }
}

.contact-wrapper {
  .main-heading {
    @include fontFamily("Roboto", 500);
    @include fontSizeLineHeight(20px, 24px);
    margin-bottom: 20px;
  }
  a {
    @include fontFamily("Roboto", 500);
    color: $colorBlack;
  }
  .seperator {
    display: block;
    width: 56px;
    height: 1px;
    margin: 0 auto 20px;
    background-color: $color1;
  }
  .icon {
    display: block;
    width: 30px;
    height: 30px;
    margin: 10px auto 15px;
  }
}

.winners-wrapper {
  table {
    thead {
      background-color: $color1;
      color: $colorWhite;
    }
    th{
      &.bg-light-red{
        background-color: $color7;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
      }
    }
    tbody {
      tr {
        background-color: $color3;
        color: $colorBlack;
        @include fontSizeLineHeight(14px, 20px);
        text-transform: capitalize;
        &:nth-child(odd) {
          background-color: $colorWhite;
        }
      }
    }
  }
}

.no-winners-wrapper {
  margin-bottom: 30px;
  img {
    display: block;
    margin: 0 auto 30px;
  }
  span {
    display: block;
    width: 100%;
    color: $color2;
    @include fontSizeLineHeight(20px, 24px);
    @include fontFamily("Roboto", 500);
    text-transform: capitalize;
  }
}

.winnings-wrapper {
  .winning-card {
    margin-bottom: 30px;
    .img-wrapper {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      img {
        display: block;
        margin: 5px auto;
      }
    }
    &.red-card {
      .img-wrapper {
        background-color: $color2;
      }
    }
    &.green-card {
      .img-wrapper {
        background-color: $color2;
      }
    }
    .winning-text-wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      span {
        display: block;
        width: 100%;
        &:first-child {
          @include fontSizeLineHeight(24px, 28px);
          @include fontFamily("Roboto", 500);
        }
      }
    }
  }
}

.scheme-wrapper{
  .scheme-card.bordered-card{
    background: linear-gradient(to right bottom, $color1 45%, $color9 100%);
    border-radius: 8px;
    padding: 8px;
    .scheme-text-wrapper {
      .main-white-text{
        color: $colorWhite;
        @include fontSizeLineHeight(16px, 20px);
          @include fontFamily("Roboto", 400);
          padding: 9px;
          border: 1px solid;
          border-radius: 8px;
          border-image: linear-gradient(to bottom, $colorWhite, $color1);
          border-image-slice: 1;
      }
    }
  }
  .progress {
    height: 5px;
    overflow: visible;
    .progress-bar {
      background: $color2;
      position: relative;
      overflow: visible;
      .popOver{
        height: 5px;
        border-radius: 5px;
        width: 70%;
      //  background: linear-gradient(to left, $color2 40%, $color1 100%); 
        span {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          float: right;
          display: flex;
          margin-top: -2px;
          margin-right: -58px;
          justify-content: center;
          align-items: center;
          background-color: $color2;
        }
      }
      
    }
  }
  .main-btn2,.main-btn{
    padding: 4px;
    width: 95px;
    font-size: 14px;
  }
}

.coupon-box{
  .coupon-earned{
    background-color: $color10;
    color: $color9;
    padding: 10px 15px;
    border-radius: 8px;
    span{
      @include fontSizeLineHeight(44px, 48px);
      @include fontFamily("Roboto", bold);
    }
    p{
      @include fontSizeLineHeight(16px, 20px);
      @include fontFamily("Roboto", 400);
      margin-left: 8px;
    }
  }
  .coupon-redeemed{
    background-color: $color11;
    color: $color6;
    padding: 10px 15px;
    border-radius: 8px;
    span{
      @include fontSizeLineHeight(44px, 48px);
      @include fontFamily("Roboto", bold);
    }
    p{
      @include fontSizeLineHeight(16px, 20px);
      @include fontFamily("Roboto", 400);
      margin-left: 8px;
    }
  }
  .coupon-to-redeem {
    background-color: $color12;
    color: $color8;
    padding: 10px 15px;
    border-radius: 8px;
    span{
      @include fontSizeLineHeight(44px, 48px);
      @include fontFamily("Roboto", bold);
    }
    p{
      @include fontSizeLineHeight(16px, 20px);
      @include fontFamily("Roboto", 400);
      margin-left: 8px;
    }
  }
}

.scratch-grid{
  .scratch-card{
    width: 48%;
    position: relative;
    &::after{
      content: url(../images/Lock.png);
      position: absolute;
      left: 52px;
      top: 60px;
    }
    &.redeem-page{
      &:nth-child(1) {
        &::after{
          content: "Redeemed";
          background-color: $color2;
          color: $colorWhite;
          position: absolute;
          left: 40px;
          top: 70px;
          padding: 6px;
          border-radius: 8px;
        }
      }
      &:nth-child(2) {
        &::after{
          content: "Redeemed";
          background-color: $color2;
          color: $colorWhite;
          position: absolute;
          left: 40px;
          top: 70px;
          padding: 6px;
          border-radius: 8px;
        }
      }
      &:nth-child(3) {
        &::after{
          // content: "Scratch here";
          content: "";
          // background-color: transparent;
          // opacity: 0;
          // font-size: 40px;
          // color: $color1;
          // position: absolute;
          // left: 40px;
          // top: 70px;
          // padding: 6px;
          // width: 80px;
          // text-align: center;
          // font-weight: 600;
          
        }
      }
      &:nth-child(4) {
        &::after{
          content: url(../images/Lock.png);
          position: absolute;
          left: 52px;
          top: 60px;
        }
      }
    }
    .bridgeContainer{
      position: relative;
      #canvas {
        display: block;
        margin: 0 auto;
        content: "";
        // background-image: url('../images/card-locked.png');
        // background-image: -webkit-image-set(url('//cdn3.volusion.com/txbmo.rvwex/v/vspfiles/photos/categories/120.jpg?1448969806') 1x, url('//cdn3.volusion.com/txbmo.rvwex/v/vspfiles/photos/categories/120.jpg?1448969806') 2x );
        // background-size: cover;
        width: 100%;
        max-width: 162px;
        height: auto;
      }
      .code {
        position: absolute;
        top: 75px;
        left: 60px;
        visibility: hidden;
        margin: 0 auto;
        text-align: center;
        color: $color1;
        font-weight: 700;
        font-size: 40px;
      }
    }
  }
}
.text-red{
  color: $color1;
}

.breaking-news{
  background-image: url(../images/breaking-news-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 0;
  h2{
    position: relative;
    &::before{
      content: url(../images/speaker1.png);
      position: absolute;
      top: 10px;
      left: 40px;
      
    }
    &::after{
      content: url(../images/speaker2.png);
      position: absolute;
      top: 10px;
      right: 40px;
    }
    span{
      position: relative;
      font-size: 20px;
      color: $colorWhite;
      text-align: center;
      &::before{
        content: url(../images/spark1.png);
        
      }
      &::after{
        content: url(../images/spark2.png);
        
      }
    }
  }
  marquee{
    background-color: $colorWhite;
    padding: 10px;
    color: $color1;
    font-size: 16px;
    font-weight: 600;
  }
}
@media only screen and (min-width: 576px) {
  .main-app-wrapper {
    max-width: 375px;
  }

  .navbar {
    .container-fluid {
      max-width: 375px;
      margin: 0 auto;
    }
  }
  .offcanvas.offcanvas-start {
    left: calc(50vw - 195px);
  }
  .modal-dialog {
    max-width: 375px;
  }
}
