<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>CCGMC Newsletter Emailer</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      /* img:hover {
        opacity: 0.9 !important;
      } */

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .contact-btn-2 {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
          margin-bottom: 15px !important;
        }

        .flex3 {
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .mob-d-none {
          display: none !important;
        }

        .img-center {
          margin: 0px auto;
        }

        .with-100 {
          width: 100% !important;
        }

        .d-none {
          display: none;
        }

        .pl-0 {
          padding-left: 0px !important;
        }

        .pr-0 {
          padding-right: 0px !important;
        }

        .border-left-none {
          border-left: none !important;
        }

        .text-center {
          text-align: center !important;
        }
        .mobile-font-heading {
          font-size: 24px !important;
          line-height: 26px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
        .d-none {
          display: none;
        }
        .text-center {
          text-align: center;
        }
        .font-24 {
          font-size: 24px;
          line-height: 28px;
        }
      }
    </style>
  </head>

  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="850" style="max-width: 850px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/hero-image.png" alt="hero image" title="hero image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" height="20"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/header-1.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding: 30px 30px 30px; border-top-right-radius: 30px; border-bottom-left-radius: 30px;" bgcolor="#06A28F">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7340611406527963138" target="_blank" style="text-decoration: none !important;">
                                      <img width="604" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-1.png" alt="" title="" style="display: block; max-width: 604px; width: 100%;" class="img-center img-100" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="30"></td>
                                </tr>

                                <tr>
                                  <td align="right">
                                    <img width="604" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-2.png" alt="" title="" style="display: block; max-width: 604px; width: 100%;" class="img-center img-100" />
                                  </td>
                                </tr>

                                <tr>
                                  <td height="30"></td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="http://linkedin.com/feed/update/urn:li:activity:7341426078919348228/" target="_blank" style="text-decoration: none !important;">
                                      <img width="604" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-3.png" alt="" title="" style="display: block; max-width: 604px; width: 100%;" class="img-center img-100" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="30"></td>
                                </tr>

                                <tr>
                                  <td align="right">
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7342858840289308673" target="_blank" style="text-decoration: none !important;">
                                      <img width="604" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-4.png" alt="" title="" style="display: block; max-width: 604px; width: 100%;" class="img-center img-100" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="20"></td>
                                </tr>

                                <tr>
                                  <td style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; color: #ffffff; text-align: center;">
                                    Showcasing Innovation on the Global Stage
                                  </td>
                                </tr>

                                <tr>
                                  <td height="10"></td>
                                </tr>

                                <tr>
                                  <td style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 600; color: #ffffff; text-align: center;">
                                    From sparking global connections to exploring the future of biotech, BIO International Convention 2025 was an energising experience for the IKP team. Booth 1065 buzzed with meaningful conversations as
                                    collaborators, investors, and innovators from around the world stopped by to explore new possibilities for partnership, co-creation, and impact.
                                  </td>
                                </tr>

                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 600; color: #ffffff; text-align: center;">
                                    Led by Dr. Sangita Majee and Dr. Viswanadham Duppatla, the IKP team also joined the ABLE (Association of Biotechnology Led Enterprises) delegation in visiting Manus and touring the Boston Bio Facility,
                                    gaining key insights into global innovation scale-up strategies.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/header-2.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="37%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpeden_congratulations-to-the-winners-of-wescalate-activity-7342584560049692673-FISC?utm_source=share&utm_medium=member_android&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img width="280" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-5.png" alt="" title="" style="display: block; max-width: 280px; width: 100%;" class="img-center img-100 pb-10" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="63%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                            class="text-center"
                                          >
                                            IKP EDEN wins WEScalate 2025–26: Empowering Women Entrepreneurs
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP EDEN is among the two incubators to have been selected under the WEScalate – Women Entrepreneurship Program 2025–26 to run dedicated incubation and acceleration programs for the upcoming
                                            fiscal year. <br />
                                            <br />

                                            In partnership with the IT BT Department, Karnataka, K-tech Biotechnology Facilitation Cell, and Karnataka Innovation and Technology Society, this initiative will support 30 women-led startups —
                                            equipping them with essential tools, expert guidance, and mentorship to validate their products, enter the market, and scale effectively.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="37%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <img width="280" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-6.png" alt="" title="" style="display: block; max-width: 280px; width: 100%;" class="img-center img-100 pb-10" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="63%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                            class="text-center"
                                          >
                                            Launching BioXcelerate: Empowering women in deeptech
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP EDEN launches BioXcelerate — a 12-month, government-supported incubation and acceleration program exclusively for 15 women entrepreneurs in Medtech and Cleantech. <br />
                                            <br />

                                            Powered by K-tech BFC, KITS, and the Department of IT, BT, Karnataka under the WEScalate initiative, BioXcelerate offers a founder-first journey from lab to market, with access to IKP’s
                                            infrastructure, expert mentorship, regulatory and IP guidance, and investor networks.
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="padding: 10px 0px 10px;">
                                            <table bgcolor="#01A894" border="0" cellpadding="0" cellspacing="0" class="contact-btn" style="border-radius: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" height="35" style="padding-left: 25px; padding-right: 25px;">
                                                    <a
                                                      href="https://docs.google.com/forms/d/e/1FAIpQLSebxstJJS85U3wYXKidaGXm43we_uIulH-HizhaoppF_BbPrw/viewform"
                                                      label="button"
                                                      style="
                                                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 22px;
                                                        color: #ffffff;
                                                        font-weight: 500;
                                                        text-decoration: none !important;
                                                        text-transform: uppercase;
                                                      "
                                                      target="_blank"
                                                    >
                                                      Apply here
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                            class="text-center"
                                          >
                                            Last date to apply: 26 July 2025
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/header-3.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7334065330190696448" target="_blank" style="text-decoration: none;">
                                              <img editable="" label="image" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-7.png" alt="" title="" width="380" style="display: block; max-width: 380px; width: 100%;" class="img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            IKP-supported founders feature in
                                            <i>Forbes 30 Under 30 Asia 2025!</i>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            Three trailblazing startups from the IKP ecosystem got featured in the
                                            <i>Forbes 30 Under 30 Asia 2025</i>
                                            list! This global recognition celebrates their pioneering work in diagnostics and sustainability and their bold vision for a better tomorrow.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              href="https://www.linkedin.com/posts/ctrlzworld_india-france-and-innovation-over-30-activity-7340812170667970562-DLwD?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none;"
                                            >
                                              <img editable="" label="image" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-8.png" alt="" title="" width="380" style="display: block; max-width: 380px; width: 100%;" class="img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            Ctrl+z heads to France!
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            IKP's International One Health Incubator supported startup Ctrl+z was selected for the prestigious France Immersion Exchange Program. This marks a significant milestone in their journey to take
                                            sustainable solutions to a global stage.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/header-4.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="37%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpeden_ikp-eden-hosted-ewout-de-wit-consul-general-activity-7343237723551387649-I58J?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img width="280" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-9.png" alt="" title="" style="display: block; max-width: 280px; width: 100%;" class="img-center img-100 pb-10" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="63%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                            class="text-center"
                                          >
                                            Strengthening global innovation ties
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP EDEN hosted Ewout de Wit, Consul General of the Kingdom of the Netherlands, and Nutan, PhD, Senior Policy Advisor on Innovation.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="37%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpeden_ikp-eden-had-the-pleasure-of-hosting-pierre-activity-7343665224090075137-AhQ5/?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img width="280" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-10.png" alt="" title="" style="display: block; max-width: 280px; width: 100%;" class="img-center img-100 pb-10" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="63%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #23376d;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                            class="text-center"
                                          >
                                            Fostering Indo-French collaboration in deep-tech innovation
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            A warm and engaging visit by Pierre Beaudoin, Attaché Économique, and Vanujan Wigneswaran, Chargé de Mission – Chancellerie Politique from the Consulate General of France in Bengaluru, sparked
                                            insightful conversations at IKP EDEN.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/header-5.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#1B4982" align="center" style="padding: 30px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="38%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7336347911896616960" target="_blank" style="text-decoration: none !important;">
                                              <img width="280" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-11.png" alt="" title="" style="display: block; max-width: 280px; width: 100%;" class="img-center pb-10 img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="62%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            Showcasing innovation without borders
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            AI innovation took centre stage as Smart Home Healthcare and Logy AI — two IKP-supported startups — showcased their breakthrough technologies in the second B2B webinar hosted by the Association of
                                            Science and Technology Parks of Spain (APTE). The session brought together Indian and Spanish companies in a dynamic exchange of ideas, sparking dialogue around AI-led solutions and unlocking new
                                            avenues for cross-border collaboration.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td valign="middle" align="left" width="38%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7338462277257318401" target="_blank" style="text-decoration: none !important;">
                                              <img width="280" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-12.png" alt="" title="" style="display: block; max-width: 280px; width: 100%;" class="img-center pb-10 img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="62%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            World Environment Day at Genome Valley
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Tree by tree, pledge by pledge — World Environment Day at IKP Knowledge Park, Genome Valley was a celebration of collective action and shared purpose. Resident and anchor companies joined hands to
                                            plant trees across the campus, while employees from across the ecosystem took the #EnvironmentalPledge, standing together against plastic pollution and for a cleaner, greener future.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td valign="middle" align="left" width="38%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpeden_a-celebration-of-women-in-leadership-innovation-activity-7329194467297505280-eCy4?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img width="280" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-13.png" alt="" title="" style="display: block; max-width: 280px; width: 100%;" class="img-center pb-10 img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="62%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 28px;
                                              line-height: 36px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                            class="text-center mobile-font-heading"
                                          >
                                            Celebrating women in leadership and innovation
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            An evening of inspiration and insight unfolded at IKP EDEN as we hosted an engaging in-person session celebrating the journeys of three remarkable women entrepreneurs and product leaders. Jagriti
                                            from PredictGrowth, Minakshi Khuntia from Freshworks and Pooja Sachin from Robomotions shared their powerful stories of building, leading, and innovating across diverse sectors.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" height="30"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/header-6.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7327602002845224960" target="_blank" style="text-decoration: none !important;">
                                              <img width="378" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-14.png" alt="" title="" style="display: block; max-width: 378px; width: 100%;" class="img-center img-100 pb-10" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Driving the MedTech revolution for India
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Representing IKP, Dr. Sanjay Sarin joined a high-impact stakeholders’ meeting on Unleashing the MedTech Revolution for India, hosted by BIRAC at Andhra Pradesh MedTech Zone Limited, which brought
                                            together key voices from across the innovation ecosystem. He emphasised the need for scalable platform technologies, stronger local supply chains, and multi-country clinical validation.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7329104757111824392" target="_blank" style="text-decoration: none !important;">
                                              <img width="378" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-15.png" alt="" title="" style="display: block; max-width: 378px; width: 100%;" class="img-center pb-10 img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Innovation Masterclass at BITS Pilani, Hyderabad
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            A dynamic full-day masterclass at BITS Pilani, Hyderabad campus saw Dr. Viswanadham Duppatla and Dr. Vithal K Lakkineni engage researchers and innovators on bridging the gap between research and
                                            real-world impact. From grant writing strategies to innovation management and IP, the sessions offered actionable insights to help translate ideas into scalable solutions.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7336602765932056577" target="_blank" style="text-decoration: none !important;">
                                              <img width="378" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-16.png" alt="" title="" style="display: block; max-width: 378px; width: 100%;" class="img-center pb-10 img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Promoting global innovation diplomacy
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            As part of the international training program “Mastering Technology Transfer: A Global Pathway for Developing Countries”, hosted by ICRISAT under the ITEC Program and supported by the Ministry of
                                            External Affairs, India, Dr. Vithal K Lakkineni was invited as an expert speaker. He shared practical insights on building effective TTOs, navigating commercialisation challenges, and fostering
                                            global tech transfer, contributing to a rich dialogue on innovation capacity building across borders.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7341691712127270912" target="_blank" style="text-decoration: none !important;">
                                              <img width="378" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-17.png" alt="" title="" style="display: block; max-width: 378px; width: 100%;" class="img-center pb-10 img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #1b4982;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Shaping the future of agritech
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Bindu Nishal represented IKP Knowledge Park at the Agritech Learning Table, a thought-provoking dialogue hosted by the Indian School of Business and Samunnati. Bringing together ecosystem
                                            builders, innovators, and policy thinkers, the event explored a full-spectrum view of the agritech landscape — from visionary ideas around Digital Public Infrastructure to on-the-ground challenges
                                            faced by FPOs.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left">
                    <img src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/header-7.png" alt="image" title="image" style="width: 850px; max-width: 100%;" width="850" />
                  </td>
                </tr>

                <tr>
                  <td align="left" height="10"></td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="30.33%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7333009414485876737" target="_blank" style="text-decoration: none;">
                                              <img editable="" label="image" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-18.png" alt="" title="" width="248" style="display: block; max-width: 248px; width: 100%;" class="img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #06a28f;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            Expanding innovation frontiers in North-East
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="1"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            Strengthening its footprint in the North East, IKP has partnered with the ATAL Incubation Centre NIPER-Guwahati Foundation. This collaboration aims to advance IP management, technology
                                            translation, and entrepreneurship development in the region, with a focus on its strengths in phytopharmaceuticals, MedTech, nutraceuticals, and food nutrition.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="30.33%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7335885504460091392" target="_blank" style="text-decoration: none;">
                                              <img editable="" label="image" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-19.png" alt="" title="" width="248" style="display: block; max-width: 248px; width: 100%;" class="img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #06a28f;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            IKP × BITS Pilani Hyderabad: Powering innovation together
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="1"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            IKP signed a new MoU with BITS Pilani Hyderabad Campus TBI Society (TBIS) to strengthen the innovation and technology transfer ecosystem. The partnership will focus on IP support, tech
                                            commercialisation, startup–faculty collaboration, and capacity building — empowering innovators to take their ideas from lab to market.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="30.33%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpeden_vengro-ikpeden-innovation-activity-7340287685770530816-9w-U?utm_source=share&utm_medium=member_desktop&rcm=ACoAAAlsrnUBnXACHNQVASV6AxFhgtKCF0dIuhQ"
                                              target="_blank"
                                              style="text-decoration: none;"
                                            >
                                              <img editable="" label="image" src="https://uat.crayoninfotech.com/cactus/IKPMC_461_2_Newsletter_30_June_2025/image/image-20.png" alt="" title="" width="248" style="display: block; max-width: 248px; width: 100%;" class="img-100" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font text-center"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 18px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              color: #06a28f;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            VENGRO x IKP EDEN join forces to empower emerging innovators
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="1"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            class="mobile-font"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              text-align: justify;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            VENGRO and IKP EDEN have signed a new MoU to co-create dynamic, innovation-driven programs — including bootcamps, pitch days, meetups, and international exchange opportunities aimed at empowering
                                            entrepreneurs, students, and professionals.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#112958" align="center" style="padding: 30px 50px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 20px; line-height: 24px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Subscribe to our newsletter
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 0px 30px;">
                            <table bgcolor="#01A894" border="0" cellpadding="0" cellspacing="0" class="contact-btn" style="border-radius: 0px;">
                              <tbody>
                                <tr>
                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" height="35" style="padding-left: 25px; padding-right: 25px;">
                                    <a
                                      href="https://ikpknowledgepark.com/newsletters/"
                                      label="button"
                                      style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight: 500; text-decoration: none !important; text-transform: uppercase;"
                                      target="_blank"
                                    >
                                      Click here
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="text-left">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" width="28" height="24" style="padding-right: 20px;">
                                    <a href="https://www.linkedin.com/company/ikpknowledgepark/" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7f49afcd-5d9c-4a38-33a5-d5a01781af88.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="40" height="35" style="padding-right: 20px;">
                                    <a href="https://www.instagram.com/ikpknowledgepark/" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/be50dc75-18da-f06b-a28c-307233829b87.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="40" height="35" style="padding-right: 20px;">
                                    <a href="https://www.facebook.com/ikpknowledgepark" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/d7244fde-a919-5b26-c932-8994cb6934fa.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="40" height="35">
                                    <a href="https://x.com/IKP_SciencePark/" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35.5"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/47a6eaa5-0f35-758a-d842-3199e6b254a1.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" class="no-padd text-center-mob" style="text-align: center;">
                            <table align="center" class="" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #487be0; text-align: center; line-height: 0; width: 80%;">
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            IKP Knowledge Park
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Genome Valley, Hyderabad-500101
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            T: +91 (40) 23480006/23480090
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Contacts:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            General enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:engage@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              engage@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Business/Lab space enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            Mr. GVVS Prasad:
                            <a
                              href="mailto:gvvsprasad@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              gvvsprasad@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Incubation space enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            Dr. Viswanadham Duppatla:
                            <a
                              href="mailto:viswanadham@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              viswanadham@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Analytical services enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            Mr. Vyankatesh:
                            <a
                              href="mailto:vyankatesh@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              vyankatesh@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            IP/Technology transfer enquiries
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:prime@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              prime@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            BioNEST enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:bionest@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              bionest@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Regulatory enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:igrf@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              igrf@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            IKP EDEN enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:ikpeden@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              ikpeden@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" class="no-padd text-center-mob" style="text-align: center;">
                            <table align="center" class="" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #487be0; text-align: center; line-height: 0; width: 80%;">
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #ffffff; font-size: 16px; line-height: 21px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Want to change how you receive these emails?
                            <br class="d-none" />
                            You can update your preferences or unsubscribe from this list.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
