<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>Editage insights</title>
    <style type="text/css">
      @font-face {
        font-family: "GilroyNormal";
        src: url("https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/fonts/Gilroy-Regular.ttf")
          format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "GilroyBold";
        src: url("https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/fonts/Gilroy-Bold.ttf")
          format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "GilroyMedium";
        src: url("https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/fonts/Gilroy-Medium.ttf")
          format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      /* @font-face {
        font-family: "GilroyNormal";
        src: url("./fonts/Gilroy-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "GilroyBold";
        src: url("./fonts/Gilroy-Bold.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "GilroyMedium";
        src: url("./fonts/Gilroy-Medium.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      } */
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      /* img:hover {
        opacity: 0.9 !important;
      } */

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
          margin-bottom: 15px !important;
        }

        .flex3 {
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }

        .d-none {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="650"
              style="max-width: 650px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td align="left">
                    <img
                      src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/hero-section.jpg"
                      alt="hero image"
                      title="hero image"
                      style="display: block; max-width: 100%; width: 650px"
                      class="img-100"
                      width="650"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <img
                      src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/content-section.jpg"
                      alt="content image"
                      title="content image"
                      style="display: block; max-width: 100%; width: 650px"
                      class="img-100"
                      width="650"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end header left 1-->
    <!--1/2 left 1-->
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="650"
              style="max-width: 650px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td bgcolor="#eff2fb">
                    <table
                      class="table-inner"
                      width="650"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: 'GilroyBold', Arial, Helvetica,
                                sans-serif;
                              font-size: 24px;
                              line-height: 30px;
                              font-weight: bold;
                              color: #113dcd;
                            "
                          >
                            Streamline your publication journey
                            <br class="d-none" />
                            with Editage’s AI-based solutions
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- 3 box -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end 1/2 left 1-->
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="650"
              style="max-width: 650px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    bgcolor="#EFF2FB"
                    align="center"
                    style="padding: 30px 25px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="32%"
                                    class="flex"
                                    style="
                                      border-bottom: 2px solid #113dcd;
                                      border-radius: 12px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <a
                                      href="https://www.editage.com/paperpal?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                      target="_blank"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="responsive-table"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="padding: 10px"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="responsive-table"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              valign="middle"
                                                            >
                                                              <a
                                                                href="https://www.editage.com/paperpal?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/1.png"
                                                                  width="40"
                                                                  height="40"
                                                                  style="
                                                                    max-width: 40px;
                                                                    display: block;
                                                                  "
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="
                                                        padding-right: 10px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="responsive-table"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="right"
                                                              valign="middle"
                                                            >
                                                              <a
                                                                href="https://www.editage.com/paperpal?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/1-1.png"
                                                                  width="71"
                                                                  height="20"
                                                                  style="
                                                                    max-width: 71px;
                                                                    display: block;
                                                                  "
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-family: 'GilroyNormal',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                color: #000000;
                                                padding: 5px 10px 1px 10px;
                                                font-weight: 700;
                                              "
                                            >
                                              <a
                                                href="https://www.editage.com/paperpal?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                target="_blank"
                                                style="
                                                  color: #000000;
                                                  text-decoration: none;
                                                "
                                                >Struggling to improve
                                                manuscript clarity?</a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-family: 'GilroyNormal',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 12px;
                                                line-height: 15px;
                                                font-weight: 400;
                                                color: #505051;
                                                padding-left: 10px;
                                                padding-right: 10px;
                                                padding-top: 2px;
                                              "
                                            >
                                              <a
                                                href="https://www.editage.com/paperpal?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  color: #505051;
                                                "
                                              >
                                                Get real-time, subject-specific
                                                English language suggestions to
                                                boost your writing efficiency
                                                with
                                                <strong
                                                  style="
                                                    font-family: 'GilroyBold',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                  "
                                                  >Paperpal’s Academic Writing
                                                  Assistant.</strong
                                                >
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="2%"></td>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="32%"
                                    class="flex"
                                    style="
                                      border-bottom: 2px solid #113dcd;
                                      border-radius: 12px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <a
                                      href="https://www.editage.com/r-discovery?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                      target="_blank"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="responsive-table"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="padding: 10px"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="responsive-table"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              valign="middle"
                                                              style="
                                                                padding-top: 3px;
                                                              "
                                                            >
                                                              <a
                                                                href="https://www.editage.com/r-discovery?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/2.png"
                                                                  width="40"
                                                                  height="40"
                                                                  style="
                                                                    max-width: 40px;
                                                                    display: block;
                                                                  "
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="responsive-table"
                                                        width="100%"
                                                        style="
                                                          padding-right: 10px;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="right"
                                                              valign="middle"
                                                              style="
                                                                padding-top: 3px;
                                                              "
                                                            >
                                                              <a
                                                                href="https://www.editage.com/all-access-pack?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/2-1.png"
                                                                  width="87"
                                                                  height="20"
                                                                  style="
                                                                    max-width: 87px;
                                                                    display: block;
                                                                  "
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-family: 'GilroyBold', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                color: #000000;
                                                padding: 5px 10px 1px 10px;
                                                font-weight: 700;
                                              "
                                            >
                                              <a
                                                href="https://www.editage.com/all-access-pack?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  color: #000000;
                                                  font-family: 'GilroyBold',
                                                    Arial, Helvetica, sans-serif;
                                                "
                                              >
                                                Falling behind on the latest
                                                research?
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-family: 'GilroyNormal',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 12px;
                                                line-height: 15px;
                                                font-weight: 400;
                                                color: #505051;
                                                padding-left: 10px;
                                                padding-right: 10px;
                                                padding-top: 2px;
                                              "
                                            >
                                              <a
                                                href="https://www.editage.com/all-access-pack?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  color: #505051;
                                                "
                                              >
                                                Ensure your work is up-to-date
                                                by accessing one of the largest
                                                scholarly content repositories
                                                through our
                                                <strong
                                                  style="
                                                    font-family: 'GilroyBold',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                  "
                                                  >Literature Search
                                                  tool.</strong
                                                >
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="2%"></td>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="32%"
                                    class="flex"
                                    style="
                                      border: 2px solid #fac667;
                                      border-radius: 12px;
                                      padding-bottom: 15px;
                                      background-color: #fffbef;
                                    "
                                  >
                                    <a
                                      href="https://www.editage.com/all-access-pack?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                      target="_blank"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="responsive-table"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="padding: 10px"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="responsive-table"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              valign="middle"
                                                              style="
                                                                padding-top: 3px;
                                                              "
                                                            >
                                                              <a
                                                                href="https://www.editage.com/all-access-pack?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/3.png"
                                                                  width="40"
                                                                  height="40"
                                                                  style="
                                                                    max-width: 40px;
                                                                    display: block;
                                                                  "
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="
                                                        padding-right: 10px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="responsive-table"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="right"
                                                              valign="middle"
                                                              style="
                                                                padding-top: 3px;
                                                              "
                                                            >
                                                              <a
                                                                href="https://www.editage.com/all-access-pack?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/3-1.png"
                                                                  width="68"
                                                                  height="18"
                                                                  style="
                                                                    max-width: 68px;
                                                                    display: block;
                                                                  "
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-family: 'GilroyBold', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                color: #000000;
                                                padding: 5px 10px 1px 10px;
                                                font-weight: 700;
                                              "
                                            >
                                              <a
                                                href="https://www.editage.com/all-access-pack?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  color: #000000;
                                                "
                                                >Introducing Editage PLUS</a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-family: 'GilroyNormal',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 12px;
                                                line-height: 15px;
                                                font-weight: 400;
                                                color: #505051;
                                                padding-left: 10px;
                                                padding-right: 10px;
                                                padding-top: 2px;
                                              "
                                            >
                                              <a
                                                href="https://www.editage.com/all-access-pack?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  color: #505051;
                                                "
                                                >An all-in-one solution to write
                                                and publish high-quality
                                                research papers. Get access to
                                                AI-powered tools and expert
                                                services that help you at every
                                                stage of your research.
                                                Specially curated for
                                                researchers based on our 20+
                                                years of experience in
                                                academia.</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--1/2 left 1-->
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="650"
              style="max-width: 650px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td bgcolor="#FCFCFC">
                    <table
                      class="table-inner"
                      width="650"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: 'GilroyBold', Arial, Helvetica,
                                sans-serif;
                              font-size: 24px;
                              line-height: 30px;
                              font-weight: bold;
                              color: #113dcd;
                            "
                          >
                            In addition to our AI tools, we also have new
                            <br class="d-none" />
                            services that you can take advantage of
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FCFCFC">
                    <table
                      width="570"
                      class="table-inner"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#FEF5F5"
                              style="
                                border-top-left-radius: 12px;
                                border-top-right-radius: 12px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td width="35" style="padding: 15px">
                                    <img
                                      src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/icon-1.png"
                                      width="32"
                                      height="32"
                                      alt=""
                                    />
                                  </td>
                                  <td
                                    style="
                                      padding: 15px 0;
                                      font-size: 16px;
                                      line-height: 24px;
                                      color: #a86c66;
                                      font-weight: bold;
                                      font-family: 'GilroyNormal', Arial,
                                        Helvetica, sans-serif;
                                    "
                                    align="left"
                                    class="font-20"
                                  >
                                    <a
                                      href="https://www.editage.com/services/figure-formatting-artwork-creation-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                      target="_blank"
                                      style="
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #a86c66;
                                        font-weight: bold;
                                        font-family: 'GilroyBold', Arial,
                                          Helvetica, sans-serif;
                                        text-decoration: none;
                                      "
                                    >
                                      Scientific Illustration and Artwork
                                      Formatting
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              border-bottom: 3px solid #a86c66;
                              border-bottom-left-radius: 12px;
                              border-bottom-right-radius: 12px;
                            "
                          >
                            <table
                              dir="rtl"
                              class="table-inner"
                              width="530"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table
                                      class="table-full"
                                      width="210"
                                      border="0"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="line-height: 0px"
                                          >
                                            <a
                                              href="https://www.editage.com/services/figure-formatting-artwork-creation-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                              target="_blank"
                                              style="text-decoration: none"
                                            >
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/image-1.png"
                                                alt="img"
                                                width="211"
                                                height="100"
                                                style="
                                                  display: block;
                                                  line-height: 0px;
                                                  font-size: 0px;
                                                  border: 0px;
                                                  margin-bottom: 20px;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--Space-->
                                    <table
                                      width="30"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table
                                      dir="ltr"
                                      class="table-full"
                                      width="310"
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td
                                            data-color="Content"
                                            data-size="Content"
                                            mc:edit="switch-15"
                                            align="left"
                                            style="
                                              font-family: 'GilroyNormal', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              color: #ffffff;
                                              line-height: 28px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                class="flex"
                                                style="
                                                  padding-left: 5px;
                                                  padding-bottom: 0px !important;
                                                "
                                                valign="top"
                                                width="100%"
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="responsive-table"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-bottom: 15px;
                                                        "
                                                      >
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="text-left"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                class="mobile-font"
                                                                style="
                                                                  font-size: 13px;
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  color: #505051;
                                                                "
                                                                valign="top"
                                                              >
                                                                &#x25cf;
                                                              </td>
                                                              <td
                                                                align="left"
                                                                class="mobile-font text-left"
                                                                style="
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 12px;
                                                                  line-height: 18px;
                                                                  color: #505051;
                                                                  font-weight: 400;
                                                                  padding-left: 10px;
                                                                "
                                                                valign="top"
                                                              >
                                                                <a
                                                                  href="https://www.editage.com/services/figure-formatting-artwork-creation-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                  target="_blank"
                                                                  style="
                                                                    text-decoration: none;
                                                                    color: #505051;
                                                                  "
                                                                >
                                                                  Enhance your
                                                                  paper’s appeal
                                                                  with custom
                                                                  artwork and
                                                                  illustrations
                                                                  by
                                                                  professional
                                                                  designers
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-bottom: 15px;
                                                        "
                                                      >
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="text-left"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                class="mobile-font"
                                                                style="
                                                                  font-size: 13px;
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  color: #505051;
                                                                "
                                                                valign="top"
                                                              >
                                                                &#x25cf;
                                                              </td>
                                                              <td
                                                                align="left"
                                                                class="mobile-font text-left"
                                                                style="
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 12px;
                                                                  line-height: 18px;
                                                                  color: #505051;
                                                                  font-weight: 400;
                                                                  padding-left: 10px;
                                                                "
                                                                valign="top"
                                                              >
                                                                <a
                                                                  href="https://www.editage.com/services/figure-formatting-artwork-creation-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                  target="_blank"
                                                                  style="
                                                                    text-decoration: none;
                                                                    color: #505051;
                                                                  "
                                                                >
                                                                  Ensure that
                                                                  your figures
                                                                  meet journal
                                                                  formatting
                                                                  guidelines
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#F6F6FB"
                              style="
                                border-top-left-radius: 12px;
                                border-top-right-radius: 12px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td width="35" style="padding: 15px">
                                    <img
                                      src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/icon-2.png"
                                      width="32"
                                      height="32"
                                      alt=""
                                    />
                                  </td>
                                  <td
                                    style="
                                      padding: 15px 0;
                                      font-size: 16px;
                                      line-height: 24px;
                                      color: #53338a;
                                      font-weight: bold;
                                      font-family: 'GilroyNormal', Arial,
                                        Helvetica, sans-serif;
                                    "
                                    align="left"
                                    class="font-20"
                                  >
                                    <a
                                      href="https://www.editage.com/services/graphical-abstract-design-visual-abstract-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                      target="_blank"
                                      style="
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #53338a;
                                        font-weight: bold;
                                        font-family: 'GilroyBold', Arial,
                                          Helvetica, sans-serif;
                                        text-decoration: none;
                                      "
                                    >
                                      Graphical Abstract Design
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              border-bottom: 3px solid #53338a;
                              border-bottom-left-radius: 12px;
                              border-bottom-right-radius: 12px;
                            "
                          >
                            <table
                              dir="rtl"
                              class="table-inner"
                              width="530"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table
                                      class="table-full"
                                      width="170"
                                      border="0"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="line-height: 0px"
                                          >
                                            <a
                                              href="https://www.editage.com/services/graphical-abstract-design-visual-abstract-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                              target="_blank"
                                              style="text-decoration: none"
                                            >
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/image-2.png"
                                                alt="img"
                                                width="143"
                                                height="100"
                                                style="
                                                  display: block;
                                                  line-height: 0px;
                                                  font-size: 0px;
                                                  border: 0px;
                                                  margin-bottom: 20px;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--Space-->
                                    <table
                                      width="30"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table
                                      dir="ltr"
                                      class="table-full"
                                      width="330"
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td
                                            data-color="Content"
                                            data-size="Content"
                                            mc:edit="switch-15"
                                            align="left"
                                            style="
                                              font-family: 'GilroyNormal', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              color: #ffffff;
                                              line-height: 28px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                class="flex"
                                                style="
                                                  padding-left: 5px;
                                                  padding-bottom: 0px !important;
                                                "
                                                valign="top"
                                                width="100%"
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="responsive-table"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-bottom: 15px;
                                                        "
                                                      >
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="text-left"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                class="mobile-font"
                                                                style="
                                                                  font-size: 13px;
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  color: #505051;
                                                                "
                                                                valign="top"
                                                              >
                                                                &#x25cf;
                                                              </td>
                                                              <td
                                                                align="left"
                                                                class="mobile-font text-left"
                                                                style="
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 12px;
                                                                  line-height: 18px;
                                                                  color: #505051;
                                                                  font-weight: 400;
                                                                  padding-left: 10px;
                                                                "
                                                                valign="top"
                                                              >
                                                                <a
                                                                  href="https://www.editage.com/services/graphical-abstract-design-visual-abstract-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                  target="_blank"
                                                                  style="
                                                                    text-decoration: none;
                                                                    color: #505051;
                                                                  "
                                                                >
                                                                  Increase your
                                                                  paper’s
                                                                  visibility and
                                                                  engagement
                                                                  with an
                                                                  impactful
                                                                  visual summary
                                                                  of your
                                                                  manuscript's
                                                                  key findings
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-bottom: 15px;
                                                        "
                                                      >
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="text-left"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                class="mobile-font"
                                                                style="
                                                                  font-size: 13px;
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  color: #505051;
                                                                "
                                                                valign="top"
                                                              >
                                                                &#x25cf;
                                                              </td>
                                                              <td
                                                                align="left"
                                                                class="mobile-font text-left"
                                                                style="
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 12px;
                                                                  line-height: 18px;
                                                                  color: #505051;
                                                                  font-weight: 400;
                                                                  padding-left: 10px;
                                                                "
                                                                valign="top"
                                                              >
                                                                <a
                                                                  href="https://www.editage.com/services/graphical-abstract-design-visual-abstract-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                  target="_blank"
                                                                  style="
                                                                    text-decoration: none;
                                                                    color: #505051;
                                                                  "
                                                                >
                                                                  Meet
                                                                  requirements
                                                                  of high-impact
                                                                  journals and
                                                                  publishers
                                                                  like Elsevier
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#FCFAEE"
                              style="
                                border-top-left-radius: 12px;
                                border-top-right-radius: 12px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td width="35" style="padding: 15px">
                                    <img
                                      src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/icon-3.png"
                                      width="32"
                                      height="32"
                                      alt=""
                                    />
                                  </td>
                                  <td
                                    style="
                                      padding: 15px 0;
                                      font-size: 16px;
                                      line-height: 24px;
                                      color: #cb9b27;
                                      font-weight: bold;
                                      font-family: 'GilroyNormal', Arial,
                                        Helvetica, sans-serif;
                                    "
                                    align="left"
                                    class="font-20"
                                  >
                                    <a
                                      href="https://www.editage.com/services/english-editing/scientific-editing-pro-plan?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                      target="_blank"
                                      style="
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #cb9b27;
                                        font-weight: bold;
                                        font-family: 'GilroyBold', Arial,
                                          Helvetica, sans-serif;
                                        text-decoration: none;
                                      "
                                    >
                                      Scientific Editing Pro
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              border-bottom: 3px solid #cb9b27;
                              border-bottom-left-radius: 12px;
                              border-bottom-right-radius: 12px;
                            "
                          >
                            <table
                              dir="rtl"
                              class="table-inner"
                              width="530"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table
                                      class="table-full"
                                      width="170"
                                      border="0"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="line-height: 0px"
                                          >
                                            <a
                                              href="https://www.editage.com/services/english-editing/scientific-editing-pro-plan?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                              target="_blank"
                                              style="text-decoration: none"
                                            >
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/image-3.png"
                                                alt="img"
                                                width="134"
                                                height="108"
                                                style="
                                                  display: block;
                                                  line-height: 0px;
                                                  font-size: 0px;
                                                  border: 0px;
                                                  margin-bottom: 20px;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--Space-->
                                    <table
                                      width="30"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table
                                      dir="ltr"
                                      class="table-full"
                                      width="330"
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td
                                            data-color="Content"
                                            data-size="Content"
                                            mc:edit="switch-15"
                                            align="left"
                                            style="
                                              font-family: 'GilroyNormal', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              color: #ffffff;
                                              line-height: 28px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                class="flex"
                                                style="
                                                  padding-left: 5px;
                                                  padding-bottom: 0px !important;
                                                "
                                                valign="top"
                                                width="100%"
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="responsive-table"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-bottom: 15px;
                                                        "
                                                      >
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="text-left"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                class="mobile-font"
                                                                style="
                                                                  font-size: 13px;
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  color: #505051;
                                                                "
                                                                valign="top"
                                                              >
                                                                &#x25cf;
                                                              </td>
                                                              <td
                                                                align="left"
                                                                class="mobile-font text-left"
                                                                style="
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 12px;
                                                                  line-height: 18px;
                                                                  color: #505051;
                                                                  font-weight: 400;
                                                                  padding-left: 10px;
                                                                "
                                                                valign="top"
                                                              >
                                                                <a
                                                                  href="https://www.editage.com/services/english-editing/scientific-editing-pro-plan?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                  target="_blank"
                                                                  style="
                                                                    text-decoration: none;
                                                                    color: #505051;
                                                                  "
                                                                >
                                                                  Elevate your
                                                                  chances of
                                                                  getting
                                                                  published in a
                                                                  high-impact
                                                                  journal with
                                                                  pre-submission
                                                                  peer review by
                                                                  a top reviewer
                                                                  in your field
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-bottom: 15px;
                                                        "
                                                      >
                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="text-left"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                class="mobile-font"
                                                                style="
                                                                  font-size: 13px;
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  color: #505051;
                                                                "
                                                                valign="top"
                                                              >
                                                                &#x25cf;
                                                              </td>
                                                              <td
                                                                align="left"
                                                                class="mobile-font text-left"
                                                                style="
                                                                  font-family: 'GilroyNormal',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 12px;
                                                                  line-height: 18px;
                                                                  color: #505051;
                                                                  font-weight: 400;
                                                                  padding-left: 10px;
                                                                "
                                                                valign="top"
                                                              >
                                                                <a
                                                                  href="https://www.editage.com/services/english-editing/scientific-editing-pro-plan?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                                  target="_blank"
                                                                  style="
                                                                    text-decoration: none;
                                                                    color: #505051;
                                                                  "
                                                                >
                                                                  Get in-depth
                                                                  editing by two
                                                                  native-English
                                                                  subject matter
                                                                  experts
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: 'GilroyNormal', Arial, Helvetica,
                                sans-serif;
                              font-size: 14px;
                              line-height: 18px;
                              font-weight: normal;
                              color: #505051;
                            "
                          >
                            We’re committed to delivering the highest quality
                            support through<br class="d-none" />
                            our expert team. We invite you to explore these new
                            services and<br class="d-none" />
                            elevate your publication experience.
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>

                        <tr>
                          <td bgcolor="#FCFCFC" align="center" class="p-20">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="middle"
                                    bgcolor="#EFF2FB"
                                    align="center"
                                    width="100%"
                                    class="no-pr"
                                    style="
                                      padding: 20px 20px 20px 20px;
                                      border-radius: 12px;
                                      border-bottom: 2px solid #113dcd;
                                    "
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-bottom: 5px;
                                              font-family: 'GilroyBold', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 24px;
                                              line-height: 28px;
                                              color: #113dcd;
                                              font-weight: 700;
                                              text-decoration: none !important;
                                              text-align: center;
                                            "
                                          >
                                            Get 10% off on all our services!
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding: 10px 0px 0"
                                          >
                                            <table
                                              style="border-radius: 6px"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding-bottom: 5px;
                                                      font-family: 'GilroyNormal',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 28px;
                                                      color: #5e5e5e;
                                                      font-weight: 400;
                                                      text-decoration: none !important;
                                                      text-align: center;
                                                    "
                                                  >
                                                    Use the code
                                                    <span
                                                      style="
                                                        color: #ff0066;
                                                        font-family: 'GilroyBold',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-weight: 600;
                                                      "
                                                      >WELCOMEBACK25</span
                                                    ><br />
                                                    when submitting your next
                                                    assignment
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFF6DA">
                    <table
                      width="570"
                      class="table-inner"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFF6DA" align="left" class="p-20">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 0px" dir="rtl">
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="middle"
                                            align="left"
                                            width="35%"
                                            class="flex"
                                            dir="ltr"
                                          >
                                            <table
                                              class="table-full"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="pb-20"
                                                  >
                                                    <img
                                                      src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/img1.png"
                                                      alt=""
                                                      title=""
                                                      width="191"
                                                      style="
                                                        width: 100%;
                                                        max-width: 191px;
                                                        display: block;
                                                        border: 0px;
                                                      "
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            valign="middle"
                                            align="left"
                                            width="65%"
                                            class="flex no-pr"
                                            dir="ltr"
                                            style="padding-right: 0px"
                                          >
                                            <table
                                              class="table-full"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding-bottom: 5px;
                                                      font-family: 'GilroyNormal',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 28px;
                                                      color: #00084d;
                                                      font-weight: 400;
                                                      text-decoration: none !important;
                                                    "
                                                  >
                                                    If you know colleagues who
                                                    could benefit from our
                                                    services,
                                                    <a
                                                      href="https://app.editage.com/refer-a-friend?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                      style="
                                                        color: #ff0066;
                                                        font-family: 'GilroyBold',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        text-decoration: underline;
                                                        font-weight: 600;
                                                      "
                                                      >please refer them to
                                                      Editage.</a
                                                    >
                                                    <br />
                                                    <br />
                                                    They’ll receive a
                                                    <span
                                                      style="
                                                        color: #ff0066;
                                                        font-family: 'GilroyBold',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-weight: 600;
                                                      "
                                                      >15% discount,</span
                                                    >
                                                    and you’ll earn
                                                    <span
                                                      style="
                                                        color: #ff0066;
                                                        font-family: 'GilroyBold',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-weight: 600;
                                                      "
                                                      >$40</span
                                                    >
                                                    in coupons for your next
                                                    assignment.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                    <table
                      width="570"
                      class="table-inner"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #5e5e5e;
                              font-size: 16px;
                              line-height: 24px;
                              font-family: 'GilroyNormal', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                            "
                            class=""
                          >
                            Reconnect with Editage and simplify your research
                            journey!
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="no-padd text-center-mob"
                            style="text-align: center"
                          >
                            <table
                              align="center"
                              class=""
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="80"
                              style="
                                border-bottom: 2px solid #ff0166;
                                text-align: center;
                                line-height: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #5e5e5e;
                              font-size: 16px;
                              line-height: 24px;
                              font-family: 'GilroyNormal', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                            "
                            class=""
                          >
                            Warm regards
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end 1/2 left 1-->
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="650"
              style="max-width: 650px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td bgcolor="#00084D" align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/logo.png"
                                      width="107"
                                      height="32"
                                      style="
                                        width: 100%;
                                        max-width: 107px;
                                        display: block;
                                        border: 0px;
                                      "
                                      alt=""
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    style="padding: 10px 5px 10px 0px"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <a
                                              href="https://www.editage.com/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                              "
                                            >
                                              <img
                                                src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/Globe.png"
                                                style="
                                                  display: block;
                                                  max-width: 21px;
                                                "
                                                width="21"
                                                alt="call"
                                                title="call"
                                              />
                                            </a>
                                          </td>
                                          <td align="left" valign="middle">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="padding-left: 5px"
                                                  >
                                                    <a
                                                      href="https://www.editage.com/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                                      target="_blank"
                                                      style="
                                                        font-size: 14px;
                                                        font-family: 'GilroyMedium',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        color: #ffffff;
                                                        line-height: 16px;
                                                        text-align: center;
                                                        text-decoration: none !important;
                                                        font-weight: normal;
                                                      "
                                                    >
                                                      https://www.editage.com
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="left"
                                    valign="middle"
                                    style="padding: 10px 0px 10px 5px"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <a
                                              href="tel:+1(833)97970061"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                                font-weight: normal;
                                              "
                                            >
                                              <img
                                                src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/PhoneCall.png"
                                                style="
                                                  display: block;
                                                  max-width: 21px;
                                                "
                                                width="21"
                                                alt="call"
                                                title="call"
                                              />
                                            </a>
                                          </td>
                                          <td align="left" valign="middle">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="padding-left: 5px"
                                                  >
                                                    <a
                                                      href="tel:+1(833)97970061"
                                                      target="_blank"
                                                      style="
                                                        font-size: 14px;
                                                        font-family: 'GilroyMedium',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        color: #ffffff;
                                                        line-height: 16px;
                                                        text-align: center;
                                                        text-decoration: none !important;
                                                        font-weight: normal;
                                                      "
                                                    >
                                                      +1(833)97970061
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 20px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="28"
                                    height="24"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://www.instagram.com/editage_official/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_instagram_2024-09-26_10:00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        width="28"
                                        height="24"
                                        border="0"
                                        src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/insta.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="28"
                                    height="24"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://www.facebook.com/Editage/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_facebook_2024-09-26_10:00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="28"
                                        height="24"
                                        src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/fb.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="28"
                                    height="24"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://www.linkedin.com/showcase/editage/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_linkedin_2024-09-26_10:00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="28"
                                        height="24"
                                        src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/linkedin.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="28"
                                    height="24"
                                  >
                                    <a
                                      href="https://x.com/Editage/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_twitter_2024-09-26_10:00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="28"
                                        height="24"
                                        src="https://uat.crayoninfotech.com/cactus/CCMKT_56_4_Emailer_05_Sep_2024/image/x.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
