<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>CCGMC Newsletter Emailer</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      /* img:hover {
        opacity: 0.9 !important;
      } */

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .contact-btn-2 {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
          margin-bottom: 15px !important;
        }

        .flex3 {
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .mob-d-none {
          display: none !important;
        }

        .img-center {
          margin: 0px auto;
        }

        .with-100 {
          width: 100% !important;
        }

        .d-none {
          display: none;
        }

        .pl-0 {
          padding-left: 0px !important;
        }

        .pr-0 {
          padding-right: 0px !important;
        }

        .border-left-none {
          border-left: none !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
        .d-none {
          display: none;
        }
        .text-center {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="850" style="max-width: 850px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/hero-image.png"
                              alt="hero image"
                              title="hero image"
                              style="display: block; max-width: 100%; width: 850px;"
                              class="img-100"
                              width="850"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" height="20"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/header-1.png"
                              alt="image"
                              title="image"
                              style="display: block; max-width: 850px; width: 100%;"
                              class="img-100"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding: 15px 20px; border-top-right-radius: 30px; border-bottom-left-radius: 30px;" bgcolor="#87033A">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="42%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7236260006956785665/" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="288"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-1.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 288px; width: 100%;"
                                                class="img-center img-100 pb-10"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="58%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 24px;
                                              line-height: 26px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                          >
                                            18th International Knowledge Millennium Conference:
                                            <span style="color: #ccc18e;">"IKP@25: An Epic Rhapsody & the Next Symphony"</span>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="10"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            The 18th edition of the International Knowledge Millenium Conference, celebrating the silver jubilee of IKP Knowledge Park, is set to be held between 26-28th October, 2024 in Hyderabad. This
                                            milestone conference will feature lectures, plenary panels, roundtables, workshops, investment pitches, a startup expo, awards, and The Genome Valley CEO Conclave. The 3-day conference will
                                            spotlight IKP’s 25-year journey as a pioneer in fostering innovation and technological advancements, showcasing past achievements and future aspirations.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 30px;" border="0">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding: 15px 20px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; display: block;" dir="rtl" bgcolor="#0A2F60">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td bgcolor="#0A2F60" valign="middle" align="left" width="42%" class="flex" dir="ltr">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="pb-20">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7232610470531121152/" target="_blank">
                                              <img
                                                width="298"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-2.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 298px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td bgcolor="#0A2F60" valign="middle" align="left" width="58%" class="flex pr-0" dir="ltr" style="padding-right: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 24px;
                                              line-height: 26px;
                                              font-weight: 700;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                          >
                                            IASP World Conference on Science Parks and Areas of Innovation
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="10"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            <b>Deepanwita Chattopadhyay</b>, Chairman &amp; CEO of IKP, presented &quot;Nurturing Youth Entrepreneurship in Deeptech: A Case Study from IKP Knowledge Park&quot; at the the 41<sup>st</sup>
                                            IASP World Conference on Science Parks and Areas of Innovation hosted by Konza Technopolis in Nairobi, Kenya between 24-27th September.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/header-2.png"
                              alt="image"
                              title="image"
                              style="display: block; max-width: 850px; width: 100%;"
                              class="img-100"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="37%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7236260006956785665/" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="280"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-3.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 280px; width: 100%;"
                                                class="img-center img-100 pb-10"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="63%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            The Agri-Grand Challenge programme, a collaborative effort between the Biotechnology Industry Research Assistance Council (BIRAC) and IKP Knowledge Park, seeks to advance technology-driven
                                            solutions to significantly enhance farmers' incomes in India, with each startup receiving up to ₹100 lakhs for development and implementation.
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Bomlife, Capsber Agriscience, F3 Biotechnology, Inventohack Innovations, and Temperate Technologies have advanced to Stage II in this challenge.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/header-3.png"
                              alt="image"
                              title="image"
                              style="display: block; max-width: 850px; width: 100%;"
                              class="img-100"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 10px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a
                                      href="https://www.linkedin.com/posts/plotnew_we-are-thrilled-to-announce-that-plotnew-activity-7223384035752865792-T47C/?utm_source=share&utm_medium=member_desktop"
                                      target="_blank"
                                      style="text-decoration: none;"
                                    >
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-4.png"
                                                alt=""
                                                title=""
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              IKP-supported startup
                                              <b style="color: #06a28f;">Plotnew Bio Innovations Pvt Ltd</b>
                                              has won the Amrit Startups 2022 award, presented by Karnataka IT Minister Priyank M Kharge. This accolade celebrates Plotnew's advancements in the Birthfixia Project, developed with support from
                                              IKP Knowledge Park, IKP EDEN, and Chitkara Innovation Incubator Foundation.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a
                                      href="https://www.linkedin.com/posts/dozeehealth_healthcareinnovation-emergingtech-dozee-activity-7231895891165462530-AT9d/?utm_source=share&utm_medium=member_desktop"
                                      target="_blank"
                                      style="text-decoration: none;"
                                    >
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-5.png"
                                                alt=""
                                                title=""
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              <b style="color: #06a28f;">Dozee</b>, a leading healthcare tech company, was honored at the 2024 Times Network India Health Awards for its innovative use of AI in Bharat Healthcare technology.
                                              The award highlights Dozee's significant impact on the Indian healthcare sector through advanced tech solutions.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 10px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-6.png"
                                                alt=""
                                                title=""
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              <b style="color: #06a28f;">Inovocare Healthsoft Solutions Pvt</b>
                                              Ltd has achieved certification for its Quality Management System for Medical Devices. Located in West Bengal, the company’s system has been independently assessed by DBS and complies with ISO
                                              13485:2016 standards. This certification applies to the design, fabrication, assembly, and distribution of the NIBRA-CSTM Non-Invasive Baro-Reflex Analyzer, used for assessing autonomic
                                              neurofunction in humans.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a href="https://medtechinnovator.org/20-startups-named-to-medtech-innovator-asia-pacific-accelerator/" target="_blank" style="text-decoration: none;">
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-7.png"
                                                alt=""
                                                title=""
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              MedTech Innovator, the world’s largest accelerator for medical technology companies, has announced the selection of
                                              <b style="color: #06a28f;">Alfaleus Technology</b>
                                              as one of the 20 companies chosen for its fifth annual Asia Pacific Accelerator programme. This prestigious programme highlights innovative medtech solutions from ten countries.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/header-4.png"
                              alt="image"
                              title="image"
                              style="display: block; max-width: 850px; width: 100%;"
                              class="img-100"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7229405917170085889/" target="_blank" style="text-decoration: none;">
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-8.png"
                                                alt=""
                                                title=""
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              On August 13, 2024, IKP Knowledge Park was honored to welcome two esteemed representatives from the Welsh Government. Mitchell Theaker, Head of India, and Bincy Easow, Country Manager for South
                                              India, visited the Park to discuss potential collaborations and explore market opportunities for Indian startups in Wales.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a
                                      href="https://www.linkedin.com/posts/ikpknowledgepark_innovation-pharmacyresearch-educationalexcellence-activity-7224008405105922048-Hwvm/?utm_source=share&utm_medium=member_desktop"
                                      target="_blank"
                                      style="text-decoration: none;"
                                    >
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-9.png"
                                                alt=""
                                                title=""
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              IKP Knowledge Park recently hosted faculty and students from JSS College of Pharmacy, Mysuru. We were excited to showcase our advanced laboratories and R&D facilities, demonstrating our
                                              dedication to innovation. This visit was a valuable opportunity to further the progress of pharmacy and research.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/header-5.png"
                              alt="image"
                              title="image"
                              style="display: block; max-width: 850px; width: 100%;"
                              class="img-100"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#1B4982" align="center" style="padding: 30px 25px 15px;" border="0">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="40%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7229754919480614912/" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="298"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-10.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 298px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="60%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 32px;
                                              line-height: 34px;
                                              font-weight: 600;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                          >
                                            Independence Day
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="10"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            IKP celebrated India’s 78th Independence Day by hoisting the national flag at their Genome Valley campus in Hyderabad, followed by a scholarship distribution ceremony at Govt. ZPH School,
                                            Turkapally, where cash prizes were awarded to top rank holders.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#1B4982" align="center" style="padding: 15px 30px 15px;" border="0">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px;" dir="rtl">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="40%" class="flex" dir="ltr">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="pb-20">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7232610470531121152/" target="_blank">
                                              <img
                                                width="298"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-11.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 298px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="60%" class="flex pr-0" dir="ltr" style="padding-right: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 32px;
                                              line-height: 34px;
                                              font-weight: 600;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                          >
                                            Global Bio-India Roadshow
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="10"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Dr. Richa Vashishtha, Manager (Programmes), Grand Challenges India Team, (BIRAC); and Mathew Chacko, Founding Partner, Spice Route Legal presented illuminating talks at the Global Bio-India 2024
                                            Roadshow. Dr. Richa shared how Global Bio-India will benefit the startup ecosystem, while Mr. Chacko shed light on the various legal aspects of the product development cycle.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#1B4982" align="center" style="padding: 15px 25px 30px;" border="0">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="40%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7229754919480614912/" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="298"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-12.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 298px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="60%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 32px;
                                              line-height: 34px;
                                              font-weight: 600;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                          >
                                            GBI Roadshow - Panel Discussion
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="10"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Hosted by ASPIRE BioNEST at the University of Hyderabad with MiracleMe, the GBI Roadshow Panel Discussion was a great success. IKP Knowledge Park was pleased to participate in the event, “My Plate
                                            for the Day,” moderated by Maithreye Murali Reddy. Panelists Dr. Nida Fatima Hazari, Dr. Sairam Reddy Palicherla, Dr. Ajay Tumaney, and Dr. Koteshwara Prasad V shared their insights on maintaining
                                            disciplined eating habits, reading ingredient labels to avoid HFSS foods and also highlighted the benefits of traditional Indian food practices.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" height="30"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/header-6.png"
                              alt="image"
                              title="image"
                              style="display: block; max-width: 850px; width: 100%;"
                              class="img-100"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpknowledgepark_national-biopharma-mission-conclave-activity-7227562280371023872-aqCb/?utm_source=share&utm_medium=member_desktop"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-13.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center img-100 pb-10"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            At the National Biopharma Mission (NBM) Conclave,
                                            <b style="color: #0a2f60;">Deepanwita Chattopadhyay</b>, Chairman and CEO of IKP, led a session on “Powering the Ecosystem for Next-Gen Innovation—Tech, Transfer, Skill, Infrastructure.”
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            She commended BIRAC and NBM for their significant contributions in transforming innovation into tangible impact across the nation.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7229017751023992832/" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-14.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            <b style="color: #0a2f60;">Dr. Bindu Nishal</b>, VP, Agri Innovations & One Health, IKP Knowledge Park, and Dr. Viswanadham Duppatla, Vice President, IKP, were invited to participate in the 101
                                            Biotech Corridor Trade Delegation to India.
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            Indian stakeholders interacted with key biotech companies from Ventura County and beyond to foster partnerships for facilitating research, tech transfer, and innovation.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7231527180168478722/" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-15.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            <b style="color: #0a2f60;">Dr. Viswanadham Duppatla</b>
                                            participated in a panel discussion at the Life Sciences Innovation Cluster Meet, organised by the Federation of Asian Biotech Associations (FABA) and the University of Hyderabad as part of the
                                            FABA Innovation Summit.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.linkedin.com/posts/ikpknowledgepark_drugdiscovery-development-capgemini-activity-7231617321167941633-mezL/?utm_source=share&utm_medium=member_desktop"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-16.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            During a roundtable on "Accelerating Drug Discovery & Development," organized by Capgemini in Hyderabad, the major challenges and opportunities in advancing sustainability within the
                                            pharmaceutical industry were addressed by
                                            <b style="color: #0a2f60;">Dr. Bindu Nishal</b>.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7232955227790827522" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-17.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            On August 21, 2024,
                                            <b style="color: #0a2f60;">Dr. Bindu Nishal</b>
                                            participated as a panellist in a session titled “Opportunities for Innovative Entrepreneurs in India—Perspective of Ecosystem Enablers,” which was organized by the Institute Innovation Council
                                            (IIC) and the BITS Pilani Hyderabad Campus TBI Society (TBIS) in celebration of World Entrepreneur’s Day.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="48%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7232955227790827522" target="_blank" style="text-decoration: none !important;">
                                              <img
                                                width="378"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-18.png"
                                                alt=""
                                                title=""
                                                style="display: block; max-width: 378px; width: 100%;"
                                                class="img-center pb-10 img-100"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="52%" class="flex pl-0" style="padding-left: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #000000;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            <b style="color: #0a2f60;">IKP Knowledge Park</b>
                                            attended the French National Day celebration hosted by the French Consulate, Bengaluru, in Hyderabad on July 13, 2024. Dr. Viswanadham Duppatla, VP at IKP, represented the organization. Consul
                                            General Thierry Berthelot highlighted the strong Indo-French collaboration in technology, science, and education, exemplified by our BIG Awardee, Lamark Biotech, partnering with Institut de la
                                            Vision, Paris, on a novel treatment for Diabetic Retinopathy and Macular Degeneration.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/header-7.png"
                              alt="image"
                              title="image"
                              style="display: block; max-width: 850px; width: 100%;"
                              class="img-100"
                              width="850"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 10px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a
                                      href="https://www.linkedin.com/posts/ikpknowledgepark_umami-bioworks-and-ikp-announce-partnership-activity-7214942193487134721-SK2E/?utm_source=share&utm_medium=member_desktop"
                                      target="_blank"
                                      style="text-decoration: none;"
                                    >
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-19.png"
                                                alt="Photo credits: Good Food Institute, India"
                                                title="Photo credits: Good Food Institute, India"
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              IKP announced a strategic partnership with
                                              <b style="color: #06a28f;">Umami Bioworks</b>, a pioneering biotech company from Singapore, in the cultivated seafood space. In this key partnership, IKP will support Umami Bioworks’ efforts to
                                              develop sustainable and innovative seafood solutions for the global market.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a
                                      href="https://www.linkedin.com/posts/ikpknowledgepark_umami-bioworks-and-ikp-announce-partnership-activity-7214942193487134721-SK2E/?utm_source=share&utm_medium=member_desktop"
                                      target="_blank"
                                      style="text-decoration: none;"
                                    >
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-23.png"
                                                alt="Global Carbon Warriors"
                                                title="Global Carbon Warriors"
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                text-align: justify;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              IKP has joined forces with
                                              <b style="color: #06a28f;">Global Carbon Warriors</b>
                                              to facilitate innovation towards a carbon-neutral, net-zero world. The MoU enables IKP and Global Carbon Warriors to  foster and support climate and cleantech innovators through grants,
                                              mentorship, and awareness initiatives.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 10px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7236317171453157376/" target="_blank" style="text-decoration: none;">
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-20.png"
                                                alt="BFI-BIOME Kickstarter Initiative"
                                                title="BFI-BIOME Kickstarter Initiative"
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                padding-bottom: 5px;
                                                text-align: justify;
                                              "
                                            >
                                              IKP Knowledge Park, in partnership with Blockchain for Impact (BFI), announced the launch of the
                                              <b style="color: #06a28f;">BFI-BIOME Kickstarter Initiative</b>. This new programme is designed to accelerate and support pioneering biomedical ventures that are ready to de-risk, validate, or
                                              pilot their transformative technologies and products.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td valign="top" bgcolor="#FFFFFF" align="left" width="47%" class="flex">
                                    <a
                                      href="https://www.linkedin.com/posts/assistive-technology-lab-bvrit-n_bv-raju-institute-of-technology-bvrit-has-activity-7227693231147261952-tc26/?utm_source=share&utm_medium=member_desktop"
                                      target="_blank"
                                      style="text-decoration: none;"
                                    >
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-21.png"
                                                alt="BV Raju Institute of Technology (BVRIT)"
                                                title="BV Raju Institute of Technology (BVRIT)"
                                                width="380"
                                                style="display: block; max-width: 380px; width: 100%;"
                                                class="img-100"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 1px;
                                                padding-right: 1px;
                                                padding-top: 2px;
                                                padding-bottom: 5px;
                                                text-align: justify;
                                              "
                                            >
                                              <b style="color: #06a28f;">BV Raju Institute of Technology (BVRIT)</b>
                                              has signed a Memorandum of Understanding (MoU) with IKP Knowledge Park, initiating a promising partnership focused on advancing IKP Prime Services and entrepreneurship. This collaboration will
                                              provide BVRIT students and faculty with opportunities to engage in pioneering projects, access top-tier incubation facilities, and work closely with industry leaders to drive innovation.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/opportunities-banner.png"
                              alt="image"
                              title="image"
                              style="display: block; max-width: 100%; width: 850px;"
                              class="img-100"
                              width="850"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/image-22.png"
                              alt="image"
                              title="image"
                              style="display: block; max-width: 100%; width: 850px;"
                              class="img-100"
                              width="850"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#01C4B0" align="center" style="padding: 5px 25px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" width="30%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 40px;
                                              line-height: 44px;
                                              font-weight: 600;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: left;
                                            "
                                          >
                                            IKP WEBSITE LAUNCH
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <td align="left">
                                          <table border="0" cellpadding="0" cellspacing="0" class="contact-btn-2" style="border-radius: 0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button">
                                                  <a
                                                    href="https://ikpknowledgepark.com/"
                                                    label="button"
                                                    style="
                                                      font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                                      font-size: 20px;
                                                      line-height: 22px;
                                                      font-weight: 600;
                                                      color: #0a2f60;
                                                      padding-left: 1px;
                                                      padding-right: 1px;
                                                      padding-top: 2px;
                                                      text-align: justify;
                                                      text-decoration: underline;
                                                      text-transform: uppercase;
                                                    "
                                                    target="_blank"
                                                  >
                                                    Click here
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td bgcolor="" align="left" width="70%" class="flex pl-0 border-left-none" style="padding-left: 10px; border-left: 1px solid #ffffff;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: 500;
                                              color: #ffffff;
                                              padding-left: 1px;
                                              padding-right: 1px;
                                              padding-top: 2px;
                                              padding-bottom: 5px;
                                              text-align: justify;
                                            "
                                          >
                                            <b>The IKP website</b> has undergone a complete makeover and will now serve as the gateway to excellence in biotech and life sciences at IKP Knowledge Park. The newly updated website provides
                                            information on cutting-edge infrastructure and innovation services including grant support, IP, and much more. Our website is your ultimate resource to discover our Science Park campus at Genome
                                            Valley Hyderabad and IKP-EDEN at Bengaluru.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#112958" align="center" style="padding: 30px 50px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 20px; line-height: 24px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Subscribe to our newsletter
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 0px 30px;">
                            <table bgcolor="#01A894" border="0" cellpadding="0" cellspacing="0" class="contact-btn" style="border-radius: 0px;">
                              <tbody>
                                <tr>
                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" height="35" style="padding-left: 25px; padding-right: 25px;">
                                    <a
                                      href="https://ikpknowledgepark.com/newsletters/"
                                      label="button"
                                      style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight: 500; text-decoration: none !important; text-transform: uppercase;"
                                      target="_blank"
                                    >
                                      Click here
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="text-left">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" width="28" height="24" style="padding-right: 20px;">
                                    <a href="https://www.instagram.com/ikpknowledgepark/" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/insta.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="40" height="35" style="padding-right: 20px;">
                                    <a href="https://www.facebook.com/ikpknowledgepark" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/fb.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="40" height="35" style="padding-right: 20px;">
                                    <a href="https://www.linkedin.com/company/ikpknowledgepark/" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35"
                                        border="0"
                                        src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/linkedin.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="40" height="35">
                                    <a href="https://x.com/IKP_SciencePark/" target="_blank">
                                      <img
                                        alt="Social Icon"
                                        width="40"
                                        height="35.5"
                                        border="0"
                                        src="https://uat.crayoninfotech.com/cactus/IKPMC_242_6_Newsletter_24_Sep_2024/image/x.png"
                                        style="width: 40px; height: 35px; border: 0;"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" class="no-padd text-center-mob" style="text-align: center;">
                            <table align="center" class="" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #487be0; text-align: center; line-height: 0; width: 80%;">
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            IKP Knowledge Park
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Genome Valley, Hyderabad-500101
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            T: +91 (40) 23480006/23480090
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Contacts:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            General enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:engage@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              engage@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Business/Lab space enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            Mr. GVVS Prasad:
                            <a
                              href="mailto:gvvsprasad@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              gvvsprasad@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Incubation space enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            Dr. Viswanadham Duppatla:
                            <a
                              href="mailto:viswanadham@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              viswanadham@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Analytical services enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            Mr. Vyankatesh:
                            <a
                              href="mailto:vyankatesh@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              vyankatesh@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            IP/Technology transfer enquiries
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:prime@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              prime@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            BioNEST enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:bionest@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              bionest@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Regulatory enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:igrf@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              igrf@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            IKP EDEN enquiries:
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;">
                            <a
                              href="mailto:ikpeden@ikpknowledgepark.com"
                              style="text-decoration: none !important; color: #ffffff; font-size: 16px; line-height: 20px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 400;"
                            >
                              ikpeden@ikpknowledgepark.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" class="no-padd text-center-mob" style="text-align: center;">
                            <table align="center" class="" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #487be0; text-align: center; line-height: 0; width: 80%;">
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #ffffff; font-size: 16px; line-height: 21px; font-family: 'Roboto', Arial, Helvetica, sans-serif; text-align: center; font-weight: 500;">
                            Want to change how you receive these emails?<br class="d-none" />
                            You can update your preferences or unsubscribe from this list.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
