<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>CCGMC Newsletter Emailer</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Serif:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

      @font-face {
        font-family: "GilroyNormal";
        /*        src: url("./fonts/Gilroy-Regular.ttf") format("truetype");*/
        src: url("https://uat.crayoninfotech.com/cactus/CCGMC_110_Mailer_11_Sep_2024/fonts/Gilroy-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "GilroyBold";
        /*        src: url("./fonts/Gilroy-Bold.ttf") format("truetype");*/
        src: url("https://uat.crayoninfotech.com/cactus/CCGMC_110_Mailer_11_Sep_2024/fonts/Gilroy-Bold.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      /* img:hover {
        opacity: 0.9 !important;
      } */

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .mob-d-none {
          display: none !important;
        }

        .img-center {
          margin: 0px auto;
        }

        .with-100 {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#00084D" style="padding: 50px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/logo.png"
                              alt="Editage chronicles"
                              title="Editage chronicles"
                              style="display: block; max-width: 100%;"
                              class="img-100"
                              width="361"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="padding-bottom: 0px; font-family: 'GilroyNormal', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff; text-decoration: none !important; font-weight: 500; padding-top: 5px;"
                          >
                            November 2024
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 30px 30px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#FDDBD5" style="padding: 15px; font-size: 20px; line-height: 24px; color: #000000; font-weight: bold; font-family: 'PT Serif', Arial, Helvetica, sans-serif;" align="left" class="font-20">
                            ARTICLES
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 10px 20px; border-bottom: 1px solid #e8e8e8;" bgcolor="#F8F8F8" dir="rtl">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left" width="40%" class="flex" dir="ltr">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="pb-20">
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/image-1.png"
                                              alt="img"
                                              width="202"
                                              height="127"
                                              style="display: block; line-height: 0px; font-size: 0px; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" align="left" width="60%" class="flex no-pr" dir="ltr" style="padding-right: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 700; color: #000000;">
                                            Common misconceptions around open access publishing
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #000000;">
                                            Many academics harbor some skepticism and doubts about open access publishing. This post clears the air about some niggling questions and misconceptions about open access.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" class="contact-btn" style="border-radius: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button">
                                                    <a
                                                      href="https://www.editage.com/insights/open-access-publishing-common-misconceptions?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_newsletter-nov2024_direct_2024-11-07_10:00"
                                                      label="button"
                                                      style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; color: #2d6090; font-weight: bold; text-decoration: underline !important;"
                                                      target="_blank"
                                                    >
                                                      Read here
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 10px 20px; border-bottom: 1px solid #e8e8e8;" bgcolor="#F8F8F8" dir="rtl">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left" width="40%" class="flex" dir="ltr">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="pb-20">
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/image-2.png"
                                              alt="img"
                                              width="202"
                                              height="127"
                                              style="display: block; line-height: 0px; font-size: 0px; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" align="left" width="60%" class="flex no-pr" dir="ltr" style="padding-right: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 700; color: #000000;">
                                            Graphical abstract examples: Ideas to help you create a visual abstract
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #000000;">
                                            Make your manuscript visually appealing with the practical examples of graphical abstracts shared in this piece along with simple explanations on what makes them effective.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" class="contact-btn" style="border-radius: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button">
                                                    <a
                                                      href="https://www.editage.com/insights/graphical-abstract-examples-ideas-to-help-you-create-a-visual-abstract?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_newsletter-nov2024_direct_2024-11-07_10:00"
                                                      label="button"
                                                      style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; color: #2d6090; font-weight: bold; text-decoration: underline !important;"
                                                      target="_blank"
                                                    >
                                                      Read here
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 10px 20px; border-bottom: 1px solid #e8e8e8;" bgcolor="#F8F8F8" dir="rtl">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left" width="40%" class="flex" dir="ltr">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="pb-20">
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/image-3.png"
                                              alt="img"
                                              width="202"
                                              height="127"
                                              style="display: block; line-height: 0px; font-size: 0px; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" align="left" width="60%" class="flex no-pr" dir="ltr" style="padding-right: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 700; color: #000000;">
                                            A candid conversation between editors: What makes a good article?
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #000000;">
                                            Get expert tips from Editor-in-Chief Dr. Alicja Syska and Associate Editor Amy Sampson from the Journal of Learning Development in Higher Education on the key ingredients of a truly standout
                                            article.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" class="contact-btn" style="border-radius: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button">
                                                    <a
                                                      href="https://www.editage.com/insights/a-candid-conversation-between-editors-what-makes-a-good-article?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_newsletter-nov2024_direct_2024-11-07_10:00"
                                                      label="button"
                                                      style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; color: #2d6090; font-weight: bold; text-decoration: underline !important;"
                                                      target="_blank"
                                                    >
                                                      Read here
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 10px 20px;" bgcolor="#F8F8F8" dir="rtl">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left" width="40%" class="flex" dir="ltr">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="pb-20">
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/image-4.png"
                                              alt="img"
                                              width="202"
                                              height="127"
                                              style="display: block; line-height: 0px; font-size: 0px; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" align="left" width="60%" class="flex no-pr" dir="ltr" style="padding-right: 10px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 700; color: #000000;">
                                            What is a paradox: Meaning and examples
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #000000;">
                                            Paradox is a powerful literary device that prompts your readers to think more critically and explore deeper meanings of concepts. Understand different types of paradox with examples on how to use
                                            them effectively in your manuscript.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" class="contact-btn" style="border-radius: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button">
                                                    <a
                                                      href="https://www.editage.com/insights/what-is-paradox-meaning-and-examples?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_newsletter-nov2024_direct_2024-11-07_10:00"
                                                      label="button"
                                                      style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; color: #2d6090; font-weight: bold; text-decoration: underline !important;"
                                                      target="_blank"
                                                    >
                                                      Read here
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#eca913">
                    <a href="https://app.editage.com/refer-a-friend?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_newsletter-nov2024_direct_2024-11-07_10:00" target="_blank" style="text-decoration: none;">
                      <table width="545" class="table-inner" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td bgcolor="" align="left" class="p-20">
                              <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom: 0px;" dir="rtl">
                                      <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td valign="middle" align="left" width="35%" class="flex" dir="ltr">
                                              <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="pb-20">
                                                      <img
                                                        src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/refer-earn-big.png"
                                                        alt="Refer &amp; Earn Big"
                                                        title="Refer &amp; Earn Big"
                                                        width="168"
                                                        style="width: 100%; max-width: 168px; display: block; border: 0px;"
                                                        class="img-center"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td valign="middle" align="left" width="65%" class="flex no-pr" dir="ltr" style="padding-right: 0px;">
                                              <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-family: 'GilroyBold', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 32px; color: #00084d; font-weight: 700;">
                                                      Refer &amp; Earn Big
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000; font-weight: 400; text-decoration: none !important;">
                                                      Refer a fellow researcher to Editage &amp; they’ll get a
                                                      <strong>15% discount</strong>
                                                      on Editage services
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000; font-weight: 400; text-decoration: none !important;">
                                                      You’ll get coupons worth
                                                      <strong>$40</strong> to use for Editage services for successful referral
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000; font-weight: 400; text-decoration: none !important;">
                                                      <a
                                                        href="https://app.editage.com/refer-a-friend?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_newsletter-nov2024_direct_2024-11-07_10:00"
                                                        target="_blank"
                                                        style="text-decoration: none;"
                                                      >
                                                        <img
                                                          label="image"
                                                          src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/btn-img.png"
                                                          alt="img"
                                                          width="158"
                                                          style="display: block; width: 158px;"
                                                          class="img-center"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#00084D" style="padding: 30px 30px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" width="100%" class="flex" style="padding-bottom: 0px !important;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 0px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="text-left">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" width="38" height="38" style="padding-right: 15px;">
                                            <a href="https://www.facebook.com/Editage?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_newsletter-nov2024_facebook_2024-11-07_10:00" target="_blank">
                                              <img
                                                alt="Social Icon"
                                                width="38"
                                                height="38"
                                                border="0"
                                                src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/facebook.png"
                                                style="max-width: 100%; border: 0;"
                                                title="Social Icon"
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" width="38" height="38" style="padding-right: 15px;">
                                            <a href="https://www.instagram.com/editage_official/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_newsletter-nov2024_instagram_2024-11-07_10:00" target="_blank">
                                              <img
                                                alt="Social Icon"
                                                border="0"
                                                width="38"
                                                height="38"
                                                src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/insta.png"
                                                style="max-width: 100%; border: 0;"
                                                title="Social Icon"
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" width="38" height="38" style="padding-right: 15px;">
                                            <a href="https://x.com/Editage?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_newsletter-nov2024_twitter_2024-11-07_10:00" target="_blank">
                                              <img
                                                alt="Social Icon"
                                                border="0"
                                                width="38"
                                                height="38"
                                                src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/x.png"
                                                style="max-width: 100%; border: 0;"
                                                title="Social Icon"
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" width="38" height="38">
                                            <a href="https://www.linkedin.com/company/editage/posts/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_newsletter-nov2024_linkedin_2024-11-07_10:00" target="_blank">
                                              <img
                                                alt="Social Icon"
                                                border="0"
                                                width="38"
                                                height="38"
                                                src="https://uat.crayoninfotech.com/cactus/CCGMC_117_MAILER_24_Oct_2024/images/linkedin.png"
                                                style="max-width: 100%; border: 0;"
                                                title="Social Icon"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding-bottom: 0px; font-family: 'GilroyNormal', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff; text-decoration: none !important; padding-top: 10px;"
                                          >
                                            <p style="mso-line-height-rule: exactly;">
                                              <a href="*|UNSUBSCRIBE|*"><span style="font-size: 12px; text-decoration: underline; color: #ffffff;">Unsubscribe</span> </a>
                                            </p>

                                            <p style="mso-line-height-rule: exactly;">
                                              <a data-track="off" href="[editagepromo]" style="display: none;">Unsubscribe</a>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="1"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding-bottom: 0px; font-family: 'GilroyNormal', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; padding: 16px 25px 0px;">
                                            Cactus Communications Inc., 214 Carnegie Center, Suite 102 Princeton, New Jersey, 08540, United States.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="font-family: 'GilroyNormal', Arial, Helvetica, sans-serif; font-size: 8px; line-height: 10px; color: #ffffff; text-decoration: none !important; padding-top: 10px; font-weight: 400;"
                                          >
                                            &copy; Cactus Communications 2024
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
