<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
									<style type="text/css">
    body, table, td, p, span, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
									<![endif]-->
    <!--[if !mso]>
									<!-->
    <!--
									<![endif]-->
    <title>Editage insights</title>
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      img:hover {
        opacity: 0.9 !important;
      }

      a {
        color: #00084D;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important
      }

      .btn-link a {
        color: #FFFFFF !important;
      }

      .contact-btn {
        margin: 0 !important
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
        }

        .mob-hide {
          display: none;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }
        
        .pb-20 {
          padding-bottom: 20px !important;
        }

        .pl-20 {
          padding-left: 20px !important;
        }

        .text-left {
          text-align: left !important;
        }
        .text-center {
          text-align: center !important;
        }

        .img-center {
          margin: 0px auto;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }
        br {
          display: none;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px
        }

        .w-60 {
          width: 60%
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important
        }

        .px-5 {
          padding: 0 5px
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }
      }
    </style>
  </head>
  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]>
										<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
											<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" data-bgcolor="Header BG" bgcolor="#00084D" style="padding: 0px 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
                      <tbody>
                        <tr>
                          <td style="padding-top: 40px;">
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/cddf5590-fe30-7130-c9f2-c3c27cda7884.png" alt="logo">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 16px; line-height: 19px; color: #AFAFAF; font-family: Arial, sans-serif, Helvetica;padding: 15px 0px;" valign="middle">Curated by <span style="color: #ffffff;">Editage Insights</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 12px; line-height: 13px; color: #FFFFFF; font-family: Arial, sans-serif, Helvetica; padding-bottom: 30px;">Your guide to publishing success <br />
                                    <br />Feb '23 | Issue 15
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#1E3CBE" class="pl-20" style="padding: 15px 40px 0px;border-top-left-radius: 6px;border-top-right-radius: 6px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tbody>
                                        <tr>
                                          <td valign="middle" class="text-left" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; line-height: 20px; color: #FFFFFF;"><img src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/d950dd2b-7ba2-2e3a-515f-6b69fd63e806.png" alt="" width="17" height="13" style="padding-right: 5px;">The only person you should compare yourself to, is the person you were yesterday.<img src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/d950dd2b-7ba2-2e3a-515f-6b69fd63e806.png" alt="" width="17" height="13" style="padding-left: 5px;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FAFAFA" style="padding: 0px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" bgcolor="#1E3CBE" style="padding: 10px 20px 15px 40px;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;" class="pl-20">
                            <a href="https://twitter.com/PhDpositivity" style="font-family: Arial, sans-serif, Helvetica; font-size:12px; color: #FFFFFF; line-height: 16px" target="_blank">- @PhD Positivity</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end header left 1-->
    <!--1/2 left 1-->
    <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td bgcolor="#FAFAFA" style="padding: 25px 15px;">
                    <table class="table-full" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="font-family: Arial, sans-serif, Helvetica;  font-size: 18px; line-height: 21px; font-weight: bold; color: #333333; padding-bottom: 15px;">Dear author,</td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, sans-serif, Helvetica; font-size: 16px; line-height: 22px; color: #333333; padding-bottom: 15px;">Hope you're all doing well and had a fantastic start to the new year! As promised, here's a roundup of the latest and best content from our blog that we published in the last month. From insightful articles to thought-provoking discussions, we've got you covered with all things research-related. So grab a cup of coffee and dive into the highlights of January's publications. Let's make 2024 a year filled with knowledge, growth, and exciting discoveries!</td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, sans-serif, Helvetica; font-size: 16px; line-height: 22px; color: #333333; padding-bottom: 15px;">You can always reach out to us at insights@editage.com with your suggestions, feedback, stories, or any topics you'd like us to cover. Your input is invaluable to us.</td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, sans-serif, Helvetica; font-size: 16px; line-height: 22px; color: #333333;">Below are some of the articles published on Editage Insights last month. We hope you find them engaging and informative. Read and enjoy!</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FAFAFA" style="padding: 0px 15px 15px;">
                    <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 30px;">
                            <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);border-radius: 4px;">
                                    <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#cbefe7" style="padding: 15px;border-top-left-radius: 4px;border-top-right-radius: 4px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 16px; line-height: 22px; color: #00084D; font-weight: bold; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">Top 5 prompts research scientists can use to make their literature search easier using ChatGPT</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 15px 20px 20px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="right" width="29%" class="flex pb-20" dir="ltr">
                                                    <img label="image" src="https://demo.crayoninfotech.com/cactus/CCGMC_68_2_Newsletter_22_Feb_2024/images/img1-2x.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="140px" class="img-center">
                                                  </td>
                                                  <td valign="top" align="left" width="2%" class="mob-hide">&nbsp;</td>
                                                  <td valign="top" align="left" width="69%" class="flex" dir="ltr">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" style="font-family: Arial, sans-serif, Helvetica; color:#858585; font-size:14px; line-height:19px;">In light of the massive volume of academic publications, researchers face the daunting task of reviewing hundreds of articles annually. AI tools like ChatGPT offer invaluable support in managing this information overload. This blogpost lists the top 5 prompts that researchers can use when working with ChatGPT.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding-top: 15px;">
                                                            <table style="border-radius:6px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="padding: 10px 20px;">
                                                                    <a label="button" href="https://www.editage.com/insights/top-5-prompts-research-scientists-can-use-to-make-their-literature-search-easier-using-chat-gpt" target="_blank" style="font-family: 'Open Sans',Arial,Helvetica, sans-serif !important; font-size: 15px;color: #FFFFFF; font-weight: normal;text-decoration: underline !important;">Read more</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 30px;">
                            <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);border-radius: 4px;">
                                    <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#fff5d2" style="padding: 15px;border-top-left-radius: 4px;border-top-right-radius: 4px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 16px; line-height: 22px; color: #00084D; font-weight: bold; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">Lost in translation: Overcoming manuscript hurdles for ESL researchers</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 15px 20px 20px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="right" width="29%" class="flex pb-20" dir="ltr">
                                                    <img label="image" src="https://demo.crayoninfotech.com/cactus/CCGMC_68_2_Newsletter_22_Feb_2024/images/img2-2x.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="140px" class="img-center">
                                                  </td>
                                                  <td valign="top" align="left" width="2%" class="mob-hide">&nbsp;</td>
                                                  <td valign="top" align="left" width="69%" class="flex" dir="ltr">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" style="font-family: Arial, sans-serif, Helvetica; color:#858585; font-size:14px; line-height:19px;">The article discusses the issues English-as-a-second-language (ESL) researchers face in navigating the heavily English-biased world of academic publishing. It also explores the ways in which ESL researchers can to overcome these barriers and improve communication.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding-top: 15px;">
                                                            <table style="border-radius:6px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="padding: 10px 20px;">
                                                                    <a label="button" href="https://www.editage.com/insights/lost-in-translation-overcoming-manuscript-hurdles-for-esl-researchers" target="_blank" style="font-family: 'Open Sans',Arial,Helvetica, sans-serif !important; font-size: 15px;color: #FFFFFF; font-weight: normal;text-decoration: underline !important;">Read more</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 30px;">
                            <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);border-radius: 4px;">
                                    <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#d1daf4" style="padding: 15px;border-top-left-radius: 4px;border-top-right-radius: 4px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 16px; line-height: 22px; color: #00084D; font-weight: bold; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">How do I distinguish between a predatory and an authentic journal?</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 15px 20px 20px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="right" width="29%" class="flex pb-20" dir="ltr">
                                                    <img label="image" src="https://demo.crayoninfotech.com/cactus/CCGMC_68_2_Newsletter_22_Feb_2024/images/img3-2x.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="140px" class="img-center">
                                                  </td>
                                                  <td valign="top" align="left" width="2%" class="mob-hide">&nbsp;</td>
                                                  <td valign="top" align="left" width="69%" class="flex" dir="ltr">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" style="font-family: Arial, sans-serif, Helvetica; color:#858585; font-size:14px; line-height:19px;">Predatory journals exploit researchers by soliciting papers for profit, often with minimal or no peer review. If you've ever wondered how to identify trustworthy publications, watch this video where an expert offers some excellent expert tips.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding-top: 15px;">
                                                            <table style="border-radius:6px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="padding: 10px 20px;">
                                                                    <a label="button" href="https://www.editage.com/insights/how-do-i-distinguish-between-a-predatory-and-an-authentic-journal" target="_blank" style="font-family: 'Open Sans',Arial,Helvetica, sans-serif !important; font-size: 15px;color: #FFFFFF; font-weight: normal;text-decoration: underline !important;">Read more</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 30px;">
                            <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);border-radius: 4px;">
                                    <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#D2FAFF" style="padding: 15px;border-top-left-radius: 4px;border-top-right-radius: 4px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 16px; line-height: 22px; color: #00084D; font-weight: bold; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">How to make effective graphical abstracts for your research</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 15px 20px 20px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="right" width="29%" class="flex pb-20" dir="ltr">
                                                    <img label="image" src="https://demo.crayoninfotech.com/cactus/CCGMC_68_2_Newsletter_22_Feb_2024/images/img4-2x.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="140px" class="img-center">
                                                  </td>
                                                  <td valign="top" align="left" width="2%" class="mob-hide">&nbsp;</td>
                                                  <td valign="top" align="left" width="69%" class="flex" dir="ltr">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" style="font-family: Arial, sans-serif, Helvetica; color:#858585; font-size:14px; line-height:19px;">As you may know, graphical abstracts can improve the visibility of your research and provide readers a glimpse of what your article is about. This article shares some essential tips and resources to help you get started with graphical abstracts.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding-top: 15px;">
                                                            <table style="border-radius:6px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="padding: 10px 20px;">
                                                                    <a label="button" href="https://www.editage.com/insights/how-to-make-effective-graphical-abstracts-for-your-research" target="_blank" style="font-family: 'Open Sans',Arial,Helvetica, sans-serif !important; font-size: 15px;color: #FFFFFF; font-weight: normal;text-decoration: underline !important;">Read more</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);border-radius: 4px;">
                                    <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#FFDCEA" style="padding: 15px;border-top-left-radius: 4px;border-top-right-radius: 4px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 16px; line-height: 22px; color: #00084D; font-weight: bold; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">Shubha Tole on the PhD journey - from learning to ask questions to finding mentors</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 15px 20px 20px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="right" width="29%" class="flex pb-20" dir="ltr">
                                                    <img label="image" src="https://demo.crayoninfotech.com/cactus/CCGMC_68_2_Newsletter_22_Feb_2024/images/img5-2x.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="140px" class="img-center">
                                                  </td>
                                                  <td valign="top" align="left" width="2%" class="mob-hide">&nbsp;</td>
                                                  <td valign="top" align="left" width="69%" class="flex" dir="ltr">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" style="font-family: Arial, sans-serif, Helvetica; color:#858585; font-size:14px; line-height:19px;">In this This article explores resources for international students studying and conducting research abroad. It highlights online communities, university-specific counseling services, language exchange programs, international student support services, and a variety of websites, forums, and programs designed to assist academic expatriates throughout their educational journey.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="padding-top: 15px;">
                                                            <table style="border-radius:6px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="padding: 10px 20px;">
                                                                    <a label="button" href="https://www.editage.com/insights/a-phd-is-a-journey-in-which-you-develop-the-confidence-to-not-know-things-and-learn-to-find-out-the-answers-interview-with-shubha-tole" target="_blank" style="font-family: 'Open Sans',Arial,Helvetica, sans-serif !important; font-size: 15px;color: #FFFFFF; font-weight: normal;text-decoration: underline !important;">Read more</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="padding: 20px 15px 15px;">
                    <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 30px;">
                            <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="color: #1E3CBE; font-size: 30px; font-weight: 400;font-family: Arial, sans-serif, Helvetica;padding-bottom: 15px" class="font-20">Become a guest contributor<span style="color: #EA3368;font-family: Arial, sans-serif, Helvetica;">.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #858585; line-height: 19px;padding-bottom: 15px;">
                                    <a href="https://www.editage.com/insights/categories/inspiring-researcher-stories" target="_blank" style="text-decoration:underline; color: #858585;">Researchers from across the world are sharing their stories with us.</a> And you can too!
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #858585; line-height: 19px;padding-bottom: 15px;">Amplify your voice! Share your experience and knowledge with millions of researchers around the globe. You can write about your academic journey, tips and suggestions on how to navigate academic publishing, your views about academic publishing practices, and more!</td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <table style="border-radius:6px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 10px 20px;">
                                            <a label="button" href="mailto:insights@editage.com" style="font-family: 'Open Sans',Arial,Helvetica, sans-serif !important; font-size: 15px;color: #FFFFFF; font-weight: normal;text-decoration: underline !important;">Contribute now!</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="color: #1E3CBE; font-size: 30px; font-weight: 400;font-family: Arial, sans-serif, Helvetica;padding-bottom: 15px" class="font-20">Get a publication expert's opinion<span style="color: #EA3368;font-family: Arial, sans-serif, Helvetica;">.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #858585; line-height: 19px;padding-bottom: 15px;">Add to conversations, ask your questions, initiate a thread, browse through other conversations.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #858585; line-height: 19px;padding-bottom: 15px;">Amplify your voice! Share your experience and knowledge with millions of researchers around the globe. You can write about your academic journey, tips and suggestions on how to navigate academic publishing, your views about academic publishing practices, and more!</td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 20px;">
                                    <table style="border-radius:6px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 10px 20px;">
                                            <a label="button" href="https://www.editage.com/insights/qa-forum" target="_blank" style="font-family: 'Open Sans',Arial,Helvetica, sans-serif !important; font-size: 15px;color: #FFFFFF; font-weight: normal;text-decoration: underline !important;">Start now</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #858585; line-height: 19px">Warm regards, <br /> Sneha Kulkarni <br /> Editor-in-Chief, <a href="https://www.editage.com/insights" target="_blank" style="color: #858585; text-decoration:underline;">Editage Insights</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end 1/2 left 1-->
    <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <table width="570" border="0" class="table-inner" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="m-hide">
                            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td data-bgcolor="Feature Content BG" data-background="Feature Content BG" bgcolor="#ffffff" background="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png" style="background-size: cover; background-position: center center; border-radius: 5px; background-image: url('https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png') n0-repeat;">
                                    <!--[if gte mso 9]>
																																						<v:rect
																																							xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:206px;">
																																							<v:fill type="frame" src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png" color="#ffffff" />
																																							<v:textbox inset="0,0,0,0">
																																								<![endif]-->
                                    <table dir="rtl" class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <!--left-->
                                            <table class="table-full" width="395" align="right" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                                <tr>
                                                  <td bgcolor="#ffffff" style="border-radius: 5px; box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1); border: 1px solid #F1F1F1" align="left">
                                                    <table dir="ltr" class="table-inner" width="89%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
                                                      <tbody>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                          <td bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px;color: #707070; line-height: 18px;" width="30"></td>
                                                          <td height="145" bgcolor="#ffffff" style="font-family: Arial, sans-serif, Helvetica; font-size: 12px;color: #707070; line-height: 18px;">
                                                            <multiline label="content">Sneha Kulkarni is Editor-in-Chief of Editage Insights. Her focus is providing researchers with resources and tools to help them in their academic publishing journey. She writes original discussion and comment articles, and has written guest posts for The Scholarly Kitchen, LSE Impact blog, and Wileys blog among others. Shes been a Peer Review Week steering committee member since 2021.</multiline>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td height="10"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]>
																																											</td>
																																											<td>
																																												<![endif]-->
                                            <!--Space-->
                                            <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td height="0"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--End Space-->
                                            <!--[if (gte mso 9)|(IE)]>
																																											</td>
																																											<td>
																																												<![endif]-->
                                            <!--right-->
                                            <!--end right-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
																																							</v:textbox>
																																						</v:rect>
																																						<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="dbh" style="mso-hide:all">
                            <!--image-->
                            <table class="table-full" width="213" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide:all">
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height: 0px;">
                                    <img editable="" label="image" src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/4be25508-f69f-e9ea-5f9d-455b0eed9f70.png" alt="img" width="213" style="display:block; line-height:0px; font-size:0px; border:0px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--end image-->
                            <table class="table-full" width="330" border="0" cellpadding="0" cellspacing="0" align="right" style="padding: 10px; border-radius: 4px; background: #ffffff; box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1); mso-hide:all">
                              <tbody>
                                <!--content-->
                                <tr>
                                  <td data-color="Content" data-size="Content" style="font-family: Arial, sans-serif, Helvetica; font-size: 12px;color: #707070; line-height: 18px;">
                                    <multiline label="content">Sneha Kulkarni is Editor-in-Chief of Editage Insights. Her focus is providing researchers with resources and tools to help them in their academic publishing journey. She writes original discussion and comment articles, and has written guest posts for The Scholarly Kitchen, LSE Impact blog, and Wileys blog among others. Shes been a Peer Review Week steering committee member since 2021.</multiline>
                                  </td>
                                </tr>
                                <!--end content-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--footer-->
    <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="table-full" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <!--right-->
                            <table class="table-full" width="350" align="right" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--end right-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td data-bgcolor="Footer">
                    <table class="table-full" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table class="table-full" width="100%" align="venter" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <!--content-->
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif, Helvetica; font-size: 12px;color: #8b8b8b; line-height: 20px;" align="center">Youre receiving this e-mail because youve subscribed to Editage Insights newsletter. To stop receiving these emails, you may <a href="https://www.editage.com/info/unsubscribe-insights.html?p=LHg7IlYSCxQseHYlIjcwLkB8XloweGhrdW9lfgIHAQR1J35rdTM2JRAKEU91fjw%2BOjg3OX5fX1N1YHJpYm1newUAARYqdnJpJzMkJEYSCxR1LSg5PAU2LlRRRFgjeH5rdTkHOGsSCxQseHYlIjcwLkB8XloweGhrdWpwNk8%3D&e=ZmxifgICAgBvYk16YGplcgMHAAFmRWB7ZW5ieQMFLkc%2FMyAiJDJ8OVNFRXQ0OzE%2FIik1J11SUFh5OT0m&encoded=true&wzrk_ex=0" style="color: #1E3CBE; font-size: 14px; font-family: Arial, sans-serif, Helvetica; font-weight: normal">unsubscribe</a> now. </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/0041216b-ae8f-16f7-d753-d1743f82be56.png" alt="">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="20px"></td>
                                </tr>
                                <!--end content-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end footer-->
  </body>
</html>