<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <style type="text/css">
    body, table, td, p, span, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
   <![endif]-->
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        .msonopad {
          padding-right: 10px;
          text-align: center;
          width: 40px;
        }
        img.mso-img {
          padding-top: 10px;
        }
      </style>
    <![endif]-->
    <title>CCGMC Mailer</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            table-layout: auto;
            margin: 0 auto;
        }

        p {
            margin: 0 !important
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 1 !important;
        }

        a {
            color: #00084D;
            text-decoration: none;
        }

        .MsoNormal {
            margin: 0 !important
        }

        .btn-link a {
            color: #FFFFFF !important;
        }

        .contact-btn {
            margin: 0 !important
        }

        .title-brown {
            font-size: 27px;
        }

        .dbh {
            display: none !important;
            mso-hide: all;
        }

        /*Responsive*/
        @media only screen and (max-width: 640px) {
            body {
                margin: 0px;
                width: auto !important;
            }

            .table-inner {
                width: 90% !important;
                min-width: 90% !important;
            }

            .table-full {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
            }

            .flex {
                width: 100% !important;
                display: block !important;
            }

            .no-brd-left {
                border-left: 0px !important;
            }

            .border-top {
                border-top: 2px solid #dd1867 !important;
            }

            .no-pl {
                padding-left: 0px !important;
            }

            .no-pr {
                padding-right: 0px !important;
            }
            .p-20{
                padding: 20px!important;
            }

            .pt-10 {
                padding-top: 10px !important;
            }

            .pb-10 {
                padding-bottom: 10px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .mob-d-none {
                display: none !important;
            }

            .img-center {
                margin: 0px auto;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            .table-inner {
                width: 95% !important;
                min-width: 93% !important;
                text-align: center !important;
            }

            .table-full {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
            }

            .contact-btn {
                margin: 0 auto !important
            }

            .title-brown {
                font-size: 20px;
            }
            .text-center{
                text-align: center!important;
            }
            .txt-padt {
                padding-top: 20px
            }

            .w-60 {
                width: 60%
            }

            .no-padd {
                padding: 0px !important;
            }

            .font-20 {
                font-size: 20px !important
            }

            .px-5 {
                padding: 0 5px
            }

            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
                mso-hide: all
            }

            .dbh {
                display: block !important;
            }

            .mo-border-only {
                background: none !important;
                height: auto !important;
                padding: 0 15px 15px !important;
                background-image: none !important;
                border: 1px solid #d1daf4;
            }
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important">
    <!--[if (gte mso 9)|(ie)]>
    <center>
    <table align="center" border="0" cellspacing="0" cellpadding="0"  width="600">
      <tr>
        <td align="center" valign="top" width="600">
          <![endif]-->
    <!-- HIDDEN PREHEADER TEXT -->
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center">
                    <table class="table-full" width="650" style="max-width: 650px; border: 1px solid #eeeeee;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 0;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" width="100%">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="text-center" style="text-align: left;">
                                                                                    <img width="650" src="https://uat.crayoninfotech.com/cactus/CCGMC_106_3_Newsletter_9_August_2024/images/header.png" alt="" title="" style="width: 100%; max-width: 650px;display: block; border: 0px;" class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#10147e">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.editage.com/services/english-editing/scientific-editing-pro-plan?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_direct_2024-08-14_12:00" target="_blank"><img src="https://uat.crayoninfotech.com/cactus/CCGMC_106_3_Newsletter_9_August_2024/images/banner.png"
                                                        alt="banner" title="banner" width="650" style="width: 100%; max-width: 650px;display: block; border: 0px;"></a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 25px 20px 20px;" class="p-20">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" width="45%" class="flex">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="pb-20">
                                                                     <img src="https://uat.crayoninfotech.com/cactus/CCGMC_106_3_Newsletter_9_August_2024/images/img1.png" alt="" title="" width="234" style="width: 100%; max-width: 234px;display: block; border: 0px;" class="img-center">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="left" width="55%" class="flex no-pl" style="padding-left: 0px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 5px;font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #EDA816; font-weight: 700;text-decoration: none !important;">How to handle tricky peer review comments
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000000; text-decoration: none !important;font-weight: 400;">Navigating peer review feedback can be daunting. This handbook is your essential guide to address reviewer comments and enhance your manuscript's potential for publication. It will help you with practical strategies to handle challenging feedback with confidence.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 5px 0px 0px;">
                                                                    <table style="border-radius:6px" bgcolor="#EDA816" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding:7px 16px;">
                                                                                    <a label="button" href="https://d30a1bfupaeobl.cloudfront.net/images/884-KRW-5W6Z/Free%20handbook%20-%20How%20to%20handle%20tricky%20peer%20reviewer%20comments.pdf?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_direct_2024-08-14_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px;color: #000000; font-weight: 500;">
                                                                                        Download now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            <td style="border-bottom: 1px solid #113DCD;opacity: 0.5;padding-bottom: 0px;width: 90%;margin: 0 auto;display: block;line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="center" style="padding: 10px 25px 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" width="33%" class="flex">
                                                                    <table class="table-full" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" 
                                                                                    style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height:18px;color: #000000;padding:10px 8px 10px 12px;font-weight: 700;">4 Basic reasons a peer reviewer might reject your <br class="mob-d-none">manuscript
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        src="https://uat.crayoninfotech.com/cactus/CCGMC_106_3_Newsletter_9_August_2024/images/img2.png" alt="" title="" width="176" style="width: 100%; max-width: 176px;display: block; border: 0px;"
                                                                                        class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 15px;font-weight: 400; color: #000000;padding-left: 12px; padding-right: 10px;padding-top: 10px;">Learn from the trenches about manuscript rejection with Yu Hailing, an experienced editor. He shares invaluable insights into the top reasons papers get rejected.  Avoid the errors he mentions to elevate your research and increase your chances of publication. 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 20px 12px 10px;">
                                                                                    <table style="border-radius:6px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:7px 16px;">
                                                                                                    <a label="button" href="https://www.editage.com/insights/4-basic-reasons-a-peer-reviewer-might-reject-your-manuscript?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_direct_2024-08-14_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px;color: #ffffff; font-weight: 500;">
                                                                                                        Learn more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" align="left" width="33%" class="flex">
                                                                    <table class="table-full" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height:18px;color: #000000;padding:10px 8px 10px 12px;font-weight: 700;">How a journal editor<br class="mob-d-none"> reaches a decision after<br class="mob-d-none"> peer review process
                                                                               </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                   <img
                                                                                        src="https://uat.crayoninfotech.com/cactus/CCGMC_106_3_Newsletter_9_August_2024/images/img3.png"
                                                                                        alt="" title="" 
                                                                                        width="176" style="width: 100%; max-width: 176px;display: block; border: 0px;"
                                                                                        class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 15px;font-weight: 400;color: #000;padding-left: 12px; padding-right: 7px;padding-top: 10px;">Experienced journal editor Graham Cormode sheds light on the sequence of events behind the scenes from peer review to editorial decision making. Understand in detail how an editor reaches the decision on whether to accept or reject the manuscript or request a revision.
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 20px 12px 10px;">
                                                                                    <table style="border-radius:6px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:7px 16px;">
                                                                                                    <a label="button" href="https://www.editage.com/insights/behind-the-scenes-how-a-journal-editor-reaches-a-decision-on-a-manuscript-after-peer-review?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_direct_2024-08-14_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px;color: #ffffff; font-weight: 500;">
                                                                                                        Learn more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" align="left" width="33%" class="flex">
                                                                    <table class="table-full" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                               <td align="left"
                                                                                style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height:18px;color: #000000;padding:10px 8px 10px 12px;font-weight: 700;">Top 10 questions<br class="mob-d-none"> authors have on peer<br class="mob-d-none"> review

                                                                               </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img
                                                                                        src="https://uat.crayoninfotech.com/cactus/CCGMC_106_3_Newsletter_9_August_2024/images/img4.png"
                                                                                        alt="" title="" 
                                                                                        width="176" style="width: 100%; max-width: 176px;display: block; border: 0px;"
                                                                                        class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 15px;font-weight: 400; color: #000;padding-left: 12px; padding-right: 15px;padding-top: 10px;">When authors have been faced with challenges while going through a journal’s peer review process, they have turned to us for advice. Over the years, we have answered numerable questions on peer review. This post includes the 10 most frequently asked questions. 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 20px 12px 10px;">
                                                                                    <table style="border-radius:6px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:7px 16px;">
                                                                                                    <a label="button" href="https://www.editage.com/insights/top-10-questions-authors-have-on-peer-review?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_direct_2024-08-14_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px;color: #ffffff; font-weight: 500;">
                                                                                                        Learn more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.editage.com/services/english-editing/scientific-editing-pro-plan?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_direct_2024-08-14_12:00" target="_blank"><img src="https://uat.crayoninfotech.com/cactus/CCGMC_106_3_Newsletter_9_August_2024/images/service-month.png"
                                                        alt="banner" title="banner" width="650" style="width: 100%; max-width:650px;display: block; border: 0px;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 25px 20px 20px;" class="p-20">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            
                                            <tr>
                                                <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #000000; font-weight: 700;text-decoration: none !important; padding: 0px 15px 20px;">Webinar
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" width="45%" class="flex">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="pb-20">
                                                                     <img src="https://uat.crayoninfotech.com/cactus/CCGMC_106_3_Newsletter_9_August_2024/images/img5.png" alt="" title="" width="234" style="width: 100%; max-width: 234px;display: block; border: 0px;"class="img-center">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="left" width="55%" class="flex no-pl" style="padding-left: 0px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 5px;font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: 700;text-decoration: none !important;">How a peer reviewer reviews a manuscript?
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 15px;font-weight: 400; color: #000000; text-decoration: none !important;">If you’re curious about how peer reviewers go about their reviews, this video is for you. In this panel discussion, Dr. Jo Roislien and Dr. Stefano Colafranceschi discuss their approach when they accept and perform peer reviews. They also share insights into how researchers can build their identity as peer reviewers.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 5px 0px 0px;">
                                                                    <table style="border-radius:6px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding:7px 16px;">
                                                                                    <a label="button" href="https://www.youtube.com/watch?v=wyjZgcORNLs?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_direct_2024-08-14_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px; color: #ffffff; font-weight: 500;">
                                                                                        Watch now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#EDA816" align="center" class="p-20" style="padding:15px 15px 15px 35px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 0px;" dir="rtl">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" width="25%" class="flex" dir="ltr">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="pb-20">
                                                                                        <img src="https://uat.crayoninfotech.com/cactus/CCGMC_106_3_Newsletter_9_August_2024/images/books-and-boards.png" alt="" title="" width="132" style="width: 100%; max-width: 132px;display: block; border: 0px;" class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="middle" align="left" width="75%" class="flex no-pr" dir="ltr" style="padding-right: 0px;">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 5px;font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #262626; font-weight: 700;text-decoration: none !important;">In case you have missed out on any of the previous issues, you can view it here.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 10px 0px 0;">
                                                                                    <table style="border-radius:6px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:9px 16px;">
                                                                                                    <a label="button" href="https://www.editage.com/newsletter-archive?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_direct_2024-08-14_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px; color: #ffffff; font-weight: 500;">
                                                                                                        View previous issues</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            
                                            <tr>
                                                <td align="center">
                                                    <a href="https://app.editage.com/refer-a-friend?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_direct_2024-08-14_12:00" target="_blank"><img src="https://uat.crayoninfotech.com/cactus/CCGMC_106_3_Newsletter_9_August_2024/images/refer.png" alt="Refer & Earn" title="Refer & Earn" width="650" style="width: 100%; max-width: 650px;display: block; border: 0px;"></a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 10px 30px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tbody>
                                              <tr> 
                                                <td align="left" style="font-size: 12px; font-family: 'Arial', Helvetica, sans-serif; color: #000000;line-height: 15px;text-align: center;font-weight: 400;">Follow us:</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td align="left" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="middle" style="padding:10px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 3px;">
                                                              <a href="https://www.instagram.com/editage_ksa/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_instagram_2024-08-14_12:00" target="_blank" style="text-decoration: none !important;">
                                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9ef9f4c7-7c68-531f-c5d5-2ec3c7800807.png" alt="Instagram" title="Instagram" width="21" style="max-width: 21px;display: block;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://www.facebook.com/Editage?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_facebook_2024-08-14_12:00" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/94bb8d99-ff9e-67fb-d6a0-45a059918c6e.png" alt="Facebook" title="Facebook" width="21" style="max-width: 21px;display: block;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" valign="middle" style="padding:10px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://x.com/Editage_KSA?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_twitter_2024-08-14_12:00" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/4cb588ca-d576-8b73-5ced-bd3a47f3e77d.png" alt="Twitter" title="Twitter" width="21" style="max-width: 21px;display: block;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://www.linkedin.com/company/editage/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-august-part-one_linkedin_2024-08-14_12:00" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/14c206ae-a1e0-f5b8-412e-9a78127dda8d.png" alt="LinkedIn" title="LinkedIn" width="21" style="max-width: 21px;display: block;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 20px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0px;font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000000;text-decoration: none !important;padding-top: 0px;">
                                                    Copyright 2024 by <a href="https://cactusglobal.com/privacy-policy/" target="_blank" style="text-decoration: underline;color: #113DCD;">Cactus Privacy Policy</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0px;font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000000;text-decoration: none !important;padding-top: 10px;">
                                                    If you no longer wish to receive these emails, simply click on the following link 
                                                    
                                                    <p style="mso-line-height-rule:exactly"><a href="*|UNSUBSCRIBE|*"><span style="font-size:12px;text-decoration: underline;color: #113DCD;">Unsubscribe</span></a></p>
                                                    <p style="mso-line-height-rule:exactly"><a data-track="off" href="[editagepromo]" style="display:none;">Unsubscribe</a></p>                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
</body>

</html>