<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
									<!-->
    <!--
									<![endif]-->
    <title>Editage insights</title>
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      img:hover {
        opacity: 0.9 !important;
      }

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pl-20 {
          padding-left: 20px !important;
        }

        .text-left {
          text-align: left !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }
      }
    </style>
  </head>
  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]>
										<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--
											<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    data-bgcolor="Header BG"
                    bgcolor="#00084D"
                    style="padding: 0px 15px"
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                              class="table-full"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" height="40"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/cddf5590-fe30-7130-c9f2-c3c27cda7884.png"
                                      alt="logo"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 16px;
                                      line-height: 19px;
                                      color: #afafaf;
                                      font-family: Arial, sans-serif, Helvetica;
                                    "
                                    height="50"
                                    valign="middle"
                                  >
                                    Curated by
                                    <span style="color: #ffffff"
                                      >Editage Insights</span
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 12px;
                                      line-height: 13px;
                                      color: #ffffff;
                                      font-family: Arial, sans-serif, Helvetica;
                                    "
                                    height="25"
                                  >
                                    Your guide to publishing success <br />
                                    <br />Aug '24 | Issue 21
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    data-bgcolor="Header Content BG"
                                    bgcolor="#1E3CBE"
                                    align="center"
                                    style="
                                      border-top-left-radius: 4px;
                                      border-top-right-radius: 4px;
                                      display: block;
                                    "
                                  >
                                    <table
                                      width="90%"
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="5%"></td>
                                          <td width="95%" height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="padding-right: 5px"
                                          >
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/11330159-17cc-975b-2d20-64aac10dd42b.png"
                                              alt=""
                                              width="17"
                                              height="13"
                                            />
                                          </td>
                                          <td
                                            data-color="Header"
                                            data-size="Header"
                                            class="fallback-font"
                                            align="left"
                                            style="
                                              font-family: Arial, sans-serif,
                                                Helvetica;
                                              font-size: 14px;
                                              line-height: 20px;
                                              color: #ffffff;
                                            "
                                          >
                                            Humility doesn’t mean finding fault
                                            in ourselves. Rather, humility means
                                            recognizing our own strengths and
                                            accomplishments, then being even
                                            faster to recognize the strengths
                                            and accomplishments of others.<img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/c9e63f76-4352-3002-b804-7be82507ab0f.png"
                                              alt=""
                                              width="17"
                                              height="13"
                                              style="padding-left: 5px"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td></td>
                                          <td height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td width="272" align="center"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FAFAFA" style="padding: 0px 15px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            bgcolor="#1E3CBE"
                            style="
                              padding: 0px 20px 15px 50px;
                              border-bottom-left-radius: 8px;
                              border-bottom-right-radius: 8px;
                            "
                            class="pl-20"
                          >
                            <a
                              href="https://x.com/jenheemstra"
                              style="
                                font-family: Arial, sans-serif, Helvetica;
                                font-size: 12px;
                                color: #ffffff;
                                line-height: 16px;
                              "
                              target="_blank"
                              >- @jenheemstra</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end header left 1-->
    <!--1/2 left 1-->
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td bgcolor="#FAFAFA">
                    <table
                      class="table-inner"
                      width="570"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: left;
                              font-family: Arial, sans-serif, Helvetica;
                              font-size: 18px;
                              line-height: 21px;
                              font-weight: bold;
                              color: #333333;
                            "
                          >
                            Dear Author,
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: left;
                              font-family: Arial, sans-serif, Helvetica;
                              font-size: 16px;
                              line-height: 22px;
                              color: #333333;
                            "
                          >
                            How are you doing? In this issue of the Editage
                            Insights newsletter, I've curated a bunch of
                            articles that early career researchers would find
                            immensely helpful. From smart strategies to choose
                            the right journal for your paper to decoding open
                            access in the simplest way possible, to how you can
                            work with a journal to make changes to a published
                            paper, we have it all. I hope you enjoy reading
                            these curated articles.
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: left;
                              font-family: Arial, sans-serif, Helvetica;
                              font-size: 16px;
                              line-height: 22px;
                              color: #333333;
                            "
                          >
                            You can always reach out to us at
                            <a
                              href="mailto:insights@editage.com"
                              style="text-decoration: none; color: #384860"
                              >insights@editage.com</a
                            >
                            with your suggestions, feedback, stories, or any
                            topics you'd like us to cover. Your input is
                            invaluable to us.
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FAFAFA">
                    <table
                      width="570"
                      class="table-inner"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#cbefe7"
                            style="
                              padding: 15px;
                              border-top-left-radius: 4px;
                              border-top-right-radius: 4px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 16px;
                                      line-height: 22px;
                                      color: #333333;
                                      font-weight: bold;
                                      font-family: Arial, sans-serif, Helvetica;
                                    "
                                    align="left"
                                    class="font-20"
                                  >
                                    Finding the right journal for your research
                                    paper: Save time on your publication journey
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#ffffff"
                            align="center"
                          >
                            <table
                              dir="rtl"
                              class="table-inner"
                              width="530"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table
                                      class="table-full"
                                      width="170"
                                      border="0"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="line-height: 0px"
                                          >
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/dde2202c-9e56-3853-fc66-5e760a348533.png"
                                              alt="img"
                                              width="170"
                                              style="
                                                display: block;
                                                line-height: 0px;
                                                font-size: 0px;
                                                border: 0px;
                                                margin-bottom: 20px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																															</td>
																															<td>
																																<![endif]-->
                                    <!--Space-->
                                    <table
                                      width="30"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																															</td>
																															<td>
																																<![endif]-->
                                    <table
                                      dir="ltr"
                                      class="table-full"
                                      width="330"
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td
                                            data-color="Content"
                                            data-size="Content"
                                            mc:edit="switch-15"
                                            align="left"
                                            style="
                                              font-family: 'Open Sans', Arial,
                                                'sans-serif';
                                              font-size: 14px;
                                              color: #ffffff;
                                              line-height: 28px;
                                            "
                                          >
                                            <p
                                              style="
                                                font-family: Arial, sans-serif,
                                                  Helvetica;
                                                color: #858585;
                                                font-size: 14px;
                                                line-height: 19px;
                                              "
                                            >
                                              Does it seem that journals are
                                              just not interested in your paper
                                              despite all the solid research
                                              you’ve done? It may be time to
                                              re-evaluate how you choose a
                                              journal for your paper. Choose
                                              smarter ways to find the right
                                              journal.
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table
                                              style="border-radius: 4px"
                                              bgcolor="#1E3CBE"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="contact-btn"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    data-bgcolor="Button"
                                                    data-color="Button"
                                                    data-size="Button"
                                                    height="40"
                                                    align="center"
                                                    class="fallback-font"
                                                    style="
                                                      padding-left: 20px;
                                                      padding-right: 20px;
                                                    "
                                                  >
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/finding-the-right-journal-for-your-research-paper-save-time-on-your-publication-journey/?utm_source=t-insights-insi&utm_medium=ct-email&utm_campaign=row_prospect_insights-monthly-nesletter-august-2024_direct_2024-08-29_10:00"
                                                      target="_blank"
                                                      style="
                                                        font-family: Arial,
                                                          sans-serif, Helvetica;
                                                        font-size: 14px;
                                                        color: #ffffff;
                                                        text-decoration: none !important;
                                                        font-weight: 400;
                                                      "
                                                      >Read more</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            bgcolor="#E4FCFF"
                            style="
                              padding: 15px;
                              border-top-left-radius: 4px;
                              border-top-right-radius: 4px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 16px;
                                      line-height: 22px;
                                      color: #333333;
                                      font-weight: bold;
                                      font-family: Arial, sans-serif, Helvetica;
                                    "
                                    align="left"
                                    class="font-20"
                                  >
                                    Research and respect on International Day of
                                    the World’s Indigenous Peoples
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#ffffff"
                            align="center"
                          >
                            <table
                              dir="rtl"
                              class="table-inner"
                              width="530"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table
                                      class="table-full"
                                      width="170"
                                      border="0"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="line-height: 0px"
                                          >
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3c1b1c74-4b56-c394-4f60-b598b5c17130.png"
                                              alt="img"
                                              width="170"
                                              style="
                                                display: block;
                                                line-height: 0px;
                                                font-size: 0px;
                                                border: 0px;
                                                margin-bottom: 20px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																																	</td>
																																	<td>
																																		<![endif]-->
                                    <!--Space-->
                                    <table
                                      width="30"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																																	</td>
																																	<td>
																																		<![endif]-->
                                    <table
                                      dir="ltr"
                                      class="table-full"
                                      width="330"
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td
                                            data-color="Content"
                                            data-size="Content"
                                            mc:edit="switch-15"
                                            align="left"
                                            style="
                                              font-family: 'Open Sans', Arial,
                                                'sans-serif';
                                              font-size: 14px;
                                              color: #ffffff;
                                              line-height: 28px;
                                            "
                                          >
                                            <p
                                              style="
                                                font-family: Arial, sans-serif,
                                                  Helvetica;
                                                color: #858585;
                                                font-size: 14px;
                                                line-height: 19px;
                                              "
                                            >
                                              On the International Day of the
                                              World’s Indigenous Peoples let's
                                              throw light on why indigenous
                                              knowledge matters, how researchers
                                              can responsibly incorporate
                                              indigenous perspectives, and how
                                              ethical research practices start
                                              with properly engaging their
                                              communities.
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table
                                              style="border-radius: 4px"
                                              bgcolor="#1E3CBE"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="contact-btn"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    data-bgcolor="Button"
                                                    data-color="Button"
                                                    data-size="Button"
                                                    height="40"
                                                    align="center"
                                                    class="fallback-font"
                                                    style="
                                                      padding-left: 20px;
                                                      padding-right: 20px;
                                                    "
                                                  >
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/research-and-respect-on-international-day-of-the-worlds-indigenous-peoples/?utm_source=t-insights-insi&utm_medium=ct-email&utm_campaign=row_prospect_insights-monthly-nesletter-august-2024_direct_2024-08-29_10:00"
                                                      target="_blank"
                                                      style="
                                                        font-family: Arial,
                                                          sans-serif, Helvetica;
                                                        font-size: 14px;
                                                        color: #ffffff;
                                                        font-weight: bold;
                                                        text-decoration: none !important;
                                                        font-weight: 400;
                                                      "
                                                      >Read more</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            bgcolor="#FFEAF2"
                            style="
                              padding: 15px;
                              border-top-left-radius: 4px;
                              border-top-right-radius: 4px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 16px;
                                      line-height: 24px;
                                      color: #333333;
                                      font-weight: bold;
                                      font-family: Arial, sans-serif, Helvetica;
                                    "
                                    align="left"
                                    class="font-20"
                                  >
                                    How to publish your first article in a
                                    scientific journal: A step-by-step guide
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#ffffff"
                            align="center"
                          >
                            <table
                              dir="rtl"
                              class="table-inner"
                              width="530"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table
                                      class="table-full"
                                      width="170"
                                      border="0"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="line-height: 0px"
                                          >
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/a6762650-2248-4341-4672-7f23a1af7e4d.png"
                                              alt="img"
                                              width="170"
                                              style="
                                                display: block;
                                                line-height: 0px;
                                                font-size: 0px;
                                                border: 0px;
                                                margin-bottom: 20px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <!--Space-->
                                    <table
                                      width="30"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <table
                                      dir="ltr"
                                      class="table-full"
                                      width="330"
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td
                                            data-color="Content"
                                            data-size="Content"
                                            mc:edit="switch-15"
                                            align="left"
                                            style="
                                              font-family: 'Open Sans', Arial,
                                                'sans-serif';
                                              font-size: 14px;
                                              color: #ffffff;
                                              line-height: 28px;
                                            "
                                          >
                                            <p
                                              style="
                                                font-family: Arial, sans-serif,
                                                  Helvetica;
                                                color: #858585;
                                                font-size: 14px;
                                                line-height: 19px;
                                              "
                                            >
                                              If you are wondering how to
                                              publish your research paper, we
                                              have you covered with tips and
                                              resources. Get some great ideas on
                                              how to prepare your paper for
                                              publication.
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table
                                              style="border-radius: 4px"
                                              bgcolor="#1E3CBE"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="contact-btn"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    data-bgcolor="Button"
                                                    data-color="Button"
                                                    data-size="Button"
                                                    height="40"
                                                    align="center"
                                                    class="fallback-font"
                                                    style="
                                                      padding-left: 20px;
                                                      padding-right: 20px;
                                                    "
                                                  >
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/how-to-publish-your-first-article-in-a-scientific-journal-a-step-by-step-guide/?utm_source=t-insights-insi&utm_medium=ct-email&utm_campaign=row_prospect_insights-monthly-nesletter-august-2024_direct_2024-08-29_10:00"
                                                      target="_blank"
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif !important;
                                                        font-size: 14px;
                                                        color: #ffffff;
                                                        font-weight: 400;
                                                        text-decoration: none !important;
                                                      "
                                                      >Read more</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            bgcolor="#FFF9E4"
                            style="
                              padding: 15px;
                              border-top-left-radius: 4px;
                              border-top-right-radius: 4px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 16px;
                                      line-height: 24px;
                                      color: #333333;
                                      font-weight: bold;
                                      font-family: Arial, sans-serif, Helvetica;
                                    "
                                    align="left"
                                    class="font-20"
                                  >
                                    Demystifying open access: What early-career
                                    researchers need to know
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#ffffff"
                            align="center"
                          >
                            <table
                              dir="rtl"
                              class="table-inner"
                              width="530"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table
                                      class="table-full"
                                      width="170"
                                      border="0"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="line-height: 0px"
                                          >
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/dd6f33a8-eaf9-b51d-5612-70795fa8b4e7.png"
                                              alt="img"
                                              width="170"
                                              style="
                                                display: block;
                                                line-height: 0px;
                                                font-size: 0px;
                                                border: 0px;
                                                margin-bottom: 20px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <!--Space-->
                                    <table
                                      width="30"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <table
                                      dir="ltr"
                                      class="table-full"
                                      width="330"
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td
                                            data-color="Content"
                                            data-size="Content"
                                            mc:edit="switch-15"
                                            align="left"
                                            style="
                                              font-family: 'Open Sans', Arial,
                                                'sans-serif';
                                              font-size: 14px;
                                              color: #ffffff;
                                              line-height: 28px;
                                            "
                                          >
                                            <p
                                              style="
                                                font-family: Arial, sans-serif,
                                                  Helvetica;
                                                color: #858585;
                                                font-size: 14px;
                                                line-height: 19px;
                                              "
                                            >
                                              If you are looking to understand
                                              open access without any
                                              complicated jargon, this the
                                              article you're looking for. Read
                                              on all you need to know about open
                                              access.
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table
                                              style="border-radius: 4px"
                                              bgcolor="#1E3CBE"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="contact-btn"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    data-bgcolor="Button"
                                                    data-color="Button"
                                                    data-size="Button"
                                                    height="40"
                                                    align="center"
                                                    class="fallback-font"
                                                    style="
                                                      padding-left: 20px;
                                                      padding-right: 20px;
                                                    "
                                                  >
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/demystifying-open-access-what-early-career-researchers-need-to-know/?utm_source=t-insights-insi&utm_medium=ct-email&utm_campaign=row_prospect_insights-monthly-nesletter-august-2024_direct_2024-08-29_10:00"
                                                      target="_blank"
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif !important;
                                                        font-size: 14px;
                                                        color: #ffffff;
                                                        font-weight: 400;
                                                        text-decoration: none !important;
                                                      "
                                                      >Read more</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            bgcolor="#EEF2FB"
                            style="
                              padding: 15px;
                              border-top-left-radius: 4px;
                              border-top-right-radius: 4px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 16px;
                                      line-height: 24px;
                                      color: #333333;
                                      font-weight: bold;
                                      font-family: Arial, sans-serif, Helvetica;
                                    "
                                    align="left"
                                    class="font-20"
                                  >
                                    My article is published in a journal and now
                                    I wish to make an update of my grant number.
                                    What must I do?
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#ffffff"
                            align="center"
                          >
                            <table
                              dir="rtl"
                              class="table-inner"
                              width="530"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table
                                      class="table-full"
                                      width="170"
                                      border="0"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="line-height: 0px"
                                          >
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/5613d548-b609-3a53-ea31-4d60dbef0a99.png"
                                              alt="img"
                                              width="170"
                                              style="
                                                display: block;
                                                line-height: 0px;
                                                font-size: 0px;
                                                border: 0px;
                                                margin-bottom: 20px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <!--Space-->
                                    <table
                                      width="30"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <table
                                      dir="ltr"
                                      class="table-full"
                                      width="330"
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td
                                            data-color="Content"
                                            data-size="Content"
                                            mc:edit="switch-15"
                                            align="left"
                                            style="
                                              font-family: 'Open Sans', Arial,
                                                'sans-serif';
                                              font-size: 14px;
                                              color: #ffffff;
                                              line-height: 28px;
                                            "
                                          >
                                            <p
                                              style="
                                                font-family: Arial, sans-serif,
                                                  Helvetica;
                                                color: #858585;
                                                font-size: 14px;
                                                line-height: 19px;
                                              "
                                            >
                                              An Editage Insights reader found
                                              themselves in a tricky situation.
                                              Find out what our team of
                                              publication experts advised them
                                              to do.
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table
                                              style="border-radius: 4px"
                                              bgcolor="#1E3CBE"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="contact-btn"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    data-bgcolor="Button"
                                                    data-color="Button"
                                                    data-size="Button"
                                                    height="40"
                                                    align="center"
                                                    class="fallback-font"
                                                    style="
                                                      padding-left: 20px;
                                                      padding-right: 20px;
                                                    "
                                                  >
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/my-article-is-published-in-a-journal-and-now-i-wish-to-make-an-update-of-my-grant-number-what-must-i-do/?utm_source=t-insights-insi&utm_medium=ct-email&utm_campaign=row_prospect_insights-monthly-nesletter-august-2024_direct_2024-08-29_10:00"
                                                      target="_blank"
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif !important;
                                                        font-size: 14px;
                                                        color: #ffffff;
                                                        font-weight: 400;
                                                        text-decoration: none !important;
                                                      "
                                                      >Read more</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                    <table
                      width="570"
                      class="table-inner"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#ffffff"
                            align="center"
                          >
                            <table
                              dir="rtl"
                              class="table-inner"
                              width="530"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a
                                      href="https://researcher.life/all-access-pricing?utm_source=t-insights-insi&amp;utm_medium=ct-email&amp;utm_source=t-insights-insi&utm_medium=ct-email&utm_campaign=row_prospect_insights-monthly-nesletter-august-2024_direct_2024-08-29_10:00"
                                      target="_blank"
                                      style="text-decoration: none"
                                    >
                                      <img
                                        alt="Partners logo"
                                        class="partner-logo img-100"
                                        border="0"
                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/e4610d68-99db-9294-78a7-1eb54f6340f9.png"
                                        width="570"
                                        style="width: 570px; display: block"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                    <table
                      width="570"
                      class="table-inner"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #1e3cbe;
                              font-size: 30px;
                              font-weight: 400;
                              font-family: Arial, sans-serif, Helvetica;
                            "
                            class="font-20"
                          >
                            Become a guest contributor<span
                              style="
                                color: #ea3368;
                                font-family: Arial, sans-serif, Helvetica;
                              "
                              >.</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            colspan="2"
                            style="
                              font-family: Arial, sans-serif, Helvetica;
                              font-size: 16px;
                              color: #858585;
                              line-height: 22px;
                            "
                          >
                            Researchers from across the world are sharing their
                            stories with us. And you can too!
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            colspan="2"
                            style="
                              font-family: Arial, sans-serif, Helvetica;
                              font-size: 16px;
                              color: #858585;
                              line-height: 22px;
                            "
                          >
                            Amplify your voice! Share your experience and
                            knowledge with millions of researchers around the
                            globe. You can write about your academic journey,
                            tips and suggestions on how to navigate academic
                            publishing, your views about academic publishing
                            practices, and more!
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <table
                              style="border-radius: 4px"
                              bgcolor="#1E3CBE"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="contact-btn"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    data-bgcolor="Button"
                                    data-color="Button"
                                    data-size="Button"
                                    height="40"
                                    align="center"
                                    class="fallback-font"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    "
                                  >
                                    <a
                                      label="button"
                                      href="mailto:insights@editage.com"
                                      style="
                                        font-family: Arial, sans-serif,
                                          Helvetica;
                                        font-size: 14px;
                                        color: #ffffff;
                                        font-weight: 400;
                                        text-decoration: none !important;
                                      "
                                      >Contribute now!</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #1e3cbe;
                              font-size: 30px;
                              font-weight: 400;
                              font-family: Arial, sans-serif, Helvetica;
                            "
                            class="font-20"
                          >
                            Get a publication expert's opinion<span
                              style="
                                color: #ea3368;
                                font-family: Arial, sans-serif, Helvetica;
                              "
                              >.</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            colspan="2"
                            style="
                              font-family: Arial, sans-serif, Helvetica;
                              font-size: 16px;
                              color: #858585;
                              line-height: 22px;
                            "
                          >
                            Add to conversations, ask your questions, initiate a
                            thread, browse through other conversations.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <table
                              style="border-radius: 4px"
                              bgcolor="#1E3CBE"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="contact-btn"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    data-bgcolor="Button"
                                    data-color="Button"
                                    data-size="Button"
                                    height="40"
                                    align="center"
                                    class="fallback-font"
                                    style="
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    "
                                  >
                                    <a
                                      label="button"
                                      href="https://www.editage.com/insights/qa-forum"
                                      style="
                                        font-family: Arial, sans-serif,
                                          Helvetica;
                                        font-size: 14px;
                                        color: #ffffff;
                                        font-weight: 400;
                                        text-decoration: none !important;
                                      "
                                      >Start now</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            colspan="2"
                            style="
                              font-family: Arial, sans-serif, Helvetica;
                              font-size: 16px;
                              color: #858585;
                              line-height: 22px;
                            "
                          >
                            Warm regards, <br />
                            Sneha Kulkarni <br />
                            Editor-in-Chief,
                            <a
                              href="https://www.editage.com/insights"
                              target="_blank"
                              style="color: #1e3cbe; text-decoration: underline"
                              >Editage Insights</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end 1/2 left 1-->
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      width="570"
                      border="0"
                      class="table-inner"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="m-hide">
                            <table
                              class="table-inner"
                              width="600"
                              style="max-width: 600px"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    data-bgcolor="Feature Content BG"
                                    data-background="Feature Content BG"
                                    bgcolor="#ffffff"
                                    background="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png"
                                    style="
                                      background-size: cover;
                                      background-position: center center;
                                      border-radius: 5px;
                                      background-image: url('https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png')
                                        n0-repeat;
                                    "
                                  >
                                    <!--[if gte mso 9]>
																																						<v:rect
																																							xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:206px;">
																																							<v:fill type="frame" src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png" color="#ffffff" />
																																							<v:textbox inset="0,0,0,0">
																																								<![endif]-->
                                    <table
                                      dir="rtl"
                                      class="table-inner"
                                      width="570"
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <!--left-->
                                            <table
                                              class="table-full"
                                              width="395"
                                              align="right"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    bgcolor="#ffffff"
                                                    style="
                                                      border-radius: 5px;
                                                      box-shadow: 0 2px 8px 0
                                                        rgba(0, 0, 0, 0.1);
                                                      border: 1px solid #f1f1f1;
                                                    "
                                                    align="left"
                                                  >
                                                    <table
                                                      dir="ltr"
                                                      class="table-inner"
                                                      width="89%"
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      bgcolor="#ffffff"
                                                      style="border-radius: 5px"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            bgcolor="#ffffff"
                                                            style="
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              color: #707070;
                                                              line-height: 18px;
                                                            "
                                                            width="30"
                                                          ></td>
                                                          <td
                                                            height="145"
                                                            bgcolor="#ffffff"
                                                            style="
                                                              font-family: Arial,
                                                                sans-serif,
                                                                Helvetica;
                                                              font-size: 12px;
                                                              color: #707070;
                                                              line-height: 18px;
                                                            "
                                                          >
                                                            <multiline
                                                              label="content"
                                                              >Sneha Kulkarni is
                                                              Editor-in-Chief of
                                                              Editage Insights.
                                                              Her focus is
                                                              providing
                                                              researchers with
                                                              resources and
                                                              tools to help them
                                                              in their academic
                                                              publishing
                                                              journey. She
                                                              writes original
                                                              discussion and
                                                              comment articles,
                                                              and has written
                                                              guest posts for
                                                              The Scholarly
                                                              Kitchen, LSE
                                                              Impact blog, and
                                                              Wiley’s blog among
                                                              others. She’s been
                                                              a Peer Review Week
                                                              steering committee
                                                              member since
                                                              2021.</multiline
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td height="10"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]>
																																											</td>
																																											<td>
																																												<![endif]-->
                                            <!--Space-->
                                            <table
                                              width="25"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              align="right"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td height="0"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--End Space-->
                                            <!--[if (gte mso 9)|(IE)]>
																																											</td>
																																											<td>
																																												<![endif]-->
                                            <!--right-->
                                            <!--end right-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
																																							</v:textbox>
																																						</v:rect>
																																						<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="dbh" style="mso-hide: all">
                            <!--image-->
                            <table
                              class="table-full"
                              width="213"
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="mso-hide: all"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height: 0px">
                                    <img
                                      editable=""
                                      label="image"
                                      src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/4be25508-f69f-e9ea-5f9d-455b0eed9f70.png"
                                      alt="img"
                                      width="213"
                                      style="
                                        display: block;
                                        line-height: 0px;
                                        font-size: 0px;
                                        border: 0px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--end image-->
                            <table
                              class="table-full"
                              width="330"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="right"
                              style="
                                padding: 10px;
                                border-radius: 4px;
                                background: #ffffff;
                                box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
                                mso-hide: all;
                              "
                            >
                              <tbody>
                                <!--content-->
                                <tr>
                                  <td
                                    data-color="Content"
                                    data-size="Content"
                                    style="
                                      font-family: Arial, sans-serif, Helvetica;
                                      font-size: 12px;
                                      color: #707070;
                                      line-height: 18px;
                                    "
                                  >
                                    <multiline label="content"
                                      >Sneha Kulkarni is Editor-in-Chief of
                                      Editage Insights. Her focus is providing
                                      researchers with resources and tools to
                                      help them in their academic publishing
                                      journey. She writes original discussion
                                      and comment articles, and has written
                                      guest posts for The Scholarly Kitchen, LSE
                                      Impact blog, and Wiley’s blog among
                                      others. She’s been a Peer Review Week
                                      steering committee member since
                                      2021.</multiline
                                    >
                                  </td>
                                </tr>
                                <!--end content-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--footer-->
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      class="table-full"
                      width="570"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <!--right-->
                            <table
                              class="table-full"
                              width="350"
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--end right-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td data-bgcolor="Footer">
                    <table
                      class="table-full"
                      width="570"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              class="table-full"
                              width="100%"
                              align="venter"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <!--content-->
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial, sans-serif, Helvetica;
                                      font-size: 12px;
                                      color: #8b8b8b;
                                      line-height: 20px;
                                    "
                                    align="center"
                                  >
                                    You’re receiving this e-mail because you’ve
                                    subscribed to Editage Insights’ newsletter.
                                    To stop receiving these emails, you may
                                    <a
                                      href="https://www.editage.com/info/unsubscribe-insights.html?p=LHg7IlYSCxQseHYlIjcwLkB8XloweGhrdW9lfgIHAQR1J35rdTM2JRAKEU91fjw%2BOjg3OX5fX1N1YHJpYm1newUAARYqdnJpJzMkJEYSCxR1LSg5PAU2LlRRRFgjeH5rdTkHOGsSCxQseHYlIjcwLkB8XloweGhrdWpwNk8%3D&e=ZmxifgICAgBvYk16YGplcgMHAAFmRWB7ZW5ieQMFLkc%2FMyAiJDJ8OVNFRXQ0OzE%2FIik1J11SUFh5OT0m&encoded=true&wzrk_ex=0"
                                      style="
                                        color: #1e3cbe;
                                        font-size: 14px;
                                        font-family: Arial, sans-serif,
                                          Helvetica;
                                        font-weight: normal;
                                      "
                                      >unsubscribe</a
                                    >
                                    now.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/0041216b-ae8f-16f7-d753-d1743f82be56.png"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="20px"></td>
                                </tr>
                                <!--end content-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end footer-->
  </body>
</html>
