<!DOCTYPE html>
<html>
  <head>
    <title>Newsletter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table th {
        border-bottom: 2px solid #80a7bb;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }
      /* iOS BLUE LINKS */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .msonopad {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
      }
      .sign a {
        color: #363636;
      }
      .sign a,
      *[class="sign-padd"] {
        color: #363636;
      }
      .shadow {
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
      }
      p {
        margin: 20px 0 !important;
      }
      .applyclick a:active,
      .applyclick a:focus {
        color: #ffffff;
        text-decoration: none;
      }
      .contact-btn {
        margin-left: 0 !important;
      }
      .contact-btn-2 {
        margin: 0 auto !important;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 640px) {
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* ALLOWS FOR FULL TD */
        .flex,
        *[class="flex"] {
          width: 100% !important;
          display: block !important;
          text-align: left !important;
        }
        .flex2,
        *[class="flex2"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .flex3,
        *[class="flex3"] {
          display: none !important;
        }
        .flex4,
        *[class="flex4"] {
          width: 80% !important;
          display: block !important;
          text-align: center !important;
          border-bottom: 1px dashed #a9a7a7;
          padding-bottom: 20px !important;
          margin: 20px auto !important;
        }
        .flex5,
        *[class="flex5"] {
          width: 50% !important;
          display: inline-grid !important;
          display: -webkit-inline-grid !important;
          display: -moz-inline-grid !important;
          display: -o-inline-grid !important;
          display: -ms-inline-grid !important;
        }
        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head,
        *[class="mobile-main-head"] {
          font-size: 70px !important;
          line-height: 60px !important;
        }
        .mobile-font,
        *[class="mobile-font"] {
          font-size: 17px !important;
          line-height: 27px !important;
        }
        .mobile-font-head,
        *[class="mobile-font-head"] {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .mobile-font-head2,
        *[class="mobile-font-head2"] {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        .mobile-font-subhead,
        *[class="mobile-font-subhead"] {
          font-size: 21px !important;
          line-height: 28px !important;
        }
        .mobile-font-subtitle,
        *[class="mobile-font-subtitle"] {
          font-size: 19px !important;
          line-height: 29px !important;
        }
        .mobile-content,
        *[class="mobile-content"] {
          font-size: 17px !important;
          line-height: 22px !important;
        }
        .mobile-font-signature,
        *[class="mobile-font-signature"] {
          font-size: 17px !important;
          line-height: 17px !important;
        }

        /* ALLOWS FOR BORDER */
        .bdr-top-grey {
          border-top: 1px solid #cccccc !important;
        }
        .no-border {
          border: none !important;
        }
        .no-t-brd {
          border-top: none !important;
        }
        .no-b-brd {
          border-bottom: none !important;
        }
        .no-r-brd {
          border-right: none !important;
        }
        .no-l-brd {
          border-left: none !important;
        }

        .brd-t {
          border-top: 1px solid #9FA1A4 !important;
        }
        .brd-b {
          border-bottom: 1px solid #9FA1A4 !important;
        }
        .brd-r {
          border-right: 1px solid #9FA1A4 !important;
        }
        .brd-l {
          border-left: 1px solid #9FA1A4 !important;
        }

        .border {
          border-left: none !important;
          border-right: none !important;
          border-bottom: 1px solid #dddcd9;
          border-top: 1px solid #dddcd9;
        }
        .brdtopbottom,
        *[class="brdtopbottom"] {
          border-left: 0px !important;
          border-right: 0px !important;
          border-bottom: 1px solid #dedede;
          border-top: 1px solid #dedede;
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mleft {
          text-align: left !important;
        }
        .mcenter {
          text-align: center !important;
        }

        .mob-right {
          text-align: right !important;
        }
        .no-padd {
          padding: 0px !important;
        }
        .no-pl {
          padding-left: 0px !important;
        }
        .no-pr {
          padding-right: 0px !important;
        }
        .no-plr {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .pt-10 {
          padding-top: 10px !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }
        .pt-15 {
          padding-top: 15px !important;
        }
        .pt-20 {
          padding-top: 20px !important;
        }
        .pb-20 {
          padding-bottom: 20px !important;
        }
        .pb-25 {
          padding-bottom: 25px !important;
        }
        .pr-25 {
          padding-right: 25px !important;
        }
        .plr-25 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .mob-hide {
          display: none !important;
        }
        .w-35 {
          width: 35% !important;
        }
        .w-100 {
          width: 100% !important;
        }
        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/

        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */
        .h-auto {
          height: auto !important;
        }
        .no-mb {
          margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */
        .mob-valign-top {
          vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center {
          margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center {
          text-align: center !important;
        }
        .contact-btn {
          margin: 0 auto !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        .msonopad {
          padding-right: 10px;
          text-align: center;
          width: 40px;
        }
        img.mso-img {
          padding-top: 10px;
          line-height: 24px;
        }
        tr.space-mso {
          font-size: 0;
          mso-line-height-alt: 0;
          mso-margin-top-alt: 1px;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0 !important; padding: 0 !important; background: #ffffff"
  >
    <!--[if (gte mso 9)|(ie)]>
    <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="850">
        <tr>
          <td align="center" valign="top" width="850">
            <!
    [endif]--><!-- HIDDEN PREHEADER TEXT -->
    <div style="mso-hide: all; display: none; font-size: 1px; color: #333333; line-height: 0; font-family:'Open Sans',Arial,Helvetica, sans-serif; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; " >Newsletter</div>
    <table align="center">
      <tbody>
        <tr>
          <td align="center" class="container" style="background: #ffffff; border: 1px solid #dddddd" width="850">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" align="center" class="plr-25" style="padding: 15px 50px 15px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="50%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="pb-20">
                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/22ad8b69-a4d2-cc41-2a65-c58c2713ac8b.png" alt="SEOULTECH" title="SEOULTECH" style="display: block; max-width: 90px;width: 100%;" class="img-center" width="90">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="50%" class="flex no-pl text-center" style="padding-left: 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="text-center" style="font-family:'Open Sans',Arial,Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #014099; font-weight: bold; text-align: right;">
                                            Research Newsletter
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" class="text-center-mob" style="text-align: right; padding: 4px 0px 4px;">
                                            <table align="right" class="flex" border="0" cellpadding="0" cellspacing="0" width="52%" style="border-bottom: 2px solid #B5121B; text-align: right;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 0px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="text-center pb-0" style="font-family:'Open Sans',Arial,Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #014099;font-weight: normal;text-align: right;text-transform: uppercase;">Issue 2</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#ffffff">
                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2be114d1-e644-e00b-9082-21144830c672.png" alt="" title="" width="850" style="display: block;max-width: 850px;width: 100%;"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#003E7E" class="plr-25" style="padding: 10px 50px 25px">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="mobile-font-head" style="font-size: 24px; font-family: 'Open Sans',Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold; line-height: 32px;">11 of our Researchers chosen for <br class="mob-hide">Lifetime Achievements Award (1960–2023)</td>
                                </tr>
                                <tr>
                                  <td align="center" class="text-center-mob" style="text-align: center; padding: 20px 0px;">
                                    <table align="center" class="flex" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 2px solid #B18D4F; text-align: right;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 0px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="mobile-font-head2" style="font-size: 16px; font-family: 'Open Sans',Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold; line-height: 20px;">
                                  Professor Seung-Hoon Yoo | Professor Jong Hyuk Park | Professor Sewan Choi | <br class="mob-hide">
                                  Professor Hyun-Lark Do | Professor Kyeong-Hwa Kim | Professor Uimin Choi | <br class="mob-hide">
                                  Professor Cheal Kim | Professor Seongjin Yim | Professor Byoungchul Hwang | <br class="mob-hide">
                                  Professor Wongi S. Na | Professor Hyo-Jin Ahn
                                </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#ffffff" class="plr-25" style="padding: 30px 50px">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="mobile-font-head2" style="font-size: 24px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #B5121B;font-weight: bold;line-height: 30px;padding-bottom: 20px;">SEOULTECH’s Researcher Supporter Initiatives</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                      <tr>
                                        <td align="left" valign="top" width="49%" class="flex pb-20">
                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                            <tr>
                                              <td align="left" valign="middle" width="24%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left">
                                                        <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/ea49dcaa-5c8e-5122-3cbe-ce9e7db45dfe.png" alt="" title="" width="88" style="display: block;max-width: 88px;width: 100%;">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="left" valign="middle" width="76%" style="padding-left: 15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #000000;line-height: 18px;"><strong>AI-powered Article Search Service</strong><br/> for accurate and swift delivery of information, enhancing researchers’ efficiency</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="top" width="2%" class="flex3"></td>
                                        <td align="left" valign="top" width="49%" class="flex">
                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                            <tr>
                                              <td align="left" valign="middle" width="24%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left">
                                                        <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/cc356ebe-eeda-89f4-b4a2-7f79abe2e8df.png" alt="" title="" width="88" style="display: block;max-width: 88px;width: 100%;">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="left" valign="middle" width="76%" style="padding-left: 15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #000000;line-height: 18px;"><strong>Cloud-based Researcher Portal</strong><br/> as a platform to facilitate collaboration and data sharing, enhancing the global research network</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/97092b6a-d9d3-272c-c121-e26a5d8c98f6.png" alt="" title="" width="850" style="display: block;max-width: 850px;width: 100%;">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#F2F2F2" class="plr-25" style="padding: 30px 50px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="pb-20" style="padding-bottom: 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="50%" class="flex pb-20 no-pr" style="padding-right: 25px;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/01a97a74-a2b5-3249-fa9e-7bb0495d4ae5.png" width="350" style="max-width: 350px;display: block;width: 100%;" alt="" title="" class="img-center"/>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style=" font-family: 'Open Sans',Arial, Helvetica, sans-serif; color: #000000; font-size: 14px;  line-height: 18px; padding: 15px 0px; " class="mobile-content text-center">Prof. Ki-Tae Kim and team published a new study where they proposed a novel extraction strategy for simultaneous lipidomics and metabolomics analysis of perfluorooctanesulfonate (PFOS)-induced neurotoxicity in zebrafish embryos. Their findings advance our understanding of toxicity mechanisms of chemicals like per- and polyfluoroalkyl substances, expediting environmental toxicity research.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" bgcolor="#B5121B" style="border-radius: 50px;">
                                                            <a href="https://en.seoultech.ac.kr/news/res_spotlight?do=commonview&searchtext=&searchtype=-1&nowpage=1&bnum=58278&bidx=555747&cate=23" label="button" class="mobile-content" style="font-family:'Open Sans',Arial,Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;" target="_blank">Read more</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="left" valign="top" width="50%" class="flex no-pl no-l-brd brd-t pt-20" style="padding-left: 25px;border-left: 1px solid #9FA1A4;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/bf18f9c7-9469-ed14-a433-b41e3811e43e.png" width="350" style="max-width: 350px;display: block;width: 100%;" alt="" title="" class="img-center"/>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style=" font-family: 'Open Sans',Arial, Helvetica, sans-serif; color: #000000; font-size: 14px;  line-height: 18px; padding: 15px 0px; " class="mobile-content text-center">A SEOULTECH research team led by Prof. Dongwook Han, developed an innovative technology to improve the Lithium-ion battery technology. They engineered a Li-vacant topotactic subsurface with a protective K<small><sub>2</sub></small>CO<small><sub>3</sub></small> surface layer on LiNi<small><sub>0.5</sub></small>Mn<small><sub>1.5</sub></small>O<small><sub>4</sub></small> cathodes, which enhanced the stability, longevity, and performance of Li-ion batteries. This breakthrough can revolutionize energy solutions globally.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" bgcolor="#B5121B" style="border-radius: 50px;">
                                                            <a href="https://en.seoultech.ac.kr/news/res_spotlight?do=commonview&searchtext=&searchtype=-1&nowpage=1&bnum=58278&bidx=555755&cate=23" label="button" class="mobile-content" style="font-family:'Open Sans',Arial,Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;" target="_blank">Read more</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 25px;border-top: 1px solid #9FA1A4;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="50%" class="flex pb-20 no-pr" style="padding-right: 25px;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/0ff354da-1b60-bbd8-b961-6d3533d53d11.png" width="350" style="max-width: 350px;display: block;width: 100%;" alt="" title="" class="img-center"/>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style=" font-family: 'Open Sans',Arial, Helvetica, sans-serif; color: #000000; font-size: 14px;  line-height: 18px; padding: 15px 0px; " class="mobile-content text-center">Under the guidance of Prof. Hyungjoon Seo, SEOULTECH researchers developed a novel autonomous geological assessment tool based on a methodology called Roughness-CANUPO-Dip-Facet (R-C-D-F), that uses machine learning for assessments of rock faces. This fully autonomous approach is a key step towards enhanced precision and safety in large construction projects, such as tunnels and mines, reducing human error and improving efficiency in geological data processing.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" bgcolor="#B5121B" style="border-radius: 50px;">
                                                            <a href="https://en.seoultech.ac.kr/news/res_spotlight?do=commonview&searchtext=&searchtype=-1&nowpage=1&bnum=58278&bidx=555753&cate=23" label="button" class="mobile-content" style="font-family:'Open Sans',Arial,Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;" target="_blank">Read more</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="left" valign="top" width="50%" class="flex no-pl no-l-brd brd-t pt-20" style="padding-left: 25px;border-left: 1px solid #9FA1A4;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/143bfcb7-7bf5-f1e6-8f65-24f9b5fc4f9f.png" width="350" style="max-width: 350px;display: block;width: 100%;" alt="" title="" class="img-center"/>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style=" font-family: 'Open Sans',Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 18px; padding: 15px 0px; " class="mobile-content text-center">In a new breakthrough study, Prof. Insup Noh and team have developed a novel bioink made from Kombucha SCOBY-derived nanocellulose, which acts as a scaffold to grow cells for tissue repair. Using a handheld biopen, the bioink can be directly applied to the damaged areas. This makes it ideal for direct <i>in vivo</i> tissue engineering of wounds and complex defects, particularly in emergency and first-aid settings.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 18px;" class="no-padd">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" bgcolor="#B5121B" style="border-radius: 50px;">
                                                            <a href="https://en.seoultech.ac.kr/news/res_spotlight?do=commonview&searchtext=&searchtype=-1&nowpage=1&bnum=58278&bidx=555750&cate=23" label="button" class="mobile-content" style="font-family:'Open Sans',Arial,Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;" target="_blank">Read more</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#F2F2F2" >
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/af05e0d6-85c6-b328-e1bc-fd12433bc2c6.png" alt="" title="" width="850" style="display: block;max-width: 850px;width: 100%;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="plr-25" style="padding: 0px 50px 30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="mobile-font-subhead" style="font-size: 24px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #003E7E;font-weight: bold;line-height: 30px;padding-bottom: 20px;">Introducing the Environmental Technology Research <br class="mob-hide">Institute at SEOULTECH</td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #000000;line-height: 18px; padding-bottom: 25px;">Established in 1990, the Environmental Technology Research Institute conducts comprehensive academic research on tech-driven environmental conservation, contributing to the local community, with collaborations with the Seoul Green Environment Regional Center and the Environmental Industry Consortium Center</td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 25px 0px;border-top: 1px solid #9FA1A4;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" width="49%" class="flex pb-20">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                                      <tr>
                                                        <td align="left" valign="middle" width="24%">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left">
                                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3c3d4465-ba30-76bd-9fed-300323ecb18e.png" alt="" title="" width="88" style="display: block;max-width: 88px;width: 100%;">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td align="left" valign="middle" width="76%" style="padding-left: 15px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #000000;line-height: 18px;">Our cutting-edge technology helps us provide consultation on <strong>environmental safety, environmental safety management systems</strong>, and offer <strong>pre-diagnostic analysis of sustainability and establishment strategy</strong></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td align="left" valign="top" width="2%" class="flex3"></td>
                                                  <td align="left" valign="top" width="49%" class="flex">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                                      <tr>
                                                        <td align="left" valign="middle" width="24%">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left">
                                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/1b15b673-b9b8-81bf-6cac-d9c07669f9d8.png" alt="" title="" width="88" style="display: block;max-width: 88px;width: 100%;
                                                                ">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td align="left" valign="middle" width="76%" style="padding-left: 15px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #000000;line-height: 18px;">With <strong>international collaborative research</strong>, our experts integrate the fields of air, water, soil assessment, environmental toxicity research, and surveillance systems using big data</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" bgcolor="#B5121B" style="border-radius: 50px;">
                                                    <a href="https://environment.seoultech.ac.kr/index.do" label="button" class="mobile-content" style="font-family:'Open Sans',Arial,Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;" target="_blank">Read more</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td dir="rtl" class="plr-25" style="padding: 30px 50px;background-image: url(https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/e565f6d2-dc88-a113-31eb-2bbf7d6967ed.png);background-size: cover;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" dir="ltr" width="44%" class="flex pb-20">
                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/8cf01937-81ea-b21f-97dc-938bf09d70ad.png" alt="" title="" width="324" style="display: block;max-width: 324px;width: 100%;" class="img-center">
                                  </td>
                                  <td align="left" valign="top" dir="ltr" width="56%" class="flex no-pr" style="padding-right: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="mobile-font-subhead" style="font-size: 20px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #ffffff;font-weight: bold;line-height: 28px;">At our Department of Civil Engineering, we cater to create safe and environment-friendly civil structures through the design, construction, and maintenance of infrastructure.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="padding-bottom: 25px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" width="4%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" style="padding-top: 3px;">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/47fc472d-4f38-4f78-2437-28ea6124226d.png" alt="" title="" width="14" style="display: block;max-width: 14px;width: 100%;">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td align="left" valign="top" width="96%" style="padding-left: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #ffffff;line-height: 18px;">Our broad-based, vocational programme covers all the aspects of a civil engineer’s education, along with its contextual application.</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-bottom: 25px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" width="4%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" style="padding-top: 3px;">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/47fc472d-4f38-4f78-2437-28ea6124226d.png" alt="" title="" width="14" style="display: block;max-width: 14px;width: 100%;">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td align="left" valign="top" width="96%" style="padding-left: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #ffffff;line-height: 18px;">Students are introduced to structural analysis and design, materials, geotechnical engineering, water supply, sanitation, construction management, and its digitization.</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-bottom: 25px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" width="4%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" style="padding-top: 3px;">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/47fc472d-4f38-4f78-2437-28ea6124226d.png" alt="" title="" width="14" style="display: block;max-width: 14px;width: 100%;">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td align="left" valign="top" width="96%" style="padding-left: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #ffffff;line-height: 18px;">With an understanding of the climate crisis and the ongoing biodiversity crisis, we equip our students with how civil engineers can participate in addressing these global challenges.</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" width="4%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" style="padding-top: 3px;">
                                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/47fc472d-4f38-4f78-2437-28ea6124226d.png" alt="" title="" width="14" style="display: block;max-width: 14px;width: 100%;">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td align="left" valign="top" width="96%" style="padding-left: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #ffffff;line-height: 18px;">With an opportunity for industrial feedback, encouragement for internship with approved companies/organizations, and rigorous training for critical thinking, collaboration, communication, and creativity, our civil engineering graduates are in great demand.</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" >
                                            <table border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" bgcolor="#B18D4F" style="border-radius: 50px;">
                                                    <a href="https://civil.seoultech.ac.kr/en/" label="button" class="mobile-content" style="font-family:'Open Sans',Arial,Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;" target="_blank">Read more</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#B18D4F" style="padding: 20px;border-top: 2px solid #B5121B">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-bottom: 15px" >
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="border-right: 1px solid #ffffff;padding-right: 20px;">
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/88b72f8a-3116-8764-6203-4b281ac8e4cd.png" alt="SEOULTECH" title="SEOULTECH" width="106" />
                                                  </td>
                                                  <td align="center" style="padding-left: 20px" >
                                                    <a href="https://en.seoultech.ac.kr/" target="_blank" >
                                                      <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/85983650-f32e-361d-c468-fdccaf13daad.png" alt="Website" title="Website" width="42" />
                                                    </a>
                                                  </td>
                                                  <td align="center" style="padding-left: 15px" >
                                                    <a href="https://www.youtube.com/watch?v=B0_jEzig5lc" target="_blank" >
                                                      <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/14bc1918-eb07-8d04-41f3-9519f47098a1.png" alt="Youtube" title="Youtube" width="46" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family:'Open Sans',Arial,Helvetica, sans-serif; font-size: 9px; line-height: 20px; color: #ffffff;">Copyright &copy; Seoul National University of Science&Technology. All rights Reserved Copyright.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    </center>
    <![endif]-->
  </body>
</html>
