<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>Editage insights</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Serif:wght@400;700&display=swap");
      @font-face {
        font-family: "GilroyNormal";
        /* src: url("./fonts/Gilroy-Regular.ttf") format("truetype"); */
        src: url("https://uat.crayoninfotech.com/cactus/CCGMC_110_Mailer_11_Sep_2024/fonts/Gilroy-Regular.ttf")
          format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      /* img:hover {
        opacity: 0.9 !important;
      } */

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
          margin-bottom: 15px !important;
        }

        .flex3 {
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pt-15 {
          padding-top: 15px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .mb-20 {
          margin-bottom: 20px;
        }

        .margin-auto {
          margin: 0 auto;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }

        .d-none {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td align="center" bgcolor="#00084D">
                    <table>
                      <tbody>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0px 30px">
                            <img
                              src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/logo.png"
                              alt="Editage chronicles"
                              title="Editage chronicles"
                              style="display: block; max-width: 100%"
                              class="img-100"
                              width="361"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding-bottom: 0px;
                              font-family: 'Open Sans', Arial, Helvetica,
                                sans-serif;
                              font-size: 14px;
                              line-height: 24px;
                              color: #ffffff;
                              text-decoration: none !important;
                              padding-top: 5px;
                            "
                          >
                            September 2024
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td bgcolor="#FFFFFF">
                    <table
                      width="545"
                      class="table-inner"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#FDDBD5"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 15px;
                                      font-size: 20px;
                                      line-height: 24px;
                                      color: #000000;
                                      font-weight: bold;
                                      font-family: 'PT Serif', Arial, Helvetica,
                                        sans-serif;
                                    "
                                    align="left"
                                    class="font-20"
                                  >
                                    ARTICLES
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#F8F8F8"
                            align="center"
                          >
                            <a
                              href="https://www.editage.com/insights/academic-writing-and-ai-dos-and-donts-for-researchers/?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_direct_2024-07-24_10:00"
                              target="_blank"
                            >
                              <table
                                dir="rtl"
                                class="table-inner"
                                width="530"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table
                                        class="table-full"
                                        width="210"
                                        border="0"
                                        align="right"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="line-height: 0px"
                                            >
                                              <a
                                                href="https://www.editage.com/insights/academic-writing-and-ai-dos-and-donts-for-researchers/?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_direct_2024-07-24_10:00"
                                                target="_blank"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  editable=""
                                                  label="image"
                                                  src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/image-1.png"
                                                  alt="img"
                                                  width="202"
                                                  height="127"
                                                  style="
                                                    display: block;
                                                    line-height: 0px;
                                                    font-size: 0px;
                                                    border: 0px;
                                                  "
                                                  class="mb-20"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="30"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="0"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        dir="ltr"
                                        class="table-full"
                                        width="310"
                                        border="0"
                                        align="left"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="flex"
                                              style="
                                                padding-left: 5px;
                                                padding-bottom: 0px !important;
                                              "
                                              valign="top"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="responsive-table"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding-right: 5px"
                                                      class="no-pr"
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text-left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              style="
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: 700;
                                                                color: #000000;
                                                              "
                                                            >
                                                              Academic writing
                                                              and AI: Do’s and
                                                              don’ts for
                                                              researchers
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              height="10"
                                                            ></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              style="
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: 400;
                                                                color: #000000;
                                                              "
                                                            >
                                                              Many researchers
                                                              have embraced AI
                                                              tools but using
                                                              them responsibly
                                                              is crucial.
                                                              Understand how to
                                                              leverage LLMs
                                                              while upholding
                                                              the expected
                                                              standards in your
                                                              work. 
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              height="10"
                                                            ></td>
                                                          </tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 18px;
                                                              font-weight: 700;
                                                              color: #2d6090;
                                                              text-decoration: underline;
                                                            "
                                                          >
                                                            Read here
                                                          </td>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="15"
                                      style="border-bottom: 1px solid #e8e8e8"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#F8F8F8"
                            align="center"
                          >
                            <a
                              href="https://www.editage.com/insights/citation-generator-and-reference-generator-different-citation-generators-with-examples/?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_direct_2024-07-24_10:00"
                              target="_blank"
                            >
                              <table
                                dir="rtl"
                                class="table-inner"
                                width="530"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table
                                        class="table-full"
                                        width="210"
                                        border="0"
                                        align="right"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="line-height: 0px"
                                            >
                                              <a
                                                href="https://www.editage.com/insights/ieee-citation-style-references-to-different-works-in-ieee-format/?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_direct_2024-07-24_10:00"
                                                target="_blank"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  editable=""
                                                  label="image"
                                                  src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/image-2.png"
                                                  alt="img"
                                                  width="202"
                                                  height="127"
                                                  style="
                                                    display: block;
                                                    line-height: 0px;
                                                    font-size: 0px;
                                                    border: 0px;
                                                  "
                                                  class="mb-20"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="30"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="0"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        dir="ltr"
                                        class="table-full"
                                        width="310"
                                        border="0"
                                        align="left"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="flex"
                                              style="
                                                padding-left: 5px;
                                                padding-bottom: 0px !important;
                                              "
                                              valign="top"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="responsive-table"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding-right: 5px"
                                                      class="no-pr"
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text-left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              style="
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: 700;
                                                                color: #000000;
                                                              "
                                                            >
                                                              A quick guide to
                                                              navigate IEEE
                                                              citations
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              height="10"
                                                            ></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              style="
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: 400;
                                                                color: #000000;
                                                              "
                                                            >
                                                              If you’re looking
                                                              for a
                                                              comprehensive
                                                              guide to IEEE
                                                              citation style,
                                                              this article
                                                              covers essential
                                                              aspects such as
                                                              in-text citations,
                                                              reference list
                                                              formatting, and
                                                              common
                                                              abbreviations.
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              height="10"
                                                            ></td>
                                                          </tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 18px;
                                                              font-weight: 700;
                                                              color: #2d6090;
                                                              text-decoration: underline;
                                                            "
                                                          >
                                                            Read here
                                                          </td>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="15"
                                      style="border-bottom: 1px solid #e8e8e8"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#F8F8F8"
                            align="center"
                          >
                            <a
                              href="https://www.editage.com/insights/citation-generator-and-reference-generator-different-citation-generators-with-examples/?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_direct_2024-07-24_10:00"
                              target="_blank"
                            >
                              <table
                                dir="rtl"
                                class="table-inner"
                                width="530"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table
                                        class="table-full"
                                        width="210"
                                        border="0"
                                        align="right"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="line-height: 0px"
                                            >
                                              <a
                                                href="https://www.editage.com/insights/citation-generator-and-reference-generator-different-citation-generators-with-examples/?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_direct_2024-07-24_10:00"
                                                target="_blank"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  editable=""
                                                  label="image"
                                                  src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/image-3.png"
                                                  alt="img"
                                                  width="202"
                                                  height="127"
                                                  style="
                                                    display: block;
                                                    line-height: 0px;
                                                    font-size: 0px;
                                                    border: 0px;
                                                  "
                                                  class="mb-20"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="30"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="0"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        dir="ltr"
                                        class="table-full"
                                        width="310"
                                        border="0"
                                        align="left"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="flex"
                                              style="
                                                padding-left: 5px;
                                                padding-bottom: 0px !important;
                                              "
                                              valign="top"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="responsive-table"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding-right: 5px"
                                                      class="no-pr"
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text-left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              style="
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: 700;
                                                                color: #000000;
                                                              "
                                                            >
                                                              Everything you
                                                              need to know about
                                                              citation
                                                              generators (with
                                                              examples)
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              height="10"
                                                            ></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              style="
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: 400;
                                                                color: #000000;
                                                              "
                                                            >
                                                              Citation
                                                              generators can
                                                              ease the
                                                              tediousness of
                                                              formatting
                                                              citations and
                                                              references,
                                                              freeing up a
                                                              researcher’s time
                                                              for other pressing
                                                              tasks. Get simple
                                                              tips to use these
                                                              efficiently.   
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              height="10"
                                                            ></td>
                                                          </tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 18px;
                                                              font-weight: 700;
                                                              color: #2d6090;
                                                              text-decoration: underline;
                                                            "
                                                          >
                                                            Read here
                                                          </td>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="15"
                                      style="border-bottom: 1px solid #e8e8e8"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-background="1/2 Left BG"
                            data-bgcolor="1/2 Left BG"
                            bgcolor="#F8F8F8"
                            align="center"
                          >
                            <a
                              href="https://www.editage.com/insights/what-do-you-feel-about-scientific-jargon-writers-chime-in/?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_direct_2024-07-24_10:00"
                              target="_blank"
                            >
                              <table
                                dir="rtl"
                                class="table-inner"
                                width="530"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table
                                        class="table-full"
                                        width="210"
                                        border="0"
                                        align="right"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="line-height: 0px"
                                            >
                                              <a
                                                href="https://www.editage.com/insights/what-do-you-feel-about-scientific-jargon-writers-chime-in/?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_direct_2024-07-24_10:00"
                                                target="_blank"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  editable=""
                                                  label="image"
                                                  src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/image-4.png"
                                                  alt="img"
                                                  width="202"
                                                  height="127"
                                                  style="
                                                    display: block;
                                                    line-height: 0px;
                                                    font-size: 0px;
                                                    border: 0px;
                                                  "
                                                  class="mb-20"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="30"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td height="0"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        dir="ltr"
                                        class="table-full"
                                        width="310"
                                        border="0"
                                        align="left"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="flex"
                                              style="
                                                padding-left: 5px;
                                                padding-bottom: 0px !important;
                                              "
                                              valign="top"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="responsive-table"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding-right: 5px"
                                                      class="no-pr"
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text-left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              style="
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: 700;
                                                                color: #000000;
                                                              "
                                                            >
                                                              What do you feel
                                                              about scientific
                                                              jargon? Our
                                                              writers chime in
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              height="10"
                                                            ></td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="left"
                                                              style="
                                                                font-family: 'Open Sans',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 18px;
                                                                font-weight: 400;
                                                                color: #000000;
                                                              "
                                                            >
                                                              Have you ever
                                                              tried to pick up a
                                                              scientific article
                                                              and gotten lost in
                                                              the jargon? Or,
                                                              perhaps, gone to a
                                                              seminar and felt
                                                              inundated by new
                                                              terminology? Four
                                                              of our writers
                                                              share some
                                                              anecdotes from
                                                              their
                                                              experiences.    
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              height="10"
                                                            ></td>
                                                          </tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-family: 'Open Sans',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 18px;
                                                              font-weight: 700;
                                                              color: #2d6090;
                                                              text-decoration: underline;
                                                            "
                                                          >
                                                            Read here
                                                          </td>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#eca913">
                    <a
                      href="https://app.editage.com/refer-a-friend?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_direct_2024-07-24_10:00"
                      target="_blank"
                      style="text-decoration: none"
                    >
                      <table
                        width="545"
                        class="table-inner"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td bgcolor="#eca913" align="left" class="p-20">
                              <table
                                class="table-full"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom: 0px" dir="rtl">
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="middle"
                                              align="left"
                                              width="35%"
                                              class="flex"
                                              dir="ltr"
                                            >
                                              <table
                                                class="table-full"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="pb-20"
                                                    >
                                                      <img
                                                        src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/refer-earn-big.png"
                                                        alt="Refer & Earn Big"
                                                        title="Refer & Earn Big"
                                                        width="168"
                                                        style="
                                                          width: 100%;
                                                          max-width: 168px;
                                                          display: block;
                                                          border: 0px;
                                                        "
                                                        class="img-center"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td
                                              valign="middle"
                                              align="left"
                                              width="65%"
                                              class="flex no-pr"
                                              dir="ltr"
                                              style="padding-right: 0px"
                                            >
                                              <table
                                                class="table-full"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: 'Open Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 28px;
                                                        line-height: 32px;
                                                        color: #00084d;
                                                        font-weight: 700;
                                                      "
                                                    >
                                                      Refer & Earn Big 
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15"></td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: 'Open Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        line-height: 22px;
                                                        color: #000000;
                                                        font-weight: 400;
                                                        text-decoration: none !important;
                                                      "
                                                    >
                                                      Refer a fellow researcher
                                                      to Editage & they’ll get a
                                                      <strong
                                                        >15% discount</strong
                                                      >
                                                      on Editage services  
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15"></td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: 'Open Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        line-height: 22px;
                                                        color: #000000;
                                                        font-weight: 400;
                                                        text-decoration: none !important;
                                                      "
                                                    >
                                                      You’ll get coupons worth
                                                      <strong>$40</strong> to
                                                      use for Editage services
                                                      for successful referral 
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15"></td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: 'Open Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        line-height: 22px;
                                                        color: #000000;
                                                        font-weight: 400;
                                                        text-decoration: none !important;
                                                      "
                                                    >
                                                      <img
                                                        label="image"
                                                        src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/btn-img.png"
                                                        alt="img"
                                                        width="158"
                                                        style="
                                                          display: block;
                                                          width: 158px;
                                                        "
                                                        class="margin-auto"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td bgcolor="#00084D" align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="38"
                                    height="38"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://www.facebook.com/Editage?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_facebook_2024-07-24_10%3A00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        width="38"
                                        height="38"
                                        border="0"
                                        src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/facebook.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="38"
                                    height="38"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://www.instagram.com/editage_official/?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_linkedin_2024-07-24_10%3A00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="38"
                                        height="38"
                                        src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/insta.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="38"
                                    height="38"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://www.instagram.com/editage_official/?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_linkedin_2024-07-24_10%3A00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="38"
                                        height="38"
                                        src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/x.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="38"
                                    height="38"
                                  >
                                    <a
                                      href="https://www.linkedin.com/company/editage/posts/?feedView=all?utm_source=t-crm-pros&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-september_linkedin_2024-07-24_10:00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="38"
                                        height="38"
                                        src="https://uat.crayoninfotech.com/cactus/CCGMC_109_2_MAILER_16_SEP_2024/image/linkedin.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-bottom: 0px;
                                      font-family: 'GilroyNormal', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 10px;
                                      line-height: 14px;
                                      color: #ffffff;
                                      padding-top: 10px;
                                      font-weight: 400;
                                    "
                                  >
                                    <p style="mso-line-height-rule: exactly">
                                      <a href="*|UNSUBSCRIBE|*"
                                        ><span
                                          style="
                                            font-size: 12px;
                                            text-decoration: underline;
                                            color: #ffffff;
                                          "
                                          >Unsubscribe</span
                                        >
                                      </a>
                                    </p>

                                    <p style="mso-line-height-rule: exactly">
                                      <a
                                        data-track="off"
                                        href="[editagepromo]"
                                        style="display: none"
                                        >Unsubscribe</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="1"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-bottom: 0px;
                                      font-family: 'Open Sans', Arial, Helvetica,
                                        sans-serif;
                                      font-size: 10px;
                                      line-height: 14px;
                                      color: #ffffff;
                                      padding: 16px 25px 0px;
                                    "
                                  >
                                    Cactus Communications Inc., 214 Carnegie
                                    Center, Suite 102 Princeton, New Jersey,
                                    08540, United States.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-family: 'GilroyNormal', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 8px;
                                      line-height: 10px;
                                      color: #ffffff;
                                      text-decoration: none !important;
                                      padding-top: 10px;
                                      font-weight: 400;
                                    "
                                  >
                                    &copy; Cactus Communications 2024
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
