<!DOCTYPE html>
<html>
  <head>
    <title>Newsletter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table th {
        border-bottom: 2px solid #80a7bb;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }
      /* iOS BLUE LINKS */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .msonopad {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
      }
      .sign a {
        color: #363636;
      }
      .sign a,
      *[class="sign-padd"] {
        color: #363636;
      }
      .shadow {
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
      }
      p {
        margin: 20px 0 !important;
      }
      .applyclick a:active,
      .applyclick a:focus {
        color: #ffffff;
        text-decoration: none;
      }
      .contact-btn {
        margin-left: 0 !important;
      }
      .contact-btn-2 {
        margin: 0 auto !important;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 640px) {
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* ALLOWS FOR FULL TD */
        .flex,
        *[class="flex"] {
          width: 100% !important;
          display: block !important;
          text-align: left !important;
        }
        .flex2,
        *[class="flex2"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .flex3,
        *[class="flex3"] {
          display: none !important;
        }
        .flex4,
        *[class="flex4"] {
          width: 80% !important;
          display: block !important;
          text-align: center !important;
          border-bottom: 1px dashed #a9a7a7;
          padding-bottom: 20px !important;
          margin: 20px auto !important;
        }
        .flex5,
        *[class="flex5"] {
          width: 50% !important;
          display: inline-grid !important;
          display: -webkit-inline-grid !important;
          display: -moz-inline-grid !important;
          display: -o-inline-grid !important;
          display: -ms-inline-grid !important;
        }
        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head,
        *[class="mobile-main-head"] {
          font-size: 70px !important;
          line-height: 60px !important;
        }
        .mobile-font,
        *[class="mobile-font"] {
          font-size: 17px !important;
          line-height: 27px !important;
        }
        .mobile-font-head,
        *[class="mobile-font-head"] {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .mobile-font-head2,
        *[class="mobile-font-head2"] {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        .mobile-font-subhead,
        *[class="mobile-font-subhead"] {
          font-size: 21px !important;
          line-height: 28px !important;
        }
        .mobile-font-subtitle,
        *[class="mobile-font-subtitle"] {
          font-size: 19px !important;
          line-height: 29px !important;
        }
        .mobile-content,
        *[class="mobile-content"] {
          font-size: 17px !important;
          line-height: 22px !important;
        }
        .mobile-font-signature,
        *[class="mobile-font-signature"] {
          font-size: 17px !important;
          line-height: 17px !important;
        }

        /* ALLOWS FOR BORDER */
        .bdr-top-grey {
          border-top: 1px solid #cccccc !important;
        }
        .no-border {
          border: none !important;
        }
        .no-t-brd {
          border-top: none !important;
        }
        .no-b-brd {
          border-bottom: none !important;
        }
        .no-r-brd {
          border-right: none !important;
        }
        .no-l-brd {
          border-left: none !important;
        }

        .brd-t {
          border-top: 1px solid #9FA1A4 !important;
        }
        .brd-b {
          border-bottom: 1px solid #9FA1A4 !important;
        }
        .brd-r {
          border-right: 1px solid #9FA1A4 !important;
        }
        .brd-l {
          border-left: 1px solid #9FA1A4 !important;
        }

        .border {
          border-left: none !important;
          border-right: none !important;
          border-bottom: 1px solid #dddcd9;
          border-top: 1px solid #dddcd9;
        }
        .brdtopbottom,
        *[class="brdtopbottom"] {
          border-left: 0px !important;
          border-right: 0px !important;
          border-bottom: 1px solid #dedede;
          border-top: 1px solid #dedede;
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mleft {
          text-align: left !important;
        }
        .mcenter {
          text-align: center !important;
        }

        .mob-right {
          text-align: right !important;
        }
        .no-padd {
          padding: 0px !important;
        }
        .no-pl {
          padding-left: 0px !important;
        }
        .no-pr {
          padding-right: 0px !important;
        }
        .no-plr {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .pt-10 {
          padding-top: 10px !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }
        .pt-15 {
          padding-top: 15px !important;
        }
        .pt-20 {
          padding-top: 20px !important;
        }
        .pb-20 {
          padding-bottom: 20px !important;
        }
        .pb-25 {
          padding-bottom: 25px !important;
        }
        .pr-25 {
          padding-right: 25px !important;
        }
        .plr-25 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .mob-hide {
          display: none !important;
        }
        .w-35 {
          width: 35% !important;
        }
        .w-100 {
          width: 100% !important;
        }
        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/

        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */
        .h-auto {
          height: auto !important;
        }
        .no-mb {
          margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */
        .mob-valign-top {
          vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center {
          margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center {
          text-align: center !important;
        }
        .contact-btn {
          margin: 0 auto !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        .msonopad {
          padding-right: 10px;
          text-align: center;
          width: 40px;
        }
        img.mso-img {
          padding-top: 10px;
          line-height: 24px;
        }
        tr.space-mso {
          font-size: 0;
          mso-line-height-alt: 0;
          mso-margin-top-alt: 1px;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0 !important; padding: 0 !important; background: #ffffff"
  >
    <!--[if (gte mso 9)|(ie)]>
    <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="800">
        <tr>
          <td align="center" valign="top" width="800">
            <!
    [endif]--><!-- HIDDEN PREHEADER TEXT -->
    <div style="mso-hide: all; display: none; font-size: 1px; color: #333333; line-height: 0; font-family:'Open Sans',Arial,Helvetica, sans-serif; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; " >Newsletter</div>
    <table align="center">
      <tbody>
        <tr>
          <td align="center" class="container" style="background: #ffffff; border: 1px solid #dddddd" width="800">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" align="center" class="plr-25" style="padding: 15px 50px 15px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="50%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="pb-20">
                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/22ad8b69-a4d2-cc41-2a65-c58c2713ac8b.png" alt="SEOULTECH" title="SEOULTECH" style="display: block; max-width: 90px;width: 100%;" class="img-center" width="90">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="50%" class="flex no-pl text-center" style="padding-left: 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="text-center" style="font-family:'Open Sans',Arial,Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #014099; font-weight: bold; text-align: right;">
                                            Research Newsletter
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" class="text-center-mob" style="text-align: right; padding: 4px 0px 4px;">
                                            <table align="right" class="flex" border="0" cellpadding="0" cellspacing="0" width="52%" style="border-bottom: 2px solid #B5121B; text-align: right;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 0px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="text-center pb-0" style="font-family:'Open Sans',Arial,Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #014099;font-weight: normal;text-align: right;text-transform: uppercase;">Issue 1</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#ffffff">
                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6621c363-cd79-1e28-fe40-a96bbb11bd99.png" alt="" title="" width="800" style="display: block;max-width: 800px;width: 100%;"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#000133" class="plr-25" style="padding: 10px 50px 25px">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="mobile-font-head" style="font-size: 24px; font-family: 'Open Sans',Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold; line-height: 29px;padding-bottom: 15px;">Advancing Robotics and Energy Research to <br class="mob-hide">Attract Global Innovation and Businesses</td>
                                </tr>
                                <tr>
                                  <td align="left" class="mobile-font-head" style="font-size: 16px; font-family: 'Open Sans',Arial, Helvetica, sans-serif; color: #ffffff; line-height: 24px;">Seoul National University of Science and Technology (SeoulTech) has established itself as a "business-friendly" university, fostering strong partnerships with over 2,000 companies and organizations. With 82 industry–academia councils on campus, SeoulTech is dedicated to bridging the gap between academia and industry, creating a dynamic environment where both students and businesses thrive. Committed to cutting-edge, research-driven education, the university focuses on equipping international students with the skills needed to succeed in Korea’s business landscape. The university also prioritizes attracting graduate students, supporting both undergraduate and graduate research. Additionally, SeoulTech strengthens its bond with the local community by offering open facilities and engaging with residents.</td>
                                </tr>
                                <tr>
                                  <td align="left" class="text-center-mob" style="padding: 20px 0px;">
                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #ffffff;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 0px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle" width="30%">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left">
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/d328ecb3-0c61-68c2-27e5-6cdbe857fba6.png" alt="President Dong Hwan Kim" title="President Dong Hwan Kim" width="207" style="display: block;max-width: 207px;width: 100%;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="left" valign="middle" width="70%" style="padding-left: 15px;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="mobile-content" style="font-size: 18px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #ffffff; line-height: 24px; font-weight: 400; font-style: italic; padding-bottom: 10px;">"There is a need to shift focus from medical schools to fields like natural sciences and engineering, actively recruiting international students to fill workforce gaps, particularly in small- and medium-sized enterprises."</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="mobile-content" style="font-size: 18px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #ffffff; line-height: 24px; font-weight: 700; padding-top: 10px;border-top: 1px solid #ffffff;">President Dong Hwan Kim</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#B5121B" class="plr-25" style="padding: 10px 50px">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="mobile-font-head2" style="font-size: 26px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #ffffff;font-weight: bold;line-height: 32px;">Research Achievements</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#FFFFFF" class="plr-25" style="padding: 25px 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-bottom: 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="49%" class="flex pb-20">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td >
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7f0b3b3d-a8f6-0acd-df21-cf68a4cf0371.png" width="368" style=" max-width: 368px; display: block; width: 100%; " alt="" title="" class="img-center">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="left" width="51%" valign="top" class="flex no-pl" style="padding-left: 15px">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style=" font-family: Arial, Helvetica, sans-serif; color: #001555; font-weight: bold; font-size: 18px; line-height: 21px; " class="text-center">Graphene-Powered Laser Technology for Flexible Displays in Wearable Devices</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style=" font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 17px; " class="text-center">Researchers at SeoulTech have designed a graphene-assisted laser lift-off technique that enables separation of ultrathin organic light-emitting diode display. By integrating graphene between the polyimide film and glass carrier, the method prevents mechanical damage and residue, making it ideal for flexible, wearable electronics. The study highlights the potential for more efficient and cost-effective manufacturing of stretchable devices.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 10px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" class="fallback-font" bgcolor="#000D35" data-bgcolor="Button" data-color="Button" data-size="Button" style="border-radius: 50px;">
                                                                    <a href="https://www.nature.com/articles/s41467-024-52661-3" label="button" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;text-decoration: none;padding: 6px 14px;color: #ffffff;display: block;" target="_blank">
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" dir="rtl" style="padding-bottom: 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="49%" class="flex pb-20" dir="ltr">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td >
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/36a3bda9-da95-56b9-7025-1fc897d498e0.png" width="368" style=" max-width: 368px; display: block; width: 100%; " alt="" title="" class="img-center">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="left" width="51%" valign="top" class="flex no-pr" dir="ltr" style="padding-right: 15px">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style=" font-family: Arial, Helvetica, sans-serif; color: #B5121B; font-weight: bold; font-size: 18px; line-height: 21px; " class="text-center">A Novel Tool for Transforming Presentation Videos into Structured Documents</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #B5121B; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style=" font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 17px; " class="text-center">SeoulTech researchers have developed PV2DOC, a tool that transforms presentation videos into structured, searchable PDF documents. By integrating visual and audio data, the software generates summaries with text, images, and formulas, making video content more accessible and easier to store. This tool enhances efficiency in analyzing and managing presentation materials.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 10px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" class="fallback-font" bgcolor="#B5121B" data-bgcolor="Button" data-color="Button" data-size="Button" style="border-radius: 50px;">
                                                                    <a href="https://www.sciencedirect.com/science/article/pii/S2352711024002929" label="button" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;text-decoration: none;padding: 6px 14px;color: #ffffff;display: block;" target="_blank">
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom: 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="49%" class="flex pb-20">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td >
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/4a41ea5c-9dc4-2bfb-b75d-f30ed494d65e.png" width="368" style=" max-width: 368px; display: block; width: 100%; " alt="" title="" class="img-center">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="left" width="51%" valign="top" class="flex no-pl" style="padding-left: 15px">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style=" font-family: Arial, Helvetica, sans-serif; color: #001555; font-weight: bold; font-size: 18px; line-height: 21px; " class="text-center">Water-Enhanced Catalytic Plastic Recycling for Sustainable Waste Management</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style=" font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 17px; " class="text-center">Researchers at SeoulTech have revolutionized catalytic plastic recycling by introducing a water-enhanced method that improves the conversion of polyolefins—the primary contributor to plastic waste—into valuable fuels. By adding water to ruthenium-based catalysts, the process enhances efficiency, extends catalyst lifespan, and reduces operational costs. This breakthrough offers a promising solution for tackling global plastic pollution, fostering a circular economy, and improving both economic and environmental outcomes.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 10px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" class="fallback-font" bgcolor="#000D35" data-bgcolor="Button" data-color="Button" data-size="Button" style="border-radius: 50px;">
                                                                    <a href="https://www.nature.com/articles/s41467-024-54495-5" label="button" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;text-decoration: none;padding: 6px 14px;color: #ffffff;display: block;" target="_blank">
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" dir="rtl">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" width="49%" class="flex pb-20" dir="ltr">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td >
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/a3bbdd63-a86b-bb4e-f257-3d580bbc0a8b.png" width="368" style=" max-width: 368px; display: block; width: 100%; " alt="" title="" class="img-center">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="left" width="51%" valign="top" class="flex no-pr" dir="ltr" style="padding-right: 15px">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style=" font-family: Arial, Helvetica, sans-serif; color: #B5121B; font-weight: bold; font-size: 18px; line-height: 21px; " class="text-center">Boosting Efficiency and Power Output in Vibration Energy Harvesting Using Novel Electromagnetic Design</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #B5121B; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style=" font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 17px; " class="text-center">Researchers at SeoulTech have proposed novel designs for electromagnetic induction-type vibration energy harvesters to improve power generation efficiency and output. By optimizing magnet and coil configurations to maximize magnetic flux gradients, the study proposes strategies such as using repulsive magnet pairs, yoke structures, and enhanced coil placement. The findings demonstrate a significant increase in power output, providing a pathway for more efficient, smaller-scale energy harvesters with potential applications in wearable devices and wireless sensors.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 10px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" class="fallback-font" bgcolor="#B5121B" data-bgcolor="Button" data-color="Button" data-size="Button" style="border-radius: 50px;">
                                                                    <a href="https://doi.org/10.1016/j.jsamd.2024.100791" label="button" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px;text-decoration: none;padding: 6px 14px;color: #ffffff;display: block;" target="_blank">
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#ffffff" >
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/5ac96fc6-2634-7078-a036-11f9d5ba51e4.png" alt="" title="" width="800" style="display: block;max-width: 800px;width: 100%;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="plr-25" style="padding: 0px 50px 30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="mobile-font-subhead" style="font-size: 24px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #B5121B;font-weight: bold;line-height: 30px;padding-bottom: 20px;">Advancing Sustainable Solutions with Energy and Environment Research</td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #000000;line-height: 18px; padding-bottom: 25px;">The Energy and Environment Research Lab at SeoulTech is at the forefront <br class="mob-hide">of developing next-generation energy solutions.</td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 25px 0px;border-top: 1px solid #9FA1A4;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle" width="49%" class="flex pb-20">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                                      <tr>
                                                        <td align="left" valign="middle" width="24%">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left">
                                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/0ac79759-0a61-ecd4-f121-e5ffc84b7a20.png" alt="" title="" width="88" style="display: block;max-width: 88px;width: 100%;">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td align="left" valign="middle" width="76%" style="padding-left: 15px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #000000;line-height: 18px;">Focused on redox flow battery (RFB) technology and energy storage systems, the lab aims to revolutionize large-capacity, high-efficiency energy storage.</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td align="left" valign="middle" width="2%" class="flex3"></td>
                                                  <td align="left" valign="middle" width="49%" class="flex">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                                      <tr>
                                                        <td align="left" valign="middle" width="24%">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left">
                                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/4aac1753-5dcd-4071-4c4e-ff57e50d17ad.png" alt="" title="" width="88" style="display: block;max-width: 88px;width: 100%; ">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td align="left" valign="middle" width="76%" style="padding-left: 15px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" class="mobile-content" style="font-size: 14px;font-family: 'Open Sans',Arial, Helvetica, sans-serif;color: #000000;line-height: 18px;">Through interdisciplinary research on RFB stack manufacturing, materials, and big data-based energy distribution, SeoulTech is driving innovations to meet global energy demands, reduce greenhouse gas emissions, and pave the way for a sustainable future.</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="fallback-font" data-bgcolor="Button" data-color="Button" data-size="Button" bgcolor="#B5121B" style="border-radius: 50px;">
                                                    <a href="https://environment.seoultech.ac.kr/index.do" label="button" class="mobile-content" style="font-family:'Open Sans',Arial,Helvetica, sans-serif;font-size: 12px;line-height: 14px;text-decoration: none;padding: 6px 14px;color: #ffffff;display: block;" target="_blank">Read more</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <a href="https://icte.seoultech.ac.kr/en/" target="_blank">
                                      <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/c9a1c1d8-186e-2cfc-87b8-3eac35f5f9a2.png" alt="" title="" width="800" style="display: block;max-width: 800px;width: 100%;" class="img-center">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#B18D4F" style="padding: 20px;border-top: 2px solid #B5121B">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-bottom: 15px" >
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="border-right: 1px solid #ffffff;padding-right: 20px;">
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/88b72f8a-3116-8764-6203-4b281ac8e4cd.png" alt="SEOULTECH" title="SEOULTECH" width="106" />
                                                  </td>
                                                  <td align="center" style="padding-left: 20px" >
                                                    <a href="https://en.seoultech.ac.kr/" target="_blank" >
                                                      <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/85983650-f32e-361d-c468-fdccaf13daad.png" alt="Website" title="Website" width="42" />
                                                    </a>
                                                  </td>
                                                  <td align="center" style="padding-left: 15px" >
                                                    <a href="https://www.youtube.com/watch?v=B0_jEzig5lc" target="_blank" >
                                                      <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/14bc1918-eb07-8d04-41f3-9519f47098a1.png" alt="Youtube" title="Youtube" width="46" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family:'Open Sans',Arial,Helvetica, sans-serif; font-size: 9px; line-height: 20px; color: #ffffff;">Copyright &copy; Seoul National University of Science & Technology. All rights reserved.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    </center>
    <![endif]-->
  </body>
</html>
