<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
									<style type="text/css">
    body, table, td, p, span, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
									<![endif]-->
    <!--[if !mso]>
									<!-->
    <!--
									<![endif]-->
    <title>Editage insights</title>
    <style type="text/css">
       @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Serif:wght@400;700&display=swap");
       @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      img:hover {
        opacity: 0.9 !important;
      }

      a {
        color: #00084D;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important
      }

      .btn-link a {
        color: #FFFFFF !important;
      }

      .contact-btn {
        margin: 0 !important
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pl-20 {
          padding-left: 20px !important;
        }
        .p-10{
          padding: 10px!important;
        }

        .text-left {
          text-align: left !important;
        }
      }

      @media only screen and (max-width: 479px) {
        .d-mob-none{
          display: none;
        }
        body {
          width: auto !important;
        }
        br {
          display: none;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px
        }

        .w-60 {
          width: 60%
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important
        }

        .px-5 {
          padding: 0 5px
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }
      }
    </style>
  </head>
  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]>
										<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
											<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" data-bgcolor="Header BG" bgcolor="#00084D" style="padding: 30px 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
                      <tbody>
                        <tr>
                          <td align="center" style="line-height: 0px;">
                            <img editable="" label="image" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3d89da5d-3110-5b74-3120-05de3ac27eb2.png" alt="img" width="360" style="max-width: 100%; display:block; line-height:0px; font-size:0px; border:0px; margin-bottom: 10px">
                          </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 12px; line-height: 13px; color: #FFFFFF; font-family: Arial, sans-serif, Helvetica;" height="25">MAY 2024
                            </td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end header left 1-->
    <!--1/2 left 1-->
    <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center" style="padding-top: 20px;">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td bgcolor="#FFFFFF">
                    <table width="570" class="table-inner" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td bgcolor="#FDDBD5" style="padding: 15px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="font-size: 20px; line-height: 22px; color: #00084D; font-weight: bold; font-family: 'PT serif', Arial, sans-serif, Helvetica; text-transform: uppercase;" align="left" class="font-20">Spotlight</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#F6F6F6" style="padding: 15px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 22px; color: #000000; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif, Helvetica;" align="left" class="font-20">Shaping the Future: Technology, Diversity, and Open Access in Scholarly 
                                    Publishing with Heather Staines</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#F6F6F6" align="center" style="">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                               
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable="" label="image" src="images/img1.png" alt="img" width="190" style="display:block; line-height:0px; font-size:0px; border:0px;margin-bottom: 20px">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																															</td>
																															<td>
																																<![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																															</td>
																															<td>
																																<![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #FFFFFF; line-height: 28px;">
                                            <p style="font-family:'Open Sans', Arial, sans-serif, Helvetica; color:#000000; font-size:14px; line-height:19px;">As we gear up for SSP2024 with its theme "Inflection Point: Setting the Course for the Future of Scholarly Communication," this is the apt time to re-plug this conversation with Heather Staines, Director of Community Engagement and Senior Consultant at Delta Think and a veteran in scholarly communications and academic publishing. Join Nikesh Gosalia as he discusses the evolving role of technology in academics, the importance of diversity in academic content, and the challenges and opportunities in the open-access space.</p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font">
                                                    <a label="button" href="https://www.youtube.com/watch?v=3ALvB7SVLzc&list=PL_2MfSS_uP8tqzUJEhEUxyrlbCqfRdIF5&index=4?utm_source=t-global-marcomm-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-may2024_direct_2024-05-30_10:00" target="_blank" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px;color: #2D6090; text-decoration: underline !important;font-weight: bold;">Watch the Episode here</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#E1EBFF" align="center" style="padding-top: 20px;">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                               
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable="" label="image" src="images/faheem.png" alt="img" width="130" style="display:block; line-height:0px; font-size:0px; border:0px;margin-bottom: 20px">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																															</td>
																															<td>
																																<![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																															</td>
																															<td>
																																<![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td style="font-size: 24px; line-height: 30px; color: #061E57; font-weight: bold; font-family: 'PT serif', Arial, sans-serif, Helvetica;" align="left" class="font-20">WEBINAR: How to get your research paper to the finish line – AI writing tips by Paperpal</td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td style="font-size: 16px; line-height: 24px; color: #000000; font-weight: normal; font-family:'Open Sans', Arial, sans-serif, Helvetica;" align="left">Join us on <b>June 13<sup>th</sup></b> for an engaging webinar led by <b>Dr Faheem Ullah</b>, Assistant Professor at the University of Adelaide, who will offer expert insights on how to streamline research paper writing with tips on leveraging AI to supercharge your writing and submission journey. Bonus, you will also learn how Paperpal can help you save time and achieve excellence at every step. Don’t miss this insightful session!</td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 20px;">
                                    <table style="border-radius:4px" bgcolor="#116AFF" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                      <tbody>
                                        <tr>
                                          <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left:20px; padding-right:20px;">
                                            <a label="button" href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px;color: #FFFFFF; font-weight: 600; text-decoration: none !important;">Register for FREE</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FDDBD5" style="padding: 15px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="font-size: 20px; line-height: 24px; color: #002A36; font-weight: bold; font-family: 'PT serif', Arial, sans-serif, Helvetica;text-transform: uppercase;" align="left" class="font-20">ARTICLES</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#F6F6F6" style="padding: 15px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 24px; color: #002A36; font-weight: bold; font-family:'Open Sans', Arial, sans-serif, Helvetica;" align="left" class="font-20">AI Safety Aspects That Universities, <br class="d-mob-none"> Publishers, And Journals Need To Understand</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#F6F6F6" align="center" style="">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable="" label="image" src="images/img2.png" alt="img" width="190" style="display:block; line-height:0px; font-size:0px; border:0px; margin-bottom: 20px">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #FFFFFF; line-height: 28px;">
                                            <p style="font-family:'Open Sans', Arial, sans-serif, Helvetica; color:#000000; font-size:14px; line-height:19px;">AI safety refers to the field of research and practices aimed at ensuring that artificial intelligence systems are developed and deployed in a manner that minimizes risks and maximizes beneficial outcomes for humanity. 
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius:0px" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font">
                                                    <a label="button" href="https://impact.science/blog/ai-safety-aspects-that-universities-publishers-and-journals-need-to-understand/?utm_source=t-global-marcomm-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-may2024_direct_2024-05-30_10:00" target="_blank" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px;color: #2D6090; font-weight: bold;text-decoration: underline !important;">Read here</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FCFEEB" style="padding: 15px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 24px; line-height: 30px; color: #D72027; font-weight: bold; font-family: 'PT serif', Arial, sans-serif, Helvetica;" align="left" class="font-20">Accelerate Your Research: Join Our Referral Program Today for Thrilling Rewards!</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FCFEEB" style="padding: 5px 15px 10px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 22px; color: #00084D; font-weight: bold; font-family:'Open Sans', Arial, sans-serif, Helvetica;" align="left">Support your peers & get rewarded.  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FCFEEB" style="padding:0px 15px 20px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 22px; color: #00084D; font-weight: normal; font-family:'Open Sans', Arial, sans-serif, Helvetica;" align="left">For every successful order placed by your friend with Editage, you receive a $40 Editage service discount coupon, while your friend enjoys a 15% discount on their first order.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 20px;">
                                    <table style="border-radius:4px" bgcolor="#FF0066" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                      <tbody>
                                        <tr>
                                          <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left:20px; padding-right:20px;">
                                            <a label="button" href="https://app.editage.com/refer-a-friend?utm_source=t-global-marcomm-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-may2024_direct_2024-05-30_10:00" target="_blank" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px;color: #FFFFFF; font-weight: 400; text-decoration: underline !important;">Refer Friends & Get Rewarded!</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFEDF4" style="padding:15px 15px 0px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 24px; line-height: 30px; color: #D72027; font-weight: bold; font-family: 'PT serif', Arial, sans-serif, Helvetica;" align="left" class="font-20">Make Your Research Accessible and Impactful with Graphical Abstracts</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFEDF4" style="padding: 15px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 24px; color: #000000; font-weight: bold; font-family:'Open Sans', Arial, sans-serif, Helvetica;" align="left" >Papers with graphical abstracts get 3X more downloads and 8X more shares on social media!
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FFEDF4" style="padding: 0 15px 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 24px; color: #000000; font-weight: normal; font-family:'Open Sans', Arial, sans-serif, Helvetica;" align="left">Researchers and publishers alike are increasingly recognizing their power in scientific communication. Learn more about graphical abstracts and how our team of experts can create one for your paper.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 20px;">
                                    <table style="border-radius:4px" bgcolor="#FF0066" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                      <tbody>
                                        <tr>
                                          <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left:20px; padding-right:20px;">
                                            <a label="button" href="https://www.editage.com/services/graphical-abstract-design-visual-abstract-services?utm_source=t-global-marcomm-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-may2024_direct_2024-05-30_10:00" target="_blank" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px;color: #FFFFFF; font-weight: 400; text-decoration: underline !important;">Learn more</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#FDDBD5" style="padding: 15px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 20px; line-height: 24px; color: #002A36; font-weight: bold; font-family: 'PT serif', Arial, sans-serif, Helvetica;text-transform: uppercase;" align="left" class="font-20">ARTICLES</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#F6F6F6" style="padding: 15px; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td style="font-size: 16px; line-height: 24px; color: #002A36; font-weight: bold; font-family:'Open Sans', Arial, sans-serif, Helvetica;" align="left" class="font-20">Words Without Borders: Linguistic Diversity In Open Access Publishing</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#F6F6F6" align="center" style="">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img editable="" label="image" src="images/img3.png" alt="img" width="190" style="display:block; line-height:0px; font-size:0px; border:0px; margin-bottom: 20px">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																			<td>
																																				<![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #FFFFFF; line-height: 28px;">
                                            <p style="font-family:'Open Sans', Arial, sans-serif, Helvetica; color:#000000; font-size:14px; line-height:19px;">English is recognized as the most extensively spoken language globally (when including both native and non-native speakers). Sadly, more than 3,000 languages are considered “endangered” today—these are languages threatened by loss because a more prevalent language is being used by community members for instructing and conversing.
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius:0px"  border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font">
                                                    <a label="button" href="https://impact.science/blog/words-without-borders-linguistic-diversity-in-open-access-publishing/?utm_source=t-global-marcomm-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-may2024_direct_2024-05-30_10:00" target="_blank" style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px;color: #2D6090; font-weight: bold;text-decoration: underline !important;">Read here</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#00084D" style="padding: 30px 30px 30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                          <tbody>

                              <tr>
                                  <td align="center" valign="top" width="100%" class="flex" style="padding-bottom: 0px!important;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>


                                              <tr>
                                                  <td style="padding-bottom: 10px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="text-left">
                                                          <tbody>
                                                              <tr>
                                                                  <td align="center" valign="middle" width="38" style="padding-right:20px;">
                                                                      <a href="https://www.facebook.com/Editage?utm_source=t-global-marcomm-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-may2024_facebook_2024-05-30_10%3A00" target="_blank">
                                                                          <img alt="Social Icon" width="38" height="38" border="0" src="images/icon-1.png" style="max-width:100%; border:0;" title="Social Icon">
                                                                      </a>
                                                                  </td>
                                                                  <td align="center" valign="middle" width="38" style="padding-right:20px;">
                                                                      <a href="https://www.instagram.com/editage_official/?utm_source=t-global-marcomm-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-may2024_instagram_2024-05-30_10:00" target="_blank">
                                                                          <img alt="Social Icon" border="0" width="38" height="38" src="images/icon-2.png" style="max-width:100%; border:0;" title="Social Icon">
                                                                      </a>
                                                                  </td>
                                                                  <td align="center" valign="middle" width="38" style="padding-right:20px;">
                                                                      <a href="https://x.com/Editage?utm_source=t-global-marcomm-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-may2024_twitter_2024-05-30_10:00&mx=2" target="_blank">
                                                                          <img alt="Social Icon" border="0" width="38" height="38" src="images/icon-3.png" style="max-width:100%; border:0;" title="Social Icon">
                                                                      </a>
                                                                  </td>
                                                                  <td align="center" valign="middle" width="38">
                                                                      <a href="https://www.linkedin.com/company/editage/?utm_source=t-global-marcomm-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-newsletter-may2024_linkedin_2024-05-30_10:00" target="_blank">
                                                                          <img alt="Social Icon" border="0" width="38" height="38" src="images/icon-4.png" style="max-width:100%; border:0;" title="Social Icon">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>

                                              <tr>
                                                  <td align="center" style="padding-bottom: 0px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #FFFFFF;text-decoration: none !important;padding-top: 10px;">
                                                      Click here to <a href="https://www.editage.com/info/unsubscribe.html?p=LHg7IlYSCxQseHYlIjcwLkB8XloweGhrdW9lfgIHAQR1J35rdTM2JRAKEU91fjw%2BOjg3OX5fX1N1YHJpYm1newUAARYqdnJpJzMkJEYSCxR1LSg5PAU2LlRRRFgjeH5rdTkHOGsSCxQseHYlIjcwLkB8XloweGhrdWpwNk8%3D&e=ZmxifgICAgBvYk16YGplcgMHAAFmRWB7ZW5ieQMFLkc%2FMyAiJDJ8OVNFRXQ0OzE%2FIik1J11SUFh5OT0m&encoded=true&wzrk_ex=0" target="_blank" style="text-decoration: underline;color: #FFFFFF;">Unsubscribe</a>
                                                  </td>
                                              </tr>

                                              <tr style="display: none;">
                                                  <td align="center" style="padding-bottom: 0px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #FFFFFF;text-decoration: none !important;padding-top: 10px;">
                                                      Click here to <a href="https://www.editage.com/info/unsubscribe.html" target="_blank" style="text-decoration: underline;color: #FFFFFF;">Unsubscribe</a>
                                                  </td>
                                              </tr>

                                              <tr>
                                                  <td align="center" style="padding-bottom: 0px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #FFFFFF;text-decoration: none !important;padding-top: 16px;">
                                                      Cactus Communications Inc., 214 Carnegie Center,
                                                      Suite 102 Princeton, New Jersey, 08540, United
                                                      States.
                                                  </td>
                                              </tr>

                                              <tr>
                                                  <td align="center" style="padding-bottom: 0px;font-family: 'Open Sans',Arial,Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #FFFFFF;text-decoration: none !important;padding-top: 16px;">
                                                      © Cactus Communications 2024
                                                  </td>
                                              </tr>

                                          </tbody>
                                      </table>
                                  </td>
                              </tr>

                          </tbody>
                      </table>
                  </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
  </body>
</html>