<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>Editage insights</title>
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      img:hover {
        opacity: 0.9 !important;
      }

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }
        .flex {
          width: 100% !important;
          display: block !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }
        .border-top {
          border-top: 2px solid #dd1867 !important;
        }
        .no-pl {
          padding-left: 0px !important;
        }
        .pt-10 {
          padding-top: 10px !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }
        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }
      }
    </style>
  </head>

  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td data-bgcolor="Header BG" bgcolor="#00084D" align="center">
                    <table class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                              <tbody>
                                <tr>
                                  <td align="center" height="40"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/894180c2-4ab5-4b37-c674-78c7e15e8907.png" alt="logo" width="259" style="width: 259px;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 16px; line-height: 19px; color: #afafaf; font-family: Arial, sans-serif, Helvetica;" height="50" valign="middle">
                                    Curated by
                                    <span style="color: #ffffff;">Editage Insights</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 12px; line-height: 13px; color: #ffffff; font-family: Arial, sans-serif, Helvetica;" height="25">
                                    Your guide to publishing success<br />
                                    <br />
                                    Apr ’25 | Issue 26
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="30"></td>
                                </tr>
                                <tr>
                                  <td data-bgcolor="Header Content BG" bgcolor="#1E3CBE" align="center" style="border-top-left-radius: 8px; border-top-right-radius: 8px;">
                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td width="5%"></td>
                                          <td width="95%" height="20"></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="padding-right: 5px;">
                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/24f88af5-0b72-6cb9-1f79-2d55936b8f7b.png" alt="" width="17" height="13" />
                                          </td>
                                          <td
                                            data-color="Header"
                                            data-size="Header"
                                            class="fallback-font"
                                            align="left"
                                            style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; line-height: 20px; color: #ffffff; font-weight: 600;"
                                          >
                                          Give yourself credit for the things that you are doing right. <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/699f5898-6fe9-f253-621d-2663346f1644.png" alt="" width="17" height="13" style="padding-left: 5px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td></td>
                                          <td height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="272" align="center"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" bgcolor="#FAFAFA">
                    <table class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td data-bgcolor="Header Content BG" bgcolor="#1E3CBE" align="center" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="5%"></td>
                                          <td style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; color: #ffffff; line-height: 16px;">
                                            <a href="https://x.com/ShrutiTurner" style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; color: #ffffff; line-height: 16px;" target="_blank">- @Shruti Turner</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td></td>
                                          <td height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end header left 1-->
    <!--1/2 left 1-->
    <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td bgcolor="#F8F8F8">
                    <table class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td style="text-align: left; font-family: Arial, sans-serif, Helvetica; font-size: 18px; line-height: 21px; font-weight: bold; color: #384860;">
                            Dear Author,
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="text-align: left; font-family: Arial, sans-serif, Helvetica; font-size: 16px; line-height: 22px; color: #384860;">
                            Ready to boost your chances of journal acceptance? Join Dr. Jacob Wickham for an exclusive webinar where you'll discover the essential strategies to ensure your manuscript is submission-ready. Learn how to avoid common pitfalls, craft the perfect submission package, and master the art of a compelling cover letter. Don’t miss out on this chance to elevate your publication game!
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <table style="border-radius: 4px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                              <tbody>
                                <tr>
                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left: 20px; padding-right: 20px;">
                                    <a label="button" href="https://cactusglobal.com/media-center/building-digital-narratives-that-give-you-impact/?utm_source=t-marketing-pros&utm_medium=ct-email&utm_campaign=row_prospect_monthly-nl-apr_direct_2025-04-22_10:30" target="_blank" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #ffffff; font-weight: 400;"
                                    >Register now</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F8F8F8">
                    <table width="570" class="table-inner" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CBEFE7" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              <tbody>
                                <tr>
                                  <td style="padding: 15px 15px; font-size: 16px; line-height: 22px; color: #333333; font-weight: 600; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">
                                    PINK1 gene mutation – How it causes Parkinson’s disease
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#ffffff" align="center" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="140" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/8d34fbcf-8195-7bce-4d12-c8565957979e.png"
                                              alt="img"
                                              width="140"
                                              height="140"
                                              style="display: block; line-height: 0px; font-size: 0px; border: 0px; margin-bottom: 20px; width: 140px; height: 140px;"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family: 'Open Sans', Arial, 'sans-serif'; font-size: 14px; color: #ffffff; line-height: 28px;">
                                            <p style="font-family: Arial, sans-serif, Helvetica; color: #858585; font-size: 14px; line-height: 19px;">
                                              Discover more about PINK1 mutations that impair clearance of damaged mitochondria and cause neuronal cell death, leading to early onset Parkinson’s disease. Understand the implications of this groundbreaking discovery.
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius: 4px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left: 20px; padding-right: 20px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/pink1-gene-mutation-how-it-causes-parkinsons-disease?utm_source=t-marketing-pros&utm_medium=ct-email&utm_campaign=row_prospect_monthly-nl-apr_direct_2025-04-22_10:30"
                                                      target="_blank"
                                                      style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #ffffff; font-weight: 400;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFF9E4" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              <tbody>
                                <tr>
                                  <td style="padding: 15px 15px; font-size: 16px; line-height: 22px; color: #333333; font-weight: 600; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">
                                    3 Key components that MUST be in a graphical abstract
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#ffffff" align="center" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="140" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/5cdea8f8-3305-e9fa-cba0-a1e65fbd7066.png"
                                              alt="img"
                                              width="140"
                                              height="140"
                                              style="display: block; line-height: 0px; font-size: 0px; border: 0px; margin-bottom: 20px; width: 140px; height: 140px;"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family: 'Open Sans', Arial, 'sans-serif'; font-size: 14px; color: #ffffff; line-height: 28px;">
                                            <p style="font-family: Arial, sans-serif, Helvetica; color: #858585; font-size: 14px; line-height: 19px;">
                                              Want to create a killer graphical abstract but don’t know where to start? This video breaks down the must-have components of designing a great graphical abstract to simplify the task.
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius: 4px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left: 20px; padding-right: 20px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.youtube.com/watch?v=1mPSXMqKpPM"
                                                      target="_blank"
                                                      style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #ffffff; font-weight: 400;"
                                                    >
                                                      Watch the video
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEF2FB" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              <tbody>
                                <tr>
                                  <td style="padding: 15px 15px; font-size: 16px; line-height: 22px; color: #333333; font-weight: 600; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">
                                    Importance of manuscript formatting: Tips for researchers and authors
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#ffffff" align="center" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="140" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2248002a-eb62-003a-4e9f-22306534c9ea.png"
                                              alt="img"
                                              width="140"
                                              height="140"
                                              style="display: block; line-height: 0px; font-size: 0px; border: 0px; margin-bottom: 20px; width: 140px; height: 140px;"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family: 'Open Sans', Arial, 'sans-serif'; font-size: 14px; color: #ffffff; line-height: 28px;">
                                            <p style="font-family: Arial, sans-serif, Helvetica; color: #858585; font-size: 14px; line-height: 19px;">
                                              Why is formatting a manuscript mandated by some journals while others appear lenient? Learn why journal formatting is important and what the benefits of properly formatting research manuscripts are.
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius: 4px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left: 20px; padding-right: 20px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/importance-of-manuscript-formatting-tips-for-researchers-and-authors?utm_source=t-marketing-pros&utm_medium=ct-email&utm_campaign=row_prospect_monthly-nl-apr_direct_2025-04-22_10:30"
                                                      target="_blank"
                                                      style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; color: #ffffff; font-weight: 400;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E4FCFF" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              <tbody>
                                <tr>
                                  <td style="padding: 15px 15px; font-size: 16px; line-height: 22px; color: #333333; font-weight: 600; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">
                                    Top tools and resources to find the best journal for your research
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#ffffff" align="center" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="140" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/f504e5c8-002c-72db-85fb-8530ce2dd81f.png"
                                              alt="img"
                                              width="140"
                                              height="140"
                                              style="display: block; line-height: 0px; font-size: 0px; border: 0px; margin-bottom: 20px; width: 140px; height: 140px;"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family: 'Open Sans', Arial, 'sans-serif'; font-size: 14px; color: #ffffff; line-height: 28px;">
                                            <p style="font-family: Arial, sans-serif, Helvetica; color: #858585; font-size: 14px; line-height: 19px;">
                                              Struggling to find the perfect journal for your manuscript? Discover the best tools to pinpoint the ideal target journals in this must-watch video. 
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius: 4px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left: 20px; padding-right: 20px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.youtube.com/watch?v=ivdSOsGgWjM"
                                                      target="_blank"
                                                      style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; color: #ffffff; font-weight: 400;"
                                                    >
                                                      Watch the video
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFEAF2" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">
                              <tbody>
                                <tr>
                                  <td style="padding: 15px 15px; font-size: 16px; line-height: 22px; color: #333333; font-weight: 600; font-family: Arial, sans-serif, Helvetica;" align="left" class="font-20">
                                    What AI misses: The role of human insight in scholarly publishing
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td data-background="1/2 Left BG" data-bgcolor="1/2 Left BG" bgcolor="#ffffff" align="center" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                            <table dir="rtl" class="table-inner" width="530" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--image-->
                                    <table class="table-full" width="140" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="line-height: 0px;">
                                            <img
                                              editable=""
                                              label="image"
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/e0f5ec2e-fad8-5416-6369-6f2ab981da5d.png"
                                              alt="img"
                                              width="140"
                                              height="140"
                                              style="display: block; line-height: 0px; font-size: 0px; border: 0px; margin-bottom: 20px; width: 140px; height: 140px;"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--end image-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--Space-->
                                    <table width="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table dir="ltr" class="table-full" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!--dash-->
                                        <!--end dash-->
                                        <!--content-->
                                        <tr>
                                          <td data-color="Content" data-size="Content" mc:edit="switch-15" align="left" style="font-family: 'Open Sans', Arial, 'sans-serif'; font-size: 14px; color: #ffffff; line-height: 28px;">
                                            <p style="font-family: Arial, sans-serif, Helvetica; color: #858585; font-size: 14px; line-height: 19px;">
                                              AI is transforming scholarly publishing, but can it replace human insight? Let’s dive deeper into AI's limitations to explore the future of research integrity and accountability.
                                            </p>
                                          </td>
                                        </tr>
                                        <!--end content-->
                                        <tr>
                                          <td height="15"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                          <td align="left">
                                            <table style="border-radius: 4px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left: 20px; padding-right: 20px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/what-ai-misses-the-role-of-human-insight-in-scholarly-publishing?utm_source=t-marketing-pros&utm_medium=ct-email&utm_campaign=row_prospect_monthly-nl-apr_direct_2025-04-22_10:30"
                                                      target="_blank"
                                                      style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; color: #ffffff; font-weight: 400;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--end button-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                    <table width="570" class="table-inner" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://www.editage.com/services/graphical-abstract-design-visual-abstract-services?utm_source=t-insights-pros&utm_medium=ct-email&utm_campaign=row_prospect_monthy-nl-apr_direct_2025-03-22_10:30" target="_blank">
                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2396a9ec-446c-5514-1a14-ab24b886e4ba.png" alt="" title="" width="570" style="width: 100%; max-width: 570px; display: block; border: 0px;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                    <table width="570" class="table-inner" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="color: #1e3cbe; font-size: 30px; font-weight: 400; font-family: Arial, sans-serif, Helvetica;" class="font-20">
                            Become a guest contributor<span style="color: #ea3368; font-family: Arial, sans-serif, Helvetica;">.</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: Arial, sans-serif, Helvetica; font-size: 16px; color: #333333; line-height: 24px;">
                            Researchers from across the world are sharing their stories with us. And you can too!
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: Arial, sans-serif, Helvetica; font-size: 16px; color: #333333; line-height: 24px;">
                            Amplify your voice! Share your experience and knowledge with millions of researchers around the globe. You can write about your academic journey, tips and suggestions on how to navigate academic publishing, your views about academic publishing practices, and more!
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <table style="border-radius: 4px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                              <tbody>
                                <tr>
                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left: 20px; padding-right: 20px;">
                                    <a label="button" href="mailto:insights@editage.com" style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #ffffff; font-weight: 400;">Contribute now!</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td style="color: #1e3cbe; font-size: 30px; font-weight: 400; font-family: Arial, sans-serif, Helvetica;" class="font-20">
                            Get a publication expert’s opinion<span style="color: #ea3368; font-family: Arial, sans-serif, Helvetica;">.</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: Arial, sans-serif, Helvetica; font-size: 16px; color: #333333; line-height: 24px;">
                            Add to conversations, ask your questions, initiate a thread, browse through other conversations.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <table style="border-radius: 4px;" bgcolor="#1E3CBE" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                              <tbody>
                                <tr>
                                  <td data-bgcolor="Button" data-color="Button" data-size="Button" height="40" align="center" class="fallback-font" style="padding-left: 20px; padding-right: 20px;">
                                    <a
                                      label="button"
                                      href="https://www.editage.com/insights/qa-forum?utm_source=t-insights-pros&utm_medium=ct-email&utm_campaign=row_prospect_monthy-nl-apr_direct_2025-03-22_10:30"
                                      style="font-family: Arial, sans-serif, Helvetica; font-size: 14px; color: #ffffff; font-weight: 400;"
                                    >
                                      Start now
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="font-family: Arial, sans-serif, Helvetica; font-size: 16px; color: #333333; line-height: 20px;">
                            Warm regards,<br />
                            Sneha Kulkarni<br />
                            Editor-in-Chief,
                            <a
                              href="https://www.editage.com/insights/?utm_source=t-insights-pros&utm_medium=ct-email&utm_campaign=row_prospect_monthy-nl-apr_direct_2025-03-22_10:30"
                              target="_blank"
                              style="color: #1e3cbe; text-decoration: underline;"
                            >
                              Editage Insights
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end 1/2 left 1-->
    <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <table width="570" border="0" class="table-inner" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="m-hide">
                            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td
                                    data-bgcolor="Feature Content BG"
                                    data-background="Feature Content BG"
                                    bgcolor="#ffffff"
                                    background="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png"
                                    style="
                                      background-size: cover;
                                      background-position: center center;
                                      border-radius: 5px;
                                      background-image: url('https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png') n0-repeat;
                                    "
                                  >
                                    <!--[if gte mso 9]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:206px;">
                                                <v:fill type="frame" src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/419ef2ab-207b-4ef6-5678-42f30e8f38cc.png" color="#ffffff" />
                                                <v:textbox inset="0,0,0,0">
                                                   <![endif]-->
                                    <table dir="rtl" class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <!--left-->
                                            <table class="table-full" width="395" align="right" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                                <tr>
                                                  <td bgcolor="#ffffff" style="border-radius: 5px; box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1); border: 1px solid #f1f1f1;" align="left">
                                                    <table dir="ltr" class="table-inner" width="89%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
                                                      <tbody>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                          <td bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; color: #707070; line-height: 18px;" width="30"></td>
                                                          <td height="145" bgcolor="#ffffff" style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; color: #707070; line-height: 18px;">
                                                            <multiline label="content">
                                                              Sneha Kulkarni is Editor-in-Chief of Editage Insights. Her focus is providing researchers with resources and tools to help them in their academic publishing journey. She writes original discussion and comment articles, and has written guest posts for The Scholarly Kitchen, LSE Impact blog, and Wiley’s blog among others. She’s been a Peer Review Week steering committee member since 2021.
                                                            </multiline>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td></td>
                                                          <td></td>
                                                          <td height="10"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <!--Space-->
                                            <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td height="0"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--End Space-->
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <!--right-->
                                            <!--end right-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                                </v:textbox>
                                             </v:rect>
                                             <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="dbh" style="mso-hide: all;">
                            <!--image-->
                            <table class="table-full" width="213" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all;">
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height: 0px;">
                                    <img
                                      editable=""
                                      label="image"
                                      src="https://mcusercontent.com/7e1894f839965ad662e70c1f9/images/4be25508-f69f-e9ea-5f9d-455b0eed9f70.png"
                                      alt="img"
                                      width="213"
                                      style="display: block; line-height: 0px; font-size: 0px; border: 0px;"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--end image-->
                            <table
                              class="table-full"
                              width="330"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="right"
                              style="padding: 10px; border-radius: 4px; background: #ffffff; box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1); mso-hide: all;"
                            >
                              <tbody>
                                <!--content-->
                                <tr>
                                  <td data-color="Content" data-size="Content" style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; color: #707070; line-height: 18px;">
                                    <multiline label="content">
                                      Sneha Kulkarni is Editor-in-Chief of Editage Insights. Her focus is providing researchers with resources and tools to help them in their academic publishing journey. She writes original discussion and
                                      comment articles, and has written guest posts for The Scholarly Kitchen, LSE Impact blog, and Wiley’s blog among others. She’s been a Peer Review Week steering committee member since 2021.
                                    </multiline>
                                  </td>
                                </tr>
                                <!--end content-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--footer-->
    <table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="table-full" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <!--right-->
                            <table class="table-full" width="350" align="right" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--end right-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td data-bgcolor="Footer">
                    <table class="table-full" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table class="table-full" width="100%" align="venter" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <!--content-->
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif, Helvetica; font-size: 12px; color: #333333; line-height: 20px;" align="center">
                                    You’re receiving this e-mail because you’ve subscribed to Editage Insights’ newsletter. To stop receiving these emails, you may
                                    <a href="*|UNSUBSCRIBE|*" style="color: #1e3cbe; font-size: 14px; font-family: Arial, sans-serif, Helvetica; font-weight: normal; text-transform: uppercase;">unsubscribe</a>
                                    now.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/f6ca6a4e-c2cd-5063-21ec-8932451f5a42.png" alt="" width="256" style="width: 256px;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="30"></td>
                                </tr>
                                <!--end content-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end footer-->
  </body>
</html>
