<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>CCGMC Newsletter Emailer</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      /* img:hover {
        opacity: 0.9 !important;
      } */

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
          margin-bottom: 15px !important;
        }

        .flex3 {
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .mob-d-none {
          display: none !important;
        }

        .img-center {
          margin: 0px auto;
        }

        .with-100 {
          width: 100% !important;
        }

        .d-none {
          display: none;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }

        .d-none {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="650"
              style="max-width: 650px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td align="center" bgcolor="#00084D">
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            <img
                              src="image/hero-section.jpg"
                              alt="hero image"
                              title="hero image"
                              style="
                                display: block;
                                max-width: 650px;
                                width: 100%;
                              "
                              class="img-100"
                              width="650"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#eff2fb"
                    align="center"
                    style="padding: 10px 30px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: 'Noto Sans KR', Arial, Helvetica,
                                sans-serif;
                              font-size: 24px;
                              line-height: 30px;
                              font-weight: bold;
                              color: #113dcd;
                            "
                          >
                            에디티지의 AI 기반 솔루션으로 
                            <br class="d-none" />
                            출판 과정을 간소화하세요
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#EFF2FB"
                    align="center"
                    style="padding: 15px 25px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="30%"
                                    class="flex"
                                    style="
                                      border-bottom: 3px solid #113dcd;
                                      border-radius: 12px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    style="padding: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            valign="middle"
                                                          >
                                                            <img
                                                              src="image/1.png"
                                                              width="40"
                                                              height="40"
                                                              style="
                                                                max-width: 40px;
                                                                display: block;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    style="padding-right: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="right"
                                                            valign="middle"
                                                          >
                                                            <img
                                                              src="image/1-1.png"
                                                              width="71"
                                                              height="20"
                                                              style="
                                                                max-width: 71px;
                                                                display: block;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: 'Noto Sans KR', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              color: #262626;
                                              padding: 5px 10px 1px 10px;
                                              font-weight: 700;
                                            "
                                          >
                                            원고의 명확성을<br />
                                            개선하는 데 어려움을<br />
                                            겪고 계신가요?
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: 'Noto Sans KR', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 12px;
                                              line-height: 15px;
                                              font-weight: 400;
                                              color: #262626;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              padding-top: 2px;
                                            "
                                          >
                                            Paperpal 학술 글쓰기<br />
                                            도우미의 주제별 영문 제안을<br />
                                            실시간으로 받아 글쓰기의<br />
                                            효율성을 높이세요.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="30%"
                                    class="flex"
                                    style="
                                      border-bottom: 3px solid #113dcd;
                                      border-radius: 12px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    style="padding: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            valign="middle"
                                                            style="
                                                              padding-top: 3px;
                                                            "
                                                          >
                                                            <img
                                                              src="image/2.png"
                                                              width="40"
                                                              height="40"
                                                              style="
                                                                max-width: 40px;
                                                                display: block;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                      style="
                                                        padding-right: 10px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="right"
                                                            valign="middle"
                                                            style="
                                                              padding-top: 3px;
                                                            "
                                                          >
                                                            <img
                                                              src="image/2-1.png"
                                                              width="87"
                                                              height="20"
                                                              style="
                                                                max-width: 87px;
                                                                display: block;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: 'Noto Sans KR', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              color: #262626;
                                              padding: 5px 10px 1px 10px;
                                              font-weight: 700;
                                            "
                                          >
                                            최신 연구를 접하지<br />
                                            않고 계신가요?
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: 'Noto Sans KR', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 12px;
                                              line-height: 15px;
                                              font-weight: 400;
                                              color: #262626;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              padding-top: 2px;
                                            "
                                          >
                                            문헌 검색 도구를 통해 가장<br />
                                            큰 학술 콘텐츠 리포지터리 중<br />
                                            하나에 액세스하여<br />
                                            원고에 최신 학술 내용을 반<br />영하세요.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="3%"></td>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="30%"
                                    class="flex"
                                    style="
                                      border-bottom: 3px solid #113dcd;
                                      border-radius: 12px;
                                      padding-bottom: 15px;
                                      background-color: #ffffff;
                                    "
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    style="padding: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            valign="middle"
                                                            style="
                                                              padding-top: 3px;
                                                            "
                                                          >
                                                            <img
                                                              src="image/3.png"
                                                              width="40"
                                                              height="40"
                                                              style="
                                                                max-width: 40px;
                                                                display: block;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    style="padding-right: 10px"
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="responsive-table"
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="right"
                                                            valign="middle"
                                                            style="
                                                              padding-top: 3px;
                                                            "
                                                          >
                                                            <img
                                                              src="image/3-1.png"
                                                              width="68"
                                                              height="18"
                                                              style="
                                                                max-width: 68px;
                                                                display: block;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: 'Noto Sans KR', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              color: #262626;
                                              padding: 5px 10px 1px 10px;
                                              font-weight: 700;
                                            "
                                          >
                                            에디티지 PLUS 소개 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: 'Noto Sans KR', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 12px;
                                              line-height: 15px;
                                              font-weight: 400;
                                              color: #262626;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              padding-top: 2px;
                                            "
                                          >
                                            모든 단계에서 전문가의<br />
                                            지원을 받아 고품질의<br />
                                            논문을 작성하고 출판할 수<br />
                                            있는 올인원 솔루션으로,<br />
                                            20년 이상의 경험을<br />
                                            자랑합니다.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FCFCFC"
                    align="center"
                    style="padding: 30px 30px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: 'Noto Sans KR', Arial, Helvetica,
                                sans-serif;
                              font-size: 24px;
                              line-height: 30px;
                              font-weight: bold;
                              color: #113dcd;
                            "
                          >
                            AI 도구 외에도 다음과 같은 새로운 서비스를
                            제공합니다
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FCFCFC"
                    align="center"
                    style="padding: 15px 30px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://www.editage.co.kr/services/illustration/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                bgcolor="#FEF5F5"
                                style="
                                  border-top-left-radius: 12px;
                                  border-top-right-radius: 12px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td width="35" style="padding: 15px">
                                      <img
                                        src="image/icon-1.png"
                                        width="32"
                                        height="32"
                                        alt=""
                                      />
                                    </td>
                                    <td
                                      style="
                                        padding: 15px 0;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #a86c66;
                                        font-family: 'Noto Sans KR', Arial,
                                          Helvetica, sans-serif;
                                        font-weight: 700;
                                      "
                                      align="left"
                                      class="font-20"
                                    >
                                      <a
                                        href="https://www.editage.com/services/figure-formatting-artwork-creation-services?utm_source=t-crm-ec&amp;utm_medium=ct-email&amp;utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          line-height: 24px;
                                          color: #a86c66;
                                          font-family: 'Noto Sans KR', Arial,
                                            Helvetica, sans-serif;
                                          text-decoration: none;
                                          font-weight: 700;
                                        "
                                      >
                                        과학 분야 전문 일러스트레이션 및
                                        아트워크 포맷팅
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 20px 10px 20px;
                              border-bottom: 3px solid #a86c66;
                              border-bottom-left-radius: 12px;
                              border-bottom-right-radius: 12px;
                            "
                            bgcolor="#FFFFFF"
                            dir="rtl"
                          >
                            <a
                              href="https://www.editage.co.kr/services/illustration/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                              target="_blank"
                            >
                              <table
                                class="table-full"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      align="left"
                                      width="40%"
                                      class="flex"
                                      dir="ltr"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="right" class="pb-20">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-1.png"
                                                alt="img"
                                                width="211"
                                                height="100"
                                                style="
                                                  display: block;
                                                  line-height: 0px;
                                                  font-size: 0px;
                                                  border: 0px;
                                                "
                                                class="img-center"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      valign="top"
                                      align="left"
                                      width="60%"
                                      class="flex no-pr"
                                      dir="ltr"
                                      style="padding-right: 10px"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="flex"
                                              style="
                                                padding-left: 5px;
                                                padding-bottom: 0px !important;
                                              "
                                              valign="top"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="responsive-table"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-bottom: 15px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text-left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 8px;
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #262626;
                                                              "
                                                              valign="top"
                                                            >
                                                              ●
                                                            </td>
                                                            <td
                                                              align="left"
                                                              class="mobile-font text-left"
                                                              style="
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 12px;
                                                                line-height: 16px;
                                                                color: #262626;
                                                                font-weight: 400;
                                                                padding-left: 10px;
                                                              "
                                                              valign="top"
                                                            >
                                                              <a
                                                                href="https://www.editage.co.kr/services/illustration/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                  color: #262626;
                                                                "
                                                              >
                                                                전문 디자이너의
                                                                맞춤형
                                                                일러스트로
                                                                논문의 영향력을
                                                                높이세요.
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-bottom: 15px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text-left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 8px;
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #262626;
                                                              "
                                                              valign="top"
                                                            >
                                                              ●
                                                            </td>
                                                            <td
                                                              align="left"
                                                              class="mobile-font text-left"
                                                              style="
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 12px;
                                                                line-height: 16px;
                                                                color: #262626;
                                                                font-weight: 400;
                                                                padding-left: 10px;
                                                              "
                                                              valign="top"
                                                            >
                                                              <a
                                                                href="https://www.editage.co.kr/services/illustration/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                  color: #262626;
                                                                "
                                                              >
                                                                비주얼 요소가
                                                                서식
                                                                가이드라인을
                                                                준수하는지
                                                                확인해 드립니다.
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FCFCFC"
                    align="center"
                    style="padding: 15px 30px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://www.editage.co.kr/campaigns/graphical-abstract-design-visual-abstract-services/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                bgcolor="#F6F6FB"
                                style="
                                  border-top-left-radius: 12px;
                                  border-top-right-radius: 12px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td width="35" style="padding: 15px">
                                      <img
                                        src="image/icon-2.png"
                                        width="32"
                                        height="32"
                                        alt=""
                                      />
                                    </td>
                                    <td
                                      style="
                                        padding: 15px 0;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #a86c66;
                                        font-weight: 700;
                                        font-family: 'Noto Sans KR', Arial,
                                          Helvetica, sans-serif;
                                      "
                                      align="left"
                                      class="font-20"
                                    >
                                      <a
                                        href="https://www.editage.com/services/figure-formatting-artwork-creation-services?utm_source=t-crm-ec&amp;utm_medium=ct-email&amp;utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          line-height: 24px;
                                          color: #53338a;
                                          font-weight: 700;
                                          font-family: 'Noto Sans KR', Arial,
                                            Helvetica, sans-serif;
                                          text-decoration: none;
                                        "
                                      >
                                        그래픽 초록 디자인
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 20px 10px 20px;
                              border-bottom: 3px solid #53338a;
                              border-bottom-left-radius: 12px;
                              border-bottom-right-radius: 12px;
                            "
                            bgcolor="#FFFFFF"
                            dir="rtl"
                          >
                            <a
                              href="https://www.editage.co.kr/campaigns/graphical-abstract-design-visual-abstract-services/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                              target="_blank"
                            >
                              <table
                                class="table-full"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      align="left"
                                      width="40%"
                                      class="flex"
                                      dir="ltr"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="right" class="pb-20">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-2.png"
                                                alt="img"
                                                width="143"
                                                height="100"
                                                style="
                                                  display: block;
                                                  line-height: 0px;
                                                  font-size: 0px;
                                                  border: 0px;
                                                "
                                                class="img-center"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      valign="top"
                                      align="left"
                                      width="60%"
                                      class="flex no-pr"
                                      dir="ltr"
                                      style="padding-right: 10px"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="flex"
                                              style="
                                                padding-left: 5px;
                                                padding-bottom: 0px !important;
                                              "
                                              valign="top"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="responsive-table"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-bottom: 15px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text-left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 8px;
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #262626;
                                                              "
                                                              valign="top"
                                                            >
                                                              ●
                                                            </td>
                                                            <td
                                                              align="left"
                                                              class="mobile-font text-left"
                                                              style="
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 12px;
                                                                line-height: 16px;
                                                                color: #262626;
                                                                font-weight: 400;
                                                                padding-left: 10px;
                                                              "
                                                              valign="top"
                                                            >
                                                              <a
                                                                href="https://www.editage.co.kr/campaigns/graphical-abstract-design-visual-abstract-services/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                  color: #262626;
                                                                "
                                                              >
                                                                연구의 주요
                                                                성과에 영향력
                                                                있는 시각적
                                                                요소를 더하여
                                                                독자들의 눈길을
                                                                끌어 보세요.
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-bottom: 15px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text-left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 8px;
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #262626;
                                                              "
                                                              valign="top"
                                                            >
                                                              ●
                                                            </td>
                                                            <td
                                                              align="left"
                                                              class="mobile-font text-left"
                                                              style="
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 12px;
                                                                line-height: 16px;
                                                                color: #262626;
                                                                font-weight: 400;
                                                                padding-left: 10px;
                                                              "
                                                              valign="top"
                                                            >
                                                              <a
                                                                href="https://www.editage.co.kr/campaigns/graphical-abstract-design-visual-abstract-services/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                  color: #262626;
                                                                "
                                                              >
                                                                Elsevier와 같은
                                                                하이 임팩트 저널
                                                                및 출판사의 요구
                                                                사항을 충족시켜
                                                                드립니다.
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FCFCFC"
                    align="center"
                    style="padding: 15px 30px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://www.editage.co.kr/editing/top-journal-editing.html?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                              target="_blank"
                              style="text-decoration: none"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                bgcolor="#FCFAEE"
                                style="
                                  border-top-left-radius: 12px;
                                  border-top-right-radius: 12px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td width="35" style="padding: 15px">
                                      <img
                                        src="image/icon-3.png"
                                        width="32"
                                        height="32"
                                        alt=""
                                      />
                                    </td>
                                    <td
                                      style="
                                        padding: 15px 0;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #cb9b27;
                                        font-weight: 700;
                                        font-family: 'Noto Sans KR', Arial,
                                          Helvetica, sans-serif;
                                      "
                                      align="left"
                                      class="font-20"
                                    >
                                      <a
                                        href="https://www.editage.com/services/figure-formatting-artwork-creation-services?utm_source=t-crm-ec&amp;utm_medium=ct-email&amp;utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          line-height: 24px;
                                          color: #cb9b27;
                                          font-weight: 700;
                                          font-family: 'Noto Sans KR', Arial,
                                            Helvetica, sans-serif;
                                          text-decoration: none;
                                        "
                                      >
                                        탑 저널 교정 솔루션
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 20px 10px 20px;
                              border-bottom: 3px solid #cb9b27;
                              border-bottom-left-radius: 12px;
                              border-bottom-right-radius: 12px;
                            "
                            bgcolor="#FFFFFF"
                            dir="rtl"
                          >
                            <a
                              href="https://www.editage.co.kr/editing/top-journal-editing.html?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                              target="_blank"
                            >
                              <table
                                class="table-full"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      align="left"
                                      width="40%"
                                      class="flex"
                                      dir="ltr"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="right" class="pb-20">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-3.png"
                                                alt="img"
                                                width="134"
                                                height="108"
                                                style="
                                                  display: block;
                                                  line-height: 0px;
                                                  font-size: 0px;
                                                  border: 0px;
                                                "
                                                class="img-center"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td
                                      valign="top"
                                      align="left"
                                      width="60%"
                                      class="flex no-pr"
                                      dir="ltr"
                                      style="padding-right: 10px"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="flex"
                                              style="
                                                padding-left: 5px;
                                                padding-bottom: 0px !important;
                                              "
                                              valign="top"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="responsive-table"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-bottom: 15px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text-left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 8px;
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #262626;
                                                              "
                                                              valign="top"
                                                            >
                                                              ●
                                                            </td>
                                                            <td
                                                              align="left"
                                                              class="mobile-font text-left"
                                                              style="
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 12px;
                                                                line-height: 16px;
                                                                color: #262626;
                                                                font-weight: 400;
                                                                padding-left: 10px;
                                                              "
                                                              valign="top"
                                                            >
                                                              <a
                                                                href="https://www.editage.co.kr/editing/top-journal-editing.html?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                  color: #262626;
                                                                "
                                                              >
                                                                논문 제출 전
                                                                상위 저널 유경험
                                                                리뷰어의
                                                                피어리뷰와 함께
                                                                저널에 게재될
                                                                가능성을
                                                                높이세요.
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-bottom: 15px;
                                                      "
                                                    >
                                                      <table
                                                        align="left"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="text-left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              class="mobile-font"
                                                              style="
                                                                font-size: 8px;
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #262626;
                                                              "
                                                              valign="top"
                                                            >
                                                              ●
                                                            </td>
                                                            <td
                                                              align="left"
                                                              class="mobile-font text-left"
                                                              style="
                                                                font-family: 'Noto Sans KR',
                                                                  Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                font-size: 12px;
                                                                line-height: 16px;
                                                                color: #262626;
                                                                font-weight: 400;
                                                                padding-left: 10px;
                                                              "
                                                              valign="top"
                                                            >
                                                              <a
                                                                href="https://www.editage.co.kr/editing/top-journal-editing.html?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_direct_2024-10-18_06:30"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                  color: #262626;
                                                                "
                                                              >
                                                                두 명의 원어민
                                                                연구 분야
                                                                전문가에게 심층
                                                                교정을 받으세요.
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FCFCFC"
                    align="center"
                    style="padding: 15px 30px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: 'Noto Sans KR', Arial, Helvetica,
                                sans-serif;
                              font-size: 14px;
                              line-height: 18px;
                              font-weight: normal;
                              color: #262626;
                            "
                          >
                            저희 전문가 팀은 최고의 퀄리티로 지원드리기 위해
                            언제나 최선을 다합니다.<br class="d-none" />
                            소개된 새로운 서비스를 살펴보고 향상된 출판 경험을
                            체험하세요.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FCFCFC"
                    align="center"
                    style="padding: 15px 30px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="middle"
                                    bgcolor="#EFF2FB"
                                    align="center"
                                    width="100%"
                                    class="no-pr"
                                    style="
                                      padding: 20px 20px 20px 20px;
                                      border-radius: 12px;
                                      border-bottom: 2px solid #113dcd;
                                    "
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-bottom: 5px;
                                              font-family: 'Noto Sans KR', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 24px;
                                              line-height: 28px;
                                              color: #113dcd;
                                              font-weight: 700;
                                              text-decoration: none !important;
                                              text-align: center;
                                            "
                                          >
                                            모든 서비스 10% 할인!
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding: 10px 0px 0"
                                          >
                                            <table
                                              style="border-radius: 6px"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-family: 'Noto Sans KR',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 24px;
                                                      color: #262626;
                                                      font-weight: 400;
                                                      text-decoration: none !important;
                                                      text-align: center;
                                                    "
                                                  >
                                                    작업 제출 시
                                                    <span
                                                      style="
                                                        color: #ff0066;
                                                        font-weight: 800;
                                                      "
                                                      >WELCOMBACK25</span
                                                    >
                                                    쿠폰을 적용해 주세요.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFF6DA"
                    align="center"
                    style="padding: 30px 30px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td dir="rtl">
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    align="left"
                                    width="35%"
                                    class="flex"
                                    dir="ltr"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="right" class="pb-20">
                                            <img
                                              editable=""
                                              label="image"
                                              src="image/img1.png"
                                              alt="img"
                                              width="191"
                                              style="
                                                display: block;
                                                line-height: 0px;
                                                font-size: 0px;
                                                border: 0px;
                                              "
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    valign="top"
                                    align="left"
                                    width="65%"
                                    class="flex no-pr"
                                    dir="ltr"
                                    style="padding-right: 10px"
                                  >
                                    <table
                                      class="table-full"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Noto Sans KR', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              line-height: 24px;
                                              color: #262626;
                                              font-weight: 400;
                                              text-decoration: none !important;
                                            "
                                          >
                                            저희 서비스 혜택을 누릴 수 있는
                                            동료가 있다면 <br class="d-none" />
                                            <a
                                              href="https://app.editage.com/refer-a-friend?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_roc-and-usa-defected-clients_direct_2024-09-26_10:00"
                                              style="
                                                color: #ff0066;
                                                font-weight: 700;
                                                text-decoration: underline;
                                              "
                                            >
                                              에디티지를 추천해 주세요.
                                            </a>
                                            <br />
                                            <br />
                                            지인이겐
                                            <span
                                              style="
                                                color: #ff0066;
                                                font-weight: 700;
                                              "
                                              >15% 할인</span
                                            >
                                            혜택을, 저자님께는 3만원 할인<br
                                              class="d-none"
                                            />
                                            쿠폰과 3만원 신세계 상품권을
                                            드립니다!
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    bgcolor="#FFFFFF"
                    align="center"
                    style="padding: 30px 30px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              color: #262626;
                              font-size: 16px;
                              line-height: 24px;
                              font-family: 'Noto Sans KR', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                            class=""
                          >
                            다시 에디티지를 이용하고 연구 과정을 간소화하세요!
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="no-padd text-center-mob"
                            style="text-align: center"
                          >
                            <table
                              align="center"
                              class=""
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="60"
                              style="
                                border-bottom: 2px solid #ff0166;
                                text-align: center;
                                line-height: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #262626;
                              font-size: 16px;
                              line-height: 24px;
                              font-family: 'Noto Sans KR', Arial, Helvetica,
                                sans-serif;
                              text-align: center;
                              font-weight: 400;
                            "
                            class=""
                          >
                            여러분을 응원합니다
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td bgcolor="#00084D" align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img
                                      src="image/logo.png"
                                      width="107"
                                      height="32"
                                      style="
                                        width: 100%;
                                        max-width: 107px;
                                        display: block;
                                        border: 0px;
                                      "
                                      alt=""
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    style="padding: 10px 5px 10px 0px"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <a
                                              href="https://www.editage.com/"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                              "
                                            >
                                              <img
                                                src="image/Globe.png"
                                                style="
                                                  display: block;
                                                  max-width: 21px;
                                                "
                                                width="21"
                                                alt="call"
                                                title="call"
                                              />
                                            </a>
                                          </td>
                                          <td align="left" valign="middle">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="padding-left: 5px"
                                                  >
                                                    <a
                                                      href="https://www.editage.com/"
                                                      target="_blank"
                                                      style="
                                                        font-size: 14px;
                                                        font-family: 'Noto Sans KR',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        color: #ffffff;
                                                        line-height: 16px;
                                                        text-align: center;
                                                        text-decoration: none !important;
                                                        font-weight: normal;
                                                      "
                                                    >
                                                      https://www.editage.com
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="left"
                                    valign="middle"
                                    style="padding: 10px 0px 10px 5px"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <a
                                              href="tel:+1(833)97970061"
                                              target="_blank"
                                              style="
                                                text-decoration: none !important;
                                                font-weight: normal;
                                              "
                                            >
                                              <img
                                                src="image/PhoneCall.png"
                                                style="
                                                  display: block;
                                                  max-width: 21px;
                                                "
                                                width="21"
                                                alt="call"
                                                title="call"
                                              />
                                            </a>
                                          </td>
                                          <td align="left" valign="middle">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="padding-left: 5px"
                                                  >
                                                    <a
                                                      href="tel:+1(833)97970061"
                                                      target="_blank"
                                                      style="
                                                        font-size: 14px;
                                                        font-family: 'Noto Sans KR',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        color: #ffffff;
                                                        line-height: 16px;
                                                        text-align: center;
                                                        text-decoration: none !important;
                                                        font-weight: normal;
                                                      "
                                                    >
                                                      +1(833)97970061
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 5px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="28"
                                    height="28"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://www.instagram.com/editage_korea/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_instagram_2024-10-18_06%3A30"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        width="28"
                                        height="28"
                                        border="0"
                                        src="image/insta.png"
                                        style="
                                          width: 28px;
                                          height: 28px;
                                          border: 0;
                                        "
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="28"
                                    height="28"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://ko-kr.facebook.com/editagekr?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=kor_ec_winback-defected_facebook_2024-10-18_06%3A30"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="28"
                                        height="28"
                                        src="image/fb.png"
                                        style="
                                          width: 28px;
                                          height: 28px;
                                          border: 0;
                                        "
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="28"
                                    height="28"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://pf.kakao.com/_xahKUj"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="28"
                                        height="28"
                                        src="image/linkedin.png"
                                        style="
                                          width: 28px;
                                          height: 28px;
                                          border: 0;
                                        "
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="28"
                                    height="28"
                                  >
                                    <a
                                      href="https://blog.naver.com/editage_kr"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="28"
                                        height="28"
                                        src="image/x.png"
                                        style="
                                          width: 28px;
                                          height: 28px;
                                          border: 0;
                                        "
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
