<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>CBKUD Newsletter Emailer</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Serif:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap");

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      img:hover {
        opacity: 1 !important;
      }

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex,
        *[class="flex"] {
          width: 100% !important;
          display: block !important;
        }
        .flex3,
        *[class="flex3"] {
          width: 100% !important;
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }
        .pt-5 {
          padding-top: 5px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }
        .pt-15 {
          padding-top: 15px !important;
        }
        .pt-20 {
          padding-top: 20px !important;
        }
        .pb-0 {
          padding-bottom: 0px !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .mob-d-none {
          display: none !important;
        }

        .img-center {
          margin: 0px auto;
        }

        .with-100 {
          width: 100% !important;
        }

        .text-center {
          text-align: center !important;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
        .mobile-title {
          font-size: 22px !important;
          line-height: 23px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }
        .img-title-100 {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="640" style="max-width: 640px; border: 1px solid #eeeeee;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 25px 20px 20px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px; padding-top: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="50%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="pb-20">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/ee6a2053-ada9-7bfc-cb43-e6e14d86d764.png"
                                              alt=""
                                              style="display: block; max-width: 100%;"
                                              class="img-center"
                                              width="210"
                                              height="47"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="50%" class="flex no-pl text-center" style="padding-left: 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-center"
                                            style="font-family: 'Tinos', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #b92555; font-weight: bold; text-align: right; text-transform: uppercase;"
                                          >
                                            Research Newsletter
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="text-center pb-0"
                                            style="
                                              padding-bottom: 10px;
                                              font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                                              font-size: 12px;
                                              line-height: 20px;
                                              color: #000;
                                              font-weight: normal;
                                              text-align: right;
                                              text-transform: uppercase;
                                            "
                                          >
                                            ISSUE 2
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img alt="Banner image" class="img-100" border="0" src="https://uat.crayoninfotech.com/cactus/CBKUD_57_2_Newsletter_Dec_17_2024/images/banner.png" width="640" style="max-width: 640px; display: block;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F4F1F1" align="center" style="padding: 20px 20px 20px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-family: 'Tinos', Arial, Helvetica, sans-serif; text-align: center; font-size: 27px; line-height: 28px; color: #b91c56; font-weight: 700;" class="mobile-title">
                            Chung Buk National University (CBNU)<br class="mob-d-none" />
                            boasts a history of over 70 years
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="color: #262626; font-size: 15px; line-height: 20px; font-family: 'Tinos', Arial, Helvetica, sans-serif; text-align: center; border-top: 3px solid #b91c56; padding-top: 10px;" class="">
                            As a pioneering knowledge community, CBNU cultivates global talent, intelligence, and character while fostering academic excellence for the betterment of humanity. Furthermore, the University boasts
                            state-of-the-art facilities, enabling researchers and students to refine their expertise and deeply engage with their subjects.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 0px 30px;">
                            <img
                              alt="research title image"
                              class="img-title-100"
                              border="0"
                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/06fe846c-2b26-5739-4291-ba92dba3f69a.png"
                              width="374"
                              style="max-width: 374px; display: block;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" class="mob-padd" style="padding: 25px 20px 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" width="47%" class="flex">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://uat.crayoninfotech.com/cactus/CBKUD_57_2_Newsletter_Dec_17_2024/images/image-1.png"
                                              width="290"
                                              style="max-width: 290px; display: block; width: 100%;"
                                              alt=""
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top: 15px; padding-bottom: 5px; font-weight: 700; font-size: 18px; line-height: 21px; color: #b92555; font-family: 'Tinos', Arial, Helvetica, sans-serif;">
                                            Carbon Nitride-Based<br class="mob-d-none" />
                                            Catalysts for CO<sub>2</sub> Conversion
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="pt-5" style="padding-top: 21px; font-size: 14px; font-family: 'Tinos', Arial, Helvetica, sans-serif; color: #000000; line-height: 16px; font-weight: 400;">
                                            CBNU researchers explored carbon<br class="mob-d-none" />
                                            nitride-based catalysts and electrodes for
                                            <br class="mob-d-none" />
                                            CO<sub>2</sub> conversion, focusing on processes<br class="mob-d-none" />
                                            like cycloaddition, photocatalytic reduction,
                                            <br class="mob-d-none" />
                                            and electrocatalytic reduction. The study <br class="mob-d-none" />
                                            highlights synthesis methods, catalytic<br class="mob-d-none" />
                                            performance, and challenges in enhancing<br class="mob-d-none" />
                                            CO<sub>2</sub> conversion efficiency.
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="left">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 0px; padding-top: 15px;" class="pb-20">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left" width="35%" class="">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left">
                                                                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0010854524001772?via%3Dihub" target="_blank">
                                                                      <img
                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/e59d07e1-b77d-bf4f-e345-fd02166b9461.png"
                                                                        alt=""
                                                                        width="85"
                                                                        height="21"
                                                                        style="display: block; max-width: 100%;"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle" align="left" width="65%" class="" style="padding-left: 0px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left">
                                                                    <a href="https://www.cbnu.ac.kr/english/selectBbsNttView.do?key=787&bbsNo=38&pageIndex=1&pageUnit=10&searchCnd=all&nttNo=154297" target="_blank">
                                                                      <img
                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9314de60-a3ca-02de-419a-ec593e704951.png"
                                                                        alt=""
                                                                        width="101"
                                                                        height="21"
                                                                        style="display: block; max-width: 100%;"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left" valign="top" width="3%" class="flex3">
                                    &nbsp;
                                  </td>
                                  <td align="left" valign="top" width="47%" class="flex">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://uat.crayoninfotech.com/cactus/CBKUD_57_2_Newsletter_Dec_17_2024/images/image-2.png"
                                              width="290"
                                              style="max-width: 290px; display: block; width: 100%;"
                                              alt=""
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top: 15px; padding-bottom: 5px; font-weight: 700; font-size: 18px; line-height: 21px; color: #b92555; font-family: 'Tinos', Arial, Helvetica, sans-serif;">
                                            Glutathione’s Role in Enhancing<br class="mob-d-none" />
                                            Cadmium Tolerance in <i>Brassica</i><br class="mob-d-none" />
                                            Plants
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="pb-0"
                                            style="padding-top: 5px; padding-bottom: 41px; font-size: 14px; font-family: 'Tinos', Arial, Helvetica, sans-serif; color: #000000; line-height: 16px; font-weight: 400;"
                                          >
                                            CBNU researchers used high-throughput<br class="mob-d-none" />
                                            proteomics to explore how glutathione
                                            <br class="mob-d-none" />
                                            improves plant fitness and cadmium tolerance <br class="mob-d-none" />in
                                            <i>Brassica napus</i>, identifying key proteins involved in detoxification and growth to<br class="mob-d-none" /> enhance crop resilience.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 0px; padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left" width="35%" class="">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left">
                                                                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0304389424008410?via%3Dihub" target="_blank">
                                                                      <img
                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/e59d07e1-b77d-bf4f-e345-fd02166b9461.png"
                                                                        alt=""
                                                                        width="85"
                                                                        height="21"
                                                                        style="display: block; max-width: 100%;"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle" align="left" width="65%" class="" style="padding-left: 0px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left">
                                                                    <a href="https://www.cbnu.ac.kr/english/selectBbsNttView.do?key=787&bbsNo=38&pageIndex=2&pageUnit=10&searchCnd=all&nttNo=150507" target="_blank">
                                                                      <img
                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9314de60-a3ca-02de-419a-ec593e704951.png"
                                                                        alt=""
                                                                        width="101"
                                                                        height="21"
                                                                        style="display: block; max-width: 100%;"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-top: 30px;" class="pt-20">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" width="47%" class="flex">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://uat.crayoninfotech.com/cactus/CBKUD_57_2_Newsletter_Dec_17_2024/images/image-3.png"
                                              width="290"
                                              style="max-width: 290px; display: block; width: 100%;"
                                              alt=""
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top: 15px; padding-bottom: 5px; font-weight: 700; font-size: 18px; line-height: 21px; color: #b92555; font-family: 'Tinos', Arial, Helvetica, sans-serif;">
                                            Three-Dimensional Scaffolds for<br class="mob-d-none" />
                                            Cultured Meat Production
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top: 5px; font-size: 14px; font-family: 'Tinos', Arial, Helvetica, sans-serif; color: #000000; line-height: 16px; font-weight: 400;">
                                            A research team from CBNU examined 3D
                                            <br class="mob-d-none" />
                                            scaffolds for cultured meat applications, <br class="mob-d-none" />
                                            focusing on material types, fabrication <br class="mob-d-none" />techniques, 
                                            and the development of scalable <br class="mob-d-none" />scaffolds.
                                            This work addresses challenges in improving texture, flavour, <br class="mob-d-none" />and mass production of cultured meat.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pt-15 pb-20" style="padding-bottom: 0px; padding-top: 16px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left" width="35%" class="">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left">
                                                                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0268005X24001553?via%3Dihub" target="_blank">
                                                                      <img
                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/e59d07e1-b77d-bf4f-e345-fd02166b9461.png"
                                                                        alt=""
                                                                        width="85"
                                                                        height="21"
                                                                        style="display: block; max-width: 100%;"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle" align="left" width="65%" class="" style="padding-left: 0px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left">
                                                                    <a href="https://www.cbnu.ac.kr/english/selectBbsNttView.do?key=787&bbsNo=38&pageIndex=1&pageUnit=10&searchCnd=all&integrDeptCode=null&nttNo=154166" target="_blank">
                                                                      <img
                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9314de60-a3ca-02de-419a-ec593e704951.png"
                                                                        alt=""
                                                                        width="101"
                                                                        height="21"
                                                                        style="display: block; max-width: 100%;"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left" valign="top" width="3%" class="flex3">
                                    &nbsp;
                                  </td>
                                  <td align="left" valign="top" width="47%" class="flex">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://uat.crayoninfotech.com/cactus/CBKUD_57_2_Newsletter_Dec_17_2024/images/image-4.png"
                                              width="290"
                                              style="max-width: 290px; display: block; width: 100%;"
                                              alt=""
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top: 15px; padding-bottom: 5px; font-weight: 700; font-size: 18px; line-height: 21px; color: #b92555; font-family: 'Tinos', Arial, Helvetica, sans-serif;">
                                            Advantage of Tutoring-Style<br class="mob-d-none" />
                                            Videos in Classroom Learning
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding-top: 5px; font-size: 14px; font-family: 'Tinos', Arial, Helvetica, sans-serif; color: #000000; line-height: 16px; font-weight: 400;">
                                            Researchers at CBNU identified<br class="mob-d-none" />
                                            tutoring-style videos with instructor-agent
                                            <br class="mob-d-none" />
                                            interactions for improving student <br class="mob-d-none" />comprehension
                                            and test scores in classroom <br class="mob-d-none" />learning, highlighting
                                            their potential to enhance engagement and
                                            understanding compared to <br class="mob-d-none" />traditional lecture
                                            videos.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 0px; padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left" width="35%" class="">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left">
                                                                    <a href="https://onlinelibrary.wiley.com/doi/10.1111/jcal.12930" target="_blank">
                                                                      <img
                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/e59d07e1-b77d-bf4f-e345-fd02166b9461.png"
                                                                        alt=""
                                                                        width="85"
                                                                        height="21"
                                                                        style="display: block; max-width: 100%;"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle" align="left" width="65%" class="" style="padding-left: 0px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left">
                                                                    <a href="https://www.cbnu.ac.kr/english/selectBbsNttView.do?key=787&bbsNo=38&pageIndex=1&pageUnit=10&searchCnd=all&nttNo=152372" target="_blank">
                                                                      <img
                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9314de60-a3ca-02de-419a-ec593e704951.png"
                                                                        alt=""
                                                                        width="101"
                                                                        height="21"
                                                                        style="display: block; max-width: 100%;"
                                                                      />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#b72555">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img
                              alt="Partners logo"
                              class="img-100"
                              border="0"
                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/f25033a8-e2a9-4769-704b-f12b93ca4ce2.png"
                              width="640"
                              style="max-width: 640px; width: 100%; display: block;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding: 20px 20px 20px; border-top: 5px solid #b72555;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" width="100%" class="flex" style="padding-bottom: 0px !important;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #000000; text-decoration: none !important; padding-bottom: 10px;"
                                  >
                                    <b>CBNU (Chung Buk National University)</b><br />
                                    1 Chungdae-ro, Seowon-Gu, Cheongju Chungbuk 28644, Korea
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #b92555; text-decoration: none !important; padding-bottom: 10px;"
                                  >
                                    Follow us on:
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="text-left">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" width="27" style="padding-right: 20px;">
                                            <a href="https://www.chungbuk.ac.kr/www/index.do" target="_blank">
                                              <img
                                                alt="Social Icon"
                                                width="27"
                                                height="27"
                                                border="0"
                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/040cc8a7-2ca1-9958-bd60-0a9da33042fa.png"
                                                style="max-width: 27px; border: 0;"
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" width="27" style="padding-right: 20px;">
                                            <a href="https://www.facebook.com/cbnu1/?locale=ko_KR" target="_blank">
                                              <img
                                                alt="Social Icon"
                                                width="27"
                                                height="27"
                                                border="0"
                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/fa460b93-35a6-1945-da82-7260214172f6.png"
                                                style="max-width: 27px; border: 0;"
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" width="27" style="padding-right: 20px;">
                                            <a href="https://x.com/CBNU1" target="_blank">
                                              <img
                                                alt="Social Icon"
                                                border="0"
                                                width="27"
                                                height="27"
                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/c6cafd22-0098-c7ad-8975-741273517015.png"
                                                style="max-width: 27px; border: 0;"
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" width="26" style="padding-right: 20px;">
                                            <a href="https://www.youtube.com/user/CBNU1" target="_blank">
                                              <img
                                                alt="Social Icon"
                                                border="0"
                                                width="27"
                                                height="27"
                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2d2ef225-7d75-fb3f-f71c-5532e89e5f42.png"
                                                style="max-width: 27px; border: 0;"
                                              />
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" width="26">
                                            <a
                                              href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHzl2jGMgiYGQAAAZL1yPmQeS56UIJBj4vWu-zIqUjdE9sniGXqASOqZxabeyD7I3MwAfupCJqvM5ikd0skeXMXZfQJcQE4E1h0mFTrUZgKznN3pVMvp9Les3c0Wqbsgw742o4=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fchungbuk-national-university%2F"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Social Icon"
                                                border="0"
                                                width="27"
                                                height="27"
                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/cda01036-fd16-7da0-1cf8-965e961ade97.png"
                                                style="max-width: 27px; border: 0;"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; color: #000000; text-decoration: none !important; padding-bottom: 10px;"
                                  >
                                    *This email has been sent to members who have opted to join the mailing list.<br />
                                    If you want to unsubscribe, please contact us at
                                    <a href="mailto:rhi923@chungbuk.ac.kr" style="text-decoration: none; color: #000000;">rhi923@chungbuk.ac.kr</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; line-height: 20px; color: #000000;">
                                    &copy; Copyright 2024 Chung Buk National University. All rights reserved. Do not reply. This email address is for outgoing emails only.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end header left 1-->
  </body>
</html>
