<!DOCTYPE html>
<html>
  <head>
    <title>Newsletter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table th {
        border-bottom: 2px solid #80a7bb;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }
      /* iOS BLUE LINKS */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .msonopad {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
      }
      .sign a {
        color: #363636;
      }
      .sign a,
      *[class="sign-padd"] {
        color: #363636;
      }
      .shadow {
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
      }
      p {
        margin: 20px 0 !important;
      }

      .padd-mob {
        padding: 20px !important;
      }
      .applyclick a:active,
      .applyclick a:focus {
        color: #ffffff;
        text-decoration: none;
      }
      .contact-btn {
        margin-left: 0 !important;
      }
      .contact-btn-2 {
        margin: 0 auto !important;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 640px) {
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* ALLOWS FOR FULL TD */
        .flex,
        *[class="flex"] {
          width: 100% !important;
          display: block !important;
          text-align: left !important;
        }
        .flex2,
        *[class="flex2"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .flex3,
        *[class="flex3"] {
          display: none !important;
        }
        .flex4,
        *[class="flex4"] {
          width: 80% !important;
          display: block !important;
          text-align: center !important;
          border-bottom: 1px dashed #a9a7a7;
          padding-bottom: 20px !important;
          margin: 20px auto !important;
        }
        .flex5,
        *[class="flex5"] {
          width: 50% !important;
          display: inline-grid !important;
          display: -webkit-inline-grid !important;
          display: -moz-inline-grid !important;
          display: -o-inline-grid !important;
          display: -ms-inline-grid !important;
        }
        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head,
        *[class="mobile-main-head"] {
          font-size: 70px !important;
          line-height: 60px !important;
        }
        .mobile-font,
        *[class="mobile-font"] {
          font-size: 17px !important;
          line-height: 27px !important;
        }
        .mobile-font-head,
        *[class="mobile-font-head"] {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .mobile-font-head2,
        *[class="mobile-font-head2"] {
          font-size: 18px !important;
          line-height: 20px !important;
        }
        .mobile-font-subhead,
        *[class="mobile-font-subhead"] {
          font-size: 21px !important;
          line-height: 31px !important;
        }
        .mobile-font-subtitle,
        *[class="mobile-font-subtitle"] {
          font-size: 19px !important;
          line-height: 29px !important;
        }
        .mobile-font-signature,
        *[class="mobile-font-signature"] {
          font-size: 17px !important;
          line-height: 17px !important;
        }

        /* ALLOWS FOR BORDER */
        .bdr-top-grey {
          border-top: 1px solid #cccccc !important;
        }
        .no-border {
          border: none !important;
        }
        .no-t-brd {
          border-top: none !important;
        }
        .no-b-brd {
          border-bottom: none !important;
        }
        .no-r-brd {
          border-right: none !important;
        }
        .no-l-brd {
          border-left: none !important;
        }

        .black-t-brd {
          border-top: 1px dashed #363636 !important;
        }
        .black-b-brd {
          border-bottom: 1px dashed #363636 !important;
        }
        .black-r-brd {
          border-right: 1px dashed #363636 !important;
        }
        .black-l-brd {
          border-left: 1px dashed #363636 !important;
        }

        .border {
          border-left: none !important;
          border-right: none !important;
          border-bottom: 1px solid #dddcd9;
          border-top: 1px solid #dddcd9;
        }
        .brdtopbottom,
        *[class="brdtopbottom"] {
          border-left: 0px !important;
          border-right: 0px !important;
          border-bottom: 1px solid #dedede;
          border-top: 1px solid #dedede;
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mleft {
          text-align: left !important;
        }
        .mcenter {
          text-align: center !important;
        }

        .mob-right {
          text-align: right !important;
        }
        .no-padd {
          padding: 0px !important;
        }
        .no-pl {
          padding-left: 0px !important;
        }
        .no-pr {
          padding-right: 0px !important;
        }
        .nopadd-lr {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .pt-10 {
          padding-top: 10px !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }
        .pt-15 {
          padding-top: 15px !important;
        }
        .pt-20 {
          padding-top: 20px !important;
        }
        .pb-20 {
          padding-bottom: 20px !important;
        }
        .pb-25 {
          padding-bottom: 25px !important;
        }
        .padd-top-8 {
          padding-top: 8px !important;
        }
        .padr25 {
          padding-right: 25px !important;
        }
        .pad-lr {
          padding-left: 60px !important;
          padding-right: 60px !important;
        }
        .sho_mob {
          display: none !important;
        }
        .w-35 {
          width: 35% !important;
        }
        .w-100 {
          width: 100% !important;
        }
        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/

        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */
        .h-auto {
          height: auto !important;
        }
        .no-mb {
          margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */
        .mob-valign-top {
          vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center {
          margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center {
          text-align: center !important;
        }
        .contact-btn {
          margin: 0 auto !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        .msonopad {
          padding-right: 10px;
          text-align: center;
          width: 40px;
        }
        img.mso-img {
          padding-top: 10px;
          line-height: 24px;
        }
        tr.space-mso {
          font-size: 0;
          mso-line-height-alt: 0;
          mso-margin-top-alt: 1px;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0 !important; padding: 0 !important; background: #ffffff"
  >
    <!--[if (gte mso 9)|(ie)]>
    <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="800">
        <tr>
          <td align="center" valign="top" width="800">
            <!
    [endif]--><!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        mso-hide: all;
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 0;
        font-family: Arial, Helvetica, sans-serif;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    >
      Newsletter
    </div>

    <table align="center">
      <tbody>
        <tr>
          <td
            align="center"
            class="container"
            style="background: #ffffff; border: 1px solid #dddddd"
            width="800"
          >
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="left">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="responsive-table"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 0px; padding-top: 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="middle" align="left" width="50%" class="flex">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="pb-20">
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/ab0bdef0-c719-186d-457e-27f4618f78e2.png" alt="" style="display: block; max-width: 95px;width: 100%;" class="img-center" width="95">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="middle" align="left" width="50%" class="flex no-pl text-center" style="padding-left: 0px;">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="text-center" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #014099; font-weight: bold; text-align: right;">
                                                    Research Newsletter
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right" class="text-center-mob" style="text-align: right; padding: 4px 0px 4px;">
                                                    <table align="right" class="flex" border="0" cellpadding="0" cellspacing="0" width="45%" style="border-bottom: 2px solid #014099; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-center pb-0" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #014099;font-weight: normal;text-align: right;text-transform: uppercase;">FEBRUARY 2025</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#0D336C">
                            <img
                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/dde28769-89c4-a5c5-ae87-4f415bac65f7.png"
                              alt=""
                              title=""
                              width="800"
                              style="
                                display: block;
                                max-width: 800px;
                                width: 100%;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            bgcolor="#001555"
                            align="center"
                            style="padding: 20px 25px"
                          >
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 19px;
                                      font-weight: 500;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #ffffff;
                                      line-height: 27px;
                                    "
                                    class=""
                                  >Chungnam National University (CNU) proudly celebrates the selection of 48 researchers in the prestigious “Top 2% Scientists List” on Scopus, published jointly by Stanford University and Elsevier. As a leading academic institution, CNU fosters global research excellence, contributing to significant advancements in bioengineering, sustainable development, and semiconductors. With cutting-edge research facilities and a commitment to addressing major global issues, CNU continues to shape a brighter future for humanity and the planet.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            bgcolor="#ffffff"
                            class="padd-mob"
                            style="padding: 30px 25px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="mobile-font-head2"
                                    style="
                                      font-size: 24px;
                                      font-family: Arial,
                                        Helvetica, sans-serif;
                                      color: #014099;
                                      font-weight: bold;
                                      line-height: 28px;
                                      padding-bottom: 5px;
                                    "
                                  >CNU's Outstanding Research Achievements in 2024</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            align="center"
                            valign="top"
                          ><!-- #F5F1F1 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 20px 25px;box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.2);"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="middle"
                                            width="54%"
                                            class="flex pb-20"
                                          >
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/58a02589-e363-d943-8886-53d8e1e30e8b.png"
                                              width="404"
                                              style="
                                                max-width: 404px;
                                                display: block;
                                                width: 100%;
                                              "
                                              alt=""
                                              title=""
                                              class="img-center"
                                            />
                                          </td>
                                          <td
                                            align="left"
                                            width="46%"
                                            valign="middle"
                                            class="flex no-pl"
                                            style="padding-left: 15px"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Role of CSR and Online Shopping Ease in Shaping Global Consumer Behavior</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 4px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Keywords: Corporate Social Responsibility, Global Product Purchases, Online Purchasability</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Prof. Ha Kyung Lee from CNU and his team explored how corporate social responsibility (CSR) and the ease of online shopping influences global consumer behavior, focusing on South Korea and Japan. The study found that CSR initiatives combined with user-friendly e-commerce platforms boost purchase frequency, with Japanese consumers responding more strongly to CSR efforts.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left" width="32%" class="flex">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#001555"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://doi.org/10.1016/j.jretconser.2024.104049"
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >
                                                                              Read more
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle" align="left" width="73%" class="flex no-pl pt-15" style="padding-left: 15px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#014099"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://plus.cnu.ac.kr/_prog/_board/?mode=V&no=2504447&code=sub0603&site_dvs_cd=en&menu_dvs_cd=0603&skey=&sval=&site_dvs=&ntt_tag=&GotoPage="
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >Research news</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    dir="rtl"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="right"
                                            valign="middle"
                                            width="54%"
                                            class="flex pb-20"
                                            dir="ltr"
                                          >
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/015e1410-b619-051e-5909-46e4d48cc311.png"
                                              width="404"
                                              style="
                                                max-width: 404px;
                                                display: block;
                                                width: 100%;
                                              "
                                              alt=""
                                              title=""
                                              class="img-center"
                                            />
                                          </td>

                                          <td
                                            align="left"
                                            width="46%"
                                            valign="middle"
                                            class="flex no-pr"
                                            style="padding-right: 15px"
                                            dir="ltr"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Power-Free Color-Changing Strain Sensor</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 4px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Keywords: Nanoparticles, Health Monitoring, 
                                                  Infrastructure</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >CNU researchers have developed a power-free mechanochromic strain sensor that changes color in response to mechanical stress. Made from magnetic nanoparticles and flexible materials, it offers versatile applications in health monitoring, motion tracking, and infrastructure safety. The sensor’s color shift is reversible and stable, providing a durable, user-friendly solution for real-time monitoring.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left" width="32%" class="flex">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#001555"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://doi.org/10.1016/j.cej.2024.155297"
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >
                                                                              Read more
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle" align="left" width="73%" class="flex no-pl pt-15" style="padding-left: 15px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#014099"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://plus.cnu.ac.kr/_prog/_board/?mode=V&no=2504065&code=sub0603&site_dvs_cd=en&menu_dvs_cd=0603&skey=&sval=&site_dvs=&ntt_tag=&GotoPage="
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >Research news</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 20px 25px;box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.2);"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="middle"
                                            width="54%"
                                            class="flex pb-20"
                                          >
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/5838b013-eb02-3dee-813c-bd75d0662385.png"
                                              width="404"
                                              style="
                                                max-width: 404px;
                                                display: block;
                                                width: 100%;
                                              "
                                              alt=""
                                              title=""
                                              class="img-center"
                                            />
                                          </td>
                                          <td
                                            align="left"
                                            width="46%"
                                            valign="middle"
                                            class="flex no-pl"
                                            style="padding-left: 15px"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Detecting Fecal Contamination Using Viral DNA for Better Hygiene Standards</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 4px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Keywords: Public Health, Hygiene, Viral DNA</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Scientists from CNU and Gyeongsang National University developed a new method to detect fecal contamination in water using viral DNA markers. Focusing on CrAss-like phages, which are found exclusively in human feces, this method improves the ability to identify human fecal contamination in water, potentially enhancing hygiene standards and mitigating public health risks.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left" width="32%" class="flex">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#001555"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://doi.org/10.1016/j.watres.2024.122330"
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >
                                                                              Read more
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle" align="left" width="73%" class="flex no-pl pt-15" style="padding-left: 15px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#014099"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://plus.cnu.ac.kr/_prog/_board/?mode=V&no=2504374&code=sub0603&site_dvs_cd=en&menu_dvs_cd=0603&skey=&sval=&site_dvs=&ntt_tag=&GotoPage="
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >Research news</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    dir="rtl"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="right"
                                            valign="middle"
                                            width="54%"
                                            class="flex pb-20"
                                            dir="ltr"
                                          >
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2b598db4-6377-3286-1820-2d3c50005b6c.png"
                                              width="404"
                                              style="
                                                max-width: 404px;
                                                display: block;
                                                width: 100%;
                                              "
                                              alt=""
                                              title=""
                                              class="img-center"
                                            />
                                          </td>

                                          <td
                                            align="left"
                                            width="46%"
                                            valign="middle"
                                            class="flex no-pr"
                                            style="padding-right: 15px"
                                            dir="ltr"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Enhancing CO<sub>2</sub> Reduction with Recyclable Copper-Zinc Electrodes</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 4px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Keywords: CO<sub>2</sub> Reduction, Copper-Zinc Electrodes, Electrochemistry</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >A research team at CNU explored the use of copper-zinc (CuZn) electrodes for electrochemical CO<sub>2</sub> reduction (EC CO<sub>2</sub>R). The study demonstrates that CuZn electrodes provide enhanced stability and catalytic efficiency, outperforming single-metal alternatives. Notably, these electrodes maintain high performance over multiple recycling cycles, offering a promising solution for CO<sub>2</sub> reduction technologies. </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left" width="32%" class="flex">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#001555"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://doi.org/10.1016/j.apsusc.2024.160628"
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >
                                                                              Read more
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle" align="left" width="73%" class="flex no-pl pt-15" style="padding-left: 15px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#014099"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://plus.cnu.ac.kr/_prog/_board/?mode=V&no=2504060&code=sub0603&site_dvs_cd=en&menu_dvs_cd=0603&skey=&sval=&site_dvs=&ntt_tag=&GotoPage="
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >Research news</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 20px 25px;box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.2);"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="middle"
                                            width="54%"
                                            class="flex pb-20"
                                          >
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6d60237f-77db-4990-1486-9fc86e5821a1.png"
                                              width="404"
                                              style="
                                                max-width: 404px;
                                                display: block;
                                                width: 100%;
                                              "
                                              alt=""
                                              title=""
                                              class="img-center"
                                            />
                                          </td>
                                          <td
                                            align="left"
                                            width="46%"
                                            valign="middle"
                                            class="flex no-pl"
                                            style="padding-left: 15px"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Rapid Water Quality Monitoring Chip for Antibiotic Detection</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 4px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Keywords: Antibiotic Detection, Wastewater, Ecosystem</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >CNU researchers developed a microfluidic sensor, μTMP-chip, for rapid on-site detection of trimethoprim (TMP), an antibiotic commonly found in wastewater. This portable, disposable sensor provides an effective solution for monitoring environmental antibiotic contamination, contributing to efforts against antimicrobial resistance and protecting ecosystems.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left" width="32%" class="flex">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#001555"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://doi.org/10.1016/j.cej.2024.155982"
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >
                                                                              Read more
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle" align="left" width="73%" class="flex no-pl pt-15" style="padding-left: 15px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#014099"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://plus.cnu.ac.kr/_prog/_board/?mode=V&no=2504069&code=sub0603&site_dvs_cd=en&menu_dvs_cd=0603&skey=&sval=&site_dvs=&ntt_tag=&GotoPage="
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >Research news</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    dir="rtl"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="right"
                                            valign="middle"
                                            width="54%"
                                            class="flex pb-20"
                                            dir="ltr"
                                          >
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/a9aa31c4-5910-39ff-08bc-5b48ee7d23f1.png"
                                              width="404"
                                              style="
                                                max-width: 404px;
                                                display: block;
                                                width: 100%;
                                              "
                                              alt=""
                                              title=""
                                              class="img-center"
                                            />
                                          </td>

                                          <td
                                            align="left"
                                            width="46%"
                                            valign="middle"
                                            class="flex no-pr"
                                            style="padding-right: 15px"
                                            dir="ltr"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Sustainable Edible Biofilm for Extending the Shelf Life of Fruits</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 4px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 19px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Keywords: Food Waste, Sustainability, Antibacterial, Biofilm</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Researchers at CNU developed an eco-friendly chitosan-gallic acid (CS-GA) biofilm to extend the shelf life of perishable fruits. This natural polysaccharide-based coating enhances mechanical strength, antioxidant properties, and antibacterial activity, offering a viable alternative to synthetic packaging. This innovation presents a sustainable solution to reduce food waste and supports global efforts to minimize environmental impact.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left" width="32%" class="flex">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#001555"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://doi.org/10.1016/j.foodchem.2024.141322"
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >
                                                                              Read more
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td valign="middle" align="left" width="73%" class="flex no-pl pt-15" style="padding-left: 15px;">
                                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                  >
                                                                    <table
                                                                      bgcolor="#014099"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="contact-btn"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="fallback-font"
                                                                            data-bgcolor="Button"
                                                                            data-color="Button"
                                                                            data-size="Button"
                                                                          >
                                                                            <a
                                                                              href="https://plus.cnu.ac.kr/_prog/_board/?mode=V&no=2504056&code=sub0603&site_dvs_cd=en&menu_dvs_cd=0603&skey=&sval=&site_dvs=&ntt_tag=&GotoPage="
                                                                              label="button"
                                                                              style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                              target="_blank"
                                                                            >Research news</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                margin: 0 !important;
                              "
                              width="100%"
                              class="responsive-table"
                            >
                              <tbody>
                                <tr>
                                  <td align="left" style="line-height: 10px">
                                    <img
                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3145b4cc-aca1-b3c6-f9ec-1370799ebf4e.png"
                                      width="800"
                                      style="
                                        max-width: 800px;
                                        display: block;
                                        width: 100%;
                                      "
                                      alt=""
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            bgcolor="#ffffff"
                            style="padding: 20px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" style="color: #011655;font-family: Arial, Helvetica, sans-serif;font-size: 23px;line-height: 19px;font-weight: bold;padding-bottom: 10px;">Chungnam National University</td>
                                </tr>
                                <tr>
                                  <td align="center" style=" color: #011655; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 19px; font-weight: bold; padding-bottom: 15px; ">99 Daehak-ro, Yuseong-gu, Daejeon 34134, Korea; <a hre="tel:+82428215114" style="color: #011655;text-decoration: none;">+82-42-821-5114</a></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 15px"
                                  >
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="color: #011655; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; font-weight: 600; padding-bottom: 15px; ">Follow Us:</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                  >
                                                    <a
                                                      href="https://ko-kr.facebook.com/CNUNOW/"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/79911d56-073a-d2fa-5f1d-e0efaf5a13d1.png"
                                                        alt="Facebook"
                                                        title="Facebook"
                                                        width="16"
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="center"
                                                    style="padding-left: 15px"
                                                  >
                                                    <a
                                                      href="https://www.youtube.com/channel/UCq7akI5OzcKwtn0Sd9TFL0w"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/0ac55584-6586-7610-0121-bf2317d450a7.png"
                                                        alt="Youtube"
                                                        title="Youtube"
                                                        width="34"
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="center"
                                                    style="padding-left: 15px"
                                                  >
                                                    <a
                                                      href="https://www.instagram.com/cnu_now/?hl=en"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/8260071b-0052-5e20-5b66-8cd5475abfa9.png"
                                                        alt="instagram"
                                                        title=""
                                                        width="26"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; color: #000000; text-decoration: none !important; padding-bottom: 10px;"
                                  >
                                  *This email has been sent to members who have requested to join the mailing list.<br />If you want to unsubscribe from this newsletter, please contact us at <a href="mailto:cnuint@cnu.ac.kr" style="text-decoration: none; color: #000000;">cnuint@cnu.ac.kr</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 20px; color: #000000;">&copy; Copyright 2025 Chungnam National University | All rights reserved | Do not reply.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    </center>
    <![endif]-->
  </body>
</html>
