<!DOCTYPE html>
<html>
  <head>
    <title>News Letter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      
      @font-face {
        font-family:'Microsoft YaHei';
        src: url('Microsoft YaHei.woff2') format('woff2'),
        url('Microsoft YaHei.woff') format('woff'),
        url('Microsoft YaHei.otf') format('opentype');
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
		font-family: 'Microsoft YaHei';
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none !important;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img+div {
        display: none !important;
      }

      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .msonopad {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
      }

      .sign a {
        color: #363636;
      }

      .sign a,
      *[class=sign-padd] {
        color: #363636;
      }

      .shadow {
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
      }

      .applyclick a:active,
      .applyclick a:focus {
        color: #ffffff;
        text-decoration: none;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 599px) {
        .pr-2 {
          padding-right: 3px;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* ALLOWS FOR FULL TD */
        .flex,
        *[class=flex] {
          width: 100% !important;
          display: block !important;
          text-align: left !important;
        }

        .flex2,
        *[class=flex2] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }

        .flex3,
        *[class=flex3] {
          display: none !important;
        }

        .flex4,
        *[class=flex4] {
          width: 80% !important;
          display: block !important;
          text-align: center !important;
          border-bottom: 1px dashed #a9a7a7;
          padding-bottom: 20px !important;
          margin: 20px auto !important;
        }

        .flex5,
        *[class=flex5] {
          width: 50% !important;
          display: inline-grid !important;
          display: -webkit-inline-grid !important;
          display: -moz-inline-grid !important;
          display: -o-inline-grid !important;
          display: -ms-inline-grid !important;
        }

        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head,
        *[class=mobile-main-head] {
          font-size: 70px !important;
          line-height: 60px !important;
        }

        .mobile-font,
        *[class=mobile-font] {
          font-size: 17px !important;
          line-height: 27px !important;
        }

        .mobile-font-head,
        *[class=mobile-font-head] {
          font-size: 26px !important;
          line-height: 32px !important;
        }

        .mobile-font-head2,
        *[class=mobile-font-head2] {
          font-size: 22px !important;
          line-height: 28px !important;
        }

        .mobile-font-subhead,
        *[class=mobile-font-subhead] {
          font-size: 21px !important;
          line-height: 31px !important;
        }

        .mobile-font-subtitle,
        *[class=mobile-font-subtitle] {
          font-size: 19px !important;
          line-height: 29px !important;
        }

        .mobile-font-signature,
        *[class=mobile-font-signature] {
          font-size: 17px !important;
          line-height: 17px !important;
        }

        /* ALLOWS FOR BORDER */
        .no-border {
          border: none !important;
        }

        .no-t-brd {
          border-top: none !important;
        }

        .no-b-brd {
          border-bottom: none !important;
        }

        .no-r-brd {
          border-right: none !important;
        }

        .no-l-brd {
          border-left: none !important;
        }

        .black-t-brd {
          border-top: 1px dashed #363636 !important;
        }

        .black-b-brd {
          border-bottom: 1px dashed #363636 !important;
        }

        .black-r-brd {
          border-right: 1px dashed #363636 !important;
        }

        .black-l-brd {
          border-left: 1px dashed #363636 !important;
        }

        .border {
          border-left: none !important;
          border-right: none !important;
          border-bottom: 1px solid #dddcd9;
          border-top: 1px solid #dddcd9;
        }

        .brdtopbottom,
        *[class=brdtopbottom] {
          border-left: 0px !important;
          border-right: 0px !important;
          border-bottom: 1px solid #dedede;
          border-top: 1px solid #dedede;
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mleft {
          text-align: left !important;
        }

        .mcenter {
          text-align: center !important;
        }

        .no-padd {
          padding: 0px !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .nopadd-lr {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pt-15 {
          padding-top: 15px !important;
        }

        .p-20 {
          padding: 20px !important;
        }

        .pt-20 {
          padding-top: 20px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .pb-25 {
          padding-bottom: 25px !important;
        }

        .pr-10 {
          padding-right: 10px !important;
        }

        .padd-top-8 {
          padding-top: 8px !important;
        }

        .padr25 {
          padding-right: 25px !important;
        }
        .pl-0{
          padding-left: 0!important;
        }

        .pad-lr {
          padding-left: 60px !important;
          padding-right: 60px !important;
        }

        .sho_mob {
          display: none !important;
        }

        .w-35 {
          width: 35% !important;
        }

        .w-100 {
          width: 100% !important;
        }

        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/
        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */
        .h-auto {
          height: auto !important;
        }

        .no-mb {
          margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */
        .mob-valign-top {
          vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center {
          margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center {
          text-align: center !important;
        }
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9]>
				<style type="text/css" media="all">
      .msonopad {
      padding-right: 10px;
      text-align:center;
      width:40px;
      }
      img.mso-img {
      padding-top: 10px;
      line-height:24px;
      }
      tr.space-mso{
      font-size:0;
      mso-line-height-alt:0;
      mso-margin-top-alt:1px;
      }
    </style>
				<![endif]-->
  </head>
  <body style="margin: 0 !important; padding: 0 !important;background:#ffffff;">
    <!--[if (gte mso 9)|(ie)]>
				<center>
					<table align="center" border="0" cellspacing="0" cellpadding="0"  width="600">
						<tr>
							<td align="center" valign="top" width="600">
								<![endif]-->
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="mso-hide:all; display:none; font-size:1px; color:#333333; line-height:0;font-family: Arial, Helvetica, sans-serif; max-height:0; max-width:0; opacity:0; overflow:hidden;"></div>
    <table align="center">
      <tbody>
        <tr>
          <td align="center" class="container" width="600" style="border:1px solid #dddddd;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 20px 40px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                      <tbody>
                        <tr>
                          <td align="left" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left">
                                    <img src="https://impactscienceac35b56ec9.wpcomstaging.com/wp-content/uploads/2024/02/logo-chn.png" alt="" style="max-width:100%;display:block;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/banner-chn.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/sec1.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                      <tbody>
                        <tr>
                          <td width="50%" class="">
                            <a href="https://authorservices.elsevier.com/languageediting/document/b94f1e2a-72a3-4181-942b-3156ccd4c098/upload?_gl=1*1u4dqvc*_ga*MTc5MTU0ODQxNy4xNjc2NDQ3Mzkw*_ga_7D01QC2BMF*MTcwNzExMzY3Ny41Ny4xLjE3MDcxMTM2ODYuMC4wLjA.&hash=03c9e75d93112ed8d424c3e57b6beaf54a93b1f2c6583858ccc8aff3d4bcf3fd&productType=STANDARD" target="_blank">
                              <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/sec1-btn-1.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                            </a>
                          </td>
                          <td width="50%" class="">
                            <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/sec1-btn-2.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/sec1-bottom.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/sec2.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/sec3.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/sec4.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/sec5.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/sec6.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://demo.crayoninfotech.com/cactus/EASFF_111_8_Newsletter_23_Feb_2024_CHN/images/sec7.png" title="" alt="" width="600" style="max-width: 600px; width: 100%; display: block;">
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding: 0px 40px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 20px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left">
                                    <a href="#" target="_blank">
                                      <img src="https://impactscienceac35b56ec9.wpcomstaging.com/wp-content/uploads/2024/02/logo-chn.png" alt="语⾔服务" title="语⾔服务" style="max-width:100%;display:block;" title="">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </body>
</html>