<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>Editage insights</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      @font-face {
        font-family: "GilroyNormal";
        /* src: url("./fonts/Gilroy-Regular.ttf") format("truetype"); */
        src: url("https://uat.crayoninfotech.com/cactus/CCGMC_110_Mailer_11_Sep_2024/fonts/Gilroy-Regular.ttf")
          format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      /* img:hover {
        opacity: 0.9 !important;
      } */

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
          margin-bottom: 15px !important;
        }

        .flex3 {
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pt-15 {
          padding-top: 15px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }

        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }

        .img-100 {
          max-width: 100% !important;
          width: 100% !important;
        }

        .d-none {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td align="left">
                    <img
                      src="image/hero-banner.png"
                      alt="94th Saudi National Day"
                      title="94th Saudi National Day"
                      style="display: block; max-width: 100%; width: 600px"
                      class="img-100"
                      width="600"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td bgcolor="#ffffff">
                    <table
                      class="table-inner"
                      width="600"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: 'Open Sans', Arial, Helvetica,
                                sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: 500;
                              color: #000000;
                              padding: 0px 25px;
                            "
                          >
                            Continue celebrating the spirit of the 94<sup
                              >th</sup
                            >
                            Saudi National Day with Editage!<br
                              class="d-none"
                            />
                            Enjoy exclusive offers on our premium editing and
                            publication support<br class="d-none" />
                            services until the end of October. Don’t miss this
                            extended opportunity to<br class="d-none" />
                            achieve your academic goals!
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- 3 box -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    bgcolor="#F5F5F5"
                    align="center"
                    style="padding: 30px 25px 15px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="48%"
                                    class="flex"
                                    style="
                                      border-radius: 12px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      border: 1px solid #daffda;
                                    "
                                  >
                                    <a
                                      href="https://www.editage.com/services/graphical-abstract-design-visual-abstract-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_direct_2024-10-16_12:00"
                                      target="_blank"
                                      style="text-decoration: none"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-1.png"
                                                alt="Graphical Abstract"
                                                title="Graphical Abstract"
                                                width="160"
                                                height="160"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-family: 'Open Sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: #087100;
                                                padding: 0px 10px 5px 10px;
                                                font-weight: 700;
                                              "
                                            >
                                              Graphical Abstract
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Open Sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 11px;
                                                padding-right: 11px;
                                                padding-top: 2px;
                                              "
                                            >
                                              Transform your research into a
                                              visual masterpiece—Ensure higher
                                              visibility, more downloads, and
                                              greater impact with top publishers
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 15px 10px 0px 10px;
                                              "
                                            >
                                              <a
                                                href="https://www.editage.com/services/graphical-abstract-design-visual-abstract-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_direct_2024-10-16_12:00"
                                                target="_blank"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  label="image"
                                                  src="image/btn-1.png"
                                                  alt="img"
                                                  width="230"
                                                  style="
                                                    display: block;
                                                    width: 230px;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="4%"></td>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="48%"
                                    class="flex"
                                    style="
                                      border-radius: 12px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      border: 1px solid #daffda;
                                    "
                                  >
                                    <a
                                      href="https://www.editage.com/services/english-editing/scientific-editing-pro-plan?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_direct_2024-10-16_12:00"
                                      target="_blank"
                                      style="text-decoration: none"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-2.png"
                                                alt="Scientific Editing Pro"
                                                title="Scientific Editing Pro"
                                                width="160"
                                                height="160"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-family: 'Open Sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: #087100;
                                                padding: 0px 10px 5px 10px;
                                                font-weight: 700;
                                              "
                                            >
                                              Scientific Editing Pro
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Open Sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 11px;
                                                padding-right: 11px;
                                                padding-top: 2px;
                                              "
                                            >
                                              Your passport to publishing in
                                              high-impact-factor journals—Get
                                              expert support for editing and
                                              pre-submission peer review
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 15px 10px 0px 10px;
                                              "
                                            >
                                              <a
                                                href="https://www.editage.com/services/english-editing/scientific-editing-pro-plan?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_direct_2024-10-16_12:00"
                                                target="_blank"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  label="image"
                                                  src="image/btn-2.png"
                                                  alt="img"
                                                  width="230"
                                                  style="
                                                    display: block;
                                                    width: 230px;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td bgcolor="#F5F5F5">
                    <table
                      class="table-inner"
                      width="600"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td height="0"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <img
                              src="image/coupon-code.png"
                              alt="Coupon Code"
                              title="Coupon Code"
                              style="
                                display: block;
                                max-width: 100%;
                                width: 600px;
                              "
                              class="img-100"
                              width="600"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    bgcolor="#F5F5F5"
                    align="center"
                    style="padding: 10px 25px 30px"
                  >
                    <table
                      class="table-full"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="table-full"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="48%"
                                    class="flex"
                                    style="
                                      border-radius: 12px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      border: 1px solid #daffda;
                                    "
                                  >
                                    <a
                                      href="https://www.editage.com/services/publishing-services-packs?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_direct_2024-10-16_12:00"
                                      target="_blank"
                                      style="text-decoration: none"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-3.png"
                                                alt="Publication Support Service"
                                                title="Publication Support Service"
                                                width="160"
                                                height="160"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-family: 'Open Sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: #087100;
                                                padding: 0px 10px 5px 10px;
                                                font-weight: 700;
                                              "
                                            >
                                              Publication Support Service
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Open Sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 12px;
                                                padding-right: 12px;
                                                padding-top: 2px;
                                              "
                                            >
                                              Your paper, our expertise—Get
                                              end-to-end publication support at
                                              every stage from review to journal
                                              submission
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="pt-15"
                                              style="
                                                padding: 33px 10px 0px 10px;
                                              "
                                            >
                                              <a
                                                href="https://www.editage.com/services/publishing-services-packs?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_direct_2024-10-16_12:00"
                                                target="_blank"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  label="image"
                                                  src="image/btn-3.png"
                                                  alt="img"
                                                  width="230"
                                                  style="
                                                    display: block;
                                                    width: 230px;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="flex3" width="4%"></td>
                                  <td
                                    valign="top"
                                    bgcolor="#FFFFFF"
                                    align="left"
                                    width="48%"
                                    class="flex"
                                    style="
                                      border-radius: 12px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      border: 1px solid #daffda;
                                    "
                                  >
                                    <a
                                      href="https://www.editage.com/services/figure-formatting-artwork-creation-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_direct_2024-10-16_12:00"
                                      target="_blank"
                                      style="text-decoration: none"
                                    >
                                      <table
                                        class="table-full"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img
                                                editable=""
                                                label="image"
                                                src="image/image-4.png"
                                                alt="Scientific Illustration"
                                                title="Scientific Illustration"
                                                width="160"
                                                height="160"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-family: 'Open Sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 18px;
                                                color: #087100;
                                                padding: 0px 10px 5px 10px;
                                                font-weight: 700;
                                              "
                                            >
                                              Scientific Illustration and
                                              Artwork Formatting Services
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="mobile-font"
                                              style="
                                                font-family: 'Open Sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                font-weight: 500;
                                                color: #000000;
                                                padding-left: 11px;
                                                padding-right: 11px;
                                                padding-top: 2px;
                                              "
                                            >
                                              Transform complex data into clear,
                                              professional visuals—Bring your
                                              figures and illustrations to life
                                              with precision and expertise 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 15px 10px 0px 10px;
                                              "
                                            >
                                              <a
                                                href="https://www.editage.com/services/figure-formatting-artwork-creation-services?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_direct_2024-10-16_12:00"
                                                target="_blank"
                                                style="text-decoration: none"
                                              >
                                                <img
                                                  label="image"
                                                  src="image/btn-4.png"
                                                  alt="img"
                                                  width="230"
                                                  style="
                                                    display: block;
                                                    width: 230px;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      class="full"
      bgcolor="#FFFFFF"
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table-full"
              width="600"
              style="max-width: 600px"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td bgcolor="#4BA308" align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text-left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="38"
                                    height="38"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://www.facebook.com/Editage?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_facebook_2024-10-16_12:00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        width="38"
                                        height="38"
                                        border="0"
                                        src="image/facebook.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="38"
                                    height="38"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://www.instagram.com/editage_ksa?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_instagram_2024-10-16_12:00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="38"
                                        height="38"
                                        src="image/insta.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="38"
                                    height="38"
                                    style="padding-right: 15px"
                                  >
                                    <a
                                      href="https://twitter.com/Editage_KSA?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_twitter_2024-10-16_12:00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="38"
                                        height="38"
                                        src="image/x.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    align="center"
                                    valign="middle"
                                    width="38"
                                    height="38"
                                  >
                                    <a
                                      href="https://www.linkedin.com/company/editage?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-national-day-newsletter-issue-1_linkedin_2024-10-16_12:00"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Social Icon"
                                        border="0"
                                        width="38"
                                        height="38"
                                        src="image/linkedin.png"
                                        style="max-width: 100%; border: 0"
                                        title="Social Icon"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-bottom: 0px;
                                      font-family: 'GilroyNormal', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 10px;
                                      line-height: 14px;
                                      color: #ffffff;
                                      text-decoration: none !important;
                                      padding-top: 10px;
                                    "
                                  >
                                    <p style="mso-line-height-rule: exactly">
                                      <a href="*|UNSUBSCRIBE|*"
                                        ><span
                                          style="
                                            font-size: 12px;
                                            text-decoration: underline;
                                            color: #ffffff;
                                          "
                                          >Unsubscribe</span
                                        >
                                      </a>
                                    </p>

                                    <p style="mso-line-height-rule: exactly">
                                      <a
                                        data-track="off"
                                        href="[editagepromo]"
                                        style="display: none"
                                        >Unsubscribe</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="1"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-family: 'GilroyNormal', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 8px;
                                      line-height: 10px;
                                      color: #ffffff;
                                      text-decoration: none !important;
                                      padding-top: 10px;
                                      font-weight: 400;
                                    "
                                  >
                                    &copy; Cactus Communications 2024
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
