<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <style type="text/css">
    body, table, td, p, span, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
   <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>CCASP Mailer - 2</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            table-layout: auto;
            margin: 0 auto;
        }

        p {
            margin: 0 !important
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 1 !important;
        }

        a {
            color: #00084D;
            text-decoration: none;
        }

        .MsoNormal {
            margin: 0 !important
        }

        .btn-link a {
            color: #FFFFFF !important;
        }

        .contact-btn {
            margin: 0 !important
        }

        .title-brown {
            font-size: 27px;
        }

        .dbh {
            display: none !important;
            mso-hide: all;
        }

        /*Responsive*/
        @media only screen and (max-width: 640px) {
            body {
                margin: 0px;
                width: auto !important;
            }

            .table-inner {
                width: 90% !important;
                min-width: 90% !important;
            }

            .table-full {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
            }

            .flex {
                width: 100% !important;
                display: block !important;
            }

            .no-brd-left {
                border-left: 0px !important;
            }

            .border-top {
                border-top: 2px solid #dd1867 !important;
            }

            .no-pl {
                padding-left: 0px !important;
            }

            .no-pr {
                padding-right: 0px !important;
            }
            .p-20{
                padding: 20px!important;
            }

            .pt-10 {
                padding-top: 10px !important;
            }

            .pb-10 {
                padding-bottom: 10px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .mob-d-none {
                display: none !important;
            }

            .img-center {
                margin: 0px auto;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            .table-inner {
                width: 95% !important;
                min-width: 93% !important;
                text-align: center !important;
            }

            .table-full {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
            }

            .contact-btn {
                margin: 0 auto !important
            }

            .title-brown {
                font-size: 20px;
            }
            .text-center{
                text-align: center!important;
            }
            .txt-padt {
                padding-top: 20px
            }

            .w-60 {
                width: 60%
            }

            .no-padd {
                padding: 0px !important;
            }

            .font-20 {
                font-size: 20px !important
            }

            .px-5 {
                padding: 0 5px
            }

            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
                mso-hide: all
            }

            .dbh {
                display: block !important;
            }

            .mo-border-only {
                background: none !important;
                height: auto !important;
                padding: 0 15px 15px !important;
                background-image: none !important;
                border: 1px solid #d1daf4;
            }
        }
    </style>
</head>

<body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center">
                    <table class="table-full" width="650" style="max-width: 650px; border: 1px solid #eeeeee;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 0;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" width="100%">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="text-center" style="text-align: left;">
                                                                                    <img width="650" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3b89beed-2455-7f6d-3a13-e1b3a64afe00.png" alt="" title="" style="max-width:650px;display: block;" class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#10147e">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.editage.com/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank"><img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/49e2d401-7777-710c-52bc-96b4aeb82b6d.png"
                                                        alt="banner" title="banner" width="650" style="display: block;max-width: 650px;"></a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 25px 20px 20px;" class="p-20">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" width="45%" class="flex">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="pb-20">
                                                                     <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2b68e71f-0320-fe9d-4a3f-837edc8d7203.png" alt="" title="" style="display: block;max-width: 100%;" class="img-center">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="left" width="55%" class="flex no-pl" style="padding-left: 0px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 5px;font-family: 'Oxygen',sans-serif; font-size: 14px; line-height: 15px; color: #EDA816; font-weight: 700;text-decoration: none !important;">6 Article types that journals publish: A guide for early career researchers
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Inter', sans-serif; font-size: 10px; line-height: 13px; color: #000000; text-decoration: none !important;">Original research can take years, but does this mean you’ve to wait until it’s complete to start publishing? Find out the types of articles you can publish to jumpstart your publication record early in your career.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 5px 0px 0px;">
                                                                    <table style="border-radius:4px" bgcolor="#EDA816" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" align="center" style="padding-left:20px; padding-right:20px;">
                                                                                    <a label="button" href="https://www.editage.com/insights/6-article-types-that-journals-publish-a-guide-for-early-career-researchers?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="font-family: 'Inter',sans-serif !important; font-size: 10px;line-height: 12px;color: #000000; font-weight: 500;">
                                                                                        Start now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            <td style="border-bottom: 1px solid #113DCD;padding-bottom: 10px;width: 90%;margin: 0 auto;display: block;line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="center" style="padding: 30px 25px 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" width="33%" class="flex">
                                                                    <table class="table-full" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" 
                                                                                    style="font-family: 'Oxygen', sans-serif; font-size: 14px; line-height:18px;color: #000000;padding:10px 10px;font-weight: 700;">Don't know where to start? 6 Tips on identifying research gaps 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/c5c212e9-d2c6-7786-22e1-94cbf99f24a3.png"
                                                                                        alt="" title=""
                                                                                        style="display: block;max-width: 100%;"
                                                                                        class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Inter', sans-serif; font-size: 10px;line-height: 14px;color: #000000;padding-left: 10px; padding-right: 10px;padding-top: 10px;">Have you felt stuck and wondered what research gap you should focus on? Find tips to identify a knowledge gap or an unexplored area on which you can base your research.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 20px 10px 10px;">
                                                                                    <table style="border-radius:4px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="30" align="center" style="padding-left:20px; padding-right:20px;">
                                                                                                    <a label="button" href="https://www.editage.com/insights/dont-know-where-to-start-6-tips-on-identifying-research-gaps?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="font-family: 'Inter',sans-serif !important; font-size: 10px;line-height: 12px;color: #ffffff; font-weight: 500;">
                                                                                                        Learn more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" align="left" width="33%" class="flex">
                                                                    <table class="table-full" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                style="font-family: 'Oxygen', sans-serif; font-size: 14px; line-height:18px;color: #000000;padding:10px 10px;font-weight: 700;">Finding the right research question is the first step to successful publication
                                                                               </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                   <img
                                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/84337856-4675-c26a-c112-de8c55a32acc.png"
                                                                                        alt="" title=""
                                                                                        style="display: block;max-width: 100%;"
                                                                                        class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Inter', sans-serif; font-size: 10px;line-height: 14px;color: #000;padding-left: 10px; padding-right: 4px;padding-top: 10px;">Choosing a topic that advances knowledge is the crucial first step to boost your chances of publication. But what makes a good research question? Read this piece to know more.
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 20px 10px 10px;">
                                                                                    <table style="border-radius:4px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="30" align="center" style="padding-left:20px; padding-right:20px;">
                                                                                                    <a label="button" href="https://www.editage.com/insights/finding-the-right-research-question-is-the-first-step-to-successful-publication?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="font-family: 'Inter',sans-serif !important; font-size: 10px;line-height: 12px;color: #ffffff; font-weight: 500;">
                                                                                                        Learn more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" align="left" width="33%" class="flex">
                                                                    <table class="table-full" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                               <td align="left"
                                                                                style="font-family: 'Oxygen', sans-serif; font-size: 14px; line-height:18px;color: #000000;padding:10px 10px;font-weight: 700;">The challenges of balancing fatherhood and research: Father's Day
                                                                               </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img
                                                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/f1e10a36-92db-cf8c-8f48-86e79633c729.png"
                                                                                        alt="" title=""
                                                                                        style="display: block;max-width: 100%;"
                                                                                        class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Inter', sans-serif; font-size: 10px;line-height: 14px; color: #000;padding-left: 10px; padding-right: 10px;padding-top: 10px;">Balancing parenthood with an academic career is challenging. This World Father’s Day, let's explore how fatherhood and academia can complement each other.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 20px 10px 10px;">
                                                                                    <table style="border-radius:4px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="30" align="center" style="padding-left:20px; padding-right:20px;">
                                                                                                    <a label="button" href="https://www.editage.com/insights/the-challenges-of-balancing-fatherhood-and-research-fathers-day?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="font-family: 'Inter',sans-serif !important; font-size: 10px;line-height: 12px;color: #ffffff; font-weight: 500;">
                                                                                                        Learn more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #113DCD;padding-bottom: 10px;width: 90%;margin: 0 auto;display: block;line-height: 0;">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 25px 20px 20px;" class="p-20">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" width="45%" class="flex">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="pb-20">
                                                                     <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/36617218-2b93-770c-7052-4a8cb2b6448c.png" alt="" title="" style="display: block;max-width: 100%;" class="img-center">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="left" width="55%" class="flex no-pl" style="padding-left: 0px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;font-family: 'Oxygen',sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: 700;text-decoration: none !important;">Ace your conference & networking game elevating your success
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Inter', sans-serif; font-size: 10px; line-height: 13px; color: #000000; text-decoration: none !important;">Tune in to this webinar where Dr. Oliver Gruenvogel shares practical tips on how to enhance your professional reputation by networking with fellow researchers and delivering well-prepared presentations.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 12px 0px 0px;">
                                                                    <table style="border-radius:4px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" align="center" style="padding-left:20px; padding-right:20px;">
                                                                                    <a label="button" href="https://www.youtube.com/watch?v=BecmEfXqBas?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="font-family: 'Inter',sans-serif !important; font-size: 10px;line-height: 12px; color: #ffffff; font-weight: 500;">
                                                                                        Watch now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#EDA816" align="center" class="p-20" style="padding:20px 15px 0px 35px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            
                                            <tr>
                                                <td style="padding-bottom: 0px;" dir="rtl">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="bottom" align="left" width="25%" class="flex" dir="ltr">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right" class="pb-20">
                                                                                        <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/87f8ba4d-422f-011f-8933-f65e05bd7112.png" alt="" title="" style="max-width:100%;display:block;" class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="middle" align="left" width="75%" class="flex no-pr" dir="ltr" style="padding-right: 0px;">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 5px;font-family: 'Inter',sans-serif; font-size: 14px; line-height: 22px; color: #000000; font-weight: 600;text-decoration: none !important;">Editage Offer
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Inter', sans-serif; font-size: 10px; line-height: 15px; color: #000000; text-decoration: none !important;font-weight: 400;">Join Editage's Referral Program today! Earn <span style="font-size: 12px;line-height: 15px; font-weight: 700;">$40</span> in Coupons for Every Successful Referral and Give Your Friends a <span style="font-size: 12px;line-height: 15px; font-weight: 600;">15% Discount</span> on Our Services. Start Sharing and Start Earning! 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 10px 0px;">
                                                                                    <table style="border-radius:4px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="30" align="center" style="padding-left:20px; padding-right:20px;">
                                                                                                    <a label="button" href="https://app.editage.com/refer-friend?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="font-family: 'Inter',sans-serif !important; font-size: 10px;line-height: 12px; color: #ffffff; font-weight: 500;">
                                                                                                        Join now</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 10px 30px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tbody>
                                              <tr> 
                                                <td align="left" style="font-size: 12px; font-family:'Inter',Arial,Helvetica, sans-serif; color: #000000;line-height: 16px;text-align: center;font-weight: 400;">Follow us:</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td align="left" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="middle" style="padding:10px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 3px;">
                                                              <a href="https://www.instagram.com/editage_ksa/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="text-decoration: none !important;">
                                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9ef9f4c7-7c68-531f-c5d5-2ec3c7800807.png" alt="Instagram" title="Instagram" width="21" style="max-width: 21px;display: block;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://www.facebook.com/Editage?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/94bb8d99-ff9e-67fb-d6a0-45a059918c6e.png" alt="Facebook" title="Facebook" width="21" style="max-width: 21px;display: block;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" valign="middle" style="padding:10px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://twitter.com/Editage_KSA?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/4cb588ca-d576-8b73-5ced-bd3a47f3e77d.png" alt="Twitter" title="Twitter" width="21" style="max-width: 21px;display: block;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://www.linkedin.com/company/editage?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/14c206ae-a1e0-f5b8-412e-9a78127dda8d.png" alt="LinkedIn" title="LinkedIn" width="21" style="max-width: 21px;display: block;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 20px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0px;font-family: 'Oxygen', sans-serif; font-size: 11px; line-height: 15px; color: #000000;text-decoration: none !important;padding-top: 0px;">
                                                    Copyright 2024 by <a href="https://cactusglobal.com/privacy-policy/" target="_blank" style="text-decoration: underline;color: #113DCD;">Cactus Privacy Policy</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0px;font-family: 'Oxygen', sans-serif; font-size: 11px; line-height: 15px; color: #000000;text-decoration: none !important;padding-top: 10px;">
                                                    If you no longer wish to receive these emails, simply click on the following link <a href="https://www.editage.com/info/unsubscribe.html?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_saudi-newsletter-july-part-one_direct_2024-07-14_12:00" target="_blank" style="text-decoration: underline;color: #113DCD;">Unsubscribe</a>.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--end header left 1-->
</body>

</html>