<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <style type="text/css">
    body, table, td, p, span, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
   <![endif]-->
    <!--[if !mso]>
<!-->
    <!--<![endif]-->
    <title>CCGMC Mailer</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            table-layout: auto;
            margin: 0 auto;
        }

        p {
            margin: 0 !important
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 1 !important;
        }

        a {
            color: #00084D;
            text-decoration: none;
        }

        .MsoNormal {
            margin: 0 !important
        }

        .btn-link a {
            color: #FFFFFF !important;
        }

        .contact-btn {
            margin: 0 !important
        }

        .title-brown {
            font-size: 27px;
        }

        .dbh {
            display: none !important;
            mso-hide: all;
        }

        /*Responsive*/
        @media only screen and (max-width: 640px) {
            body {
                margin: 0px;
                width: auto !important;
            }

            .table-inner {
                width: 90% !important;
                min-width: 90% !important;
            }

            .table-full {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
            }

            .flex {
                width: 100% !important;
                display: block !important;
            }

            .no-brd-left {
                border-left: 0px !important;
            }

            .border-top {
                border-top: 2px solid #dd1867 !important;
            }

            .no-pl {
                padding-left: 0px !important;
            }

            .no-pr {
                padding-right: 0px !important;
            }
            .p-20{
                padding: 20px!important;
            }

            .pt-10 {
                padding-top: 10px !important;
            }

            .pb-10 {
                padding-bottom: 10px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .mob-d-none {
                display: none !important;
            }

            .img-center {
                margin: 0px auto;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            .table-inner {
                width: 95% !important;
                min-width: 93% !important;
                text-align: center !important;
            }

            .table-full {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
            }

            .contact-btn {
                margin: 0 auto !important
            }

            .title-brown {
                font-size: 20px;
            }
            .text-center{
                text-align: center!important;
            }
            .txt-padt {
                padding-top: 20px
            }

            .w-60 {
                width: 60%
            }

            .no-padd {
                padding: 0px !important;
            }

            .font-20 {
                font-size: 20px !important
            }

            .px-5 {
                padding: 0 5px
            }

            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
                mso-hide: all
            }

            .dbh {
                display: block !important;
            }

            .mo-border-only {
                background: none !important;
                height: auto !important;
                padding: 0 15px 15px !important;
                background-image: none !important;
                border: 1px solid #d1daf4;
            }
        }
    </style>
</head>

<body>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center">
                    <table class="table-full" width="650" style="max-width: 650px; border: 1px solid #eeeeee;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 0;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" width="100%">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="text-center" style="text-align: left;">
                                                                                    <img width="650" src="images/header.png" alt="" title="" style="max-width:650px;display: block;width: 100%;" class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#10147e">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.editage.com/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank"><img src="images/banner.png"
                                                        alt="banner" title="banner" width="650" style="display: block;max-width: 650px;width: 100%;"></a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 25px 20px 20px;" class="p-20">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" width="45%" class="flex">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="pb-20">
                                                                     <img src="images/img1.png" alt="" title="" width="234" style="display: block;max-width:234px;width: 100%;" class="img-center">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="left" width="55%" class="flex no-pl" style="padding-left: 0px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 5px;font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #EDA816; font-weight: 700;text-decoration: none !important;">5 Practical tips for writing your first scientific paper
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000000; text-decoration: none !important;font-weight: 400;">If you are embarking on the task of writing your very first paper, you may be wondering how to best plan your publication schedule. Find expert tips and download a publication schedule calendar in this easy-to-follow article.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 5px 0px 0px;">
                                                                    <table style="border-radius:6px" bgcolor="#EDA816" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding:8px 16px;">
                                                                                    <a label="button" href="https://www.editage.com/insights/5-practical-tips-for-writing-your-first-scientific-paper-download-publication-schedule-planner-below?refer=insights-search-posts?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px;color: #000000; font-weight: 500;">
                                                                                        Start now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            <td style="border-bottom: 1px solid #113DCD;opacity: 0.5;padding-bottom: 0px;width: 90%;margin: 0 auto;display: block;line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="center" style="padding: 10px 25px 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" width="33%" class="flex">
                                                                    <table class="table-full" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" 
                                                                                    style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height:18px;color: #000000;padding:10px 8px 10px 12px;font-weight: 700;">Guidelines for young researchers on tackling common problems in scientific publishing
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        src="images/img2.png"
                                                                                        alt="" title="" width="176"
                                                                                        style="display: block;max-width: 176px;width: 100%;"
                                                                                        class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 15px;font-weight: 400; color: #000000;padding-left: 12px; padding-right: 10px;padding-top: 10px;">The road to publication journey can often be confusing to early career researchers. Understand all the basics of getting your paper published right from authorship, academic writing, communication with the editor, and more in this piece. 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 20px 12px 10px;">
                                                                                    <table style="border-radius:6px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:8px 16px;">
                                                                                                    <a label="button" href="https://www.editage.com/insights/guidelines-for-young-researchers-on-tackling-common-problems-in-scientific-publishing?refer=insights-search-posts?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px;color: #ffffff; font-weight: 500;">
                                                                                                        Learn more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" align="left" width="33%" class="flex">
                                                                    <table class="table-full" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height:18px;color: #000000;padding:10px 8px 10px 12px;font-weight: 700;">I have to develop a publication plan for my research work? How do I start on it?
                                                                               </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                   <img
                                                                                        src="images/img3.png"
                                                                                        alt="" title=""width="176"
                                                                                        style="display: block;max-width: 176px;width: 100%;"
                                                                                        class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 15px;font-weight: 400;color: #000;padding-left: 12px; padding-right: 7px;padding-top: 10px;">In response to this question sent to us by a researcher, our group of publication experts shared some tips on how one should develop their research publication plan from a long-term goal perspective. Check out their response.
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 20px 12px 10px;">
                                                                                    <table style="border-radius:6px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:8px 16px;">
                                                                                                    <a label="button" href="https://www.editage.com/insights/hi-i-have-to-create-a-publication-plan-for-my-research-work-how-do-i-start-on-it?refer=insights-search-qa?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px;color: #ffffff; font-weight: 500;">
                                                                                                        Learn more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" align="left" width="33%" class="flex">
                                                                    <table class="table-full" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                               <td align="left"
                                                                                style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height:18px;color: #000000;padding:10px 8px 10px 12px;font-weight: 700;">How researchers <br class="mob-d-none">should work to write <br class="mob-d-none">the first draft of their <br class="mob-d-none"> manuscript
                                                                               </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img
                                                                                        src="images/img4.png"
                                                                                        alt="" title=""width="176"
                                                                                        style="display: block;max-width: 176px;width: 100%;"
                                                                                        class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 15px;font-weight: 400; color: #000;padding-left: 12px; padding-right: 12px;padding-top: 10px;">Sitting down to write the research paper can seem like a steep uphill climb. However, the guidelines shared in this excellent article will help you come up with achievable goals to get the writing done effectively.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 20px 12px 10px;">
                                                                                    <table style="border-radius:6px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:8px 16px;">
                                                                                                    <a label="button" href="https://www.editage.com/insights/how-researchers-should-work-to-write-the-first-draft-of-their-manuscript?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px;color: #ffffff; font-weight: 500;">
                                                                                                        Learn more</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #113DCD;opacity: 0.5;padding-bottom: 10px;width: 90%;margin: 0 auto;display: block;line-height: 0;">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 25px 20px 20px;" class="p-20">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" width="45%" class="flex">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="pb-20">
                                                                     <img src="images/img5.png" alt="" title="" width="234" style="display: block;max-width: 234px; width: 100%;" class="img-center">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="left" width="55%" class="flex no-pl" style="padding-left: 0px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 5px;font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: 700;text-decoration: none !important;">Conducting and writing an effective literature review
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 15px;font-weight: 400; color: #000000; text-decoration: none !important;">Listen to this webinar recording where Dr. Raffaella Gozzelino (Ph.D. in Cell Biology/Neurobiology from the University of Lerida, Spain, and currently a Principal Investigator at NOVA Medical School, Lisbon, Portugal) shares fail-proof ways of conducting and writing a literature review.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 5px 0px 0px;">
                                                                    <table style="border-radius:6px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding:8px 16px;">
                                                                                    <a label="button" href="https://www.youtube.com/watch?v=G2XdBrNlO20?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px; color: #ffffff; font-weight: 500;">
                                                                                        Watch now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#EDA816" align="center" class="p-20" style="padding:15px 15px 15px 35px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            
                                            <tr>
                                                <td style="padding-bottom: 0px;" dir="rtl">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" width="25%" class="flex" dir="ltr">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="pb-20">
                                                                                        <img src="images/books-and-boards.png" alt="" title=""  width="132" style="display: block;max-width: 132px;width: 100%;" class="img-center">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="middle" align="left" width="75%" class="flex no-pr" dir="ltr" style="padding-right: 0px;">
                                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 5px;font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #262626; font-weight: 700;text-decoration: none !important;">In case you have missed out on any of the previous issues, you can view it here.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 10px 0px;">
                                                                                    <table style="border-radius:6px" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:9px 16px;">
                                                                                                    <a label="button" href="https://www.editage.com/newsletter-archive?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px;line-height: 14px; color: #ffffff; font-weight: 500;">
                                                                                                        View Previous issues</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            
                                            <tr>
                                                <td align="center">
                                                    <a href="https://app.editage.com/refer-a-friend?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank"><img src="images/refer.png"
                                                        alt="Refer & Earn" title="Refer & Earn" width="650" style="display: block;max-width: 650px;width: 100%;"></a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 10px 30px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tbody>
                                              <tr> 
                                                <td align="left" style="font-size: 12px; font-family: 'Arial', Helvetica, sans-serif; color: #000000;line-height: 15px;text-align: center;font-weight: 400;">Follow us:</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td align="left" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="middle" style="padding:10px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" valign="middle" style="padding-top: 3px;">
                                                              <a href="https://www.instagram.com/editage_ksa/?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="text-decoration: none !important;">
                                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9ef9f4c7-7c68-531f-c5d5-2ec3c7800807.png" alt="Instagram" title="Instagram" width="21" style="max-width: 21px;display: block;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://www.facebook.com/Editage?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/94bb8d99-ff9e-67fb-d6a0-45a059918c6e.png" alt="Facebook" title="Facebook" width="21" style="max-width: 21px;display: block;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" valign="middle" style="padding:10px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://twitter.com/Editage_KSA?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/4cb588ca-d576-8b73-5ced-bd3a47f3e77d.png" alt="Twitter" title="Twitter" width="21" style="max-width: 21px;display: block;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top: 3px;">
                                                          <a href="https://www.linkedin.com/company/editage?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=ksa_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="text-decoration: none !important;">
                                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/14c206ae-a1e0-f5b8-412e-9a78127dda8d.png" alt="LinkedIn" title="LinkedIn" width="21" style="max-width: 21px;display: block;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 20px; " class="mob-padd">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0px;font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000000;text-decoration: none !important;padding-top: 0px;">
                                                    Copyright 2024 by <a href="https://cactusglobal.com/privacy-policy/" target="_blank" style="text-decoration: underline;color: #113DCD;">Cactus Privacy Policy</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 0px;font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000000;text-decoration: none !important;padding-top: 10px;">
                                                    If you no longer wish to receive these emails, simply click on the following link <a href="https://www.editage.com/info/unsubscribe.html?utm_source=t-crm-ec&utm_medium=ct-email&utm_campaign=row_ec_saudi-newsletter-july-part-two_direct_2024-07-28_12:00" target="_blank" style="text-decoration: underline;color: #113DCD;" rel="noopener noreferrer">Unsubscribe</a>
                                                     <!-- <p style="mso-line-height-rule:exactly"><a href="*|UNSUBSCRIBE|*"><span style="font-size:12px;text-decoration: underline;color: #113DCD;">Unsubscribe</span></a></p>
                                                    <p style="mso-line-height-rule:exactly"><a data-track="off" href="[editagepromo]" style="display:none;">Unsubscribe</a></p> -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--end header left 1-->
</body>

</html>