<!DOCTYPE html>
<html>

<head>
    <title>News Letter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none !important;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
        line-height: inherit;
    }

    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .msonopad {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
    }

    .sign a {
        color: #363636;
    }

    .sign a,
    *[class=sign-padd] {
        color: #363636;
    }

    .shadow {
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
    }

    .applyclick a:active,
    .applyclick a:focus {
        color: #ffffff;
        text-decoration: none;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 599px) {

        .pr-2 {
            padding-right: 3px;
        }


        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
            margin: 0 auto !important;
        }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }

        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table {
            width: 100% !important;
        }

        /* ALLOWS FOR FULL TD */
        .flex,
        *[class=flex] {
            width: 100% !important;
            display: block !important;
            text-align: left !important;
        }

        .flex2,
        *[class=flex2] {
            width: 100% !important;
            display: block !important;
            text-align: center !important;
        }

        .flex3,
        *[class=flex3] {
            display: none !important;
        }

        .flex4,
        *[class=flex4] {
            width: 80% !important;
            display: block !important;
            text-align: center !important;
            border-bottom: 1px dashed #a9a7a7;
            padding-bottom: 20px !important;
            margin: 20px auto !important;
        }

        .flex5,
        *[class=flex5] {
            width: 50% !important;
            display: inline-grid !important;
            display: -webkit-inline-grid !important;
            display: -moz-inline-grid !important;
            display: -o-inline-grid !important;
            display: -ms-inline-grid !important;
        }

        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head,
        *[class=mobile-main-head] {
            font-size: 70px !important;
            line-height: 60px !important;
        }

        .mobile-font,
        *[class=mobile-font] {
            font-size: 17px !important;
            line-height: 27px !important;
        }

        .mobile-font-head,
        *[class=mobile-font-head] {
            font-size: 26px !important;
            line-height: 32px !important;
        }

        .mobile-font-head2,
        *[class=mobile-font-head2] {
            font-size: 22px !important;
            line-height: 28px !important;
        }

        .mobile-font-subhead,
        *[class=mobile-font-subhead] {
            font-size: 21px !important;
            line-height: 31px !important;
        }

        .mobile-font-subtitle,
        *[class=mobile-font-subtitle] {
            font-size: 19px !important;
            line-height: 29px !important;
        }

        .mobile-font-signature,
        *[class=mobile-font-signature] {
            font-size: 17px !important;
            line-height: 17px !important;
        }

        .mobile-font-button,
        *[class=mobile-font-button] {
            font-size: 14px !important;
            line-height: 14px !important;
        }

        /* ALLOWS FOR BORDER */
        .no-border {
            border: none !important;
        }

        .no-t-brd {
            border-top: none !important;
        }

        .no-b-brd {
            border-bottom: none !important;
        }

        .no-r-brd {
            border-right: none !important;
        }

        .no-l-brd {
            border-left: none !important;
        }

        .black-t-brd {
            border-top: 1px dashed #363636 !important;
        }

        .black-b-brd {
            border-bottom: 1px dashed #363636 !important;
        }

        .black-r-brd {
            border-right: 1px dashed #363636 !important;
        }

        .black-l-brd {
            border-left: 1px dashed #363636 !important;
        }

        .border {
            border-left: none !important;
            border-right: none !important;
            border-bottom: 1px solid #dddcd9;
            border-top: 1px solid #dddcd9;
        }

        .brdtopbottom,
        *[class=brdtopbottom] {
            border-left: 0px !important;
            border-right: 0px !important;
            border-bottom: 1px solid #dedede;
            border-top: 1px solid #dedede;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mleft {
            text-align: left !important;
        }

        .mcenter {
            text-align: center !important;
        }

        .no-padd {
            padding: 0px !important;
        }

        .no-pl {
            padding-left: 0px !important;
        }

        .no-pr {
            padding-right: 0px !important;
        }

        .nopadd-lr {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .pt-10 {
            padding-top: 10px !important;
        }

        .pb-10 {
            padding-bottom: 10px !important;
        }

        .pt-15 {
            padding-top: 15px !important;
        }

        .pt-20 {
            padding-top: 20px !important;
        }

        .pb-20 {
            padding-bottom: 20px !important;
        }

        .pb-25 {
            padding-bottom: 25px !important;
        }

        .pr-10 {
            padding-right: 10px !important;
        }

        .padd-top-8 {
            padding-top: 8px !important;
        }

        .padr25 {
            padding-right: 25px !important;
        }

        .pad-lr {
            padding-left: 60px !important;
            padding-right: 60px !important;
        }

        .sho_mob {
            display: none !important;
        }

        .w-35 {
            width: 35% !important;
        }

        .w-100 {
            width: 100% !important;
        }

        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/

        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */
        .h-auto {
            height: auto !important;
        }

        .no-mb {
            margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */
        .mob-valign-top {
            vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center {
            margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center {
            text-align: center !important;
        }
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
      .msonopad {
      padding-right: 10px;
      text-align:center;
      width:40px;
      }
      img.mso-img {
      padding-top: 10px;
      line-height:24px;
      }
      tr.space-mso{
      font-size:0;
      mso-line-height-alt:0;
      mso-margin-top-alt:1px;
      }
    </style>
    <![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;background:#ffffff;">
    <!--[if (gte mso 9)|(ie)]>
    <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="800">
        <tr>
          <td align="center" valign="top" width="850">
            <![endif]-->
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="mso-hide:all; display:none; font-size:1px; color:#333333; line-height:0;font-family: Arial, Helvetica, sans-serif; max-height:0; max-width:0; opacity:0; overflow:hidden;"></div>
    <table align="center">
        <tbody>
            <tr>
                <td align="center" class="container" width="850" style="border:1px solid #dddddd;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <img src="images/header.png" alt="header"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#7c0019">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <a href="https://quiz.sdgzone.com/" target="_blank"><img src="images/sec-1.png" alt="" style="max-width:100%; display:block;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top" >
                                    <a href="http://ojeri.korea.ac.kr/" target="_blank"><img src="images/sec-2.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                   <img src="images/sec-3.png" alt="" style="max-width:100%; display:block;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://ieeexplore.ieee.org/document/9494127" target="_blank"><img src="images/sec-4.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S030438942202088X" target="_blank"><img src="images/sec-5.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S1385894722055000?via%3Dihub" target="_blank"><img src="images/sec-6.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://onlinelibrary.wiley.com/doi/10.1002/adfm.202300183" target="_blank"><img src="images/sec-7.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                   <img src="images/sec-8.png" alt="" style="max-width:100%; display:block;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://link.springer.com/article/10.1007/s40820-021-00741-0" target="_blank"><img src="images/sec-9.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://onlinelibrary.wiley.com/doi/10.1002/smll.202206547" target="_blank"><img src="images/sec-10.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0313592622001321" target="_blank"><img src="images/sec-11.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://www.mdpi.com/1996-1073/16/1/311" target="_blank"><img src="images/sec-12.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                   <img src="images/sec-13.png" alt="" style="max-width:100%; display:block;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0148296322009444?via%3Dihub" target="_blank"><img src="images/sec-14.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0958166922001707?via=ihub" target="_blank"><img src="images/sec-15.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://ieeexplore.ieee.org/document/9657071" target="_blank"><img src="images/sec-16.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" valign="top">
                                    <a href="https://onlinelibrary.wiley.com/doi/10.1002/adom.202201421" target="_blank"><img src="images/sec-17.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#7c0019" valign="top">
                                    <a href="mailto:kuresearch@korea.ac.kr" target="_blank"><img src="images/footer.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#1a1818">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        
                                        <tr> 
                                          <td width="58%" align="right" valign="top">
                                              <a href="https://www.facebook.com/ku1905" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/94a8b0bc-7481-5c55-607c-1faa972051d6.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/c/%EA%B3%A0%EB%A0%A4%EB%8C%80%ED%95%99%EA%B5%901905" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/fb4533e2-699b-13f4-4610-270748f9cd80.png"></a>
                                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/koreauniv.official/" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/a295e8ee-8065-4779-fc5b-c8e0fb0b3bd4.png"></a>
                                          </td>
                                          <td width="42%" align="center" valign="top">
                                             <img alt="" border="0" src="images/tgr-bx.png" style="display: block;">
                                          </td>
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#1a1818">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr> 
                                          <td width="58%" align="right" valign="top">
                                           <a href="https://www.korea.edu/mbshome/mbs/en/index.do" target="_blank"><img alt="" border="0" src="images/box-1.png"></a>

                                              &nbsp;&nbsp;<a href="https://koreauniv.pure.elsevier.com/" target="_blank"><img alt="" border="0" src="images/box-2.png"></a>
                                          </td>
                                          <td width="42%" align="center" valign="top">
                                             <a href="https://graduate2.korea.ac.kr/main/main.html" target="_blank"><img alt="" border="0" src="images/box-3.png"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</body>

</html>