<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        span,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        .msonopad {
          padding-right: 10px;
          text-align: center;
          width: 40px;
        }
        img.mso-img {
          padding-top: 10px;
        }
      </style>
    <![endif]-->
    <title>CCGMC Mailer</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      p {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      img:hover {
        opacity: 1 !important;
      }

      a {
        color: #00084d;
        text-decoration: none;
      }

      .MsoNormal {
        margin: 0 !important;
      }

      .btn-link a {
        color: #ffffff !important;
      }

      .contact-btn {
        margin: 0 !important;
      }

      .title-brown {
        font-size: 27px;
      }

      .dbh {
        display: none !important;
        mso-hide: all;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
        }

        .table-inner {
          width: 90% !important;
          min-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .flex {
          width: 100% !important;
          display: block !important;
        }

        .flex3 {
          display: none !important;
        }

        .no-brd-left {
          border-left: 0px !important;
        }

        .border-top {
          border-top: 2px solid #dd1867 !important;
        }

        .no-pl {
          padding-left: 0px !important;
        }

        .no-pr {
          padding-right: 0px !important;
        }
        .p-20 {
          padding: 20px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pb-0 {
          padding-bottom: 0px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .mob-d-none {
          display: none !important;
        }

        .margin-auto {
          margin: 0 auto !important;
        }

        .img-center {
          margin: 0px auto;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        .table-inner {
          width: 95% !important;
          min-width: 93% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center !important;
        }

        .contact-btn {
          margin: 0 auto !important;
        }

        .title-brown {
          font-size: 20px;
        }
        .text-center {
          text-align: center !important;
        }
        .txt-padt {
          padding-top: 20px;
        }

        .w-60 {
          width: 60%;
        }

        .no-padd {
          padding: 0px !important;
        }

        .font-20 {
          font-size: 20px !important;
        }

        .px-5 {
          padding: 0 5px;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
          mso-hide: all;
        }

        .dbh {
          display: block !important;
        }

        .mo-border-only {
          background: none !important;
          height: auto !important;
          padding: 0 15px 15px !important;
          background-image: none !important;
          border: 1px solid #d1daf4;
        }
        .p-lr-12 {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">
    <!--[if (gte mso 9)|(ie)]>
    <center>
    <table align="center" border="0" cellspacing="0" cellpadding="0"  width="600">
      <tr>
        <td align="center" valign="top" width="600">
          <![endif]-->
    <!-- HIDDEN PREHEADER TEXT -->
    <table class="full" bgcolor="#FFFFFF" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center">
            <table class="table-full" width="650" style="max-width: 650px; border: 1px solid #eeeeee;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#FFFFFF">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img
                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/90010a4c-0e92-c1d5-bc35-7ed80ce596d8.jpg"
                              alt="banner"
                              title="banner"
                              width="650"
                              style="width: 100%; max-width: 650px; display: block; border: 0px;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; font-weight: 400; text-decoration: none !important; padding: 20px 20px 30px;">
                    We’re excited to announce that Editage’s International Open Access Week 2024 celebration was a huge success! The event sparked stimulating discussions around this year’s theme, "Community over Commercialization." The
                    global scholarly community united in a collective effort to reimagine how research is shared and how a more accessible, inclusive, and equitable scholarly ecosystem can be created <br />
                    <br />
                    Now comes the more exciting bit! We are thrilled to share with you Editage’s exclusive Open Access Kit. For your convenience, we’re sharing the content of the kit below. Scroll down to access key takeaways from the event, exclusive resources, and special offers to power your research journey. Dive in to see what’s in store.
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#EFF2FB" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 28px; line-height: 32px; color: #00084d; font-weight: 700; text-decoration: none !important; padding: 20px 20px 20px;">
                    Unlocking the Potential of Open Access
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 20px 10px;" bgcolor="#EFF2FB">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" width="42%" class="flex">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3b7d2818-fdd4-67a3-f150-40ffac973e9e.png"
                                      alt=""
                                      title=""
                                      width="234"
                                      style="width: 100%; max-width: 234px; display: block; border: 0px;"
                                      class="img-center"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="flex3" width="2%"></td>
                          <td valign="top" align="left" width="56%" class="flex no-pl" style="padding-left: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 5px; font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #113dcd; font-weight: 700; text-decoration: none !important;">
                                    Navigating Ethical Complexities: Open Access Data Sharing, DEI Considerations, and the Role of Generative AI
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; text-decoration: none !important;">
                                    Drawing on their vast expertise in the scholarly publishing sector, Alice Meadows, Ed Pentz, Jason Williams, and Chirag Jay Patel shared their perspectives on the complex challenges within the open
                                    science community, highlighting the importance of collective efforts to enhance research integrity and improve data sharing practices. Watch the recording to explore the critical role of metadata and
                                    provenance in open data, the responsible use of AI, and the necessity for strong ethical frameworks and community collaboration.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 10px 0px 0px;">
                                    <table style="border-radius: 6px;" bgcolor="#EDA816" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 7px 16px;">
                                            <a
                                              label="button"
                                              href="https://www.youtube.com/watch?v=tnpdykQVD0I?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                              target="_blank"
                                              style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #1f2937; font-weight: 500;"
                                            >
                                              Watch now
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 20px 25px;" bgcolor="#EFF2FB">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" width="42%" class="flex">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/12ef9d63-0a63-60b2-f331-e4e1b6113eb7.png"
                                      alt=""
                                      title=""
                                      width="234"
                                      style="width: 100%; max-width: 234px; display: block; border: 0px;"
                                      class="img-center"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="flex3" width="2%"></td>
                          <td valign="top" align="left" width="56%" class="flex no-pl" style="padding-left: 0px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 5px; font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #113dcd; font-weight: 700; text-decoration: none !important;">
                                    Redefining Open Access: What Do Justice, Equity, Diversity, and Inclusion Truly Mean in Research?
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; text-decoration: none !important;">
                                    In this special episode of the Insights XChange podcast for Open Access Week, host Nikesh Gosalia, President of Global Academic and Publisher Relations at CACTUS, is in conversation with Godwyns
                                    Onwuchekwa, Head of Communities at eLife Sciences Publications, Ltd. Together, they discuss how open access plays a vital role in elevating marginalized voices and ensuring their research is not only
                                    visible but also appreciated and valued.<br />
                                    <br />

                                    Tune in on your favorite podcast platform!
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 10px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-left: 0;" class="margin-auto">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle" style="padding-right: 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="padding-top: 3px;">
                                                            <a
                                                              href="https://www.youtube.com/watch?v=Wr7grOzj49g?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                              target="_blank"
                                                              style="text-decoration: none !important;"
                                                            >
                                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9ad68e66-e47e-33cc-fa4e-0accb0b08c4f.png" alt="" title="" width="20" style="max-width: 20px; display: block;" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td align="left" valign="middle" style="padding-right: 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="padding-top: 3px;">
                                                            <a
                                                              href="https://music.youtube.com/watch?v=Wr7grOzj49g&si=QLgDA73NQOmGYtqM?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                              target="_blank"
                                                              style="text-decoration: none !important;"
                                                            >
                                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6afdd774-97f5-37d5-c5ab-0ffd658049aa.png" alt="" title="" width="20" style="max-width: 20px; display: block;" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td align="left" valign="middle" style="padding-right: 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="padding-top: 3px;">
                                                            <a
                                                              href="https://podcasts.apple.com/us/podcast/redefining-open-access-what-do-justice-equity-diversity/id1612003595?i=1000674713196"
                                                              target="_blank"
                                                              style="text-decoration: none !important;"
                                                            >
                                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/80338f92-796a-6f60-df49-87d58f9739f9.png" alt="" title="" width="20" style="max-width: 20px; display: block;" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td align="left" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="padding-top: 3px;">
                                                            <a
                                                              href="https://open.spotify.com/episode/5GuzpNGEE5js5m7cM4RcBO?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                              target="_blank"
                                                              style="text-decoration: none !important;"
                                                            >
                                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/54b15d9a-f2c3-76f1-2483-570817c597c1.png" alt="" title="" width="20" style="max-width: 20px; display: block;" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" align="center" style="padding: 30px 20px 20px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom: 20px; font-family: 'Arial', Helvetica, sans-serif; color: #ca8a04; font-size: 28px; line-height: 32px; font-weight: 700;">
                            Free Downloadable Resources
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/31caa171-5a3b-532f-36a2-05410d2e968f.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 10px 2px 0px;">
                                            Answers to your burning questions<br class="mob-d-none" />
                                            on open access: Curated FAQs<br class="mob-d-none" />
                                            from Editage Insights
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0px 10px;" class="pb-20">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/answers-to-your-burning-questions-on-open-access-curated-faqs-from-editage-insights?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Download now
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="2%"></td>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6e70b3cf-cd88-6014-8a2f-9fa6fe65fd53.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 10px 2px 0px;">
                                            10 red flags to spot questionable<br class="mob-d-none" />
                                            open access journals
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 25px 0px 10px;" class="pb-20 pt-10">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/10-red-flags-to-spot-questionable-open-access-journals?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Download now
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="2%"></td>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/0578a6e0-bc39-de60-fa4f-eecb85c63f14.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 10px 2px 0px;">
                                            Busting 8 common myths around<br class="mob-d-none" />
                                            copyright in open access publishing
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 25px 0px 10px;" class="pt-10">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/busting-8-common-myths-around-open-access-publishing?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Download now
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFBC33" align="center" class="p-20" style="padding: 25px 20px 25px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px;" dir="rtl">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="40%" class="flex" dir="ltr">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="pb-20">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/8b137ba4-185f-a8d9-6ee0-e078ce9c0e79.png"
                                              alt=""
                                              title=""
                                              width="240"
                                              style="width: 100%; max-width: 240px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="60%" class="flex no-pr" dir="ltr" style="padding-right: 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-bottom: 10px; font-family: 'Arial', Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #00084c; font-weight: 700; text-decoration: none !important;">
                                            Exclusive Offers from<br class="mob-d-none" />
                                            Editage to Empower Your<br class="mob-d-none" />
                                            Publishing Journey
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 10px; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #1f2937; font-weight: 400; text-decoration: none !important;">
                                            Maximize your chances of getting published with Editage's end-to-end support from submission to success!
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 5px; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #1f2937; font-weight: 700; text-decoration: none !important;">
                                            Get
                                            <span style="color: #113dcd; font-size: 18px; line-height: 20px;">10% off</span> on all Editage services*
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0px 0;">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 9px 16px;">
                                                    <a
                                                      label="button"
                                                      href="http://www.editage.com/?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Visit <b>Editage</b>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding-top: 15px; padding-bottom: 5px; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #1f2937; font-weight: 400; text-decoration: none !important;"
                                          >
                                            Use code
                                            <span style="color: #113dcd; font-size: 18px; line-height: 20px; font-weight: 700;"> MYEDITAGE10</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 5px; font-family: 'Arial', Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #1f2937; font-weight: 700; text-decoration: none !important;">
                                            This code is valid till Jan 24, 2025
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 2px; font-family: 'Arial', Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #1f2937; font-weight: 400; text-decoration: none !important;">
                                            *The discount will be applicable for all services except Paperpal and Mind The Graph
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" align="center" class="p-20" style="padding: 20px 20px 15px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 0px;" dir="rtl">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="left" width="35%" class="flex" dir="ltr">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" class="pb-20">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/095d7f26-d5f1-7902-0a9f-965d181013ba.png"
                                              alt=""
                                              title=""
                                              width="210"
                                              style="width: 210px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="middle" align="left" width="65%" class="flex no-pr" dir="ltr" style="padding-right: 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-bottom: 5px;
                                              font-family: 'Arial', Helvetica, sans-serif;
                                              font-size: 16px;
                                              line-height: 18px;
                                              color: #00084c;
                                              font-weight: 700;
                                              text-decoration: none !important;
                                              padding-bottom: 10px;
                                            "
                                          >
                                            As we strive to empower researchers to reach their full potential,
                                            <span style="color: #113dcd;">we proudly introduce Editage Plus</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #00084c; text-decoration: none !important; font-weight: 400;">
                                            A comprehensive subscription pack designed to connect you with essential resources.
                                            <b>Enjoy premium access to our AI tools, exclusive discounts on our services, and much more! </b>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0px;">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 9px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/editage-plus?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Explore
                                                      <b>Editage Plus</b>
                                                      today!
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFBEF" align="center" style="padding: 20px 20px 10px;" class="pb-0">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom: 20px; font-family: 'Arial', Helvetica, sans-serif; color: #ca8a04; font-size: 28px; line-height: 32px; font-weight: 700;">
                            Resources to Navigate the<br class="mob-d-none" />
                            Open Access Landscape
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/0fa826e3-b91a-7ed0-b02a-5b55b3a40905.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #eda816; font-weight: 700; padding: 10px 2px 5px;">
                                            Clearing common open access misconceptions:
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 0px 2px 0px;">
                                            We are busting 7 common<br class="mob-d-none" />
                                            misconceptions around publishing<br class="mob-d-none" />
                                            research in open access.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0px 10px;" class="pb-20">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/open-access-publishing-common-misconceptions?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="2%"></td>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3c2269e2-301b-e93d-e0fd-6dfe8d49b51c.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #eda816; font-weight: 700; padding: 10px 2px 5px;">
                                            Unlocking opportunities for everyone:
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 0px 2px 0px;">
                                            Discover how publishers are<br class="mob-d-none" />
                                            leading the way in promoting DEI<br class="mob-d-none" />
                                            in open access.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0px 10px;" class="pb-20">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/opening-access-for-all-how-publishers-are-leading-the-way-in-advancing-dei-in-open-access?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="2%"></td>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/b88450c2-d439-53e8-46aa-97b8461f5c52.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #eda816; font-weight: 700; padding: 10px 2px 5px;">
                                            Should theses be published as open access?
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 0px 2px 0px;">
                                            Discover the insights and<br class="mob-d-none" />
                                            perspectives of seasoned scholars<br class="mob-d-none" />
                                            on this intriguing question.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0px 10px;">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/expert-insights-do-you-believe-a-thesis-should-be-open-access?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFBEF" align="center" style="padding: 10px 20px 10px;" class="pb-0">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7f270a38-4c55-4829-e13f-9b49e300a564.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #eda816; font-weight: 700; padding: 10px 2px 5px;">
                                            Publishing open access with limited budgets:
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 0px 2px 0px;">
                                            With budget management being a<br class="mob-d-none" />
                                            major challenge, we are discussing<br class="mob-d-none" />
                                            how authors can reduce the burden<br class="mob-d-none" />
                                            of APCs while still publishing their<br class="mob-d-none" />
                                            work in open access journals.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0px 10px;" class="pb-20">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/how-can-researchers-with-limited-budgets-publish-open-access?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="2%"></td>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/5cefccca-1620-beea-4e93-6babb57cbf84.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #eda816; font-weight: 700; padding: 10px 2px 5px;">
                                            Factors to consider while<br class="mob-d-none" />
                                            publishing in open<br class="mob-d-none" />
                                            access:
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 0px 2px 0px;">
                                            Considering the intricacies of open<br class="mob-d-none" />
                                            access, we are exploring key<br class="mob-d-none" />
                                            factors authors should consider<br class="mob-d-none" />
                                            while publishing in open access.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0px 10px;" class="pb-20">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/why-researchers-should-publish-in-open-access-journals?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="2%"></td>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/504f6dc0-4ef1-cf59-2246-683789360c55.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #eda816; font-weight: 700; padding: 10px 2px 5px;">
                                            Maximizing the benefits<br class="mob-d-none" />
                                            of open access for<br class="mob-d-none" />
                                            authors:
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 0px 2px 0px;">
                                            We are taking a closer look at how<br class="mob-d-none" />
                                            open access journals can empower<br class="mob-d-none" />
                                            authors to enhance their research<br class="mob-d-none" />
                                            impact.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0px 10px;">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/empowering-authors-how-journals-can-enhance-the-value-of-open-access-publishing?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFBEF" align="center" style="padding: 10px 20px 10px;">
                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/cf0e916e-bd5d-12d2-12be-a61ecdea1812.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #eda816; font-weight: 700; padding: 10px 2px 5px;">
                                            Tailor visual stories to engage diverse audiences:
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 0px 2px 0px;">
                                            Dive in as Dr. Arianna Ferrini, Dr.<br class="mob-d-none" />
                                            Miranda Bader-Goodman, and<br class="mob-d-none" />
                                            Arunabha Bhattacharya share<br class="mob-d-none" />
                                            valuable tips to help you explore<br class="mob-d-none" />
                                            different ways of visual storytelling<br class="mob-d-none" />
                                            in research.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0px 10px;" class="pb-20">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/how-can-researchers-tailor-visual-stories-to-engage-diverse-audiences?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="2%"></td>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/20941a4d-4a7f-22ee-24a4-879861c71c95.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #eda816; font-weight: 700; padding: 10px 0px 5px;">
                                            Open science initiatives in Japan:
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 0px 2px 0px;">
                                            Japan has numerous impressive<br class="mob-d-none" />
                                            examples of successful open<br class="mob-d-none" />
                                            science initiatives, and we are<br class="mob-d-none" />
                                            exploring some of them here.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 40px 0px 10px;" class="pt-10 pb-20">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/collaboration-and-community-is-the-way-forward-a-postcard-from-japan?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="flex3" width="2%"></td>
                                  <td valign="top" align="left" width="31%" class="flex">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/1b03124a-7576-caec-06e4-499beafa2f8e.png"
                                              alt=""
                                              title=""
                                              width="186"
                                              style="width: 100%; max-width: 186px; display: block; border: 0px;"
                                              class="img-center"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #eda816; font-weight: 700; padding: 10px 0px 5px;">
                                            Impact of graphical abstracts in open access:
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="text-center" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #1f2937; padding: 0px 2px 0px;">
                                            Explore how including a graphical<br class="mob-d-none" />
                                            abstract can potentially improve the<br class="mob-d-none" />
                                            reach, impact, and accessibility of<br class="mob-d-none" />
                                            your research.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 40px 0px 10px;" class="pt-10">
                                            <table style="border-radius: 6px;" bgcolor="#113DCD" border="0" cellpadding="0" cellspacing="0" class="contact-btn">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 7px 16px;">
                                                    <a
                                                      label="button"
                                                      href="https://www.editage.com/insights/graphical-abstracts-in-open-access-research-visibility-and-impact?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_direct_2024-11-19_10:00"
                                                      target="_blank"
                                                      style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: 500;"
                                                    >
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding: 10px 30px;" class="mob-padd">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size: 12px; font-family: 'Arial', Helvetica, sans-serif; color: #000000; line-height: 15px; text-align: center; font-weight: 400;">
                                    Follow us:
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="left" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" style="padding: 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle" style="padding-top: 3px;">
                                            <a
                                              href="https://www.instagram.com/editage_official/?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_instagram_2024-11-19_10:00"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img
                                                src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/ac425477-bf49-c613-c80b-77125f94a98d.png"
                                                alt="Instagram"
                                                title="Instagram"
                                                width="21"
                                                style="max-width: 21px; display: block;"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle" style="padding-top: 3px;">
                                            <a
                                              href="https://www.facebook.com/Editage?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_facebook_2024-11-19_10:00"
                                              target="_blank"
                                              style="text-decoration: none !important;"
                                            >
                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/c81edc5f-b239-0ad4-daa4-2db1f887325f.png" alt="Facebook" title="Facebook" width="21" style="max-width: 21px; display: block;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left" valign="middle" style="padding: 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle" style="padding-top: 3px;">
                                            <a href="https://x.com/Editage?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_twitter_2024-11-19_10%3A00" target="_blank" style="text-decoration: none !important;">
                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6c640b2a-40fe-a283-3d60-731ac58b6347.png" alt="Twitter" title="Twitter" width="21" style="max-width: 21px; display: block;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="left" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle" style="padding-top: 3px;">
                                            <a href="https://in.linkedin.com/company/editage?utm_source=t-marketing-ec&utm_medium=ct-email&utm_campaign=row_ec_ec-oaw2024-roundup_linkedin_2024-11-19_10:00" target="_blank" style="text-decoration: none !important;">
                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6d91801e-36ce-aa2a-bc71-5a9404d75013.png" alt="LinkedIn" title="LinkedIn" width="21" style="max-width: 21px; display: block;" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 20px;" class="mob-padd">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000000; text-decoration: none !important; padding-top: 0px;">
                            Cactus Communications Inc., 214 Carnegie Center, Suite 102 Princeton, New Jersey, 08540, United States
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 0px; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000000; text-decoration: none !important; padding-top: 10px;">
                            <p style="mso-line-height-rule: exactly;">
                              <a href="*|UNSUBSCRIBE|*"><span style="font-size: 12px; text-decoration: underline; color: #000000;">Unsubscribe</span> </a>
                            </p>

                            <p style="mso-line-height-rule: exactly;">
                              <a data-track="off" href="[editagepromo]" style="display: none;">Unsubscribe</a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </body>
</html>
