<!DOCTYPE html>
<html>
  <head>
    <title>Newsletter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table th {
        border-bottom: 2px solid #80a7bb;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }
      /* iOS BLUE LINKS */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .msonopad {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
      }
      .sign a {
        color: #363636;
      }
      .sign a,
      *[class="sign-padd"] {
        color: #363636;
      }
      .shadow {
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
      }
      p {
        margin: 20px 0 !important;
      }

      .padd-mob {
        padding: 20px !important;
      }
      .applyclick a:active,
      .applyclick a:focus {
        color: #ffffff;
        text-decoration: none;
      }
      .contact-btn {
        margin-left: 0 !important;
      }
      .contact-btn-2 {
        margin: 0 auto !important;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 640px) {
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* ALLOWS FOR FULL TD */
        .flex,
        *[class="flex"] {
          width: 100% !important;
          display: block !important;
          text-align: left !important;
        }
        .flex2,
        *[class="flex2"] {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .flex3,
        *[class="flex3"] {
          display: none !important;
        }
        .flex4,
        *[class="flex4"] {
          width: 80% !important;
          display: block !important;
          text-align: center !important;
          border-bottom: 1px dashed #a9a7a7;
          padding-bottom: 20px !important;
          margin: 20px auto !important;
        }
        .flex5,
        *[class="flex5"] {
          width: 50% !important;
          display: inline-grid !important;
          display: -webkit-inline-grid !important;
          display: -moz-inline-grid !important;
          display: -o-inline-grid !important;
          display: -ms-inline-grid !important;
        }
        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head,
        *[class="mobile-main-head"] {
          font-size: 70px !important;
          line-height: 60px !important;
        }
        .mobile-font,
        *[class="mobile-font"] {
          font-size: 17px !important;
          line-height: 27px !important;
        }
        .mobile-font-head,
        *[class="mobile-font-head"] {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        .mobile-font-head2,
        *[class="mobile-font-head2"] {
          font-size: 18px !important;
          line-height: 20px !important;
        }
        .mobile-font-subhead,
        *[class="mobile-font-subhead"] {
          font-size: 21px !important;
          line-height: 31px !important;
        }
        .mobile-font-subtitle,
        *[class="mobile-font-subtitle"] {
          font-size: 19px !important;
          line-height: 29px !important;
        }
        .mobile-font-signature,
        *[class="mobile-font-signature"] {
          font-size: 17px !important;
          line-height: 17px !important;
        }

        /* ALLOWS FOR BORDER */
        .bdr-top-grey {
          border-top: 1px solid #cccccc !important;
        }
        .no-border {
          border: none !important;
        }
        .no-t-brd {
          border-top: none !important;
        }
        .no-b-brd {
          border-bottom: none !important;
        }
        .no-r-brd {
          border-right: none !important;
        }
        .no-l-brd {
          border-left: none !important;
        }

        .black-t-brd {
          border-top: 1px dashed #363636 !important;
        }
        .black-b-brd {
          border-bottom: 1px dashed #363636 !important;
        }
        .black-r-brd {
          border-right: 1px dashed #363636 !important;
        }
        .black-l-brd {
          border-left: 1px dashed #363636 !important;
        }

        .border {
          border-left: none !important;
          border-right: none !important;
          border-bottom: 1px solid #dddcd9;
          border-top: 1px solid #dddcd9;
        }
        .brdtopbottom,
        *[class="brdtopbottom"] {
          border-left: 0px !important;
          border-right: 0px !important;
          border-bottom: 1px solid #dedede;
          border-top: 1px solid #dedede;
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mleft {
          text-align: left !important;
        }
        .mcenter {
          text-align: center !important;
        }

        .mob-right {
          text-align: right !important;
        }
        .no-padd {
          padding: 0px !important;
        }
        .no-pl {
          padding-left: 0px !important;
        }
        .no-pr {
          padding-right: 0px !important;
        }
        .nopadd-lr {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .pt-10 {
          padding-top: 10px !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }
        .pt-15 {
          padding-top: 15px !important;
        }
        .pt-20 {
          padding-top: 20px !important;
        }
        .pb-20 {
          padding-bottom: 20px !important;
        }
        .pb-25 {
          padding-bottom: 25px !important;
        }
        .padd-top-8 {
          padding-top: 8px !important;
        }
        .padr25 {
          padding-right: 25px !important;
        }
        .pad-lr {
          padding-left: 60px !important;
          padding-right: 60px !important;
        }
        .sho_mob {
          display: none !important;
        }
        .w-35 {
          width: 35% !important;
        }
        .w-100 {
          width: 100% !important;
        }
        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/

        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */
        .h-auto {
          height: auto !important;
        }
        .no-mb {
          margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */
        .mob-valign-top {
          vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center {
          margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center {
          text-align: center !important;
        }
        .contact-btn {
          margin: 0 auto !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        .msonopad {
          padding-right: 10px;
          text-align: center;
          width: 40px;
        }
        img.mso-img {
          padding-top: 10px;
          line-height: 24px;
        }
        tr.space-mso {
          font-size: 0;
          mso-line-height-alt: 0;
          mso-margin-top-alt: 1px;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0 !important; padding: 0 !important; background: #ffffff"
  >
    <!--[if (gte mso 9)|(ie)]>
    <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="800">
        <tr>
          <td align="center" valign="top" width="800">
            <!
    [endif]--><!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        mso-hide: all;
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 0;
        font-family: Arial, Helvetica, sans-serif;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    >
      Newsletter
    </div>

    <table align="center">
      <tbody>
        <tr>
          <td
            align="center"
            class="container"
            style="background: #ffffff; border: 1px solid #dddddd"
            width="800"
          >
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="left">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="responsive-table"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" align="center" style="padding: 15px 25px 15px;">
                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 0px; padding-top: 0px;">
                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="middle" align="left" width="50%" class="flex">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="pb-20">
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/ab0bdef0-c719-186d-457e-27f4618f78e2.png" alt="" style="display: block; max-width: 95px;width: 100%;" class="img-center" width="95">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="middle" align="left" width="50%" class="flex no-pl text-center" style="padding-left: 0px;">
                                            <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="text-center" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 24px; color: #014099; font-weight: bold; text-align: right;">
                                                    Research Newsletter
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right" class="text-center-mob" style="text-align: right; padding: 4px 0px 4px;">
                                                    <table align="right" class="flex" border="0" cellpadding="0" cellspacing="0" width="45%" style="border-bottom: 2px solid #014099; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-center pb-0" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #014099;font-weight: normal;text-align: right;text-transform: uppercase;">FEBRUARY 2025</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#0D336C">
                            <img
                              src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9fbfaf79-8f1c-9907-fc02-ecc25e9646a4.png"
                              alt=""
                              title=""
                              width="800"
                              style="
                                display: block;
                                max-width: 800px;
                                width: 100%;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            bgcolor="#014099"
                            class="padd-mob"
                            style="padding: 30px 25px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="mobile-font-head2"
                                    style="
                                      font-size: 24px;
                                      font-family: Arial,
                                        Helvetica, sans-serif;
                                      color: #ffffff;
                                      font-weight: bold;
                                      line-height: 28px;
                                    "
                                  >CNU's Outstanding Research Achievements</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            align="center"
                            valign="top"
                          ><!-- #F5F1F1 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td bgcolor="#F2F2F2"
                                    align="center"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            width="40%"
                                            class="flex pb-20"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 3px;">
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6c073608-4203-4d6b-26ca-e8af58766013.png"
                                                      width="301"
                                                      style="
                                                        max-width: 301px;
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                      alt=""
                                                      title=""
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 10px;
                                                      line-height: 11px;
                                                      padding-top: 3px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >The intricate interactions between inflammasomes and bacterial pathogens: Roles, mechanisms, and therapeutic potentials</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="font-size: 18px;font-family: Arial, Helvetica,sans-serif;color: #014099;font-weight: 400;font-size: 10px;line-height: 11px;" class="text-center"><i>Pharmacology & Therapeutics</i>, 2024</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="text-center"
                                                  ><a href="https://doi.org/10.1016/j.pharmthera.2024.108756" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #014099; font-weight: 400; font-size: 10px;line-height: 11px;">DOI: 10.1016/j.pharmthera.2024.108756</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            align="left"
                                            width="60%"
                                            valign="top"
                                            class="flex no-pl"
                                            style="padding-left: 15px"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Role of Inflammasomes in Bacterial Infections: Unveiling the Mechanisms and Therapeutic Potential</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Prof. Eun-Kyeong Jo from CNU and her team explored the complex interactions between inflammasomes and bacterial pathogens, shedding light on their roles in immunity and infection. The study reveals how bacteria exploit inflammasome pathways to evade immune responses and persist within hosts, highlighting the therapeutic potential of harnessing bacterial immune subversion strategies to tackle drug-resistant bacterial infections.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                          >
                                                            <table
                                                              bgcolor="#001555"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="contact-btn"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="fallback-font"
                                                                    data-bgcolor="Button"
                                                                    data-color="Button"
                                                                    data-size="Button"
                                                                  >
                                                                    <a
                                                                      href="https://doi.org/10.1016/j.pharmthera.2024.108756"
                                                                      label="button"
                                                                      style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                      target="_blank"
                                                                    >
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    dir="rtl"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="right"
                                            valign="top"
                                            width="40%"
                                            class="flex pb-20"
                                            dir="ltr"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 3px;">
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/181fe734-9443-2a39-52c6-02ac1179a86e.png"
                                                      width="301"
                                                      style="
                                                        max-width: 301px;
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                      alt=""
                                                      title=""
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 10px;
                                                      line-height: 11px;
                                                      padding-top: 3px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Arenicolide Family Macrolides Provide a New Therapeutic Lead Combating Multidrug-Resistant Tuberculosis</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="font-size: 18px;font-family: Arial, Helvetica,sans-serif;color: #014099;font-weight: 400;font-size: 10px;line-height: 11px;" class="text-center"><i>Angewandte International Edition Chemie</i>, 2024</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="text-center"
                                                  ><a href="https://doi.org/10.1002/anie.202412994" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #014099; font-weight: 400; font-size: 10px;line-height: 11px;">DOI: 10.1002/anie.202412994</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>

                                          <td
                                            align="left"
                                            width="60%"
                                            valign="top"
                                            class="flex no-pr"
                                            style="padding-right: 15px"
                                            dir="ltr"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Arenicolides as Potential Drug Leads Against Drug-Resistant Tuberculosis (TB)</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >A research team led by Prof. Eun-Kyeong Jo discovered eight new arenicolide compounds from <i>Micromonospora</i> sp. GR10, including arenicolide A (Ar&ndash;A), which showed potent antimicrobial activity against multidrug-resistant (MDR) and extensively drug-resistant (XDR) <i>Mycobacterium tuberculosis</i> (Mtb) strains. Ar&ndash;A effectively exerted an antimicrobial effect against Mtb in macrophages, demonstrated therapeutic potential in Mtb infections, and exhibited a synergistic effect with amikacin in a mouse model of MDR-TB lung infection. These findings highlight Ar&ndash;A as a promising drug lead for drug-resistant TB.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                          >
                                                            <table
                                                              bgcolor="#001555"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="contact-btn"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="fallback-font"
                                                                    data-bgcolor="Button"
                                                                    data-color="Button"
                                                                    data-size="Button"
                                                                  >
                                                                    <a
                                                                      href="https://doi.org/10.1002/anie.202412994"
                                                                      label="button"
                                                                      style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                      target="_blank"
                                                                    >
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#F2F2F2"
                                    align="center"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            width="40%"
                                            class="flex pb-20"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 3px;">
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/bbf519ad-f610-c6a5-1316-fc62d02e9100.png"
                                                      width="301"
                                                      style="
                                                        max-width: 301px;
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                      alt=""
                                                      title=""
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 10px;
                                                      line-height: 11px;
                                                      padding-top: 3px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Ubiquitin regulatory X (UBX) domain-containing protein 6 is essential for autophagy induction and inflammation control in macrophages</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="font-size: 18px;font-family: Arial, Helvetica,sans-serif;color: #014099;font-weight: 400;font-size: 10px;line-height: 11px;" class="text-center"><i>Cellular & Molecular Immunology</i>, 2024</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="text-center"
                                                  ><a href="https://doi.org/10.1038/s41423-024-01222-1" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #014099; font-weight: 400; font-size: 10px;line-height: 11px;">DOI: 10.1038/s41423-024-01222-1</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            align="left"
                                            width="60%"
                                            valign="top"
                                            class="flex no-pl"
                                            style="padding-left: 15px"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Regulation of Autophagy and Inflammation by UBXN6 in Human Sepsis</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Researchers from CNU report ubiquitin regulatory X domain-containing protein 6 (UBXN6) as a pivotal regulator of inflammatory responses via the activation of autophagy in humans with sepsis. The study shows that UBXN6 depletion in macrophages leads to exacerbated inflammation, increased mitochondrial oxidative stress, impaired autophagy, and metabolic shifts that disrupt immune function, highlighting UBXN6's crucial role in immune regulation during sepsis.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                          >
                                                            <table
                                                              bgcolor="#001555"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="contact-btn"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="fallback-font"
                                                                    data-bgcolor="Button"
                                                                    data-color="Button"
                                                                    data-size="Button"
                                                                  >
                                                                    <a
                                                                      href="https://doi.org/10.1038/s41423-024-01222-1"
                                                                      label="button"
                                                                      style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                      target="_blank"
                                                                    >
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    dir="rtl"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="right"
                                            valign="top"
                                            width="40%"
                                            class="flex pb-20"
                                            dir="ltr"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 3px;">
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/6339b134-11ea-b270-c9a1-098fa3c40ff8.png"
                                                      width="301"
                                                      style="
                                                        max-width: 301px;
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                      alt=""
                                                      title=""
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 10px;
                                                      line-height: 11px;
                                                      padding-top: 3px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Targeting ERR promotes cytotoxic effects against acute myeloid leukemia through suppressing mitochondrial oxidative phosphorylation</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="font-size: 18px;font-family: Arial, Helvetica,sans-serif;color: #014099;font-weight: 400;font-size: 10px;line-height: 11px;" class="text-center"><i>Journal of Hematology & Oncology</i>, 2022</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="text-center"
                                                  ><a href="https://doi.org/10.1186/s13045-022-01372-7" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #014099; font-weight: 400; font-size: 10px;line-height: 11px;">DOI: 10.1186/s13045-022-01372-7</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>

                                          <td
                                            align="left"
                                            width="60%"
                                            valign="top"
                                            class="flex no-pr"
                                            style="padding-right: 15px"
                                            dir="ltr"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >ERR Regulation of Mitochondrial Oxidative Phosphorylation in Acute Myeloid Leukemia</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >A research team at CNU explored the role of estrogen-related receptor- (ERR) in acute myeloid leukemia (AML) and its impact on mitochondrial oxidative phosphorylation (mtOXPHOS). The study shows that elevated ERR levels are linked to worse clinical outcomes in patients with AML. Blocking ERR using the pharmacologic inhibitor (XCT-790) or gene silencing suppressed mtOXPHOS and enhanced anti-leukemic effects both <i>in vitro</i> and in mouse models.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                          >
                                                            <table
                                                              bgcolor="#001555"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="contact-btn"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="fallback-font"
                                                                    data-bgcolor="Button"
                                                                    data-color="Button"
                                                                    data-size="Button"
                                                                  >
                                                                    <a
                                                                      href="https://doi.org/10.1186/s13045-022-01372-7"
                                                                      label="button"
                                                                      style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                      target="_blank"
                                                                    >
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#F2F2F2"
                                    align="center"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            width="40%"
                                            class="flex pb-20"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 3px;">
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/bc995ebd-3693-d8b3-e9b3-47a94c791eca.png"
                                                      width="301"
                                                      style="
                                                        max-width: 301px;
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                      alt=""
                                                      title=""
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 10px;
                                                      line-height: 11px;
                                                      padding-top: 3px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >The dual role of autophagy in acute myeloid leukemia</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="font-size: 18px;font-family: Arial, Helvetica,sans-serif;color: #014099;font-weight: 400;font-size: 10px;line-height: 11px;" class="text-center"><i>Journal of Hematology & Oncology</i>, 2022</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="text-center"
                                                  ><a href="https://doi.org/10.1186/s13045-022-01262-y" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #014099; font-weight: 400; font-size: 10px;line-height: 11px;">DOI: 10.1186/s13045-022-01262-y</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            align="left"
                                            width="60%"
                                            valign="top"
                                            class="flex no-pl"
                                            style="padding-left: 15px"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Dual Role of Autophagy in Acute Myeloid Leukemia: Tumorigenesis and Therapeutic Implications</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >CNU researchers explored the dual role of autophagy in acute myeloid leukemia (AML), highlighting its complex involvement in both tumor initiation and progression, as well as anticancer responses. The study reviews recent findings on autophagy-related genes as potential prognostic markers and therapeutic targets in AML. It also discusses the interplay between autophagy and tumor cell metabolism, along with the development of autophagy modulators as potential treatments. The review emphasizes the need for a deeper understanding of autophagy's dual functions in AML to guide future therapeutic strategies.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                          >
                                                            <table
                                                              bgcolor="#001555"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="contact-btn"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="fallback-font"
                                                                    data-bgcolor="Button"
                                                                    data-color="Button"
                                                                    data-size="Button"
                                                                  >
                                                                    <a
                                                                      href="https://doi.org/10.1186/s13045-022-01262-y"
                                                                      label="button"
                                                                      style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                      target="_blank"
                                                                    >
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    dir="rtl"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="right"
                                            valign="top"
                                            width="40%"
                                            class="flex pb-20"
                                            dir="ltr"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 3px;">
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/439edb15-643d-a726-43a6-77e5bde0084e.png"
                                                      width="301"
                                                      style="
                                                        max-width: 301px;
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                      alt=""
                                                      title=""
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 10px;
                                                      line-height: 11px;
                                                      padding-top: 3px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Arginine-mediated gut microbiome remodeling promotes host pulmonary immune defense against nontuberculous mycobacterial infection</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="font-size: 18px;font-family: Arial, Helvetica,sans-serif;color: #014099;font-weight: 400;font-size: 10px;line-height: 11px;" class="text-center"><i>Gut Microbes</i>, 2022</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="text-center"
                                                  ><a href="https://doi.org/10.1080/19490976.2022.2073132" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #014099; font-weight: 400; font-size: 10px;line-height: 11px;">DOI: 10.1080/19490976.2022.2073132</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>

                                          <td
                                            align="left"
                                            width="60%"
                                            valign="top"
                                            class="flex no-pr"
                                            style="padding-right: 15px"
                                            dir="ltr"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Dynamics of Arginine-Mediated Gut Microbiome Remodeling in Pulmonary Defense Against Nontuberculous Mycobacterial Infection</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Researchers at CNU collaborated with institutes across the globe and discovered that oral L-arginine supplementation enhances pulmonary immunity against nontuberculous mycobacterial pulmonary diseases (NTM-PD<small>s</small>) by reshaping the gut microbiome. The treatment promoted protective immune responses in the lungs and increased levels of <i>Bifidobacterium pseudolongum</i>, further boosting the defense against NTM infections, including multidrug-resistant strains.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                          >
                                                            <table
                                                              bgcolor="#001555"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="contact-btn"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="fallback-font"
                                                                    data-bgcolor="Button"
                                                                    data-color="Button"
                                                                    data-size="Button"
                                                                  >
                                                                    <a
                                                                      href="https://doi.org/10.1080/19490976.2022.2073132"
                                                                      label="button"
                                                                      style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                      target="_blank"
                                                                    >
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#F2F2F2"
                                    align="center"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            width="40%"
                                            class="flex pb-20"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 3px;">
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/94327448-bc20-1928-6cfe-9e9e8aa6d42a.png"
                                                      width="301"
                                                      style="
                                                        max-width: 301px;
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                      alt=""
                                                      title=""
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 10px;
                                                      line-height: 11px;
                                                      padding-top: 3px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >Chemical modulation of SQSTM1/<small>p</small>62-mediated xenophagy that targets a broad range of pathogenic bacteria</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="font-size: 18px;font-family: Arial, Helvetica,sans-serif;color: #014099;font-weight: 400;font-size: 10px;line-height: 11px;" class="text-center"><i>Autophagy</i>, 2022</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="text-center"
                                                  ><a href="https://doi.org/10.1080/15548627.2022.2054240" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #014099; font-weight: 400; font-size: 10px;line-height: 11px;">DOI: 10.1080/15548627.2022.2054240</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            align="left"
                                            width="60%"
                                            valign="top"
                                            class="flex no-pl"
                                            style="padding-left: 15px"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Chemical Modulation of SQSTM1/p62-Mediated Xenophagy for Targeting Pathogenic Bacteria</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >CNU researchers, along with researchers from Korea, developed chemical mimics of the N-degron pathway to induce targeted degradation of intracellular bacteria, including <i>Salmonella</i>, <i>Escherichia coli</i>, <i>Streptococcus pyogenes</i>, and <i>Mycobacterium tuberculosis</i> (Mtb). These chemicals bind to the SQSTM1/<small>p</small>62 protein, promoting the biogenesis and recruitment of autophagic membranes for bacterial degradation. The treatment demonstrated antimicrobial efficacy <i>in vitro</i> and in mice, including against multidrug-resistant Mtb, and reduced inflammatory cytokine production. This approach shows potential as a host-directed therapeutic for a wide range of drug-resistant bacterial infections.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                          >
                                                            <table
                                                              bgcolor="#001555"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="contact-btn"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="fallback-font"
                                                                    data-bgcolor="Button"
                                                                    data-color="Button"
                                                                    data-size="Button"
                                                                  >
                                                                    <a
                                                                      href="https://doi.org/10.1080/15548627.2022.2054240"
                                                                      label="button"
                                                                      style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                      target="_blank"
                                                                    >
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    dir="rtl"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="right"
                                            valign="top"
                                            width="40%"
                                            class="flex pb-20"
                                            dir="ltr"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 3px;">
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/8a8666dc-b1d7-8d37-52f6-b11add58e588.png"
                                                      width="301"
                                                      style="
                                                        max-width: 301px;
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                      alt=""
                                                      title=""
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 10px;
                                                      line-height: 11px;
                                                      padding-top: 3px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >An update on the regulatory mechanisms of NLRP3 inflammasome activation</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="font-size: 18px;font-family: Arial, Helvetica,sans-serif;color: #014099;font-weight: 400;font-size: 10px;line-height: 11px;" class="text-center"><i>Cellular & Molecular Immunology</i>, 2021</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="text-center"
                                                  ><a href="https://doi.org/10.1038/s41423-021-00670-3" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #014099; font-weight: 400; font-size: 10px;line-height: 11px;">DOI: 10.1038/s41423-021-00670-3</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>

                                          <td
                                            align="left"
                                            width="60%"
                                            valign="top"
                                            class="flex no-pr"
                                            style="padding-right: 15px"
                                            dir="ltr"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Regulatory Mechanisms of NOD-, LRR-, and Pyrin Domain-Containing Protein 3 (NLRP3) Inflammasome Activation</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Researchers at CNU examine the molecular mechanisms underlying NLRP3 inflammasome activation, with a focus on the priming (Signal 1) and assembly (Signal 2) processes. The review highlights recent findings on the transcriptional and posttranslational regulation of NLRP3, including protein-protein interactions and spatiotemporal regulation. By outlining both positive and negative regulatory pathways that influence inflammasome activation, this work enhances understanding of NLRP3s role in various diseases and suggests potential therapeutic avenues for targeting inflammasome-related conditions.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                          >
                                                            <table
                                                              bgcolor="#001555"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="contact-btn"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="fallback-font"
                                                                    data-bgcolor="Button"
                                                                    data-color="Button"
                                                                    data-size="Button"
                                                                  >
                                                                    <a
                                                                      href="https://doi.org/10.1038/s41423-021-00670-3"
                                                                      label="button"
                                                                      style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                      target="_blank"
                                                                    >
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#F2F2F2"
                                    align="center"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            width="40%"
                                            class="flex pb-20"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 3px;">
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/06d056b9-5f4d-d941-6e35-4bdebe3f0b0d.png"
                                                      width="301"
                                                      style="
                                                        max-width: 301px;
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                      alt=""
                                                      title=""
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 10px;
                                                      line-height: 11px;
                                                      padding-top: 3px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  ><i>MiR-144-3<small>p</small></i> is associated with pathological inflammation in the patients infected with <i>Mycobacteroides abscessus</i></td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="font-size: 18px;font-family: Arial, Helvetica,sans-serif;color: #014099;font-weight: 400;font-size: 10px;line-height: 11px;" class="text-center"><i>Experimental & Molecular Medicine</i>, 2021</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="text-center"
                                                  ><a href="https://doi.org/10.1038/s12276-020-00552-0" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #014099; font-weight: 400; font-size: 10px;line-height: 11px;">DOI: 10.1038/s12276-020-00552-0</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            align="left"
                                            width="60%"
                                            valign="top"
                                            class="flex no-pl"
                                            style="padding-left: 15px"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Role of <i>MiR-144-3<small>p</small></i> in Pathological Inflammation During <i>Mycobacteroides abscessus</i> Infection</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >CNU researchers, along with Sungkyunkwan University School of Medicine and Chonnam National University, investigated the immune profiles of patients infected with <i>Mycobacteroides abscessus</i> subsp. <i>abscessus</i> and <i>M. abscessus</i> subsp. <i>massiliense</i>, revealing that <i>miR-144-3<small>p</small></i> is significantly upregulated in peripheral blood mononuclear cells. The study found a strong correlation between <i>miR-144-3<small>p</small></i> expression and increased levels of proinflammatory cytokines/chemokines, linking the microRNA to pathological inflammation during infection. Overexpression of <i>miR-144-3<small>p</small></i> promoted inflammation and bacterial growth in macrophages, suggesting its potential role in <i>M. abscessus</i>-associated inflammatory responses and bacterial pathogenesis.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                          >
                                                            <table
                                                              bgcolor="#001555"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="contact-btn"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="fallback-font"
                                                                    data-bgcolor="Button"
                                                                    data-color="Button"
                                                                    data-size="Button"
                                                                  >
                                                                    <a
                                                                      href="https://doi.org/10.1038/s12276-020-00552-0"
                                                                      label="button"
                                                                      style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                      target="_blank"
                                                                    >
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    dir="rtl"
                                    style="padding: 20px 25px;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="responsive-table"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="right"
                                            valign="top"
                                            width="40%"
                                            class="flex pb-20"
                                            dir="ltr"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom: 3px;">
                                                    <img
                                                      src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/340c301d-21d5-9ff7-5fce-d6517d053a60.png"
                                                      width="301"
                                                      style="
                                                        max-width: 301px;
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                      alt=""
                                                      title=""
                                                      class="img-center"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #014099;
                                                      font-weight: bold;
                                                      font-size: 10px;
                                                      line-height: 11px;
                                                      padding-top: 3px;
                                                      padding-bottom: 5px;
                                                    "
                                                    class="text-center"
                                                  >ESRRA (estrogen related receptor alpha) is a critical regulator of intestinal homeostasis through activation of autophagic flux via gut microbiota</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="font-size: 18px;font-family: Arial, Helvetica,sans-serif;color: #014099;font-weight: 400;font-size: 10px;line-height: 11px;  " class="text-center"><i>Autophagy</i>, 2021</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    class="text-center"
                                                  ><a href="https://doi.org/10.1080/15548627.2020.1847460" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #014099; font-weight: 400; font-size: 10px;line-height: 11px;">DOI: 10.1080/15548627.2020.1847460</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>

                                          <td
                                            align="left"
                                            width="60%"
                                            valign="top"
                                            class="flex no-pr"
                                            style="padding-right: 15px"
                                            dir="ltr"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="responsive-table"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 18px;
                                                      font-family: Arial, Helvetica,
                                                        sans-serif;
                                                      color: #001555;
                                                      font-weight: bold;
                                                      font-size: 16px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Role of Estrogen Related Receptor Alpha (ESRRA) in Intestinal Homeostasis</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="text-center-mob" style="text-align: left; padding: 8px 0px 4px;">
                                                    <table align="left" class="flex" border="0" cellpadding="0" cellspacing="0" width="44px" style="border-bottom: 5px solid #001555; text-align: right;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 0px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 14px;
                                                      font-family: 
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      color: #000000;
                                                      font-size: 14px;
                                                      line-height: 19px;
                                                    "
                                                    class="text-center"
                                                  >Researchers at CNU explored the role of ESRRA in intestinal homeostasis. The study demonstrates that ESRRA regulates autophagic flux and gut microbiota, protecting against colonic inflammation. In <i>Esrra</i>-deficient mice, increased susceptibility to dextran sodium sulfate-induced colitis, mitochondrial dysfunction, and altered gut microbiota were observed. Fecal microbiota transplantation from wild-type mice alleviated colitis symptoms, and reduced ESRRA expression in the intestinal mucosa was associated with increased disease activity in ulcerative colitis patients. These findings underscore the critical role of ESRRA in maintaining intestinal health and controlling inflammation.</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding-top: 15px;">
                                                    <table class="table-full" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                          >
                                                            <table
                                                              bgcolor="#001555"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              class="contact-btn"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="fallback-font"
                                                                    data-bgcolor="Button"
                                                                    data-color="Button"
                                                                    data-size="Button"
                                                                  >
                                                                    <a
                                                                      href="https://doi.org/10.1080/15548627.2020.1847460"
                                                                      label="button"
                                                                      style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 14px;text-decoration: none;padding: 8px 15px;color: #ffffff;display: block;"
                                                                      target="_blank"
                                                                    >
                                                                      Read more
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            bgcolor="#ffffff"
                            style="padding: 20px;border-top: 6px solid #014099"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="responsive-table"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" style="color: #011655;font-family: Arial, Helvetica, sans-serif;font-size: 23px;line-height: 19px;font-weight: bold;padding-bottom: 10px;">Chungnam National University</td>
                                </tr>
                                <tr>
                                  <td align="center" style=" color: #011655; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 19px; font-weight: bold; padding-bottom: 15px; ">99 Daehak-ro, Yuseong-gu, Daejeon 34134, Korea; <a hre="tel:+82428215114" style="color: #011655;text-decoration: none;">+82-42-821-5114</a></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 15px"
                                  >
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="color: #011655; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; font-weight: 600; padding-bottom: 15px; ">Follow Us:</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                  >
                                                    <a
                                                      href="https://www.facebook.com/CNUNOW/?locale=ko_KR"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/79911d56-073a-d2fa-5f1d-e0efaf5a13d1.png"
                                                        alt="Facebook"
                                                        title="Facebook"
                                                        width="16"
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="center"
                                                    style="padding-left: 15px"
                                                  >
                                                    <a
                                                      href="https://www.youtube.com/channel/UCq7akI5OzcKwtn0Sd9TFL0w"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/0ac55584-6586-7610-0121-bf2317d450a7.png"
                                                        alt="Youtube"
                                                        title="Youtube"
                                                        width="34"
                                                      />
                                                    </a>
                                                  </td>
                                                  <td
                                                    align="center"
                                                    style="padding-left: 15px"
                                                  >
                                                    <a
                                                      href="https://www.instagram.com/cnu_now/?hl=en"
                                                      target="_blank"
                                                    >
                                                      <img
                                                        src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/8260071b-0052-5e20-5b66-8cd5475abfa9.png"
                                                        alt="instagram"
                                                        title=""
                                                        width="26"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 13px; color: #000000; text-decoration: none !important; padding-bottom: 10px;"
                                  >
                                  *This email has been sent to members who have requested to join the mailing list.<br />If you want to unsubscribe from this newsletter, please contact us at <a href="mailto:cnuint@cnu.ac.kr" style="text-decoration: none; color: #000000;">cnuint@cnu.ac.kr</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 20px; color: #000000;">&copy; Copyright 2025 Chungnam National University | All rights reserved | Do not reply.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    </center>
    <![endif]-->
  </body>
</html>
